URL: https://101040engagecms.campusnexus.cloud/request-open-day-booking-alert?_gl=1*klgct*_ga*MTE2Njg4OTM1My4xNzE1MDg4NDUw*_ga_RZ7DLTTWQQ*MTc0NTkxOTIzNy4yMC4wLjE3NDU5MTkyMzcuNjAuMC4w
==================================================

HEADINGS:
--------------------
• Request an undergraduate open day booking alert
• I am happy for the University of Surrey to contact me when open day bookings are open by:
• Please note, you will be able to update your communication preferences at time via the unsubscribe button included in our email communications or by contacting[email protected]

PARAGRAPHS:
--------------------
Bookings for September 2025 are now open, please visit theOpen Days websiteto book.

For all other undergraduate open day dates, please sign up to receive a notification when booking opens.

The information you supply on this form will solely be used for sending you an open day booking alert once bookings are open. Your data will be processed in accordance with Data Protection Legislation and the University of Surrey'sprospective student privacy notice.

© University of Surrey | Guildford, Surrey GU2 7XH, United Kingdom | +44 (0)1483 300800

