URL: https://help.surrey.ac.uk
==================================================

HEADINGS:
--------------------
• MySurrey Help
• Categories
• Useful links
• Useful articles
• Useful links
• Policies
• Get involved
• Accommodation
• Appeals, complaints and misconduct
• Employability and careers
• Equality, diversity and inclusion
• Extracurricular activities
• Graduation and alumni
• Health and wellbeing
• International advice and visas
• IT
• Library and learning services
• Money and finance
• My course
• Placements
• Sports and fitness
• Student life
• Support for your learning
• Transport
• Prospective students
• Alumni
• Parents and carers
• Report + Support
• Report a maintenance issue
• Popular articles
• New students
• Current students

PARAGRAPHS:
--------------------
Prospective student or applicant, parent/carer or alumni? Find dedicated information below.

On-campus accommodation, private accommodation

Fitness to practise, support to study

Careers, CV and job application support, careers events

Supporting diverse and individual needs

Clubs and societies, volunteering

Ceremony, tickets, alumni services

Mental, physical and sexual health, student wellbeing

Visa support, international student advice, English language support

IT support, email, printing and scanning

Library collections, study space, learning development, open research

Support and assistance, student loans, scholarships and bursaries

Assessments, personal tutor, programme support

Professional Training year, study or work abroad, clinical placements

Sport activities, clubs and societies, Surrey Sports Park

Campus cards, campus information, events

Advice and guidance to support you in your studies

Bike, bus, car parking, train

