URL: https://isc.surrey.ac.uk/programmes/pre-courses
==================================================

HEADINGS:
--------------------
• Pre-courses
• Join us today
• English Language Preparation
• Prepare for Success
• Enhanced Induction
• How to apply
• Entry requirements

PARAGRAPHS:
--------------------
Whether you need to boost your English Language level or just want to know more about your study destination, we offer a variety of preparation courses to equip you for a successful start to your academic pathway programme.

Our online English Language preparation courses will help you develop your English language skills required to begin your chosen pathway programme. You will do this through interactive tasks and activities in addition to live sessions delivered by highly experienced tutors.

If you want to get a head start by improving your academic skills, expectations and readiness, you can join our Prepare for Success or Enhanced Induction courses. Develop life skills, get extra support to help you settle into your new environment and understand what it takes to become a successful learner. Start your academic programme with confidence from the day you arrive.

Our online English Language preparation courses will help you develop your English language skills to the level required to begin your chosen pathway programme.

Join our online preparation course at no extra cost, so that you are ready to thrive academically and culturally in your new environment.

Get a head start on your studies with our 3-week Enhanced Induction programme, designed to help you settle into your new home – at no extra cost.

Ready to join us at the International Study Centre? Learn more about the application process and what you need before you arrive.

After you’ve found the right pathway programme for you, check out our entry requirements to see the grades you need to join us.

Our student enrolment advisors are available to answer your questions and help you with your application. We can't wait to meet you.

Connect with us

Maintained by

