URL: https://isc.surrey.ac.uk/international-study-centre/employability-skills
==================================================

HEADINGS:
--------------------
• Career and employability skills
• Unlock a world of opportunity
• Career development starts at the International Study Centre
• Maximise your potential at the University of Surrey
• What is the Professional Training placement?
• Prepare for employment
• Join us today
• Learn from experts
• Top university in the UK for placements
• 95% of undergraduates
• 2300+
• Why choose a professional placement?
• Programmes
• How to apply

PARAGRAPHS:
--------------------
The University of Surrey has a proven track record of producing successful, qualified, and highly employable graduates. It’s why the University was awarded the University of the Year for Graduate Employment by The Times and The Sunday Times Good University Guide 2022.

At the International Study Centre, we support you to on your journey to a rewarding career. Career development tasks have been created with employability in mind, and puts you on the first step towards an exciting career. Our expert staff have embedded a range of highly transferrable skills in the modules you study as part of your pathway programme. As part of this innovative programme, you will create an Employability Record — an e-portfolio that tracks the engaging employability activities you’ve completed. Alongside boosting your skills, you’re able to take this record forward, and use it to evidence your learning and passion. The Employability Record is recognised by the Surrey’s Employability and Careers Centre, which will help the dedicated team tailor their advice and guidance.

As part of your career development, guest speakers come to the International Study Centre and share their stories and knowledge.

Innovative lecturers, senior researchers, and a range of professionals have spoken here.

To help you graduate with all the skills you need for career success, the University of Surrey combines excellent teaching, and high-quality work placements during your degree.

Surrey's Professional Training placement scheme has been awarded the best university work placement service for four years in a row by the National University Employability Awards (2019-2021).

Alongside the National University Employability award, Surrey was ranked 1st in the UK and 12th in the world for work placements by the QS World Employability Rankings 2020. A successful career awaits Surrey graduates.

in work (or further education) within 15 months of graduating.

Graduate Outcomes Survey 2022

placement partners

Giving students the best possible start to a rewarding professional career is Surrey’s focus.

A Professional Training placment takes place between your second and third years of undergraduate study and can be up to 12 months long. During that time, you will complete a work placement at one of Surrey’s partners. There are opportunities for you to work abroad too.

This scheme is available on almost all undergraduate programmes — wherever you see your future, Surrey has careers support for you.

Some of the companies Surrey students have taken a placement with include:

As well as the Professional Training placement, Surrey’s Employability and Careers Centre is an award winning dedicated hub for boosting your employability. The National Undergraduate Employability Awards awarded Surrey’s Employability and Careers team as the Best University Careers/Employability Service in the UK for 2022. The expert staff here can provide guidance and advice to ensure you have the skills employers are looking for.

Surrey also runs a unique Employability Award. Designed to help you focus on developing useful skills, the Employability Award sees you take on a range of extra-curricular tasks that you will collect in an e-portfolio. With evidence of careers-focused activity and personal development, you’re sure to stand out from the crowd.

"The International Study Centre had a really good impact in preparing me for my undergraduate course and my placement year. I realised there's so many things I had to improve and develop. It's really important to have a positive attitude towards your studies."

Glenn from Hong KongStudied International Foundation Year – Business, Economics, Law and Social Sciences

Discover our pathway programmes at the International Study Centre, leading to undergraduate and postgraduate study at the University of Surrey.

Ready to join us at the International Study Centre? Learn more about the application process and what you need before you arrive.

Our student enrolment advisors are available to answer your questions and help you with your application. We can't wait to meet you.

Connect with us

Maintained by

