URL: https://isc.surrey.ac.uk/programmes
==================================================

HEADINGS:
--------------------
• Pathway programmes
• Your pathway to success
• What is a pathway programme?
• Why study a pathway programme?
• Join us today
• Excellent progression
• International Foundation Year
• International Year One
• Pre-Masters
• Develop your subject knowledge
• Support and guidance every step of the way
• Expand your academic skills
• Subjects
• Pre-courses
• Scholarships
• How to apply

PARAGRAPHS:
--------------------
At the International Study Centre we offer programmes for a range of interests from creative arts, tourism, hospitality, business, science and engineering. Each programme introduces you to the UK style of teaching while raising your academic knowledge, English language level and study skills.

Once you complete your programme and achieve the required grades, you can start your degree at theUniversity of Surreywith the skills you need to succeed.

Our pathway programmes are designed to help you develop your academic skills in order to study at a UK university and prepare for your future. We offer options for both undergraduate and postgraduate students.

The International Foundation Year is a two-semester programme designed to prepare you for an undergraduate degree in a subject of your choice.

The International Year One - equivalent to the first year of an undergraduate degree - equips students for year two of an undergraduate degree.

If you are aiming for postgraduate study, our Pre-Masters is available to help you build the skills you need for Masters level study, with the duration of the programme dependent on your English language level.

If you need to improve your English language to reach the required level for your International Foundation Year, International Year One or Pre-Masters, you can take ourEnglish Language Preparation programme.

89% of University of Surrey International Study Centre students who completed their programme in 2024 were offered a place to study at the University of Surrey.

This two-semester pathway programme leads to a range of undergraduate degrees at the University of Surrey.

Get the academic, language and career support you need to start your degree with confidence and progress to year two of your undergraduate degree at the University of Surrey. This one-year programme helps you adjust to studying in the UK while building valuable skills for your future.

This pathway programme leads to a wide range of postgraduate degrees at the University of Surrey.

No matter what you're passionate about, our pathway programmes are a great way to develop your knowledge. With us you'll learn from expert teachers who want to share their knowledge with you, make friends who are interested in the same things as you, and learn the terminology and academic language necessary to study your chosen subject in English.

Teachers and staff at the International Study Centre are here to help you settle in to UK life and the British education system. As well as helping you adjust to studying in the UK, our staff are also here to help you get accustomed to life outside of the University, with helpful tips and advice on making the most of your time in England. You will also have the added benefit of starting your pathway programme (and subsequent degree) with people who are in the same situation as you — so you will have your own support system both inside and outside the classroom.

Outside of developing your subject-specific knowledge, your pathway programme will also give you the opportunity to develop your academic skills in other areas. From time management to organisational skills, to critical thinking and research abilities, completing a pathway programme helps you to become an employable university graduate.

Choose from a wide range of subjects at Surrey, where are degree programmes are consistently highly ranked to reflect its quality teaching and learning environment.

Boost your English skills and prepare for your academic journey with our online courses.

Explore the scholarship options available for students studying at the International Study Centre.

Ready to join us at the International Study Centre? Learn more about the application process and what you need before you arrive.

Our student enrolment advisors are available to answer your questions and help you with your application. We can't wait to meet you.

Connect with us

Maintained by

