URL: https://isc.surrey.ac.uk/programmes/international-year-one
==================================================

HEADINGS:
--------------------
• International Year One Programmes
• What is the International Year One programme?
• Why choose the International Year One?
• Choose your subject route
• Join us today
• Gain confidence and connections
• Achieve academic excellence with personalised support
• Preparation every step of the way
• International Hospitality and Tourism Management
• How to apply

PARAGRAPHS:
--------------------
The International Year One is a two-semester programme equivalent to the first year of an undergraduate degree which provides a route to year two of an undergraduate degree. You will study modules that mirror year one of the degree, but with additional English language and study skills training in a highly supportive environment.

You will be assessed through examinations and coursework. Our expert tutors will support you throughout your International Year One to help you achieve your best and progress to your chosen degree at the University.

Course length:Two semesters

Entry points:September, November (Enhanced Induction) and January

Our International Year One has English language and academic entry requirements. Find out more on ourentry requirements page.

Check out the tuition fees and associated costs of studying with us on ourfees page.

Visit oursemester dates pageto see when you can join us.

Join a supportive learning environment where you’ll study alongside fellow international students. Small class sizes, expert tutors and personalised mentoring help you grow in confidence so you’re ready to thrive at university and beyond.

From day one, you’ll benefit from focused academic support, additional contact hours and teaching that’s tailored to your needs. With a curriculum aligned to your chosen degree, you’ll gain the knowledge and skills to excel in your second year – all while receiving individual guidance every step of the way.

Your future success starts here. As part of the International Year One, you’ll develop essential academic and career skills, such as critical thinking and teamwork. With dedicated support, you’ll feel confident and prepared to take your next step – and every step after that.

"The teachers are very friendly, very accommodating. I think there's the common misconception of the higher you go in education, the less teachers care. However, for the International Study Centre, from the very beginning to end the teachers and staff make sure that you are okay academically, as well as emotionally. That you know they're always there to help and you should take that opportunity to reach out and get help if you need to."

Chipo from BotswanaStudied at the International Study CentreProgressed to International Hospitality and Tourism Management BSc (Hons)

Choose this route if you have ambitions for a career in hospitality or tourism management, an exciting and fast-growing sector.

Ready to join us at the International Study Centre? Learn more about the application process and what you need before you arrive.

Our student enrolment advisors are available to answer your questions and help you with your application. We can't wait to meet you.

Connect with us

Maintained by

