URL: https://isc.surrey.ac.uk/programmes/pre-masters-preparation-programme
==================================================

HEADINGS:
--------------------
• Pre-Masters Programme
• What is the Pre-Masters Programme?
• Choose your subject route
• Join us today
• Why study a masters degree in the UK?
• 86%
• Engineering
• Health and Medical Sciences
• Management, Finance, Hospitality and Tourism
• How to apply

PARAGRAPHS:
--------------------
Prepare for postgraduate study and boost your career prospects with our Pre-Masters Programme. This is an intensive programme of academic subjects, study skills and English language preparation designed to help you succeed.

On this programme, you will develop a greater depth of knowledge in your area of study through classes designed specifically for international students. These will be based on study and careers skills, as well as subject specific modules to prepare you for your chosen Masters degree.

Successful completion and achievement of the required grades of the Pre-Masters Programme leads to a postgraduate degree at one of the UK’s most prestigious universities, the University of Surrey.

One or two semesters depending on your English language level. 2 semester start - May, September, November (Enhanced Induction), or January. 1 semester start - May or September

Entry points:September, November(Enhanced Induction), January or May for progression to a September Masters start, or May or September for progression to a February Masters start. (Please note that February Masters starts are only available on selected Masters degrees). View the list on each of the route pages.

Our Pre-Masters Programme has different English language and academic entry requirements depending on the length of the programme and your chosen progression degree. Find out more on ourentry requirements page.

Check out the tuition fees and associated costs of studying with us on ourfees page.

Visit oursemester dates pageto see when you can join us.

Our Pre-Masters Programme prepares you for postgraduate study at the University of Surrey. A masters degree is right for you if you want to:

of students who completed their Pre-Masters Programme at the International Study Centre were eligible to progress to a degree course at the University of Surrey in 2024.

"My five months at ISC have allowed me to enhance my language skills, time management abilities, and research capabilities. They have also provided me with additional time to adapt to diverse cultural backgrounds, better preparing me for my studies at the University of Surrey"

Frank from ChinaStudied Pre-Masters programme Management, Finance, Hospitality and Tourism

Study this pathway leading to postgraduate degrees in artificial intelligence, data science, electronic, civil, bridge and structural engineering.

Access postgraduate study in areas such as environmental psychology, social psychology and human nutrition.

Interested in economics, accounting and finance, or marketing management? Choose this route to progress to masters study at Surrey.

Ready to join us at the International Study Centre? Learn more about the application process and what you need before you arrive.

Our student enrolment advisors are available to answer your questions and help you with your application. We can't wait to meet you.

Connect with us

Maintained by

