URL: https://isc.surrey.ac.uk/international-study-centre
==================================================

HEADINGS:
--------------------
• University of Surrey International Study Centre
• Start your study abroad journey with us
• Your wellbeing matters
• Join us today
• Transition to UK study
• Support and guidance at every step
• Progression success
• Wellbeing connected
• Health hub
• Life in Surrey
• Careers and employability
• Accommodation
• Student life
• Employability
• University of Surrey

PARAGRAPHS:
--------------------
The International Study Centre is at the heart of the University of Surrey campus. Our pathway programmes are designed to prepare you for university-style teaching and develop your academic and English language skills. From day one you will be welcomed into the University community with full access to the facilities, while receiving specialist support on your path to your chosen degree.

The pathway programmes at the University of Surrey International Study Centre are run byStudy Group, in collaboration with the University of Surrey. Study Group is a world leader in education and training for international students.

As soon as you arrive you will find lots of staff and students here to help you settle into your new life studying in the UK. During your time at the International Study Centre, you will have a Personal Tutor who will monitor your academic progress and provide ongoing support.

Programmes are approved by the University of Surrey, who hold responsibility for the academic standards of the centre. By beginning your academic journey with us, you will benefit from:

"Studying at the University of Surrey has been remarkably smooth and stress-free for me. The foundation during my time at the ISC (International Study Centre) has proven invaluable, as I find myself well-equipped to understand and engage with the lectures. The comprehensive preparation and guidance received at the ISC have not only made the academic transition seamless but have also contributed to a positive and enjoyable learning experience at the University."

Tommy from NigeriaStudied International Foundation Year - Computing, Engineering and Physical Sciences

We will support you throughout your time in the UK. When you arrive at the International Study Centre, you will meet our experienced teachers and support staff who will be available to answer all your questions. Our staff are experts in international education and know exactly how to help you succeed. You will be allocated your own personal tutor, who will support you throughout your studies. Once you successfully complete your programme at the International Study Centre and achieve the required grades, you can enter your chosen degree.

87% of students who completed their pathway programme at the International Study Centre were eligible to progress to a degree course at the University of Surrey in 2024.

We’re committed to supporting your positive wellbeing and mental health both prior to your enrolment and whilst you are studying with us. For that reason, it is really important that you let us know as soon as possible. We offer a free Student Assistance Programme (SAP) to help you deal with any personal or student related problems that might be affecting your studies or day-to-day life.

Provided by Health Assured and Endsleigh Insurance, the Student Assistance Programme is designed to help you manage and enhance your mental health and overall wellbeing through two main features including:

A unique counsellor-led service available 24 hours a day. 7 days a week, ready to respond to any need for emotional or practical support from international students.

The health hub includes a range of ways to help you keep track of different aspects of your health and fitness such as water intake and sleep. There’s also a range of healthy, easy-to-make recipes to give inspiration as well as access to loads of articles, podcasts and videos.

You will receive more information about how to access this service, once you have confirmed your place.

The University of Surrey is in Guildford, Surrey. Studying at Surrey provides all the best England has to offer with the opportunity to live surrounded by beautiful English countryside, while only a short train ride from exciting London. The University is set within a relaxed lakeside campus, so you will be within easy reach of everything you need.

Alongside your studies at Surrey, you will begin developing the transferable skills you’ll need to be a highly employable graduate. From your very first day, you can receive career support at the International Study Centre, as well as access to the University’s Employability and Careers Centre.

Teachers at the University are experts in their field and will help you graduate prepared for the world of work. The University also offers a Professional Training Year for those looking to develop more practical skills. And, of course, students graduating from the University of Surrey can also benefit from the Graduate Immigration Route’s post-study work rights to begin their career in the UK.

Your home from home. Discover accommodation opportunities when you choose to begin your academic journey at the International Study Centre.

Get the best of both worlds when you live and learn in Guildford. Close to London, yet in a tranquil suburban setting, there’s something for everyone at Surrey.

Develop important and transferable career skills at when you begin your career journey at the International Study Centre.

Learn more about the University of Surrey before you progress to your chosen degree there after completing your pathway programme.

Our student enrolment advisors are available to answer your questions and help you with your application. We can't wait to meet you.

Connect with us

Maintained by

