URL: https://isc.surrey.ac.uk/international-study-centre/accommodation
==================================================

HEADINGS:
--------------------
• Accommodation
• Your accommodation
• Booking your accommodation
• Accommodation Commitment for September 2025
• Join us today
• Rates for the 2024-2025 Academic Year
• Rates for the 2025-2026 Academic Year
• Before you arrive
• Act early if you can
• Look out for fraud
• Arranging your own private accommodation
• Programmes
• How to apply
• Options to suit you
• WHAT'S INCLUDED?
• How much will my accommodation cost?
• 1. Confirm Your Offer
• 2. Apply for Accommodation
• 3. Secure Your Room

PARAGRAPHS:
--------------------
Your accommodation will be your home from home whilst in Surrey. It will be the place you study for exams, relax after class, or get to know your neighbours and friends. You can live in allocated student accommodation or you can arrange your own accommodation. Whichever option you choose, you will find that living with others is the best way to experiencestudent life.

Choose from a range of student housing to suit all budgets and lifestyles, giving you a living space to make your own. All our accommodation options are within easy reach of the International Study Centre for a hassle-free university experience.

Please note a bedding pack is not included, but can be purchased from theUniversity’s online store.

*All accommodation is subject to availability. The cost shown is intended as a guideline and subject to change. The cost of your room will be confirmed in your tenancy agreement.

^Please note: these are the accommodation costs for the 2024/25 academic year

*All accommodation is subject to availability. The cost shown is intended as a guideline and subject to change. The cost of your room will be confirmed in your tenancy agreement.

^Please note: these are the accommodation costs for the 2025/26 academic year

Our accommodation is now available to book. Act fast to increase your chances of priority room allocation.

If you have any queries regarding accommodation availability and accommodation options, you can contact theUniversity of Surrey International Study Centre Central Student Serviceswho are available for any help or advice you may need.

We strongly recommend that you wait until your offer is confirmed before booking accommodation.

It’s important to arrange your accommodation before arriving in the UK. This helps ensure a smooth immigration and registration process, and gives you peace of mind knowing where you’ll stay.

If you are under 18, youmustarrange accommodation through the Centre. Certain accommodation types may be reserved specifically for under-18s.

You’ll receive an invitation to apply for accommodation once you confirm your place. If you request accommodation during your application, the Central Student Support team will provide up-to-date details on available options, fees, and next steps.

We recommend applying as early as possible. While accommodation is still available, it is allocated on afirst come, first servedbasis. Applying early increases your chances of securing your preferred room type.

To provide assurance of accommodation availability, we have introduced an Accommodation Commitment so students can feel confident about securing a room.

To receive a room offer, follow these simple steps:

Submit your Acceptance Form and make any required payments by 25 July 2025 (5pm UK time).

Use the instructions from your Centre or College to apply by 4 August 2025 (5pm UK time).

Once you receive a room offer, complete the application process within the given deadlines to confirm your booking.

Important Information:

Scammers may specifically target international students so it is important to be able to recognise common signs of fraudulent activity and know what to do if you come across it. Let us know atfraudreporting@studygroup.comif you have any concerns about fraudulent activity when dealing with a private accommodation provider so that we can help to protect you and other international students in case they are targeted in the same way.

If you prefer to arrange your own accommodation, there are private rooms, flats, and houses available in and around Guildford. You have two options:

Amber

Arrange independently

Please also refer to our 'Look out for fraud' section, which highlights the potential risks of booking accommodation privately.

"The thing I like the most about the Surrey campus is the people. It’s nice to see people happy to learn and grow together. It is also refreshing to learn about their lives and cultures."

Lyse from IndiaStudying International Foundation Year –  Life Sciences

Discover our pathway programmes at the International Study Centre, leading to undergraduate and postgraduate study at the University of Surrey.

Ready to join us at the International Study Centre? Learn more about the application process and what you need before you arrive.

Our student enrolment advisors are available to answer your questions and help you with your application. We can't wait to meet you.

Connect with us

Maintained by

