URL: https://isc.surrey.ac.uk/international-study-centre/student-life
==================================================

HEADINGS:
--------------------
• Student life and campus
• Campus location
• Campus facilities
• Join us today
• Convenient campus community
• Student life in Guildford, Surrey
• Campus map
• Download prospectus
• University of Surrey
• Programmes
• How to apply
• MySurrey Hive
• Library and Learning Services
• Students’ Union
• Centre for Wellbeing
• Surrey Sports Park

PARAGRAPHS:
--------------------
The International Study Centre is located on campus at the University of Surrey, in the town of Guildford. Living in Guildford you will find over 100 places to eat and drink, with a variety of restaurants and cafes to suit every budget. If you like shopping, the town centre has a range of independent boutiques, high street brands and a local farmers' market. Guildford is just 34 minutes by train from central London.

Everything you need is right on campus, or just a few streets away in independent shops and modern shopping centres. Large supermarkets and a halal grocery store can be found nearby, and you are sure to love the weekly fruit and vegetable market held on campus every week. On the main Stag Hill campus, you will find all the amenities you need – a post office, a bank, a bookshop, a newsagent, and a modern launderette.

The MySurrey Hive is at the heart of the Stag Hill campus. It's a space to study and socialise from 8.30am-11.30pm, 365 days a year. It provides information on many areas of student life.

It is a welcoming environment where dedicated staff will support you with any questions you may have. MySurrey Hive Ambassadors are on hand to chat about all things relating to university life and provide tailored support.

Find hundreds of thousands of books and journals - electronic and print - to help you with your study projects. You can also browse an extensive image and audio collection and the University's AppleSeed Bookshop. All are discoverable via the library discovery tool SurreySearch. The Library's Learning Development team can support you to develop strengths in areas such as critical thinking, researching, academic writing and presenting, helping you to thrive as a learner at Surrey.

The Students' Union is an independent, on-campus charity designed to be your representative student voice. In addition to addressing important issues that might affect you, the Students’ Union facilitates clubs and societies, organises student events and offers volunteering opportunities. By getting involved with activities at the Union you can meet new people and gain valuable experience that you could even add to your CV.

It is important that you feel happy and healthy throughout your time at Surrey. If you have any personal concerns, counsellors with experience working with students from a broad range of cultures and nationalities are available to talk.

Whether you train for fun, fitness or professionally, Surrey's £36m-sporting facility on our Manor Park campus is the ideal place to exercise your body as well as your mind. Facilities include:

Discover the greatest viewVisit Guildford Castle, built shortly after William the Conqueror invaded England in 1066, and enjoy panoramic views of the city from the top of the Great Tower. Here you will experience a real part of history, whilst also seeing how the town of Guildford has become a vibrant and exciting place to live.

Something for every interestThere is so much to see and do in Guilford. See a play at the renowned Arnaud Theatre or shop on Guildford's iconic cobbled high street (a great place to decorate your new room). For more active activities, you can enjoy football and athletics, or even try your hand at skiing on the dry ski slope or zip-lining at the Wild Wood Adventure.

Explore a historic countyTake a day trip out of Guildford and explore the rest of the county of Surrey. Here you can discover many heritage sites, including Windsor Castle and Kew Gardens, and has easy access to sports sites including Twickenham and Wimbledon.

Guildford is also perfectly located for exploring the rest of southeast England. In under 90 minutes, you could be on the south coast at Brighton beach or wandering the New Forest.

Close to exciting LondonThe capital city of London is often regarded as one of the world’s greatest cities and is easily accessible for students at Surrey – under 40 minutes away by train. London is a cultural hub of great food, exciting events and rich history. Enjoy a sightseeing tour to learn the layout of the city, visit a museum or see a world-renowned West End show.

"The main appeal for me was the campus. It just seemed like such a lively place, great people when I came to visit. So I knew this was the place I had to come and study."

Daniella from PeruStudied International Foundation Year – Business, Economics, Law and Social Science

Download our campus map to help you find your way around when you arrive.

Our prospectus is now available.

Discover our pathway programmes at the International Study Centre, leading to undergraduate and postgraduate study at the University of Surrey.

Ready to join us at the International Study Centre? Learn more about the application process and what you need before you arrive.

Our student enrolment advisors are available to answer your questions and help you with your application. We can't wait to meet you.

Connect with us

Maintained by

