URL: https://isc.surrey.ac.uk/
==================================================

HEADINGS:
--------------------
• STUDY ABROAD IN SURREY
• New!
• International Year One in International Hospitality and Tourism Management.
• University of Surrey International Study Centre
• Discover our programmes
• Join us today
• For progression to the University of Surrey
• Get career-ready
• Top of the league tables
• First-class student experience
• International Foundation Year
• International Year One
• Pre-Masters Programme

PARAGRAPHS:
--------------------
Gain the practical skills to succeed in your career on a placement year during your studies with the UK’s best university work placement service (2021 National University Employability Award)

The University was ranked 12th (Complete University Guide 2025), 21st (The Times and The Sunday Times Good University Guide 2024), and 19th (Guardian University Guide 2025) in the UK league tables.

Get the best student experience inside and outside the classroom. The University was ranked 11th in the UK in the National Student Survey 2024.

*Measured by % positivity based on Q1-24 for all institutions listed in the Guardian University Guide league tables.

Prepare for undergraduate study in the UK by spending two semesters in the International Study Centre. Develop your English language and academic subject knowledge in a welcoming multicultural environment before beginning the first year of your degree at the University.

Gain the academic knowledge and English language skills to succeed at Surrey. This two semester programme will prepare you for entry to year two of your undergraduate degree.

Get a head start in your career and become an expert in your chosen subject by gaining a masters degree from the University of Surrey. Bridge the gap between your undergraduate degree and further study in the UK with this postgraduate preparation programme.

Start your immersive journey at Surrey by checking out our virtual tour

"The International Study Centre had a really good impact in preparing me for my undergraduate course and my placement year. I realised there's so many things I had to improve and develop. It's really important to have a positive attitude towards your studies."

Glenn from Hong KongStudied International Foundation Year – Business, Economics, Law and Social Sciences

"I love the lake on the campus, you can have a picnic in a sunny day with friends. You can just lie on the grass and watch the ducks on the lake, you can relax and chat with friends. It feels really cosy."

Ruby from TaiwanStudied International Foundation Year – Life Sciences

Our student enrolment advisors are available to answer your questions and help you with your application. We can't wait to meet you.

Connect with us

Maintained by

