URL: https://isc.surrey.ac.uk/programmes/subjects
==================================================

HEADINGS:
--------------------
• What subjects should I study at university?
• Choosing your degree
• Start your journey
• Join us today
• Biology and biosciences
• Business
• Chemistry
• Computing and computer sciences
• Economics
• Engineering
• English literature
• Hospitality and tourism
• Law and criminology
• Mathematics
• Modern languages and linguistics
• Music
• Nutrition and food science
• Performing/creative arts
• Physics
• Politics
• Psychology
• Sociology
• Sports science
• Veterinary Medicine
• International Foundation Year
• Pre-Masters
• Ready to apply?

PARAGRAPHS:
--------------------
When thinking about studying abroad, it is important to consider what subject you want to study. There will be many different degree options available to you, whether you want to pursue a specific career, continue to study a subject you already enjoy or follow a personal ambition. Our subject guides will help you learn more about the degrees on offer at the University of Surrey, help you make the right choice of what to study and give you information about the possible careers that could follow.

At the University of Surrey International Study Centre we offer programmes to prepare you to study the subject of your choice at university. Whether you want to study an undergraduate or postgraduate degree, we have programmes to improve your confidence, academic skills and your English language ability. Explore theInternational Foundation Year,International Year One, andPre-Mastershere.

Biology and biosciences covers the study of life and living organisms. Studying a biology and biosciences undergraduate degree at university will allow you to explore different fields and research opportunities.

Covering economics and management, studying business studies at university will give you advanced entrepreneurial skills and key business knowledge that will allow you to work in a number of industries. Learn more about undergraduate and postgraduate business degrees and the fields you could specialise in here.

Concentrating on the study of properties of substances and interactions with energy, studying chemistry at university leads to a variety of career options with a range of areas you could specialise in. Find out about your study options in the field of chemistry at the University.

Computing and computer science covers the operation of computers, computing systems and computational theory. Studying a degree in computing and computer science will give you advanced problem-solving skills and can lead to high-salaried jobs. Learn more about studying it at Surrey.

Finance and economics go hand in hand, with one focusing on managing money while the other covers the production, consumption and transfer of wealth. Learn more about how you can study undergraduate or postgraduate economics, which offer great career prospects at Surrey.

Studying engineering can open up a wealth of career prospects in business and industry. Discover the benefits of studying an undergraduate or postgraduate engineering degree at Surrey and the various fields of engineering you could specialise in.

English literature is the study of English texts and languages, from the medieval period to the present day. An English literature degree will help you develop desirable skills such as creative and critical thinking, analysis, and communication.

From learning how international tourism works to how it can be sustainable, studying a degree in hospitality and tourism degree will give you the skills and knowledge to work in a limitless industry. Explore what careers you could pursue and the undergraduate and postgraduate degree options available at Surrey.

A degree in law and criminology will put you on the path to a prestigious career with high earning potential. You will develop crucial transferable skills and gain advanced knowledge of law and criminal behaviour. Discover what careers you could follow and how you can study undergraduate law at Surrey.

Mathematics is the abstract science that deals with the logic of shape, quantity and numbers. Studying mathematics at university will give you strong transferable skills and knowledge that can help you pursue a range of careers. Discover how you can study undergraduate mathematics at Surrey.

Studying modern languages at university will allow you to gain an in-depth knowledge or one or multiple foreign languages. In our globally connected world, there is a high demand for those who are bilingual or multilingual.

Studying music at university will allow you to gain an insight into how you want to develop as a musician. Whether it is musicology, technology or the music industry that you want to pursue, a degree in music will help you succeed.

With a degree in nutrition and food science, you will understand the processes of food production, the raw materials that will become food and how they affect human health and disease.

Studying performing or creative arts at university will provide you with the skills to pursue a career that you are passionate about. Whether you want to go into musical theatre or theatre production you will gain the insights to support you.

Physics is a natural science that focuses on the study of matter and energy and their properties. Studying physics will give you fantastic career prospects and the chance to specialise in a number of fields. Start your journey to an undergraduate physics degree with our Engineering and Physical Sciences International Foundation Year.

Politics is the study of systems of government, power, conflict and international relations. You will gain an international perspective, a critical view of the world and will develop transferable skills.

Psychology concentrates on the scientific behaviour of the human mind, covering mental health and neuropsychological functioning. There are many different fields of psychology you could specialise in, with a variety of career paths.

The study of human social relationships, structure and development, sociology is crucial to understanding ways in which contemporary societies work. Studying sociology at university will give you the skillset to solve issues such as crime, poverty and inequality.

Sports science focuses on how the human body works during exercise and understanding sports performance. It incorporates a number of subject areas such as psychology, nutrition and physiology.

An undergraduate degree in veterinary medicine will put you on the path to be a veterinary practitioner. You will explore animal health and disease, developing the required knowledge and skills needed to succeed.

This two-semester pathway programme leads to a range of undergraduate degrees at the University of Surrey.

This pathway programme leads to a wide range of postgraduate degrees at the University of Surrey.

Hopefully this is all the information you need to begin your application to join us at the University of Surrey International Study Centre. The next step is to complete our simple online application form.

Our student enrolment advisors are available to answer your questions and help you with your application. We can't wait to meet you.

Connect with us

Maintained by

