URL: https://isc.surrey.ac.uk/international-study-centre/university-of-surrey
==================================================

HEADINGS:
--------------------
• Study at the University of Surrey
• Welcome to the University of Surrey - a top university for student experience
• Join us today
• Why study at the University of Surrey?
• Tour of the campus
• Programmes
• How to apply

PARAGRAPHS:
--------------------
The University of Surrey is a highly ranked university based in Southeast England. Located in the peaceful town of Guildford and surrounded by countryside, you will find inspiration in the rolling hills of Surrey – whilst still living within easy reach of bustling London, and close to both London Heathrow and London Gatwick airports..

The University is the perfect place to immerse yourself in a practical learning experience alongside your traditional studies. Be a part of a community of likeminded students who are ready to change the world alongside you.

First-class student experienceStudents at the University of Surrey are amongst the most satisfied in the UK. The University was ranked 4th in the UK for student satisfaction in the National Student Survey 2023.

Surrey’s commitment to student satisfaction means that while you study you will receive both personal and academic support and development, as well as access to world-class learning resources.

Top-ranked universityThe University of Surrey continues to perform well in the major UK league tables. The University has been ranked:

Best university placement service in the UKThe University of Surrey has been awarded the best university work placement service for four years in a row in the 2022 National University Employability Awards, making it the best place to become a highly employable graduate.

Career and developmentAs a student at Surrey, you'll be preparing for your future both inside and outside of the classroom. As well as learning from experts of industry, you'll benefit from many opportunities to develop your employability skills – from practical work experiences to first-class advice from the Employability and Careers Centre.

World-class facilitiesFrom the day you arrive on campus you will be welcomed into the University family with access to all of Surrey’s fantasticcampus facilitiesand student resources. You will find everything you need for an exciting life in Surrey. Make new friends in the Students’ Union, go for a swim or lift some weights at the Surrey Sports Park, or find your new study space in the innovative Library and Learning Centre.

The University of Surrey is a research-led institution. The Surrey Space Centre (SSC) is the largest UK academic centre for space engineering research. New investments include state-of-the-art laboratories, open plan learning spaces and seminar rooms as part of the science, technology, engineering or mathematics facility.

Find out more aboutliving in Surreyand how you can make the most of student life.

"The Surrey International Study Centre provided me with the solid foundation I required to have a good start at my University degree. Not only were the tutors ever ready to help you understand certain concepts that you may have experienced some difficulties in, but the non-academic staffs were also available to help you in times of need."

Callistus from NigeriaStudied International Foundation Year - Computing, Engineering and Physical Sciences

Discover our pathway programmes at the International Study Centre, leading to undergraduate and postgraduate study at the University of Surrey.

Ready to join us at the International Study Centre? Learn more about the application process and what you need before you arrive.

Our student enrolment advisors are available to answer your questions and help you with your application. We can't wait to meet you.

Connect with us

Maintained by

