URL: https://isc.surrey.ac.uk/how-to-apply
==================================================

HEADINGS:
--------------------
• How to apply
• Apply to the International Study Centre
• How to apply online
• Join us today
• Entry requirements
• Fees
• Semester dates
• Visa information
• Scholarships
• Before you arrive

PARAGRAPHS:
--------------------
You can apply for a course at theUniversity of Surrey International Study Centreonline or through a local agent.

If you want to apply to study directly through this website, you can do so by filling in theonline application form. Any supporting documents, such as qualification evidence or a copy of your passport, can also be submitted through this online form. You will have the opportunity to save your progress, so you can start applying now and come back to it at another time.

If you are applying through a local agent, please contact them for an application form. When you have completed and sent your application, we will be in contact with your agent to discuss what documents you need to provide in support of your application and advise how to send them to us.

You can find more information on all International Study Centre programmes below, and if you have any questions about applying to study at the International Study Centre, you cancontact us here.

After you’ve found the right pathway programme for you, check out our entry requirements to see the grades you need to join us.

Discover the tuition fees for your chosen programme, as well as the other costs associated with studying with us.

You can join our programmes at different points through the academic year depending on your chosen programme and English language abilities.

You’ll need a visa to study at the International Study Centre. Learn more about the visa application process and how we can help you.

Explore the scholarship options available for students studying at the International Study Centre.

Ready to join us? Read our helpful information about pre-arrival before you begin your programme with us.

Our student enrolment advisors are available to answer your questions and help you with your application. We can't wait to meet you.

Connect with us

Maintained by

