URL: https://isc.surrey.ac.uk/zh
==================================================

HEADINGS:
--------------------
• 留学萨里
• 全新！
• 国际酒店与旅游管理国际大一课程。
• 萨里大学国际学习中心
• 探索我们的课程
• 即刻加入
• 升读萨里大学
• 为职业生涯做好准备
• 名列前茅
• 出色的学生体验
• 本科预科课程
• 国际大一课程
• 硕士预科课程

PARAGRAPHS:
--------------------
受益于英国最佳大学实习服务（2021 年全国大学生就业能力奖），在学习期间的实习年获得实用技能，在职业生涯中取得成功

在英国大学排行榜中，此大学分别排名第 12（2025 年《完全大学指南》）、第 21（《泰晤士报》和《星期日泰晤士报》2024 年英国优秀大学指南）和第 19（《卫报》2025 年大学指南）。

在课堂内外获得精彩的学生体验。在 2024 年全英学生调查中，该大学在英国排名第 11。

*根据《卫报》大学指南排行榜中列出的所有院校在 2024 年第一季度的积极性百分比进行衡量。

在国际学习中心学习两个学期，为在英国攻读本科学位做好准备。在开始大学一年级的学位课程之前，在温馨的多元文化环境中学习英语语言和学科知识。

掌握学术知识和英语语言技能，在萨里大学取得成功。此门课程为期两个学期，将为您升入本科学位的二年级做好准备。

通过获得萨里大学的硕士学位，在您的职业生涯中抢占先机，成为所选专业的专家。通过此研究生预科课程，助力您在取得本科学位后在英国继续深造。

查看我们的虚拟游览，开启您在萨里大学的沉浸之旅

“国际学习中心在帮助我为本科课程和实习年的准备过程中发挥了重要作用，我认识到自己有太多方面需要改进和发展。此外，对学业秉承积极态度真的很重要。”

中国香港留学生 Glenn曾攻读商业、经济、法律和社会科学本科预科课程

“我很喜欢校园里的这片湖，天气晴朗的时候可以和朋友们来野餐。你可以躺在草地上，看着湖面上的鸭子，可以放松身心，和朋友们聊聊天。感觉真的很惬意。”

中国台湾留学生 Ruby曾攻读生命科学本科预科课程

我们的学生招生顾问非常乐意解答您的问题并帮助您完成申请。我们殷切期待您的加入。

Maintained by

