URL: https://isc.surrey.ac.uk/programmes/international-foundation-year
==================================================

HEADINGS:
--------------------
• International Foundation Year programmes
• What is the International Foundation Year?
• Choose your subject route
• Join us today
• Why study the International Foundation Year?
• 90%
• Business, Economics, Law and Social Sciences
• Computing, Engineering and Physical Sciences
• Life Sciences
• How to apply

PARAGRAPHS:
--------------------
The International Foundation Year is a programme of academic subjects, study skills and English language training designed specifically to provide international students with a pathway to undergraduate degree at the University of Surrey, one of the UK’s most prestigious universities.

This is a two-semester pathway programme, designed to prepare you for the first year of your chosen undergraduate degree. You can choose from several routes with modules related to the degree you are looking to progress to. Programmes at the International Study Centre also include a career skills element.

You will be assessed through examinations and coursework, which could take the form of a presentation of extended essay. Tutors will support you throughout your International Foundation Year to help you achieve your best and progress to your chosen degree at the University.

Course length:Two semesters

Entry points:September, November (Enhanced Induction) and January

Our International Foundation Year has different English language and academic entry requirements. Find out more on ourentry requirements page.

Check out the tuition fees and associated costs of studying with us on ourfees page.

Visit oursemester dates pageto see when you can join us.

of students who completed their International Foundation Year programme at Surrey International Study Centre were eligible to progress to a degree course at the University of Surrey in 2024.

"My time at the Centre was instrumental and gave me a good foundation to progress into my studies at the University of Surrey. The teachers and staff were incredibly supportive and helpful, creating an environment that not only fostered my academic, but also personal growth."

Dylan from Sri LankaStudied International Foundation Year - Life Sciences

Choose this route if you have ambitions of studying in the areas of tourism, hospitality, business, law and politics.

This is the choice for you if you hope to study a degree in fields related to engineering, science or mathematics.

Interested in biology, chemistry and food science-related subjects? Choose this route to progress to your undergraduate degree at Surrey.

Ready to join us at the International Study Centre? Learn more about the application process and what you need before you arrive.

Our student enrolment advisors are available to answer your questions and help you with your application. We can't wait to meet you.

Connect with us

Maintained by

