URL: https://my.surrey.ac.uk/campus-life/get-involved
==================================================

HEADINGS:
--------------------
• Get involved
• This website uses cookies
• Global menu
• Ways to get involved
• Be part of the community
• Footer
• Neccessary
• Analytics
• Marketing
• News and events
• News
• Events
• University Council appoints new President and Vice-Chancellor
• Summer break services
• Apply for summer accommodation
• Student life
• Get involved
• Campus life
• Food, drink and nightlife
• Sport and fitness
• Students' Union
• Ask a student
• Information for new students
• Book social spaces
• Sport and activity
• Faiths and belief
• Academic life
• Study
• Library
• Exams and assessments
• Graduation
• Research
• Study support
• How to give feedback about your experience
• Log your attendance at teaching sessions
• Find your personalised engagement dashboard
• Support
• Book an appointment
• Wellbeing
• IT
• Money
• Accommodation
• Disability and neuroinclusion
• Employability and careers
• Visas and immigration
• Study and work abroad
• Policies
• MySurrey Hive
• MySurrey Help
• Let's Talk hub
• Getting around
• Campus map on Google
• Campus map PDF
• Campus accessibility
• Transport
• Parking
• Cycling
• Bus
• Quick links
• Campus alerts
• Email
• IT status
• SurreyLearn
• Timetable
• Key dates
• Library account
• Surrey self-service
• Pathfinder
• Pay your fees
• SurreyConnects
• Surrey Self-Service
• Find your timetable on My Dashboard
• SurreyLearn
• Students' Union
• Sport and fitness
• Faith and spirituality
• Useful links
• Policies
• Get involved

PARAGRAPHS:
--------------------
Some of these cookies are necessary and are used to help make our site work. With your consent, we will also use cookies to improve your experience, analyse site usage and assist in our marketing efforts. By clicking 'Accept all', you consent to our use of cookies.

You can learn more about these cookies and manage your preferences at any time on ourcookies page.

These cookies enable essential website functions and ensure the site operates properly. They do not store personally identifiable information. While you can disable them in your browser settings, some features may not function correctly.

These cookies help us understand how visitors interact with our website by collecting anonymous usage data. We use this information to improve website performance and enhance your experience.

These cookies deliver personalised ads based on your browsing activity and help us measure the effectiveness of our advertising campaigns.

University life isn’t just about getting a great degree, it's also important to be an active member of the University community. With the huge range of opportunities and activities we have to offer here at Surrey, there is something for everyone!

The University of Surrey and the Students' Union have many opportunities and activities for you to get involved with – ranging from sports clubs and societies, to jobs and volunteering. All of them provide a great way for you to make the most of your time at Surrey, enhance your CV and make new friends.

There are several ways you can get involved with sport and fitness at Surrey. Whether you are a keen gym user, competitive sports person or prefer something more casual, you can benefit from a range of activities and facilities:

Browse theStudents' Union clubs and societies listto find the right club or society for you.

Volunteering is a fantastic way to get involved at university and make a difference. There are many volunteering opportunities listed on theStudents' Union Surrey Volunteering website. You will need to register online with the Students' Union first.

Example roles include:

Visit theStudents' Union Surrey Volunteering websiteto find out more.

MySurrey Help

