URL: https://my.surrey.ac.uk/report
==================================================

HEADINGS:
--------------------
• Report
• This website uses cookies
• Global menu
• Report a wellbeing concern
• Campus Safety team
• Report + Support
• Anonymous reporting
• IT support
• Campus cleaning and maintenance
• Health and safety
• MySurrey feedback
• Footer
• Neccessary
• Analytics
• Marketing
• News and events
• News
• Events
• University Council appoints new President and Vice-Chancellor
• Summer break services
• Apply for summer accommodation
• Student life
• Get involved
• Campus life
• Food, drink and nightlife
• Sport and fitness
• Students' Union
• Ask a student
• Information for new students
• Book social spaces
• Sport and activity
• Faiths and belief
• Academic life
• Study
• Library
• Exams and assessments
• Graduation
• Research
• Study support
• How to give feedback about your experience
• Log your attendance at teaching sessions
• Find your personalised engagement dashboard
• Support
• Book an appointment
• Wellbeing
• IT
• Money
• Accommodation
• Disability and neuroinclusion
• Employability and careers
• Visas and immigration
• Study and work abroad
• Policies
• MySurrey Hive
• MySurrey Help
• Let's Talk hub
• Getting around
• Campus map on Google
• Campus map PDF
• Campus accessibility
• Transport
• Parking
• Cycling
• Bus
• Quick links
• Campus alerts
• Email
• IT status
• SurreyLearn
• Timetable
• Key dates
• Library account
• Surrey self-service
• Pathfinder
• Pay your fees
• SurreyConnects
• Surrey Self-Service
• Find your timetable on My Dashboard
• SurreyLearn
• Useful links
• Policies
• Get involved

PARAGRAPHS:
--------------------
Some of these cookies are necessary and are used to help make our site work. With your consent, we will also use cookies to improve your experience, analyse site usage and assist in our marketing efforts. By clicking 'Accept all', you consent to our use of cookies.

You can learn more about these cookies and manage your preferences at any time on ourcookies page.

These cookies enable essential website functions and ensure the site operates properly. They do not store personally identifiable information. While you can disable them in your browser settings, some features may not function correctly.

These cookies help us understand how visitors interact with our website by collecting anonymous usage data. We use this information to improve website performance and enhance your experience.

These cookies deliver personalised ads based on your browsing activity and help us measure the effectiveness of our advertising campaigns.

The following services are monitored by University staff across campus in order to provide you with assistance should you face a problem, both urgent and non-urgent.

Report a wellbeing concernis a quick and easy way to let us know about a concern that you have for a University of Surrey student. It can be completed by anyone including other students, family, friends and staff. Reports sent here are picked up Monday-Friday 8am-5pm. If you are concerned for someone’s immediate safety, contact the Campus Safety team or 999.

OurCampus Safety teamare here for you, 24 hours a day, seven days a week. This includes all weekends, bank holidays and during University closures. You can report all security and safety issues including:

Emergency phone: 01483 683333Phone: 01483 682002Email:campus-safety@surrey.ac.uk

Abuse, bullying, harassment, hate crime and sexual misconduct arenever ok.

You can use Report + Support for the following incidents:

Online:Report + Support website.

Report + Support is not monitored 24/7.

Monitored 24/7. You can report all security issues including:

Online:anonymous reporting form

For immediate emergencies please contact the Campus Safety team using the details above.

Monitored 24/7. You can report all IT issues including:

Before submitting a service request please check theIT service status pagefirst. All known faults are listed here.

MySurrey Help is packed with answers to the most common questions, and Surrey Support is available if you would like to ask a question to one of our support services.

Search MySurrey Help now

Phone: +44(0)1483 689898Visit: IT Help Desk located on the first floor of the Library and Learning CentreEmail:itservicedesk@surrey.ac.uk

Sometimes things break, therefore we need your help to ensure that it's in top condition for everyone. You can report all campus cleaning and maintenance issues via ouronline fault reporting system. If you have issues reporting via this link please contact the Estates and Facilities team atefcshelpdesk@surrey.ac.uk.

For all emergency faults (for example: gas leak, flood, dangerous electrical equipment, lift entrapment, access system failure) please call 01483 689230.

Monitored 8:30am to 5pm, Monday to Friday. You can report health and safety issues and incidents including:

Online:Health and safety incident management

Please contact Campus Safety using the details at the top of this page for emergencies only.

Monitored 9am to 5pm, Monday to Friday. You can report problems that you are having with MySurrey or general feedback including:

Email:web-support@surrey.ac.uk.

MySurrey Help

