URL: https://my.surrey.ac.uk/campus-life/sport-and-fitness
==================================================

HEADINGS:
--------------------
• Sport and fitness
• This website uses cookies
• Global menu
• Memberships
• Sports clubs
• Social sports
• Our Surrey Sports Park
• SurreyMoves+
• Footer
• Neccessary
• Analytics
• Marketing
• News and events
• News
• Events
• University Council appoints new President and Vice-Chancellor
• Summer break services
• Apply for summer accommodation
• Student life
• Get involved
• Campus life
• Food, drink and nightlife
• Sport and fitness
• Students' Union
• Ask a student
• Information for new students
• Book social spaces
• Sport and activity
• Faiths and belief
• Academic life
• Study
• Library
• Exams and assessments
• Graduation
• Research
• Study support
• How to give feedback about your experience
• Log your attendance at teaching sessions
• Find your personalised engagement dashboard
• Support
• Book an appointment
• Wellbeing
• IT
• Money
• Accommodation
• Disability and neuroinclusion
• Employability and careers
• Visas and immigration
• Study and work abroad
• Policies
• MySurrey Hive
• MySurrey Help
• Let's Talk hub
• Getting around
• Campus map on Google
• Campus map PDF
• Campus accessibility
• Transport
• Parking
• Cycling
• Bus
• Quick links
• Campus alerts
• Email
• IT status
• SurreyLearn
• Timetable
• Key dates
• Library account
• Surrey self-service
• Pathfinder
• Pay your fees
• SurreyConnects
• Surrey Self-Service
• Find your timetable on My Dashboard
• SurreyLearn
• Treatment room
• Personal trainers
• Fitness and wellbeing classes
• Useful links
• Policies
• Get involved

PARAGRAPHS:
--------------------
Some of these cookies are necessary and are used to help make our site work. With your consent, we will also use cookies to improve your experience, analyse site usage and assist in our marketing efforts. By clicking 'Accept all', you consent to our use of cookies.

You can learn more about these cookies and manage your preferences at any time on ourcookies page.

These cookies enable essential website functions and ensure the site operates properly. They do not store personally identifiable information. While you can disable them in your browser settings, some features may not function correctly.

These cookies help us understand how visitors interact with our website by collecting anonymous usage data. We use this information to improve website performance and enhance your experience.

These cookies deliver personalised ads based on your browsing activity and help us measure the effectiveness of our advertising campaigns.

As a student at the University, you can be part of Team Surrey. Whether you are a keen gym user, competitive sports person or prefer something more casual, you can benefit from a range of activities and facilities.

Team Surreyoffer an array of differentstudent membershipswith heavily discounted access to thefacilitiesat the Sports Park, giving you more choice and flexibility with your membership than ever before.

Sign up foryour membership.

There are over 40 differentsports clubsthat you can get involved with during your time at the University.

From football to lacrosse, netball to ultimate, we offer something for everyone, whether you’re looking to carry on playing your favourite school sport or try out something totally new.

All of our clubs offer both social and competitive options for members, most of which compete against other universities inBritish University and Colleges Sport(BUCS).

Once youhave a membership, you can sign up for clubs on theStudents' Unionsite.

View ourSurrey Sports Park video, and find out about oursports clubs.

If you are looking to play sport casually, learn new skills and have fun, we holdPlaySport sessions. They are run by students, for students, and can cost from as little as £3 per session, or free with certain memberships!

You can alsohire a courtfor badminton, tennis, squash and racketball if you and your friends want to play together.

Find out more about all thesocial sportsyou can get involved with.

Surrey Sports Parkis the home of student sport at the University of Surrey. Based on Manor Park campus, the £36 million facility offers something for all students, from gym users to elite athletes, social sport enthusiasts to fitness class lovers. The facilities on offer include:

The Sports Park has its own in-house clinic calledThe Treatment Room, which provides sports therapy, sports massage, osteopathy and physiotherapy in case you injure yourself playing sport.

There are manypersonal trainersat the Sports Park who specialise in different areas and can help you achieve your goals.

There are a range of classes that you can sign up for at theSurrey Sports Parksuch as indoor cycling, aqua classes, zumba, bodypump, box fit and pilates.

Moves+ is an app for students and staff which records activity and rewards your efforts while enabling you to connect with friends in the process. As well as providing a digital community, it is also an opportunity to collect points which can be redeemed for some fantastic prizes throughout the year.

Download the Moves+ App from theApple AppandGoogle Playstores today. Every move counts!

How to sign up:

MySurrey Help

