URL: https://my.surrey.ac.uk/seasonal-service-opening-times
==================================================

HEADINGS:
--------------------
• Seasonal service opening times
• This website uses cookies
• Global menu
• Key dates
• Jump to a section
• Wellbeing and support
• Campus services
• Food and drink
• Study spaces
• Footer
• Neccessary
• Analytics
• Marketing
• News and events
• News
• Events
• University Council appoints new President and Vice-Chancellor
• Summer break services
• Apply for summer accommodation
• Student life
• Get involved
• Campus life
• Food, drink and nightlife
• Sport and fitness
• Students' Union
• Ask a student
• Information for new students
• Book social spaces
• Sport and activity
• Faiths and belief
• Academic life
• Study
• Library
• Exams and assessments
• Graduation
• Research
• Study support
• How to give feedback about your experience
• Log your attendance at teaching sessions
• Find your personalised engagement dashboard
• Support
• Book an appointment
• Wellbeing
• IT
• Money
• Accommodation
• Disability and neuroinclusion
• Employability and careers
• Visas and immigration
• Study and work abroad
• Policies
• MySurrey Hive
• MySurrey Help
• Let's Talk hub
• Getting around
• Campus map on Google
• Campus map PDF
• Campus accessibility
• Transport
• Parking
• Cycling
• Bus
• Quick links
• Campus alerts
• Email
• IT status
• SurreyLearn
• Timetable
• Key dates
• Library account
• Surrey self-service
• Pathfinder
• Pay your fees
• SurreyConnects
• Surrey Self-Service
• Find your timetable on My Dashboard
• SurreyLearn
• Centre for Wellbeing
• MySurrey Hive (Stag Hill and Manor Park) and our student support services
• Campus Safety
• Religious Life and Belief Centre
• Students' Union
• Disability and Neuroinclusion
• Stag Hill Reception
• Estates and Facilities including Maintenance, Post and Campus Logistics
• Cafe Priestly Road (Manor Park)
• Co-op
• The Hideout
• Hillside Coffee
• Hillside Food Court
• The Hub on the Park (Surrey Research Park)
• Lake Bar
• Lakeside Coffee Shop
• Lakeside Restaurant
• Manor Park Social
• Pitchside Coffee (Surrey Sports Park)
• Stageside Coffee (GSA)
• Wates House
• Vet School coffee shop
• Young's Kitchen
• Library
• Other facilities and services
• Surrey Sports Park
• Stagecoach buses
• South Western Railway
• Hoods Residential
• Unitemps
• Useful links
• Policies
• Get involved

PARAGRAPHS:
--------------------
Some of these cookies are necessary and are used to help make our site work. With your consent, we will also use cookies to improve your experience, analyse site usage and assist in our marketing efforts. By clicking 'Accept all', you consent to our use of cookies.

You can learn more about these cookies and manage your preferences at any time on ourcookies page.

These cookies enable essential website functions and ensure the site operates properly. They do not store personally identifiable information. While you can disable them in your browser settings, some features may not function correctly.

These cookies help us understand how visitors interact with our website by collecting anonymous usage data. We use this information to improve website performance and enhance your experience.

These cookies deliver personalised ads based on your browsing activity and help us measure the effectiveness of our advertising campaigns.

Many of our facilities and services operate with reduced or altered opening times during semester breaks (such as Christmas and Easter), on Bank Holidays and during University closure periods. All the latest times for upcoming periods are listed below.

The Summer vacation is Monday9 June 2025 to Friday 12 September 2025.

Please note that there is a Bank Holiday on Monday 25 August. The University will be closed on this date, but all study spaces and many food and drink outlets will be open, and Campus Safety will be available too.

Wellbeing and support

Campus services

Food and drink

Study spaces

Other facilities and services

Monday – Friday 8am-5pm.

If you are in need of urgent wellbeing support, pleasecontact Campus Safety,visit our wellbeing pagesfor advice or contact one of the following services:

MySurrey Hive Stag Hill drop-insDrop-ins between 12pm-3pm on MySurrey Hive Stag Hill will still be running daily (weekdays only).

Open for study space as normal. Staff will be available:

If you require urgent support please contactCampus Safetyduring this time.

The Campus Safety team will be available 24/7 as normal. ContactCampus Safetyif you need immediate support on campus.

Normal office hours until the end of July.

The main Union building will be open over the summer as normal and no change to service provision

TBC

Monday 9 June - Sunday 31 August

Monday – Friday: 8am-6pm

Saturday: 9am-5pm

Sunday: CLOSED

Monday 1 September - Thursday 12 September

Monday – Friday: 8am-8pm

Saturday: 9am-5pm

Sunday: CLOSED

Summer office hours for all Estates related enquiries are 7am to 4pm but phones are transferred toCampus Safetybetween 4pm and 7am to handle any emergency issues that arise.

Monday to Friday: 8.30am-3pmSaturday and Sunday: CLOSED

Saturday 26 July - Sunday 31 August: CLOSED

Monday to Friday: 8am-8pmSaturday: 9am-6pmSunday: 10am-4pmMonday 25 August (Bank Holiday): 10am-4pm

Monday to Friday: 9am-3pmSaturday and Sunday: CLOSEDMonday 25 August (Bank Holiday): 10am-4pm

Monday 9 June – Friday 13 June: 8.30am-5pmSaturday 14 June – Sunday 15 June: CLOSED

From 16 June

Monday to Friday: 8:30am - 5pmSaturday and Sunday: 10am - 3pm

Monday 25 August (Bank Holiday): CLOSED

CLOSED

Monday to Friday: 8am - 4pmSaturday and Sunday: CLOSED

Monday 25 August (Bank Holiday): 10am-4pm

CLOSED

Monday 9 June - Friday 1 August: 8am-4pm

Monday 4 August – Friday 5 September: 8am-3pm

Monday 8 September onwards: 8am-5pm

Friday 25 July - Sunday 9 September: CLOSED

CLOSED

Open as normal

Monday 9 June – Sunday 3 August: CLOSEDMonday 4 August – Friday 8 August: 9am-2pmSaturday 10 August – Sunday 31 August: CLOSED

Monday to Friday: 12pm-9pm

Saturday and Sunday: CLOSED

Monday 25 August (Bank Holiday): 10am-4pm

CLOSED

TBC

Monday to Sunday:8:30am - 12 midnight

General Opening Hours

Open as normal, including Pitchside Coffee

See details for all Surrey Sports Park facilities here

For the latest timetables throughout the Summer Vacation:

For the latest timetables throughout the Spring Vacation, visit theSouth Western RailwayorNational Railwebsites.

Open as normal

Monday 10am-1pm

Tuesday 10am-4pm

Wednesday 10am-4pm

Thursday – 10am-2pm

Friday – contactable via email.

MySurrey Help

