URL: https://my.surrey.ac.uk/campus-life/food-drink-and-nightlife
==================================================

HEADINGS:
--------------------
• Food, drink and nightlife
• This website uses cookies
• Global menu
• Follow us on Instagram
• Unlock exclusive discounts and offers
• Shops, coffee shops and cafes
• Restaurants and takeaways
• Bars, nightclubs and social spaces
• Footer
• Neccessary
• Analytics
• Marketing
• News and events
• News
• Events
• University Council appoints new President and Vice-Chancellor
• Summer break services
• Apply for summer accommodation
• Student life
• Get involved
• Campus life
• Food, drink and nightlife
• Sport and fitness
• Students' Union
• Ask a student
• Information for new students
• Book social spaces
• Sport and activity
• Faiths and belief
• Academic life
• Study
• Library
• Exams and assessments
• Graduation
• Research
• Study support
• How to give feedback about your experience
• Log your attendance at teaching sessions
• Find your personalised engagement dashboard
• Support
• Book an appointment
• Wellbeing
• IT
• Money
• Accommodation
• Disability and neuroinclusion
• Employability and careers
• Visas and immigration
• Study and work abroad
• Policies
• MySurrey Hive
• MySurrey Help
• Let's Talk hub
• Getting around
• Campus map on Google
• Campus map PDF
• Campus accessibility
• Transport
• Parking
• Cycling
• Bus
• Quick links
• Campus alerts
• Email
• IT status
• SurreyLearn
• Timetable
• Key dates
• Library account
• Surrey self-service
• Pathfinder
• Pay your fees
• SurreyConnects
• Surrey Self-Service
• Find your timetable on My Dashboard
• SurreyLearn
• Hillside Coffee
• The Hideout
• Co-op shop
• Lakeside Coffee Shop
• Thursday Market
• Cafe Priestley Road
• Stageside Coffee
• Vet School Cafe
• Hillside Food Court
• Young's Kitchen
• Lakeside Restaurant
• Wates House
• Manor Park Social
• Hari's Bar
• Rubix
• The Basement
• The Front Room
• Useful links
• Policies
• Get involved

PARAGRAPHS:
--------------------
Some of these cookies are necessary and are used to help make our site work. With your consent, we will also use cookies to improve your experience, analyse site usage and assist in our marketing efforts. By clicking 'Accept all', you consent to our use of cookies.

You can learn more about these cookies and manage your preferences at any time on ourcookies page.

These cookies enable essential website functions and ensure the site operates properly. They do not store personally identifiable information. While you can disable them in your browser settings, some features may not function correctly.

These cookies help us understand how visitors interact with our website by collecting anonymous usage data. We use this information to improve website performance and enhance your experience.

These cookies deliver personalised ads based on your browsing activity and help us measure the effectiveness of our advertising campaigns.

The University has a range of amenities where you can relax with a coffee, play some pool, enjoy food from various nationalities or dance the night away.

Stay up to date with the latest news of our food and drink venues and vendors on campus.

Follow Uni of Surrey Food on Instagram

Check out the latest discounts and offersavailable in catering outlets across campus. You can also find them on these apps:

Find the latest discounts

Pick up some groceries and coffee across our campuses.

/

Where to eat on campus.

/

Meet your friends and socialise on campus.

/

MySurrey Help

