URL: https://my.surrey.ac.uk/news/message-chair-council
==================================================

HEADINGS:
--------------------
• A message from the Chair of Council
• This website uses cookies
• Global menu
• Footer
• Neccessary
• Analytics
• Marketing
• News and events
• News
• Events
• University Council appoints new President and Vice-Chancellor
• Summer break services
• Apply for summer accommodation
• Student life
• Get involved
• Campus life
• Food, drink and nightlife
• Sport and fitness
• Students' Union
• Ask a student
• Information for new students
• Book social spaces
• Sport and activity
• Faiths and belief
• Academic life
• Study
• Library
• Exams and assessments
• Graduation
• Research
• Study support
• How to give feedback about your experience
• Log your attendance at teaching sessions
• Find your personalised engagement dashboard
• Support
• Book an appointment
• Wellbeing
• IT
• Money
• Accommodation
• Disability and neuroinclusion
• Employability and careers
• Visas and immigration
• Study and work abroad
• Policies
• MySurrey Hive
• MySurrey Help
• Let's Talk hub
• Getting around
• Campus map on Google
• Campus map PDF
• Campus accessibility
• Transport
• Parking
• Cycling
• Bus
• Quick links
• Campus alerts
• Email
• IT status
• SurreyLearn
• Timetable
• Key dates
• Library account
• Surrey self-service
• Pathfinder
• Pay your fees
• SurreyConnects
• Surrey Self-Service
• Find your timetable on My Dashboard
• SurreyLearn
• Useful links
• Policies
• Get involved

PARAGRAPHS:
--------------------
Some of these cookies are necessary and are used to help make our site work. With your consent, we will also use cookies to improve your experience, analyse site usage and assist in our marketing efforts. By clicking 'Accept all', you consent to our use of cookies.

You can learn more about these cookies and manage your preferences at any time on ourcookies page.

These cookies enable essential website functions and ensure the site operates properly. They do not store personally identifiable information. While you can disable them in your browser settings, some features may not function correctly.

These cookies help us understand how visitors interact with our website by collecting anonymous usage data. We use this information to improve website performance and enhance your experience.

These cookies deliver personalised ads based on your browsing activity and help us measure the effectiveness of our advertising campaigns.

University Council appoints new President and Vice-Chancellor. Professor Stephen Jarvis will take up the post in the autumn.

Published:Tuesday 24 June 2025

Good morning,

Following an international search, the University Council is delighted to announce the appointment of Professor Stephen Jarvis as the sixth President and Vice-Chancellor of the University of Surrey. Professor Jarvis, a distinguished Computational Scientist and experienced university leader, will take up his new position in the autumn.

Caption: Professor Stephen Jarvis

Professor Jarvis currently serves as Provost and Vice-Principal at the University of Birmingham, where he has played a central role in shaping and delivering the University’s strategic vision. A former Royal Society Industry Fellow, he is internationally recognised for his contribution to the related fields of high-performance computing, data science and applied artificial intelligence.

Before joining the University of Birmingham, Professor Jarvis was Deputy Pro-Vice-Chancellor (Research) at the University of Warwick, where he led industry-academic partnerships in big data. He also played a foundational role in the establishment of The Alan Turing Institute, the UK’s national institute for data science and artificial intelligence, on whose board he served as a non-executive Director and Trustee for a number of years.

As President and Vice-Chancellor, Professor Jarvis will lead our University as we continue to deliver on our transformative Vision 2041, the University’s long-term strategy to becoming a globally-recognised top 100 leader in research, innovation, education and civic engagement.

Stephen’s outstanding track record in research, leadership and strategic vision made him the clear choice. He impressed the Council not only by his scholarly distinction and ability to unite academic excellence with real-world impact, but by his deep understanding of Surrey’s culture and potential. We are confident he will be an exceptional leader at this pivotal stage in Surrey’s growth, which seeks to position Surrey among the top 100 universities in the world.

I’d like tothank Professor Tim Dunne for steppinginto the interim role and leading the University with such clarity and purpose during this important period of transition.

I’d also like to thank members of our Surrey community who took the opportunity tosupport the University Councilby sharing their views on thequalities and experience requiredfor this incredibly important role.

Best wishes,

Charlie GeffenChair of Council

“I am deeply honoured to be joining the University of Surrey as its next President and Vice-Chancellor. Although the sector faces significant challenges, Surrey, with its triple excellence in research, teaching and student experience, coupled with a strong international outlook, is especially well-placed to play a key role in developing and implementing solutions to global challenges, while equipping its students to be the leaders of the future. I look forward to working with the entire University community to build on the durable legacy and ambitious trajectory established under Professor Max Lu’s leadership and to bring Vision 2041 to life.”Professor Stephen Jarvis

“I offer my sincerest congratulations to Professor Jarvis on his appointment as Surrey’s next President and Vice-Chancellor, a role I have been privileged to occupy for a short time. His reputation as a thoughtful and strategic leader is well established across the sector. I know the Surrey community will warmly welcome him, and I look forward to continuing in the interim role and supporting a smooth transition as Professor Jarvis leads us on the next phase of our institutional journey.”

Professor Tim Dunne, Interim President and Vice-Chancellor

MySurrey Help

