URL: https://my.surrey.ac.uk
==================================================

HEADINGS:
--------------------
• Welcome to Surrey
• Welcome to MySurrey
• This website uses cookies
• Global menu
• Student ambassador applications are open now
• In case you missed it
• Expecting exam results?
• Events
• News
• Explore more content on our social channels
• Footer
• Neccessary
• Analytics
• Marketing
• News and events
• News
• Events
• University Council appoints new President and Vice-Chancellor
• Summer break services
• Apply for summer accommodation
• Student life
• Get involved
• Campus life
• Food, drink and nightlife
• Sport and fitness
• Students' Union
• Ask a student
• Information for new students
• Book social spaces
• Sport and activity
• Faiths and belief
• Academic life
• Study
• Library
• Exams and assessments
• Graduation
• Research
• Study support
• How to give feedback about your experience
• Log your attendance at teaching sessions
• Find your personalised engagement dashboard
• Support
• Book an appointment
• Wellbeing
• IT
• Money
• Accommodation
• Disability and neuroinclusion
• Employability and careers
• Visas and immigration
• Study and work abroad
• Policies
• MySurrey Hive
• MySurrey Help
• Let's Talk hub
• Getting around
• Campus map on Google
• Campus map PDF
• Campus accessibility
• Transport
• Parking
• Cycling
• Bus
• Quick links
• Campus alerts
• Email
• IT status
• SurreyLearn
• Timetable
• Key dates
• Library account
• Surrey self-service
• Pathfinder
• Pay your fees
• SurreyConnects
• Surrey Self-Service
• Find your timetable on My Dashboard
• SurreyLearn
• Announcements
• Visit our Let's Talk wellbeing hub
• All about our new ThriveWell team and where to find them
• Browse all our support services
• Gardening for Wellbeing
• Gardening for Wellbeing
• Gardening for Wellbeing
• Gardening for Wellbeing
• Gardening for Wellbeing
• Gardening for Wellbeing
• Freshers' Fair 2025
• Active Freshers Fair 2025
• National Student Survey 2025 shows student satisfaction remains high at Surrey
• A message from the Chair of Council
• Student success at Food Waste Hackathon
• Useful links
• Policies
• Get involved

PARAGRAPHS:
--------------------
Some of these cookies are necessary and are used to help make our site work. With your consent, we will also use cookies to improve your experience, analyse site usage and assist in our marketing efforts. By clicking 'Accept all', you consent to our use of cookies.

You can learn more about these cookies and manage your preferences at any time on ourcookies page.

These cookies enable essential website functions and ensure the site operates properly. They do not store personally identifiable information. While you can disable them in your browser settings, some features may not function correctly.

These cookies help us understand how visitors interact with our website by collecting anonymous usage data. We use this information to improve website performance and enhance your experience.

These cookies deliver personalised ads based on your browsing activity and help us measure the effectiveness of our advertising campaigns.

Get paid to represent the University at open days, fairs, school visits and more. Applications close on 11 October, so register your interest now to become part of the team in the 2025/26 academic year.

Find all the key dates, how to get your results and support available if things didn't go as you expected.

Wed 06 Aug 2025, 2.15PM - 3.45PM

Wed 13 Aug 2025, 2.15PM - 3.45PM

Wed 06 Aug 2025, 2.15PM - 3.45PM

Wed 13 Aug 2025, 2.15PM - 3.45PM

Wed 20 Aug 2025, 2.15PM - 3.45PM

Wed 27 Aug 2025, 2.15PM - 3.45PM

Fri 19 Sep 2025, 10AM - 4PM

Sat 20 Sep 2025 - Sun 21 Sep 2025

Thu 10 Jul 2025

Tue 24 Jun 2025

Fri 20 Jun 2025

MySurrey Help

