URL: https://policies.google.com/terms?hl=en&utm_source=ucb
==================================================

HEADINGS:
--------------------
• 
• Privacy & Terms
• 
• Google Terms of Service
• Terms
• Your relationship with Google
• Using Google services
• Content in Google services
• Software in Google services
• In case of problems or disagreements
• About these terms
• Definitions
• Privacy & Terms
• What’s covered in these terms
• Service provider
• Age requirements
• Contents
• What you can expect from us
• What we expect from you
• License
• Your Google Account
• Using Google services on behalf of an organization or business
• Service-related communications
• Your content
• Google content
• Other content
• Illegal or harmful content
• Warranty
• Disclaimers
• Liabilities
• Taking action in case of problems
• Settling disputes, governing law, and courts
• We know it’s tempting to skip these Terms of Service, but it’s important to establish what you can expect from us as you use Googleservices, and what we expect from you.
• Provide a broad range of useful services
• Develop, improve, and update Google services
• Follow these terms and service-specific additional terms
• Respect others
• Don’t abuse our services
• Permission to use your content
• What’s covered
• What’s not covered
• Scope
• Rights
• Purpose
• Duration
• For all users
• For business users and organizations only
• Removing your content
• Suspending or terminating your access to Google services
• affiliate
• business user
• consumer
• copyright
• country version
• disclaimer
• indemnify or indemnity
• intellectual property rights (IP rights)
• liability
• organization
• services
• trademark
• UK Platform-to-Business Regulation
• warranty
• your content

PARAGRAPHS:
--------------------
Effective March 17, 2025|Archived versions|Download PDF

Country version:United Kingdom

These Terms of Service reflectthe way Google’s business works, the laws that apply to our company, andcertain things we’ve always believed to be true. As a result, these Terms of Service help define Google’s relationship with you as you interact with our services. For example, these terms include the following topic headings:

Understanding these terms is important because, to use our services, you must accept these terms. We encourage you to download these terms for future reference. We make these terms, and all previous versions, available at all timeshere.

Besides these terms, we also publish aPrivacy Policy. Although it’s not part of these terms, we encourage you to read it to better understand how you canupdate, manage, export, and delete your information.

Googleservicesare provided by, and you’re contracting with:

Google LLCorganized under the laws of the State of Delaware, USA, and operating under the laws of the USA1600 Amphitheatre ParkwayMountain View, California 94043USA

If you’re under theage required to manage your own Google Account, you must have your parent or legal guardian’s permission to use a Google Account. Please have your parent or legal guardian read these terms with you.

If you’re a parent or legal guardian, and you allow your child to use theservices, then these terms apply to you and you’re responsible for your child’s activity on the services.

Some Google services have additional age requirements as described in theirservice-specific additional terms and policies.

These terms help define the relationship between you and Google. When we speak of “Google,” “we,” “us,”  and “our,” we mean Google LLC and itsaffiliates. Broadly speaking, we give you permission to access and use ourservicesif you agree to follow these terms, which reflecthow Google’s business works and how we earn money.

Many of these services also include content that you can stream or interact with.

Our services are designed to work together, making it easier for you to move from one activity to the next. For example, if your Calendar event includes an address, you can click on that address and Maps can show you how to get there.

We’re constantly developing new technologies and features to improve our services. For example, we use artificial intelligence and machine learning to provide you with simultaneous translations, and to better detect and block spam and malware. As part of this continual improvement, we sometimes add or remove features and functionalities, increase or decrease limits to our services, and start offering new services or stop offering old ones. When a service requires or includes downloadable or preloaded software, that software sometimes updates automatically on your device once a new version or feature is available. Some services let you adjust your automatic update settings.

We maintain a rigorous product research program, so before we change or stop offering a service, we carefully consider your interests as a user, your reasonable expectations, and the potential impact on you and others. We only change or stop offering services for valid reasons, such as to improve performance or security, to comply with law, to prevent illegal activities or abuse, to reflect technical developments, or because a feature or an entire service is no longer popular enough or economical to offer.

If we make material changes that negatively impact your use of our services or if we stop offering a service, we’ll provide you with reasonable advance notice, except in urgent situations such as preventing abuse, responding to legal requirements, or addressing security and operability issues. We’ll also provide you with an opportunity to exportyour contentfrom your Google Account usingGoogle Takeout,subject to applicable law and policies.

We also make various policies, help centers, and other resources available to you to answer common questions and to set expectations about using our services. These resources include ourPrivacy Policy,Copyright Help Center,Safety Center,Transparency Center, and other pages accessible from ourpolicies site. Finally, we may provide specific instructions and warnings within our services – such as dialog boxes that alert you to important information.

Although we give you permission to use our services, we retain anyintellectual property rightswe have in the services.

Ourservice-specific additional terms and policies, such as ourGenerative AI Prohibited Use Policy, provide additional details about appropriate conduct that everyone using those services must follow. If you find that others aren’t following these rules, many of our services allow you toreport abuse. If we act on a report of abuse, we also provide the process described in theTaking action in case of problemssection.

Most people who access or use our services understand the general rules that keep the internet safe and open. Unfortunately, a small number of people don’t respect those rules, so we’re describing them here to protect our services and users from abuse. In that spirit:

Some of our services are designed to let you upload, submit, store, send, receive, or shareyour content. You have no obligation to provide any content to our services and you’re free to choose the content that you want to provide. If you choose to upload or share content, please make sure you have the necessary rights to do so and that the content is lawful.

Your contentremains yours, which means that you retain anyintellectual property rightsthat you have in your content. For example, you have intellectual property rights in the creative content you make, such as reviews you write. Or you may have the right to share someone else’s creative content if they’ve given you their permission.

We need your permission if your intellectual property rights restrict our use of your content. You provide Google with that permission through this license.

This license coversyour contentif that content is protected by intellectual property rights.

This license allows Google to:

This license is for the limited purpose of:

This license lasts for as long as your content is protected by intellectual property rights.

If you remove from our services any content that’s covered by this license, then our systems will stop making that content publicly available in a reasonable amount of time. There are two exceptions:

If you meet these age requirementsyou cancreate a Google Accountfor your convenience. Someservicesrequire that you have a Google Account in order to work — for example, to use Gmail, you need a Google Account so that you have a place to send and receive your email.

You’re responsible for what you do with your Google Account, including taking reasonable steps to keep your Google Account secure, and we encourage you to regularly use theSecurity Checkup.

To provide you with our services, we sometimes send you service announcements and other information. To learn more about how we communicate with you, see Google’sPrivacy Policy.

If you choose to give us feedback, such as suggestions to improve our services, we may act on your feedback without obligation to you.

Some of ourservicesallow you to generate original content. Google won’t claim ownership over that content.

Some of ourservicesgive you the opportunity to make your content publicly available — for example, you might post a product or restaurant review that you wrote, or you might upload a blog post that you created.

If you think someone is infringing yourintellectual property rights, you cansend us notice of the infringementand we’ll take appropriate action. For example, we suspend or close the Google Accounts of repeatcopyrightinfringers as described in ourCopyright Help Center.

Some of ourservicesinclude content that belongs to Google — for example, many of the visual illustrations you see in Google Maps. You may use Google’s content as allowed by these terms and anyservice-specific additional terms, but we retain any intellectual property rights that we have in our content. Don’t remove, obscure, or alter any of our branding, logos, or legal notices. If you want to use our branding or logos, please see theGoogle Brand Permissionspage.

Finally, some of ourservicesgive you access to content that belongs to other people ororganizations— for example, a store owner’s description of their own business, or a newspaper article displayed in Google News. You may not use this content without that person or organization’s permission, or as otherwise allowed by law. The views expressed in other people or organizations’ content are theirs, and don’t necessarily reflect Google’s views.

We use various measures to protect you from illegal and other harmful content. To learn more about these measures, and how to report content or make a complaint, visit ourTransparency Center.

Some of ourservicesinclude downloadable or preloaded software. We give you permission to use that software as part of the services.

Some of our services include software that’s offered under open source license terms that we make available to you. Sometimes there are provisions in the open source license that explicitly override parts of these terms, so please be sure to read those licenses.

You may not copy, modify, distribute, sell, or lease any part of our services or software.

Both the law and these terms give you the right to (1) a certain quality of service, and (2) ways to fix problems if things go wrong.

We provide ourservicesusing reasonable skill and care. If we don’t meet the quality level described in thiswarranty, you agree to tell us and we’ll work with you to try to resolve the issue.

The only commitments we make about ourservices(including the content in the services, the specific functions of our services, or their reliability, availability, or ability to meet your needs) are provided in (1) theWarrantysection; (2) theservice-specific additional terms; and (3) laws that can’t be limited by these terms.

Don’t rely on the services for medical, legal, financial, or other professional advice. Any content regarding those topics is provided for informational purposes only and is not a substitute for advice from a qualified professional.

Both the law and these terms try to strike a balance as to what you or Google can claim from the other in case of problems. That’s why the law requires everyone to be responsible for certainliabilities— but not others — under these terms.

Other than the liabilities described above, Google is liable only for its breaches of these terms or applicableservice-specific additional terms, subject to applicable law.

If you’re abusiness userororganization:

Before taking action as described below, we’ll provide you with advance notice when reasonably possible, describe the reason for our action, and give you an opportunity to clarify the issue and address it, unless we reasonably believe that doing so would:

If we reasonably believe that any ofyour content(1) breaches these terms,service-specific additional terms or policies, (2) violates applicable law, or (3) could harm our users, third parties, or Google, then we reserve the right to take down some or all of that content in accordance with applicable law. Examples include child pornography, content that facilitates human trafficking or harassment, terrorist content, and content that infringes someone else’sintellectual property rights.

Without limiting any of our other rights, Google may suspend or terminate your access to the services or delete your Google Account if any of these things happen:

For more information about why we disable accounts and what happens when we do, see thisHelp Center page. If you believe your Google Account has been suspended or terminated in error,you can appeal.

Of course, you’re always free to stop using our services at any time. If you do stop using a service, we’dappreciate knowing whyso that we can continue improving our services.

For information about how to contact Google, please visit ourcontact page.

If you’re a resident of, or anorganizationbased in, the United Kingdom, these terms and your relationship with Google under these terms andservice-specific additional terms, are governed by English law, and you can file legal disputes (including for breaches of these terms) in the English courts.

By law, you have certain rights that can’t be limited by a contract like these terms of service. These terms are in no way intended to restrict those rights.

These terms describe the relationship between you and Google. They don’t create any legal rights for other people ororganizations, even if others benefit from that relationship under these terms.

We want to make these terms easy to understand, so we’ve used examples from ourservices. But not all services mentioned may be available in your country.

If it turns out that a particular term is not valid or enforceable, this will not affect any other terms.

If you don’t follow these terms or theservice-specific additional terms, and we don’t take action right away, that doesn’t mean we’re giving up any rights that we may have, such as taking action in the future.

We may update these terms andservice-specific additional terms(1) to reflect changes in our services or how we do business — for example, when we add new services, features, technologies, pricing, or benefits (or remove old ones), (2) for legal, regulatory, or security reasons, or (3) to prevent abuse or harm.

If we materially change these terms orservice-specific additional terms, we’ll provide you with reasonable advance notice and the opportunity to review the changes, except (1) when we launch a new service or feature, or (2) in urgent situations, such as preventing ongoing abuse or responding to legal requirements. If you don’t agree to the new terms, you should removeyour contentand stop using the services. You can also end your relationship with us at any time by closing your Google Account.

An entity that belongs to the Google group of companies, which means Google LLC and its subsidiaries, including the following companies that provide consumer services in the EU: Google Ireland Limited, Google Commerce Limited, and Google Dialer Inc.

An individual or entity who is not a consumer (see consumer).

An individual who uses Google services for personal, non-commercial purposes outside of their trade, business, craft, or profession. This includes “consumers” as defined inRegulation 4 of the Consumer Contracts (Information, Cancelation and Additional Charges) Regulations 2013. (See business user)

A legal right that allows the creator of an original work (such as a blog post, photo, or video) to decide if and how that original work may be used by others, subject to certain limitations and exceptions (such as “fair use” and “fair dealing”).

If you have a Google Account, we associate your account with a country (or territory) so that we can determine:

When you’re signed out, your country version is determined by the location where you’re using Google services. If you have an account, you cansign inand view these terms to see the country associated with it.

A statement that limits someone’s legal responsibilities.

An individual or organization’s contractual obligation to compensate the losses suffered by another individual or organization from legal proceedings such as lawsuits.

Rights over the creations of a person’s mind, such as inventions (patent rights); literary and artistic works (copyright); designs (design rights); and symbols, names, and images used in commerce (trademarks). IP rights may belong to you, another individual, or an organization.

Losses from any type of legal claim, whether the claim is based on a contract, tort (including negligence), or other reason, and whether or not those losses could have been reasonably anticipated or foreseen.

A legal entity (such as a corporation, non-profit, or school) and not an individual person.

The Google services that are subject to these terms are the products and services listed athttps://policies.google.com/terms/service-specific, including:

Many of these services also include content that you can stream or interact with.

Symbols, names, and images used in commerce that are capable of distinguishing the goods or services of one individual or organization from those of another.

The Regulation (EU) 2019/1150 on promoting fairness and transparency for business users of online intermediation services, as incorporated into the laws of the United Kingdom.

An assurance that a product or service will perform to a certain standard.

Things that you create, upload, submit, store, send, receive, or share using our services, such as:

