URL: https://policies.google.com/privacy?hl=en&utm_source=ucb
==================================================

HEADINGS:
--------------------
• 
• Privacy & Terms
• 
• Google Privacy Policy
• Information Google collects
• Why Google collects data
• Your privacy controls
• Sharing your information
• Keeping your information secure
• Exporting & deleting your information
• Retaining your information
• Compliance & cooperation with regulators
• About this policy
• Related privacy practices
• Privacy & Terms
• Contents
• We want you to understand the types of information we collect as you use our services
• Things you create or provide to us
• Information we collect as you use our services
• We use data to build better services
• You have choices regarding the information we collect and how it's used
• Managing, reviewing, and updating your information
• Exporting, removing & deleting your information
• When you share your information
• When Google shares your information
• We build security into our services to protect your information
• Data transfers
• European requirements
• When this policy applies
• Changes to this policy
• Specific Google services
• Other useful resources
• Key terms
• Additional Context
• Your apps, browsers & devices
• Your activity
• Your location information
• Provide our services
• Maintain & improve our services
• Develop new services
• Provide personalized services, including content and ads
• Measure performance
• Communicate with you
• Protect Google, our users, and the public
• Privacy controls
• Activity Controls
• Ad settings
• About you
• Shared endorsements
• Sites and apps that use Google services
• Ways to review & update your information
• My Activity
• Google Dashboard
• Your personal information
• With your consent
• With domain administrators
• For external processing
• For legal reasons
• How to exercise your rights and contact Google
• Data controller
• Legal bases of processing
• Linking your Google services
• Affiliates
• Algorithm
• Application data cache
• Browser web storage
• Cookies
• Device
• Google Account
• IP address
• Non-personally identifiable information
• Personal information
• Pixel tag
• Referrer URL
• Sensitive personal information
• Server logs
• Unique identifiers
• Activity on Google Services
• activity on third-party sites and apps that use our services
• ads you’ll find most useful
• advertising and research services on their behalf
• Android device with Google apps
• appropriate safeguards
• benefits the public
• customized search results
• Customizing our services
• data controller responsible for processing your information
• deliver our services
• detect abuse
• devices
• ensure and improve
• ensure our services are working as intended
• Information about things near your device
• legal process, or enforceable governmental request
• make improvements
• may link information
• our users
• partner with Google
• payment information
• Performance of their ad campaigns.
• personalized ads
• phone number
• Places you label like home and work
• protect against abuse
• publicly accessible sources
• rely on cookies to function properly
• remove
• safety and reliability
• sensitive categories
• Sensor data from your device
• servers around the world
• services to make and receive calls or send and receive messages
• show trends
• similar information related to your physical or mental health
• specific Google services
• specific partners
• synced with your Google Account
• the people who matter most to you online
• the public
• third parties
• use the information we collect across our services
• Views and interactions with content and ads
• Voice and audio information
• your activity on other sites and apps

PARAGRAPHS:
--------------------
When you use our services, you’re trusting us with your information. We understand this is a big responsibility and work hard to protect your information and put you in control.

This Privacy Policy is meant to help you understand what information we collect, why we collect it, and how you can update, manage, export, and delete your information.

If European Union or United Kingdom data protection law applies to the processing of your information, you can review theEuropean requirements sectionbelow to learn more about your rights and Google’s compliance with these laws.

Privacy Checkup

Looking to change your privacy settings?

Take the Privacy Checkup

We build a range of services that help millions of people daily to explore and interact with the world in new ways. Our services include:

You can use our services in a variety of ways to manage your privacy. For example, you can sign up for a Google Account if you want to create and manage content like emails and photos, or see more relevant search results. And you can use many Google services when you’re signed out or without creating an account at all, like searching on Google or watching YouTube videos. You can also choose to browse the web in a private mode, likeChrome Incognitomode, which helps keep your browsing private from other people who use your device. And across our services, you can adjust your privacy settings to control whether we collect some types of data and how we use it.

To help explain things as clearly as possible, we’ve added examples, explanatory videos, and definitions forkey terms. And if you have any questions about this Privacy Policy, you cancontact us.

We collect information to provide better services to all our users — from figuring out basic stuff like which language you speak, to more complex things like whichads you’ll find most useful,the people who matter most to you online, or which YouTube videos you might like. The information Google collects, and how that information is used, depends on how you use our services and how you manage your privacy controls.

When you’re not signed in to a Google Account, we store the information we collect withunique identifierstied to the browser, application, ordeviceyou’re using. This allows us to do things like maintain your preferences across browsing sessions, such as your preferred language or whether to show you more relevant search results or ads based on your activity.

When you’re signed in, we also collect information that we store with your Google Account, which we treat aspersonal information.

When you create a Google Account, you provide us withpersonal informationthat includes your name and a password. You can also choose to add aphone numberorpayment informationto your account. Even if you aren’t signed in to a Google Account, you might choose to provide us with information — like an email address to communicate with Google or receive updates about our services.

We also collect the content you create, upload, or receive from others when using our services.  This includes things like email you write and receive, photos and videos you save, docs and spreadsheets you create, and comments you make on YouTube videos.

We collect information about the apps, browsers, anddevicesyou use to access Google services, which helps us provide features like automatic product updates and dimming your screen if your battery runs low.

The information we collect includesunique identifiers, browser type and settings, device type and settings, operating system, mobile network information including carrier name and phone number, and application version number. We also collect information about the interaction of your apps, browsers, and devices with our services, includingIP address, crash reports, system activity, and the date, time, andreferrer URLof your request.

We collect this information when a Google service on your device contacts our servers — for example, when you install an app from the Play Store or when a service checks for automatic updates. If you’re using anAndroid device with Google apps, your device periodically contacts Google servers to provide information about your device and connection to our services. This information includes things like yourdevice type and carrier name, crash reports, which apps you've installed, and, depending on your device settings,other information about how you’re using your Android device.

We collect information about your activity in our services, which we use to do things like recommend a YouTube video you might like. The activity information we collect may include:

If you use ourservices to make and receive calls or send and receive messages, we may collect call and message log information like your phone number, calling-party number, receiving-party number, forwarding numbers, sender and recipient email address, time and date of calls and messages, duration of calls, routing information, and types and volumes of calls and messages.

You can visit your Google Account to find and manage activity information that’s saved in your account.

Go to Google Account

We collect location information when you use our services, which helps us offer features like driving directions, search results for things near you, and ads based on your location.

Depending on the products you’re using and settings you choose, Google may use different types of location information to help make some services and products you use more helpful. These include:

The types of location data we collect and how long we store it depend in part on your device and account settings. For example, you canturn your Android device’s location on or offusing the device’s settings app. You can also turn onTimelineif you want to create a private map of where you go with your signed-in devices. And if your Web & App Activity setting is enabled, your searches and other activity from Google services, which may also include location information, is saved to your Google Account. Learn more abouthow we use location information.

In some circumstances, Google also collects information about you frompublicly accessible sources. For example, if your name appears in your local newspaper, Google’s Search engine may index that article and display it to other people if they search for your name. We may also collect information about you from trusted partners, such as directory services who provide us with business information to be displayed on Google’s services, marketing partners who provide us with information about potential customers of our business services, and security partners who provide us with information toprotect against abuse. We also receive information from partners to provideadvertising and research services on their behalf.

We use various technologies to collect and store information, includingcookies,pixel tags, local storage, such asbrowser web storageorapplication data caches, databases, andserver logs.

We use the information we collect from all our services for the following purposes:

We use your information todeliver our services, like processing the terms you search for in order to return results or helping you share content by suggesting recipients from your contacts.Maintain & improve our servicesWe also use your information toensure our services are working as intended, such as tracking outages or troubleshooting issues that you report to us. And we use your information tomake improvementsto our services — for example, understanding which search terms are most frequently misspelled helps us improve spell-check features used across our services.Develop new servicesWe use the information we collect in existing services to help us develop new ones. For example, understanding how people organized their photos in Picasa, Google’s first photos app, helped us design and launch Google Photos.Provide personalized services, including content and adsWe use the information we collect to customize our services for you, including providing recommendations, personalized content, andcustomized search results. For example,Security Checkupprovides security tips adapted to how you use Google products. And, depending on your available settings, Google Play could use information like apps you’ve already installed and videos you’ve watched on YouTube to suggest new apps you might like.Depending on your settings, we may also show youpersonalized adsbased on your interests and activity across Google services. For example, if you search for “mountain bikes,” you may see ads for sports equipment on YouTube. You can control what information we use to show you ads by visiting your ad settings inMy Ad Center.We don’t show you personalized ads based onsensitive categories, such as race, religion, sexual orientation, or health.We don’t show you personalized ads based on your content from Drive, Gmail, or Photos.We don’t share information that personally identifies you with advertisers, such as your name or email, unless you ask us to. For example, if you see an ad for a nearby flower shop and select the “tap to call” button, we’ll connect your call and may share your phone number with the flower shop.Go to My Ad CenterMeasure performanceWe use data for analytics and measurement to understand how our services are used. For example, we analyze data about your visits to our sites to do things like optimize product design. And we also use data about the ads you interact with, including your related Google Search activity, to help advertisers understand theperformance of their ad campaigns. We use a variety of tools to do this, including Google Analytics. When you visit sites or use apps that use Google Analytics, a Google Analytics customer may choose to enable Google tolink informationabout your activity from that site or app with activity from other sites or apps that use our ad services.Communicate with youWe use information we collect, like your email address, to interact with you directly. For example, we may send you a notification if we detect suspicious activity, like an attempt to sign in to your Google Account from an unusual location. Or we may let you know about upcoming changes or improvements to our services. And if you contact Google, we’ll keep a record of your request in order to help solve any issues you might be facing.Protect Google, our users, and the publicWe use information to help improve thesafety and reliabilityof our services. This includes detecting, preventing, and responding to fraud, abuse, security risks, and technical issues that could harm Google, our users, orthe public.We use different technologies to process your information for these purposes. We use automated systems that analyze your content to provide you with things like customized search results, personalized ads, or other features tailored to how you use our services. And we analyze your content to help usdetect abusesuch as spam, malware, and illegal content. We also usealgorithmsto recognize patterns in data. For example, Google Translate helps people communicate across languages by detecting common language patterns in phrases you ask it to translate.We mayuse the information we collectacross our services and across your devices for the purposes described above. For example, depending on your available settings, if you watch videos of guitar players on YouTube, you might see an ad for guitar lessons on a site that uses our ad products. Depending on your account settings,your activity on other sites and appsmay be associated with your personal information in order to improve Google’s services and the ads delivered by Google.If other users already have your email address or other information that identifies you, we may show them your publicly visible Google Account information, such as your name and photo. This helps people identify an email coming from you, for example.We’ll ask for your consent before using your information for a purpose that isn’t covered in this Privacy Policy.

We also use your information toensure our services are working as intended, such as tracking outages or troubleshooting issues that you report to us. And we use your information tomake improvementsto our services — for example, understanding which search terms are most frequently misspelled helps us improve spell-check features used across our services.Develop new servicesWe use the information we collect in existing services to help us develop new ones. For example, understanding how people organized their photos in Picasa, Google’s first photos app, helped us design and launch Google Photos.Provide personalized services, including content and adsWe use the information we collect to customize our services for you, including providing recommendations, personalized content, andcustomized search results. For example,Security Checkupprovides security tips adapted to how you use Google products. And, depending on your available settings, Google Play could use information like apps you’ve already installed and videos you’ve watched on YouTube to suggest new apps you might like.Depending on your settings, we may also show youpersonalized adsbased on your interests and activity across Google services. For example, if you search for “mountain bikes,” you may see ads for sports equipment on YouTube. You can control what information we use to show you ads by visiting your ad settings inMy Ad Center.We don’t show you personalized ads based onsensitive categories, such as race, religion, sexual orientation, or health.We don’t show you personalized ads based on your content from Drive, Gmail, or Photos.We don’t share information that personally identifies you with advertisers, such as your name or email, unless you ask us to. For example, if you see an ad for a nearby flower shop and select the “tap to call” button, we’ll connect your call and may share your phone number with the flower shop.Go to My Ad CenterMeasure performanceWe use data for analytics and measurement to understand how our services are used. For example, we analyze data about your visits to our sites to do things like optimize product design. And we also use data about the ads you interact with, including your related Google Search activity, to help advertisers understand theperformance of their ad campaigns. We use a variety of tools to do this, including Google Analytics. When you visit sites or use apps that use Google Analytics, a Google Analytics customer may choose to enable Google tolink informationabout your activity from that site or app with activity from other sites or apps that use our ad services.Communicate with youWe use information we collect, like your email address, to interact with you directly. For example, we may send you a notification if we detect suspicious activity, like an attempt to sign in to your Google Account from an unusual location. Or we may let you know about upcoming changes or improvements to our services. And if you contact Google, we’ll keep a record of your request in order to help solve any issues you might be facing.Protect Google, our users, and the publicWe use information to help improve thesafety and reliabilityof our services. This includes detecting, preventing, and responding to fraud, abuse, security risks, and technical issues that could harm Google, our users, orthe public.We use different technologies to process your information for these purposes. We use automated systems that analyze your content to provide you with things like customized search results, personalized ads, or other features tailored to how you use our services. And we analyze your content to help usdetect abusesuch as spam, malware, and illegal content. We also usealgorithmsto recognize patterns in data. For example, Google Translate helps people communicate across languages by detecting common language patterns in phrases you ask it to translate.We mayuse the information we collectacross our services and across your devices for the purposes described above. For example, depending on your available settings, if you watch videos of guitar players on YouTube, you might see an ad for guitar lessons on a site that uses our ad products. Depending on your account settings,your activity on other sites and appsmay be associated with your personal information in order to improve Google’s services and the ads delivered by Google.If other users already have your email address or other information that identifies you, we may show them your publicly visible Google Account information, such as your name and photo. This helps people identify an email coming from you, for example.We’ll ask for your consent before using your information for a purpose that isn’t covered in this Privacy Policy.

We use the information we collect in existing services to help us develop new ones. For example, understanding how people organized their photos in Picasa, Google’s first photos app, helped us design and launch Google Photos.

We use the information we collect to customize our services for you, including providing recommendations, personalized content, andcustomized search results. For example,Security Checkupprovides security tips adapted to how you use Google products. And, depending on your available settings, Google Play could use information like apps you’ve already installed and videos you’ve watched on YouTube to suggest new apps you might like.

Depending on your settings, we may also show youpersonalized adsbased on your interests and activity across Google services. For example, if you search for “mountain bikes,” you may see ads for sports equipment on YouTube. You can control what information we use to show you ads by visiting your ad settings inMy Ad Center.

Go to My Ad Center

We use data for analytics and measurement to understand how our services are used. For example, we analyze data about your visits to our sites to do things like optimize product design. And we also use data about the ads you interact with, including your related Google Search activity, to help advertisers understand theperformance of their ad campaigns. We use a variety of tools to do this, including Google Analytics. When you visit sites or use apps that use Google Analytics, a Google Analytics customer may choose to enable Google tolink informationabout your activity from that site or app with activity from other sites or apps that use our ad services.

We use information we collect, like your email address, to interact with you directly. For example, we may send you a notification if we detect suspicious activity, like an attempt to sign in to your Google Account from an unusual location. Or we may let you know about upcoming changes or improvements to our services. And if you contact Google, we’ll keep a record of your request in order to help solve any issues you might be facing.

We use information to help improve thesafety and reliabilityof our services. This includes detecting, preventing, and responding to fraud, abuse, security risks, and technical issues that could harm Google, our users, orthe public.

We use different technologies to process your information for these purposes. We use automated systems that analyze your content to provide you with things like customized search results, personalized ads, or other features tailored to how you use our services. And we analyze your content to help usdetect abusesuch as spam, malware, and illegal content. We also usealgorithmsto recognize patterns in data. For example, Google Translate helps people communicate across languages by detecting common language patterns in phrases you ask it to translate.

We mayuse the information we collectacross our services and across your devices for the purposes described above. For example, depending on your available settings, if you watch videos of guitar players on YouTube, you might see an ad for guitar lessons on a site that uses our ad products. Depending on your account settings,your activity on other sites and appsmay be associated with your personal information in order to improve Google’s services and the ads delivered by Google.

If other users already have your email address or other information that identifies you, we may show them your publicly visible Google Account information, such as your name and photo. This helps people identify an email coming from you, for example.

We’ll ask for your consent before using your information for a purpose that isn’t covered in this Privacy Policy.

This section describes key controls for managing your privacy across our services. You can also visit thePrivacy Checkup, which provides an opportunity to review and adjust important privacy settings. In addition to these tools, we also offer specific privacy settings in our products — you can learn more in ourProduct Privacy Guide.

Go to Privacy Checkup

When you’re signed in, you can always review and update information by visiting the services you use. For example, Photos and Drive are both designed to help you manage specific types of content you’ve saved with Google.

We also built a place for you to review and control information saved in your Google Account. YourGoogle Accountincludes:

Decide what types of activity you’d like saved in your account. For example, if you have YouTube History turned on, the videos you watch and the things you search for are saved in your account so you can get better recommendations and remember where you left off. And if you have Web & App Activity turned on, your searches and activity from other Google services are saved in your account so you can get more personalized experiences like faster searches and more helpful app and content recommendations. Web & App Activity also has a subsetting that lets you control whetherinformation about your activity on other sites, apps, and devices that use Google services, such as apps you install and use on Android, is saved in your Google Account and used to improve Google services.

Go to Activity Controls

Manage your preferences about the ads shown to you on Google and on sites and apps thatpartner with Googleto show ads. You can modify your interests, choose whether your personal information is used to make ads more relevant to you, and turn on or off certain advertising services.

Go to My Ad Center

Manage personal info in your Google Account and control who can see it across Google services.

Go to About You

Choose whether your name and photo appear next to your activity, like reviews and recommendations, that appear in ads.

Go to Shared Endorsements

Manage information that websites and apps using Google services, like Google Analytics, may share with Google when you visit or interact with their services.

Go to How Google uses information from sites or apps that use our services

My Activity allows you to review and control data that’s saved to your Google Account when you’re signed in and using Google services, like searches you’ve done or your visits to Google Play. You can browse by date and by topic, and delete part or all of your activity.

Go to My Activity

Google Dashboard allows you to manage information associated with specific products.

Go to Dashboard

Manage your contact information, such as your name, email, and phone number.

Go to Personal Info

When you’re signed out, you can manage information associated with your browser or device, including:

You can export a copy of content in your Google Account if you want to back it up or use it with a service outside of Google.

Export your data

To delete your information, you can:

Delete your information

Inactive Account Managerallows you to give someone else access to parts of your Google Account in case you’re unexpectedly unable to use your account.

And finally, you can alsorequest to remove contentfrom specific Google services based on applicable law and our policies.

There are other ways to control the information Google collects whether or not you’re signed in to a Google Account, including:

Many of our services let you share information with other people, and you have control over how you share. For example, you can share videos on YouTube publicly or you can decide to keep your videos private. Remember, when you share information publicly, your content may become accessible through search engines, including Google Search.

When you’re signed in and interact with some Google services, like leaving comments on a YouTube video or reviewing an app in Play, your name and photo appear next to your activity. We may also display this information inads depending on your Shared endorsements setting.

We do not share your personal information with companies, organizations, or individuals outside of Google except in the following cases:

We’ll share personal information outside of Google when we have your consent. For example, if youuse Google Home to make a reservationthrough a booking service, we’ll get your permission before sharing your name or phone number with the restaurant. We also provide you with controls toreview and manage third party apps and sitesyou have given access to data in your Google Account. We’ll ask for your explicit consent to share anysensitive personal information.

If you’re a student or work for an organization that uses Google services, yourdomain administratorand resellers who manage your account will have access to your Google Account. They may be able to:

We provide personal information to ouraffiliatesand other trusted businesses or persons to process it for us, based on our instructions and in compliance with our Privacy Policy and any other appropriate confidentiality and security measures. For example, we use service providers to help operate our data centers, deliver our products and services, improve our internal business processes, and offer additional support to customers and users. We also use service providers to help review YouTube video content for public safety and analyze and listen to samples of saved user audio to help improve Google’s audio recognition technologies.

We will share personal information outside of Google if we have a good-faith belief that disclosure of the information is reasonably necessary to:

We may sharenon-personally identifiable informationpublicly and with our partners — like publishers, advertisers, developers, or rights holders. For example, we share information publicly toshow trendsabout the general use of our services. We also allowspecific partnersto collect information from your browser or device for advertising and measurement purposes using their own cookies or similar technologies.

If Google is involved in a merger, acquisition, or sale of assets, we’ll continue to ensure the confidentiality of your personal information and give affected users notice before personal information is transferred or becomes subject to a different privacy policy.

All Google products are built with strong security features that continuously protect your information. The insights we gain from maintaining our services help us detect and automatically block security threats from ever reaching you. And if we do detect something risky that we think you should know about, we’ll notify you and help guide you through steps to stay better protected.

We work hard to protect you and Google from unauthorized access, alteration, disclosure, or destruction of information we hold, including:

You can export a copy of your information or delete it from your Google Account at any time

You can export a copy of content in your Google Account if you want to back it up or use it with a service outside of Google.

Export your data

To delete your information, you can:

Delete your information

We retain the data we collect for different periods of time depending on what it is, how we use it, and how you configure your settings:

When you delete data, we follow a deletion process to make sure that your data is safely and completely removed from our servers or retained only in anonymized form. We try to ensure that our services protect information from accidental or malicious deletion. Because of this, there may be delays between when you delete something and when copies are deleted from our active and backup systems.

You can read more about Google’sdata retention periods, including how long it takes us to delete your information.

We regularly review this Privacy Policy and make sure that we process your information in ways that comply with it.

We maintainservers around the worldand your information may be processed on servers located outside of the country where you live. Data protection laws vary among countries, with some providing more protection than others. Regardless of where your information is processed, we apply the same protections described in this policy. We also comply with certainlegal frameworksrelating to the transfer of data.

When we receive formal written complaints, we respond by contacting the person who made the complaint. We work with the appropriate regulatory authorities, including local data protection authorities, to resolve any complaints regarding the transfer of your data that we cannot resolve with you directly.

If European Union (EU) or United Kingdom (UK) data protection law applies to the processing of your information, we provide thecontrolsdescribed in this policy so you can exercise your rights to request access to, update,remove, and restrict the processing of your information. You also have the right to object to the processing of your information or export your information to another service.

If you have additional questions or requests related to your rights,you can contact Google and our data protection office. And you can contact your local data protection authority if you have concerns regarding your rights under local law.

Unless otherwise stated in a service-specific privacy notice, thedata controller responsible for processing your informationdepends on where you are based:

Google LLC is the data controller responsible for processing information indexed and displayed in services likeGoogle Searchand Google Maps regardless of your location. Google Ireland Limited is the data controller responsible for processing information to train Google’s AI models for the purpose of deploying them in services provided by Google Ireland Limited in the European Economic Area or Switzerland.

We process your information for thepurposesdescribed in this policy, based on the following legal grounds:

How you use Google services and your privacy settings will determine what data is processed, the purposes for which this data is processed, and the legal bases for processing data. The table below explains these processing purposes, the kinds of data processed, and the legal grounds for processing this data, in more detail.

To provide Google services, products, and features

Examples of processing activities:

The information processed will depend on how you use Google services and your settings but could include the following:

The legal grounds for processing this information will depend on how you use Google services and your settings but could include the following:

To maintain and improve Google services, products, and features

To maintain the service so it works as intended, such as debugging the service, tracking issues or troubleshooting issues.

Examples of processing activities:

To make improvements to Google services and to help improve the safety and reliability of these services, such as to detect, prevent, and respond to fraud, abuse, security risks, and technical issues that could harm the service or users.

Examples of processing activities:

The information processed will depend on how you use Google services and your settings but could include the following:

The legal grounds for processing this information will depend on how you use Google services and your settings but could include the following:

To develop new Google services, products and features

Examples of processing activities:

The information processed will depend on how you use Google services and your settings but could include the following:

The legal grounds for processing this information will depend on how you use Google services and your settings but could include the following:

To provide personalized services, including content and ads

To customize our services for you, including providing recommendations, personalized content, and customized search results.

Examples of processing activities:

Depending on your settings, to show you personalized ads based on your interests.

Examples of processing activities:

The information processed will depend on how you use Google services and your settings but could include the following:

The legal grounds for processing this information will depend on how you use Google services and your settings but could include the following:

To measure performance - We use data for analytics and measurement to understand how our services are used.

Examples of processing activities:

The information processed will depend on how you use Google services and your settings but could include the following:

The legal grounds for processing this information will depend on how you use Google services and your settings but could include the following:

To communicate with you - We use information we collect, like your email address, to interact with you directly.

Examples of processing activities:

The information processed will depend on how you use Google services and your settings but could include the following:

The legal grounds for processing this information will depend on how you use Google services and your settings but could include the following:

To protect Google, our users, and the public

To help improve the safety and reliability of our services, including detecting, preventing, and responding to fraud, abuse, security risks, and technical issues that could harm Google, our users, or the public.

Examples of processing activities:

To meet any applicable law, regulation, legal process or enforceable governmental request.

Examples of processing activities:

The information processed will depend on how you use Google services and your settings but could include the following:

The legal grounds for processing this information will depend on how you use Google services and your settings but could include the following:

If you’re a user in the EU, we offer you the choice to keep certain Google services linked. You can learn more about your linked services and how to manage your choices atAbout DMA & Your Linked Services.

This Privacy Policy applies to all of the services offered by Google LLC and itsaffiliates, including YouTube, Android, and services offered on third-party sites, such as advertising services. This Privacy Policy doesn’t apply to services that have separate privacy policies that do not incorporate this Privacy Policy.

This Privacy Policy doesn’t apply to:

We change this Privacy Policy from time to time. We will not reduce your rights under this Privacy Policy without your explicit consent. We always indicate the date the last changes were published and we offer access toarchived versionsfor your review. If changes are significant, we’ll provide a more prominent notice (including, for certain services, email notification of Privacy Policy changes).

The following privacy notices provide additional information about some Google services:

If you’re a member of an organization that uses Google Workspace or Google Cloud Platform, learn how these services collect and use your personal information in theGoogle Cloud Privacy Notice.

The following links highlight useful resources for you to learn more about our practices and privacy settings.

An affiliate is an entity that belongs to the Google group of companies, including the following companies that provide consumer services in the EU: Google Ireland Limited, Google Commerce Ltd, Google Payment Corp, and Google Dialer Inc. Learn more about thecompanies providing business services in the EU.

A process or set of rules followed by a computer in performing problem-solving operations.

An application data cache is a data repository on a device. It can, for example, enable a web application to run without an internet connection and improve the performance of the application by enabling faster loading of content.

Browser web storage enables websites to store data in a browser on a device. When used in "local storage" mode, it enables data to be stored across sessions. This makes data retrievable even after a browser has been closed and reopened. One technology that facilitates web storage is HTML 5.

A cookie is a small file containing a string of characters that is sent to your computer when you visit a website. When you visit the site again, the cookie allows that site to recognize your browser. Cookies may store user preferences and other information. You can configure your browser to refuse all cookies or to indicate when a cookie is being sent. However, some website features or services may not function properly without cookies. Learn more abouthow Google uses cookiesand how Google uses data, including cookies,when you use our partners' sites or apps.

A device is a computer that can be used to access Google services. For example, desktop computers, tablets, smart speakers, and smartphones are all considered devices.

You may access some of our services by signing up for aGoogle Accountand providing us with some personal information (typically your name, email address, and a password). This account information is used to authenticate you when you access Google services and protect your account from unauthorized access by others. You can edit or delete your account at any time through your Google Account settings.

Every device connected to the Internet is assigned a number known as an Internet protocol (IP) address. These numbers are usually assigned in geographic blocks. An IP address can often be used to identify the location from which a device is connecting to the Internet. Learn more abouthow we use location information.

This is information that is recorded about users so that it no longer reflects or references an individually-identifiable user.

This is information that you provide to us which personally identifies you, such as your name, email address, or billing information, or other data that can be reasonably linked to such information by Google, such as information we associate with your Google Account.

A pixel tag is a type of technology placed on a website or within the body of an email for the purpose of tracking certain activity, such as views of a website or when an email is opened. Pixel tags are often used in combination with cookies.

A Referrer URL (Uniform Resource Locator) is information transmitted to a destination webpage by a web browser, typically when you click a link to that page. The Referrer URL contains the URL of the last webpage the browser visited.

This is a particular category of personal information relating to topics such as confidential medical facts, racial or ethnic origins, political or religious beliefs, or sexuality.

Like most websites, our servers automatically record the page requests made when you visit our sites. These “server logs” typically include your web request, Internet Protocol address, browser type, browser language, the date and time of your request, and one or more cookies that may uniquely identify your browser.

A typical log entry for a search for “cars” looks like this:

A unique identifier is a string of characters that can be used to uniquely identify a browser, app, or device. Different identifiers vary in how permanent they are, whether they can be reset by users, and how they can be accessed.

Unique identifiers can be used for various purposes, including security and fraud detection, syncing services such as your email inbox, remembering your preferences, and providing personalized advertising. For example, unique identifiers stored in cookies help sites display content in your browser in your preferred language. You can configure your browser to refuse all cookies or to indicate when a cookie is being sent. Learn more abouthow Google uses cookies.

On other platforms besides browsers, unique identifiers are used to recognize a specific device or app on that device. For example, a unique identifier such as the Advertising ID is used to provide relevant advertising on Android devices, and can bemanagedin your device’s settings. Unique identifiers may also be incorporated into a device by its manufacturer (sometimes called a universally unique ID or UUID), such as the IMEI-number of a mobile phone. For example, a device’s unique identifier can be used to customize our service to your device or analyze device issues related to our services.

If you’re signed in to your Google Account and have Web & App Activity turned on, your activity data on Google sites, apps, and services may be saved in your account’s Web & App Activity. Some activity may include information about the general area you were in when using the Google service. When you search for something using a general area, your search will use an area of at least 3 sq km, or expand until the area represents the locations of at least 1,000 people. This helps protect your privacy.

In some cases, areas that you have searched from in the past may be used to estimate a relevant location for your search. For example, if you search for coffee shops while in Chelsea, Google might show results for Chelsea in future searches.

You can view and control your Web & App Activity atMy Activity.

Websites and apps that integrate Google services like ads and analytics share information with us.

This information is collected regardless of which browser or browser mode you use. For example, although Incognito mode in Chrome can help keep your browsing private from other people who use your device, third party sites and apps that integrate our services may still share information with Google when you visit them.

You canlearn moreabout some of the ways you can control the information that is shared when you visit or interact with sites and apps that use Google services.

For example, if you watch videos about baking on YouTube, you may see more ads that relate to baking as you browse the web. We also may use your IP address to determine your approximate location, so that we can serve you ads for a nearby pizza delivery service if you search for “pizza.” Learn moreabout Google adsandwhy you may see particular ads.

For example, merchants may upload data from their loyalty-card programs so that they can include loyalty information in search or shopping results, or better understand the performance of their ad campaigns. We only provide aggregated reports to advertisers that don’t reveal information about individual people.

Android devices with Google apps include devices sold by Google or one of our partners and include phones, cameras, vehicles, wearables, and televisions. These devices use Google Play Services and other pre-installed apps that include services like Gmail, Maps, your phone’s camera and phone dialer, text-to-speech conversion, keyboard input, and security features. Learn more aboutGoogle Play Services.

For example, we may anonymize data, or encrypt data to ensure it can’t be linked to other information about you.Learn more

For example, we process information aboutrequests to remove contentfrom our services to educate the public, facilitate research, and provide transparency about these requests.

For example, when you’re signed in to your Google Account and have the Web & App Activity control enabled, you can get more relevant search results that are based on your previous searches and activity from other Google services. You canlearn more here. You may also get customized search results even when you’re signed out. If you don’t want this level of search customization, you cansearch and browse privatelyor turn offsigned-out search personalization.

For example, we may display a Google Doodle on the Search homepage to celebrate an event specific to your country.

This means the Google affiliate that is responsible for processing your information and for complying with applicable privacy laws.

Examples of how we use your information to deliver our services include:

When we detect spam, malware, illegal content (includingchild sexual abuse and exploitation material), and other forms of abuse on our systems in violation of our policies, we may disable your account or take other appropriate action. In certain circumstances, we may also report the violation to appropriate authorities.

For example, we can use information from your devices to help you decide which device you’d like to use to install an app or view a movie you buy from Google Play. We also use this information to help protect your account.

For example, we analyze how people interact with advertising to improve the performance of our ads.

For example, we continuously monitor our systems to look for problems. And if we find something wrong with a specific feature, reviewing activity information collected before the problem started allows us to fix things more quickly.

If you use Google’s Location services on Android, we can improve the performance of apps that rely on your location, like Google Maps. If you use Google’s Location services, your device sends information to Google about its location, sensors (like accelerometer), and nearby cell towers and Wi-Fi access points (like MAC address and signal strength). All these things help to determine your location. You can use your device settings to enable Google Location services.Learn more

Like other technology and communications companies, Google regularly receives requests from governments and courts around the world to disclose user data. Respect for the privacy and security of data you store with Google underpins our approach to complying with these legal requests. Our legal team reviews each and every request, regardless of type, and we frequently push back when a request appears to be overly broad or doesn’t follow the correct process. Learn more in ourTransparency Report.

For example, we use cookies to analyze how people interact with our services. And that analysis can help us build better products. For example, it may help us discover that it’s taking people too long to complete a certain task or that they have trouble finishing steps at all. We can then redesign that feature and improve the product for everyone.

Google Analytics relies on first-party cookies, which means the cookies are set by the Google Analytics customer. Using our systems, data generated through Google Analytics can be linked by the Google Analytics customer and by Google to third-party cookies that are related to visits to other websites. For example, an advertiser may want to use its Google Analytics data to create more relevant ads, or to further analyze its traffic.Learn more

For example, to prevent abuse and increase transparency and accountability over our online content moderation practices, Google shares data about requests for removal of content from our services with Lumen, which collects and analyzes these requests to facilitate research to help Internet users understand their rights.Learn more.

There are over 2 million non-Google websites and apps that partner with Google to show ads.Learn more

For example, if you add a credit card or other payment method to your Google Account, you can use it to buy things across our services, like apps in the Play Store. We may also ask for other information, like a business tax ID, to help process your payment. In some cases, we may also need to verify your identity and may ask you for information to do this.

We may also use payment information to verify that you meet age requirements, if, for example, you enter an incorrect birthday indicating you’re not old enough to have a Google Account.Learn more

Learn moreabout the technologies used for advertising.

You may also see personalized ads based on information from the advertiser. If you shopped on an advertiser's website, for example, they can use that visit information to show you ads.Learn more

If you add your phone number to your account, it can be used for different purposes across Google services, depending on your settings. For example, your phone number can be used to help you access your account if you forget your password, help people find and connect with you, and make the ads you see more relevant to you.Learn more

You might choose to save places to your Google Account that are important to you, such as your home or your work. If you set your home or work addresses, they can be used to help you do things more easily, such as getting directions or finding results closer to your home or work, and for ads.

You can edit or delete your home or work addresses anytime in yourGoogle Account.

For example, information about security threats can help us notify you if we think your account has been compromised (at which point we can help you take steps to protect your account).

For example, we may collect information that’s publicly available online or from other public sources to help train Google’s AI models and build products and features like Google Translate, Gemini Apps, and Cloud AI capabilities. Or, if your business’s information appears on a website, we may index and display it on Google services.

For example, we use a cookie called ‘lbcs’ that makes it possible for you to open many Google Docs in one browser. Blocking this cookie would prevent Google Docs from working as expected.Learn more

For example, as described above, you canrequest to remove content, including content that may contain your information, from specific Google services, based on applicable law (including data protection law) and our policies.

Some examples of how we use your information to help keep our services safe and reliable include:

When showing you personalized ads, we use topics that we think might be of interest to you based on your activity. For example, you may see ads for things like "Cooking and Recipes" or "Air Travel.” We don’t use topics or show personalized ads based on sensitive categories like race, religion, sexual orientation, or health. And werequire the same from advertisersthat use our services.

Your device may have sensors that can be used to better understand your location and movement. For example, an accelerometer can be used to determine your speed and a gyroscope to figure out your direction of travel. Learn more abouthow we use location information.

For example, we operate data centers locatedaround the worldto help keep our products continuously available for users.

Examples of these services include:

When lots of people start searching for something, it can provide useful information about particular trends at that time. Google Trends samples Google web searches to estimate the popularity of searches over a certain period of time and shares those results publicly in aggregated terms.Learn more

For example, you can deleteyour blogfrom Blogger ora Google Site you ownfrom Google Sites. You can also deletereviewsyou’ve left on apps, games, and other content in the Play Store.

For example, we allow YouTube creators and advertisers to work with measurement companies to learn about the audience of their YouTube videos or ads, using cookies or similar technologies. Another example is merchants on our shopping pages, who use cookies to understand how many different people see their product listings.Learn moreabout these partners and how they use your information.

Your Chrome browsing history is only saved to your account if you’ve enabled Chrome synchronization with your Google Account.Learn more

For example, when you type an address in the To, Cc, or Bcc field of an email you're composing, Gmail will suggest addresses based on the people youcontact most frequently.

For example, we process information aboutrequests to remove contentfrom our services under Google's content removal policies or applicable law to assess the request, and to ensure transparency, improve accountability and prevent abuse and fraud in these practices.

For example, we process your information to report use statistics to rights holders about how their content was used in our services. We may also process your information if people search for your name and we display search results for sites containing publicly available information about you.

Depending on your available settings, some examples of how we use the information we collect across our services include:

For example, we collect information about views and interactions with ads so we can provide aggregated reports to advertisers, like telling them whether we served their ad on a page and whether the ad was likely seen by a viewer. We may also measure other interactions, such as how you move your mouse over an ad or if you interact with the page on which the ad appears.

For example, you can choose whether you want Google to save an audio recording to your Google Account when you interact with Google Search, Assistant, and Maps. When your device detects an audio activation command, like “Hey Google,” Google records your voice and audio plus a few seconds before the activation.Learn more

This activity might come from your use of Google services, like from syncing your account with Chrome or your visits to sites and apps that partner with Google. Many websites and apps partner with Google to improve their content and services. For example, a website might use our advertising services (like AdSense) or analytics tools (like Google Analytics), or it might embed other content (such as videos from YouTube). These services may share information about your activity with Google and, depending on youraccount settingsand the products in use (for instance, when a partner uses Google Analytics in conjunction with our advertising services), this data may be associated with your personal information.

Learn moreabout how Google uses data when you use our partners' sites or apps.

