URL: https://policies.google.com/technologies/cookies?hl=en&utm_source=ucb
==================================================

HEADINGS:
--------------------
• 
• Privacy & Terms
• 
• How Google uses cookies
• Purposes of cookies and similar technologies used by Google
• Managing cookies in your browser
• Managing similar technologies in your apps and devices
• Privacy & Terms
• Functionality
• Security
• Analytics
• Advertising
• Personalization

PARAGRAPHS:
--------------------
This page describes the purposes for which Google uses cookies and similar technologies. It also explains how Google and our partnersuse cookies in advertising.

Cookies are small pieces of text sent to your browser by a website you visit. They help that website remember information about your visit, which can both make it easier to visit the site again and make the site more useful to you. Similar technologies, including unique identifiers used to identify an app or device, pixel tags, and local storage, can perform the same function. Cookies and similar technologies as described throughout this page can be used for the purposes described below.

See thePrivacy Policyto learn how we protect your privacy in our use of cookies and other information.

Google may store or use some or all of the cookies or similar technologies in your browser, app, or device for the purposes described below. To manage how cookies are used, including rejecting the use of cookies for certain purposes, you can visitg.co/privacytools. You can alsomanage cookies in your browser(though browsers for mobile devices may not offer this visibility). Some of these technologies may be managed in your device settings or in an app’s settings.

Cookies and similar technologies used for functionality purposes allow you to access features that are fundamental to a service. These cookies are used in order to deliver and maintain Google services. Things considered fundamental to a service include remembering choices and preferences, like your choice of language; storing information relating to your session, such as the content of a shopping cart; enabling features or performing tasks requested by you; and product optimizations that help maintain and improve that service.

Some cookies and similar technologies are used to maintain your preferences. For example, most people who use Google services have a cookie called ‘NID’ or ‘_Secure-ENID’ in their browsers, depending on their cookie choices. These cookies are used to remember your preferences and other information, such as your preferred language, how many results you prefer to have shown on a search results page (for example, 10 or 20), and whether you want to have Google’s SafeSearch filter turned on. Each ‘NID’ cookie expires 6 months from a user’s last use, while the ‘_Secure-ENID’ cookie lasts for 13 months. Cookies called ‘VISITOR_INFO1_LIVE’ and ‘__Secure-YEC’ serve a similar purpose for YouTube and are also used to detect and resolve problems with the service. These cookies last for 6 months and for 13 months, respectively.

Other cookies and similar technologies are used to maintain and enhance your experience during a specific session. For example, YouTube uses the ‘PREF’ cookie to store information such as your preferred page configuration and playback preferences like explicit autoplay choices, shuffle content, and player size. For YouTube Music, these preferences include volume, repeat mode, and autoplay. This cookie expires 8 months from a user’s last use. The cookie ‘pm_sess’ also helps maintain your browser session and lasts for 30 minutes.

Cookies and similar technologies may also be used to improve the performance of Google services. For example, the ‘CGIC’ cookie improves the delivery of search results by autocompleting search queries based on a user’s initial input. This cookie lasts for 6 months.

Google uses the ‘SOCS’ cookie, which lasts for 13 months, to store a user’s state regarding their cookies choices.

Google uses cookies and similar technologies for security purposes to protect you as you interact with a service by authenticating users, protecting against spam, fraud and abuse, and tracking outages.

The cookies and similar technologies used to authenticate users help ensure that only the actual owner of an account can access that account. For example, cookies called ‘SID’ and ‘HSID’ contain digitally signed and encrypted records of a user’s Google Account ID and most recent sign-in time. The combination of these cookies allows Google to block many types of attack, such as attempts to steal the content of forms submitted in Google services. These cookies last for 2 years.

Some cookies and similar technologies are used to detect spam, fraud, and abuse. For example, the ‘pm_sess’ and ‘YSC’ cookies ensure that requests within a browsing session are made by the user, and not by other sites. These cookies prevent malicious sites from acting on behalf of a user without that user’s knowledge. The ‘pm_sess’ cookie lasts for 30 minutes, while the ‘YSC’ cookie lasts for the duration of a user’s browsing session. The ‘__Secure-YEC’ and ‘AEC’ cookies are used to detect spam, fraud, and abuse to help ensure advertisers are not incorrectly charged for fraudulent or otherwise invalid impressions or interactions with ads, and that YouTube creators in the YouTube Partner Program are remunerated fairly. The ‘AEC’ cookie lasts for 6 months and the ‘__Secure-YEC’ cookie lasts for 13 months.

Google uses cookies and similar technologies for analytical purposes to understand how you interact with a particular service. These cookies and similar technologies help collect data that allows us to measure audience engagement and site statistics. This helps us to understand how services are used, and to enhance their content, quality and features, while also allowing us to develop and improve new services.

Some cookies and similar technologies help sites and apps understand how their visitors engage with their services. For example,Google Analyticsuses a set of cookies to collect information on behalf of businesses which use the Google Analytics service and report site usage statistics to them without personally identifying individual visitors. ‘_ga’, the main cookie used by Google Analytics, enables the service to distinguish one visitor from another and lasts for 2 years. Any site that implements Google Analytics, including Google services, uses the ‘_ga’ cookie. Each ‘_ga’ cookie is unique to the specific property, so it cannot be used to track a given user or browser across unrelated websites.

Google services also use ‘NID’ and ‘_Secure-ENID’ cookies on Google Search, and ‘VISITOR_INFO1_LIVE’ and ‘__Secure-YEC’ cookies on YouTube, for analytics. Google mobile apps may also use unique identifiers, such as the ‘Google Usage ID’, for analytics.

Google uses cookies for advertising purposes, including to show personalized ads, serving and rendering ads, and personalizing ads (depending on your settings atmyadcenter.google.com, andadssettings.google.com/partnerads). These cookies also are used for, limiting the number of times an ad is shown to a user, muting ads you have chosen to stop seeing, and delivering and measuring the effectiveness of ads.

The ‘NID’ cookie is used to show Google ads in Google services for signed-out users, while the ‘IDE’ and ‘id’ cookies are used to show Google ads on non-Google sites. Mobile advertising IDs, such as the Android’s Advertising ID (AdID), are used for a similar purpose on mobile apps, depending on your device settings. If you have personalized ads enabled, the ‘IDE’ cookie is used to personalize the ads you see. If you have turned off personalized ads, the ‘id’ cookie is used to remember this preference so you don’t see personalized ads. The ‘NID’ cookie expires 6 months after a user’s last use. The ‘IDE,’ and ‘id’ cookies last for 13 months in the European Economic Area (EEA), Switzerland, and the United Kingdom (UK), and 24 months everywhere else.

Depending on your ad settings, other Google services like YouTube may also use these and other cookies and technologies, like the ‘VISITOR_INFO1_LIVE’ cookie, for advertising.

Some cookies and similar technologies used for advertising are for users who sign in to use Google services. For example, the ‘DSID’ cookie is used to identify a signed-in user on non-Google sites so that the user’s ads personalization setting is respected accordingly. The ‘DSID’ cookie lasts for 2 weeks.

Through Google’s advertising platform, businesses can advertise in Google services as well as on non-Google sites. Some cookies support Google showing ads on third-party sites and are set in the domain of the website you visit. For example, the ‘_gads’ cookie enables sites to show Google ads. Cookies that start with ‘_gac_’ come from Google Analytics and are used by advertisers to measure user activity and the performance of their ad campaigns. The ‘_gads’ cookies last for 13 months and the ‘_gac_’ cookies last for 90 days.

Some cookies and similar technologies are used to measure ad and campaign performance and conversion rates for Google ads on a site you visit. For example, cookies that start with ‘_gcl_’ are primarily used to help advertisers determine how many times users who click on their ads end up taking an action on their site, such as making a purchase. Cookies used for measuring conversion rates are not used to personalize ads. ‘_gcl_’ cookies last for 90 days. Similar technologies such as the Advertising ID on Android devices can also be used to measure ad and campaign performance. You canmanage your Ad ID settingson your Android device.

See more information about cookies used for advertisinghere.

Cookies and similar technologies are used for the purpose of showing personalized content.These cookies help enhance your experience by providing personalized content and features, depending on your settings atg.co/privacytoolsor your app and device settings.

Personalized content and features include things like more relevant results and recommendations, a customized YouTube homepage, and ads that are tailored to your interests. For example, the ‘VISITOR_INFO1_LIVE’ cookie may enable personalized recommendations on YouTube based on past views and searches. And the ‘NID’ cookie enables personalized autocomplete features in Search as you type search terms. These cookies expire 6 months after a user’s last use.

Another cookie, ‘UULE’, sends precise location information from your browser to Google’s servers so that Google can show you results that are relevant to your location. The use of this cookie depends on your browser settings and whether you have chosen to have location turned on for your browser. The ‘UULE’ cookie lasts up to 6 hours.

Even if you reject cookies and similar technologies used for personalization, the non-personalized content and features you see may still be influenced by contextual factors, like your location, language, device type, or the content you’re currently viewing.

Most browsers allow you to manage how cookies are set and used as you’re browsing, and to clear cookies and browsing data. Also, your browser may have settings letting you manage cookies on a site-by-site basis. For example, Google Chrome’s settings at chrome://settings/cookies allow you to delete existing cookies, allow or block all cookies, and set cookie preferences for websites. Google Chrome also offers Incognito mode, which deletes your browsing history and clears cookies from the Incognito windows on your device after you close all of your Incognito windows.

Most mobile devices and applications allow you to manage how similar technologies, such as unique identifiers used to identify an app or device, are set and used. For example, the Advertising ID on Android devices or Apple’s Advertising Identifier can be managed in your device’s settings, while app-specific identifiers may typically be managed in the app’s settings.

