URL: https://surrey-research-park.com/sme-office-space-surrey-research-park/
==================================================

HEADINGS:
--------------------
• The perfect space for your SME at Surrey Research Park
• Looking for a business on the park?
• Resultsfor ''
• Unit in the Surrey Technology Centre
• Unit on the Park
• Seamless Connectivity
• Space for Wellbeing
• Space to Breathe
• Are you ready to take your SME to the next level?
• At Surrey Research Park, we recognize that scaling up a business with a team of 6 to 20 people comes with unique challenges.
• Whether you’re facing challenges with finding the right space, attracting top talent, or ensuring your brand, products or services stand out in a competitive market, we’re here to help.
• A strategic location
• Get in touch today!
• Our Offer To You

PARAGRAPHS:
--------------------
More than just office space, more than just a prestigious address – we offer an environment designed to ensure your people thrive and your business grows.

Located on the edge of Guildford, Surrey, UK, we offer seamless connectivity to major transport networks, ensuring easy access for your team and clients.

Whether you lease a desk, office or large unit in the flagshipSurrey Technology Centreor aunit on the Park, you can be sure of a warm welcome into our vibrant innovative business community,

To find out more about the benefits of being part of the Surrey Research Park community, call us on: +44 (0)1483 502003; email:sales@surrey.ac.ukor use the link below to complete the form and we’ll reach out to you.

Our community members enjoy exceptional connectivity and access to unparalleled opportunities to support growth, alongside the tranquillity of biodiverse green spaces.

By joining our community you will have access to:

Our units in Surrey Technology Centre (STC) are offered on a flexible contract with only 30 days’ notice.

We have spaces to accommodate teams of three people to teams of up to 20 people. The versatility of our spaces gives us aunique advantage of being able to be creative with how we use our space to meet your growth needs.

Your monthly fee includes the cost of rates and the service charge. All the units are served with broadband and car parking.

Discover more below or get in touch to arrange a visit.

A small unit at Surrey Research Park offers your SME a versatile space where your teams can thrive and your business grows.

Enjoy a dedicated space that can be tailored to your specific needs, whether you’re in tech, biosciences, healthcare, gaming, engineering or any of the other innovative sector.

With the flexibility to configure anything from wet labs to office spaces, you can shape the environment to best suit your business. Located in our secure Park with ample convenient car parking and complementary e-shuttle to/from Guildford station, and primed for collaboration and talent from the University of Surrey, this is the ideal base to drive your business.

Getting to and from Surrey Research Park is easy with excellent transport links for both your team and visitors. Located just 10 miles from the M25 and 10 minutes from Guildford Train Station, you’ll enjoy seamless access to Gatwick and Heathrow airports via frequent trains and a 24-hour coach service.Our complimentary e-shuttle bus makes trips between the Park and Guildford Station convenient during peak hours, and regular Stagecoach buses ensure your guests can easily reach Guildford Town Centre and beyond.

Your health and wellbeing matter, which is why everyone on the Park enjoys exclusive discounted membership at the University of Surrey’s Surrey Sports Park.

Located just a short walk away, this state-of-the-art sports centre offers a wide range of fitness activities and facilities.

It’s a great value-add to your employee benefits, enhancing your team’s overall wellbeing.

Surrey Research Park offers a tranquil escape on the edge of the Surrey Area of Outstanding Natural Beauty, less than 30 miles from Central London.

Set within 70 acres of landscaped grounds, the Park features biodiverse dells, picturesque lakes, woodland walks and a sculpture trail, ideal for exploring the area.

Enjoy the peaceful surroundings while benefiting from excellent connectivity and close proximity to Guildford’s vibrant town centre.

Established in 1985 and owned and operated by the University of Surrey, our Park is a vibrant and innovative community of pioneering businesses

Contact Us

Surrey Research Park Office, Surrey Technology Centre, 40 Occam Road, Guildford, Surrey, GU2 7YG

Subscribe

Subscribe to our newsletter and keep ahead of the curve with the latest in science & technology, park news & events

Member of:

© Copyright Surrey Research Park 2025

