URL: https://surrey-research-park.com/members-area/
==================================================

HEADINGS:
--------------------
• SRP Community
• Looking for a business on the park?
• Resultsfor ''
• Welcome pack for new members
• 
• Park Life – Stay Informed
• Hospitality / Hub on the Park Café
• Exclusive Offers for Community Members
• Meeting Rooms
• Parking
• E-shuttle
• Managed services
• Latest News
• Maintenance
• Access & security
• Waste management & cleaning

PARAGRAPHS:
--------------------
If you’re working at Surrey Research Park then sign up to receive Park Life – our official community email newsletter!

Each month, you’ll receive details ofEXCLUSIVE opportunities, news and eventsdirectly to your inbox – helping you and your colleagues to make the most of the being part of the Surrey Research Park’s vibrant community.

Use the link below to subscribe to our newsletter.

If you have any events or news you’d like to share with the community,please get in touch.

Our Hub on the Park Café is run by the University of Surrey.

It’s located in the Surrey Technology Centre and is open to teams based at the Park, visitors and the public.

The Hub is openMon-Fri 8-4pmoffering a unique coffee blend and well known, quality food and drink brands.

Booking

To place an order for hospitality please email our catering team via:conferences@surrey.ac.ukor use the button below for more information about our Café.

If you are based in the Surrey Technology Centre (STC) then you can access exclusive discounts and free initial consultations with our exciting network of professional services designed to help your business thrive.

From accountancy and HR to legal and IP advice, through to marketing web designers, our trusted experts are part of the Surrey Research Park ecosystem, providing the specialized support you need to protect and grow your business. Check out the link below for a directory of the professional services experts and consultants, eager to work with businesses in the Surrey Technology Centre.

At Surrey Research Park, we understand how important it is to have reliable, professional meeting spaces without the hassle of competing with the public for availability.

That’s why we offernine meeting rooms, ranging from4 to 60-person capacity, EXCLUSIVELY for our members.

Available 24/7, these spaces are perfect for team meetings, video conferences, presentations, Board meetings and client discussions.

To be qualify to hire our meeting spaces you must become a member ofour SETsquared Business Incubator, lease a unit in theSurrey Technology Centreor aunit on the Park.

Please be advised that parking enforcement is in operation throughout the Park.

SRP-based EmployeesIf you’re an employee of Park-based business, your employer is responsible for managing and assigning parking.

Visitors to Park companiesIf you’re visiting a company on the Park, please park in a visitor space allocated to that that company and ensure you collect and display a permit from the company you are visiting.

Visitors to Surrey Technology Centre (STC)Free visitor parking is available in front of the STC. Please report to reception and request a parking permit to display for the duration of your visit.

EV charging is also available to tenants. For the solar pop up parking, you will need to download the Monta EV Charging App.

We provide a free shuttle service from Guildford train station to the Park.

The E-shuttle runs through peak journey times in the mornings and afternoons.  There is no need to make a booking.

Surrey Research Park is part of the University of Surrey and is managed by the Research Park Office at Surrey Technology Centre, 40 Occam Road, Guildford, Surrey, GU2 7YG.For all general enquiries, call +44 (0)1483 502003

External surfaces of managed buildings and internal common areas including lifts, water services, fire maintenance, electrical inspections or any other services detailed within the building’s service charge will be maintained by the Research Park Office. Outside contracts, specific maintenance requirements can be arranged with ABC Group. Tel: 01483 237066

Access to the Park is available 24/7, every day of the year. During certain hours, access may be controlled by our security team based on site. Each company is required to appoint a key holder who will be contacted outside office hours in an emergency. Forms to be returned to the Research Park Office.

We have extensive on-site recycling facilities and a food waste disposal service. Refuse collection stores for all waste are located throughout the Park. Tenants are responsible for the cleaning of their own unit. All common areas will be managed by the Research Park Office.

Established in 1985 and owned and operated by the University of Surrey, our Park is a vibrant and innovative community of pioneering businesses

Contact Us

Surrey Research Park Office, Surrey Technology Centre, 40 Occam Road, Guildford, Surrey, GU2 7YG

Subscribe

Subscribe to our newsletter and keep ahead of the curve with the latest in science & technology, park news & events

Member of:

© Copyright Surrey Research Park 2025

