URL: https://surrey-research-park.com/sustainability-2/
==================================================

HEADINGS:
--------------------
• Championing Sustainable Innovation at Surrey Research Park
• Looking for a business on the park?
• Resultsfor ''
• News
• Surrey Research Park (SRP) is committed to being a more sustainable entity, actively supporting our community members at the Park, companies in the wider Surrey Innovation District ecosystem, regional and sector cluster partners, along with our internal support teams to embed environmental sustainability in their operations.

PARAGRAPHS:
--------------------
We collaborate closely with the University of Surrey’s world-class Institute for Sustainability and the University’s central sustainability team to contribute to delivery of theUN’s Sustainable Development Goals SDGsand the commitment to beNetZero by 2030.

Our vibrant innovative business community brings together many researchers and experts in the field of sustainability to foster collaboration, engagement, and knowledge transfer.This includes ensuring green transportation technologies (e.g. solar EV charging stations, an electric shuttle bus), energy efficient buildings and protecting the biodiversity of our green spaces, remain integral to the Park.

The University of Surrey, which owns and operates Surrey Research Park, has committed to a target that will take Surrey to Net Zero carbon emissions by 2030.This target requires the University to reduce absolute carbon emissions by 46 per cent over the next 10 years.In 2030, the University will purchase carbon offsets to cover the remaining 54 per cent and will continue to reduce its carbon emissions after 2030.

Covering 70-acres of landscaped grounds, complete with two lakes, sited on the edge of ancient woodland and located close to the Surrey Hills Area of Outstanding Natural Beauty, we’re thrilled to be home to a diverse array of flora and fauna.In recognising our responsibility, we’re working with the University to make significant strides to protect and enhance our biodiversity. This includes using award-winning and environmentally friendly grounds management practices.  We love that our community members share our level of commitment to ensuring the Park remains a biodiverse-rich green space. Consequently, we’re eager to drive and support different activities to foster greater engagement among companies based at the Park.

Our rapidly growing ESG Working Group is a forum that enables representatives from businesses at the Park to collaborate and share expertise on matters relating to environmental sustainability within our community. It is also a great way for the Park’s strategic partners and third-party organisations to communicate and engage with our community members on environmental matters.For example, having discovered that the park stretch of the A3 suffers from high levels of air pollution, the group is collaborating with the Global Centre for Clean Air  Research at the University of Surrey on a clean air project.To join the park’s ESG Working Group, email srpmarketing@surrey.ac.uk

Surrey Research Park has participated in several University of Surrey initiatives, such as Green Impact, to introduce minor yet significant environmental changes. The Green Impact programme encouraged staff and community members to make small, everyday changes that would collectively contribute to a larger ecological impact.In Spring 2024, the Surrey Research Park management team was awarded a bronze prize at the Green Impact Awards for spearheading sustainable practices and well-being at the Park.

Established in 1985 and owned and operated by the University of Surrey, our Park is a vibrant and innovative community of pioneering businesses

Contact Us

Surrey Research Park Office, Surrey Technology Centre, 40 Occam Road, Guildford, Surrey, GU2 7YG

Subscribe

Subscribe to our newsletter and keep ahead of the curve with the latest in science & technology, park news & events

Member of:

© Copyright Surrey Research Park 2025

