URL: https://surrey-research-park.com/surrey-technology-centre/
==================================================

HEADINGS:
--------------------
• Find your ideal space to thrive
• Looking for a business on the park?
• Resultsfor ''
• Medium Unit
• Large Unit
• Exclusive Offers for Community Members
• The Surrey Technology Centre (STC) is more than just a workplace — it’s a gateway to collaboration, growth, and success.
• Our growth is our mission; we achieve this by providing an ideal environment where your team can thrive and your business can flourish.
• About our Units
• Keeping You, Your team and Your Business Secure
• Interactive 360 Room Viewer

PARAGRAPHS:
--------------------
When you lease a unit in the STC you and your employees become members of our vibrant Surrey Research Park innovation community, which offers you  access to:

To find out more about the benefits of locating your business in the Surrey Technology Centre and becoming part of our innovative and vibrant community, get in touch today : +44 (0)1483 502003or email:sales@surrey.ac.ukor use the following form to send us your requirements and we’ll reach out to you.

Inside the Surrey Technology Centre, you’ll findversatile units ranging from 115 to 880 sq ft, with the convenience of adjacent units that can be seamlessly linked to accommodate your growth needs.

Each unit is thoughtfully designed to the highest standard, featuring carpeting, suspended ceilings, energy efficient heating / cooling and lighting systems, with some units also offering a tea point for added convenience.

Meetings  & Collaboration Spaces

Our Surrey Technology Centre features a central reception area,nine exclusive meeting rooms– with configuration and capacity options to support everything from weekly project scrums, through to board meetings or full scale presentations. Plus, ourHub on the Parkcafé provides a great place to grab something to eat and drink or catering for your meetings.

We refresh all of our units to ensure your new office or lab is of the highest quality on your arrival, so you can hit the ground running.

Your safety and security of your business and IP are our top priorities. Our teams are committed to maintaining a safe and secure environment so you can focus on innovation and growth without concern.

Discover a versatile office space designed to adapt to your business needs. With ample natural light pouring in through expansive windows, this bright and open layout provides the perfect setting for creativity and productivity to thrive. The integrated tea point adds an extra layer of convenience for your team.

Welcome to the perfect workspace for your innovative startup or dedicated research and development team, located in the prestigious Surrey Research Park. This versatile unit offers everything you need to foster creativity and productivity. Bright and spacious, the unit features expansive windows that fill the space with natural light, creating an inviting and energetic atmosphere ideal for brainstorming and collaboration. This space currently includes a partitioned office annex, for use as a private meeting room or a team breakout space.

Use your cursor to enjoy a 360-degree virtual tour of one of our spaces in the Surrey Technology Centre and see an example of how you could transform and tailor one of our units to meet your needs. You can also tap/click the VR button to open the image in full screen.

Below, take a peek into one of our nine on-site meeting spaces, exclusively available for SRP community members to hire.

As a business based in the Surrey Technology Centre, you’re gaining access to exclusive discounts and free initial consultations with our exciting network of professional services designed to help your business thrive.

From accountancy and HR to legal and IP advice, through to marketing web designers, our trusted experts are part of the Surrey Research Park ecosystem, providing the specialized support you need to protect and grow your business. Check out the link below for an overview of the professional services experts and consultants, eager to work with businesses in the Surrey Technology Centre.

Established in 1985 and owned and operated by the University of Surrey, our Park is a vibrant and innovative community of pioneering businesses

Contact Us

Surrey Research Park Office, Surrey Technology Centre, 40 Occam Road, Guildford, Surrey, GU2 7YG

Subscribe

Subscribe to our newsletter and keep ahead of the curve with the latest in science & technology, park news & events

Member of:

© Copyright Surrey Research Park 2025

