URL: https://surrey-research-park.com/what-is-on/
==================================================

HEADINGS:
--------------------
• What’s On
• Looking for a business on the park?
• Resultsfor ''
• Stay informed about the latest events happening at Surrey Research Park and throughout the Surrey Innovation District ecosystem.
• Members Only: Customer Discovery Sessions
• Members Only: SETsquared Surrey ‘Building Financial Resilience’ Roundtable

PARAGRAPHS:
--------------------
Our What’s On calendar showcases a variety of opportunities for businesses, from networking events and workshops to knowledge-sharing sessions designed to foster collaboration across sectors. Whether you’re attending a conference or a meet-up, these events can help support innovation and growth.

Please note: For events not organised by Surrey Research Park, we recommend referring to the event organiser’s page for the latest information and any participation criteria.

SETsquared Surrey participants can find listings of their exclusive events in theBusiness Incubatorsection.

Established in 1985 and owned and operated by the University of Surrey, our Park is a vibrant and innovative community of pioneering businesses

Contact Us

Surrey Research Park Office, Surrey Technology Centre, 40 Occam Road, Guildford, Surrey, GU2 7YG

Subscribe

Subscribe to our newsletter and keep ahead of the curve with the latest in science & technology, park news & events

Member of:

© Copyright Surrey Research Park 2025

