URL: https://surrey-research-park.com/connect-and-collaborate/company-directory/
==================================================

HEADINGS:
--------------------
• CompanyDirectory
• Looking for a business on the park?
• Resultsfor ''
• 22cans
• 2ic world
• A Buchanan Contractors Ltd
• ACASTA CONSULTING LIMITED
• Accelogress / Reserve & Charge
• Accipi
• Actica Consulting Ltd
• Acuity Training
• Ade Technology
• AI DIZITAL
• Alcis Holdings Ltd
• Alliance Medical Ltd
• Aluzie
• AMO.ai
• ANGLE plc
• ASDC
• Aura Veterinary
• Azaries
• BAE Systems
• Basemap
• Bina Robotics Ltd
• Biomnis, Eurofins
• Blackwell Park Ltd
• Boris FX (Imagineer Systems Ltd)
• Bowel Cancer Screening
• British Land
• brovanture
• Campden BRI
• Cofeguildford
• Cognite Neurotechnology
• Communere
• Comnoco
• Conidia Bioscience Ltd
• CordellHealth
• Cosimmetry Ltd
• Cressive DX
• Crowd Connected Limited
• Cyberrock Ltd
• Damia Group
• Datar Cancer Genetics
• Direk
• discoverIE Group
• Ecobiz
• Ecopare Ltd
• Erets Space
• Escalent
• Eseye
• Eurofins Scientific
• Evolve Dynamics
• Finchetto
• First4Personnel
• Frimley Health NHS Foundation Trust
• Futura Medical
• Future Biogas
• Gold-i Ltd
• Grants Genomics
• Green X Technology
• Guildford Diocesan Board of Finance
• Healthcare Partners
• HTRI
• Hygiena
• Igenomix
• inTEC EDUCATION (RivaNET)
• ipTEST
• isardSAT
• Jon Arnold Images
• Keath.ai
• Lightflows
• Love-Struck
• Luggage Logistics Ltd
• Luye Pharma
• McPathology Ltd
• MedPharm Ltd
• Merrow Scientific
• MI:RNA
• Molecular Medical
• Morpheus Fluid Dynamics
• Myriota
• NatureMetrics
• NHS
• NHS Trace Elements
• Nuffield Health
• Nukoko
• Occupational Health Assessment Ltd
• Optegra
• Optima Medical
• Peoplespace
• powerQuad
• PrimeVigilance
• Re:Cognition Health
• Regener8 Power
• Rhizo PTX
• Ricardo PLC
• Rocketdesk LLP
• Royal Surrey County Hospital (Medical Physics)
• Sammi-Select
• Satro
• SCVC
• Securium
• Sente Software
• Seven League Software (7LS)
• SiSaf
• Sounddrop
• Sporting Insights
• Stars Edge
• Surrey and Sussex Cancer Alliance
• Surrey H2
• Surrey Satellite Technology Ltd (SSTL)
• TECHDOW PHARMA ENGLAND LIMITED
• The Cabling Company
• The Linde Group
• The Naked Pharmacy Ltd
• The Safer Plug Company / Honour Associates
• The Surrey Park Clinic (SRP)
• The Whiteley Clinic
• Thomson Environmental Consultants Ltd
• THOMSON ENVIRONMENTAL SERVICES LIMITED
• Tisics Limited
• University of Surrey
• venner shipley
• Vicinity Systems
• vidiia
• Virtual Recall
• Waymont Consulting
• Xceptor

PARAGRAPHS:
--------------------
Our community members are groundbreakers, space travellers, planet savers, and industry shapers. Whether you are looking to invest, collaborate, share industry experience or find an expert, you can connect here.

Azaries is a leading Human Artificial Intelligence Company

Azaries is a leading Human Artificial Intelligence Company

Cressive DX is a web and digital brand governance company that specialises in enterprise SEO and digital performance software and services.

Cressive DX is a web and digital brand governance company that specialises in enterprise SEO and digital performance software and services.

We develop light-speed photonic processors and network switches that enable faster, more sustainable computing.

We develop light-speed photonic processors and network switches that enable faster, more sustainable computing.

GreenX Technology Ltd. is a technology company with strong product research and development capabilities. The company is committed to the green technology research with our self-developed super catalysts to drive synthesis and conversion technology. We can provide a complete set of production line upgrade technology solutions for chemical and relevant industries.

GreenX Technology Ltd. is a technology company with strong product research and development capabilities. The company is committed to the green technology research with our self-developed super catalysts to drive synthesis and conversion technology. We can provide a complete set of production line upgrade technology solutions for chemical and relevant industries.

Short Description

Short Description

Developing novel hydrogel materials for interventional therapies.

Developing novel hydrogel materials for interventional therapies.

SEQOHS Accredited and B-Corp Certified

SEQOHS Accredited and B-Corp Certified

Established in 1985 and owned and operated by the University of Surrey, our Park is a vibrant and innovative community of pioneering businesses

Contact Us

Surrey Research Park Office, Surrey Technology Centre, 40 Occam Road, Guildford, Surrey, GU2 7YG

Subscribe

Subscribe to our newsletter and keep ahead of the curve with the latest in science & technology, park news & events

Member of:

© Copyright Surrey Research Park 2025

