URL: https://surreyunion.org/
==================================================

HEADINGS:
--------------------
• Say hello to your new Sabbatical Officers! 👋
• What events are coming up?
• What clubs and societies can I join?
• I need some  advice about  my course.
• I need help with my wellbeing
• Meet Matt: Your new Union President!
• Meet Luana: Your new Vice-President Voice!
• Meet Kade: Your new Vice-President Activity!
• Meet Amber: Your new Vice-President Community!
• Matt Aikin
• Kade De Gannes
• Amber Dobrzanski
• Samantha Buss
• Luana Vasconcelos
• Welcome to Surrey Students' Union
• What's On
• Your Activity
• Your Community
• Your Support
• Your Voice
• Your Union
• Your Spaces
• Your Sabbatical Officers
• Union President
• VP Activity
• VP Community
• VP Support
• VP Voice
• Latest News

PARAGRAPHS:
--------------------
Every year you elect five students to represent you and lead your Union, meet this year's team here!

Every year you elect five students to represent you and lead your Union, meet this year's team here!

We’reyour Students’ Union– a student-led organisation here tosupport, represent, and inspireyou throughout your time at Surrey. Whether it’s through academic advice, fun events, clubs and societies, volunteering opportunities, or campaigns that change your time at university – we’re here to makeYour SurreyLifethe best it can be.

Every student at the University of Surrey is a member of Surrey Students' Union which means if you're reading this you're probably already part of one of the most exciting students communities in the UK!

Your new Union President, Matt, introduces himself and talks about his time at Surrey and his experiences at the Students' Union so far!

Matt Aikin

Read More ->

Your VP Voice, Luana, chats about her path to becoming a Sabbatical Officer and all the ways to get involved with the Students' Union. Luana's approach to University life was like an all-you-can-eat buffet: try a bit of everything and make the most of the available opportunities.

Luana Vasconcelos

Read More ->

Your new VP Activity Kade, introduces herself and highlights some of her key moments at Surrey as well as her plans for the upcoming year!

Kade De Gannes

Read More ->

Your new VP Community introduces herself and speaks about what the Students' Union means to her.

Amber Dobrzanski

Read More ->

Your SurreyLife.

Registered Charity: 1142479

Company Number: 07470232

Surrey Students' Union

Union House

Guildford

GU2 7XH

Proud to be Top 20 in the UK National Student Survey 2025

© Copyright Surrey Students' Union 2025

