URL: https://surrey-research-park.com/startups/
==================================================

HEADINGS:
--------------------
• Support for  Entrepreneurs and Startups
• Looking for a business on the park?
• Resultsfor ''
• Business Incubator
• Grow at the Surrey Technology Centre – The Park’s Flagship Space for Startups
• Secure Funding for Your Startup via The S100 Club
• Find Your Creative Space at RocketDesk
• Start Your Sustainable Journey at Surrey Research Park
• Empowering Women Entrepreneurs
• If you’re looking for award-winning mentoring, professional advice, networking and funding opportunities to help launch or grow your business – We’re here to help.
• Get in touch today!

PARAGRAPHS:
--------------------
At Surrey Research Park,  part of the University of Surrey, we’re here to support your business to get off to the best possible start.

Our dynamic environment is tailored to meet your needs, whether you’re seeking expert mentorship, the opportunity topitch to angel investors, or a collaborative community where your creativity can flourish.

To find out more about the benefits of locating your business at Surrey Research Park and becoming part of our vibrant and innovative community, call us on : +44 (0)1483 502003or email:sales@surrey.ac.ukor use the following form to send us your requirements and we’ll contact you.

Whether you’re developing an innovative product, launching a university spin-out, or scaling your business, our SETsquared Surrey business incubator is here to support you turn your idea into a successful business.

Powered by the UK’s No.1 business incubator partnership (Financial Times, 2024), we offer bespoke investor readiness training, professional mentoring, and access to a vibrant network of like-minded entrepreneurs and a programme of exclusive events—all designed to help you succeed.

Explore the benefits of applying for a funded residency in our business incubator and discover pricing, features, exclusive events, and more.

Your growth is our mission; we achieve this by providing an ideal environment where your team can thrive and business can flourish.

Our members enjoy exceptional connectivity and access to unparalleled opportunities to support your growth – all on a flexible 30-day notice.

Click below to discover what makes the Surrey Technology Centre (STC) the perfect location for innovative new businesses like yours.

Looking for the right investors to back your innovative startup?

The S100 Club, our exclusive angel investment network of seasoned investors, is here to help. Beyond just funding, our investors offer mentorship and support to drive your early-stage company’s growth.

If you’re ready to take your business to the next level, the S100 Club could be your gateway to both equity finance and expert guidance that will help you realise your vision.

Are you a digital creative professional looking for the perfect space to bring your ideas to life?

Whether you’re developinggames,building apps,editing video, orcrafting websites, RocketDesk is your ideal workspace.

Located at Surrey Research Park, the open-plan and air-conditioned co-working space is designed for CreaTech entrepreneurs and freelancers like you to collaborate, innovate, and grow within our vibrant community. Prices start from £380 per month (+VAT)

As a startup or small business leader at Surrey Research Park, you have the power to shape a more sustainable future from the ground up.

We’re here to help you integrate sustainability into your business model, ensuring you grow responsibly and make a positive impact.

Discover how our resources and community can support your journey towards sustainability.

Are you a woman entrepreneur looking to grow your business and expand your network?

The Surrey Women’s Entrepreneurship Network (SWEN) is here to support you. SWEN offers resources to help you access funding, understand investment, and connect with mentors who can guide your journey.

Join a community that celebrates your achievements and champions your success.

Learn more about how SWEN can empower your entrepreneurial journey.

Back to Top

Established in 1985 and owned and operated by the University of Surrey, our Park is a vibrant and innovative community of pioneering businesses

Contact Us

Surrey Research Park Office, Surrey Technology Centre, 40 Occam Road, Guildford, Surrey, GU2 7YG

Subscribe

Subscribe to our newsletter and keep ahead of the curve with the latest in science & technology, park news & events

Member of:

© Copyright Surrey Research Park 2025

