URL: https://surrey-research-park.com/park-units/
==================================================

HEADINGS:
--------------------
• Strategic & Secure Spaces for your large Company at Surrey Research Park
• Looking for a business on the park?
• Resultsfor ''
• Strategically Located
• Available Spaces
• Units in Huxley Road
• 10 Medawar Rd
• Units in Frederick Sangar Road
• At Surrey Research Park, we understand the unique challenges that large companies, multinationals, primes and global brands face when managing their estates.
• Whether it’s balancing operational efficiency, talent acquisition, sustainability, or risk mitigation, we’re here to provide solutions that help you overcome these hurdles and position your business for growth.
• Get in Touch Today

PARAGRAPHS:
--------------------
When you base your operations at Surrey Research Park you and your employees become members of our vibrant Surrey Research Park innovation community, which offers you access to:

To find out more about the benefits of locating your business at Surrey Research Park and becoming part of our vibrant and innovative community, call us on : +44 (0)1483 502003or email:sales@surrey.ac.ukor use the following form to send us your requirements and we’ll reach out to you.

Surrey Research Park nestles on the edge of the Surrey Area of Outstanding Natural Beauty on land once used by Henry VIII for hunting.

Our versatile Park units offer flexible space options tailored to the needs of successful businesses, whether you’re expanding your footprint or establishing a new specialist team.

Located 30mins by train from London with excellent transport links, our secure and innovative environment enables easy access for your teams and clients.

And because we are owned and operated by the University of Surrey, we can offer our community members  unparalleled access to top-tier talent, cutting-edge research and world-class facilities.

Our focus on sustainability aligns with your ESG goals, supported by our active ESG working group and the University’s Institute of Sustainability.

As part of a collaborative community of industry leaders like Airbus,BAE Systems. LGC andAngle, to name a few, you’ll benefit from shared best practices and strategic partnerships that can help strengthen your brand, reduce operational costs, and drive innovation.

We’d love to speak to you about your specific business requirements and how becoming part of Surrey Research Park could support your goals. Below you’ll find an example of some of our available units on the Park. To see them in person and experience everything the Park has to offer you, call +44 (0)1483 502003or email:sales@surrey.ac.uk, or click on the buttons below, complete the form and we’ll contact you back.

Designed to meet the unique needs of your business, our impressive brick-and-glass Huxley Road buildings offer a versatile and inspiring environment for range if business needs. From STEM companies, medical facilities, creative studios, and game development teams as your neighbours, you and you’re team will be in good company with a space in Huxley Road.

These spaces are tailored to foster innovation and growth, with modern architecture, abundant natural light, set in serene, landscaped surroundings.Book a viewing today

Step into a highly flexible and scalable office space designed to meet the dynamic needs of your organisation.

Whether you’re looking for thefull 6,646 sq ftor prefer to tailor the space by leasingSection A(4,123 sqft) orSection B(2,523 sq ft), this large ground-floor space adapts to your operational requirements.

With convenient on-site parking and a prime location, 10 Medawar is a great workspace, offering versatility, functionality and ease for you and your team.Book a viewing today

These versatile commercial spaces are designed for innovative companies. Each unit features an open-plan layout with natural light and modern lighting, fostering creativity and collaboration. The units have a self-contained kitchenette or tea point and offer the ideal environment for pioneering businesses. Situated in a thriving innovation Park spaces offer a customisable canvas which you can configure to meet your needs, whether you need a lab, collaborative space or a light manufacturing  workspace.Book a viewing today

Established in 1985 and owned and operated by the University of Surrey, our Park is a vibrant and innovative community of pioneering businesses

Contact Us

Surrey Research Park Office, Surrey Technology Centre, 40 Occam Road, Guildford, Surrey, GU2 7YG

Subscribe

Subscribe to our newsletter and keep ahead of the curve with the latest in science & technology, park news & events

Member of:

© Copyright Surrey Research Park 2025

