URL: https://surrey-research-park.com/about-us-and-connect/
==================================================

HEADINGS:
--------------------
• About andConnect With Us
• Looking for a business on the park?
• Resultsfor ''
• LatestHighlightsMagazine
• Watch: Surrey Research Park: Live!
• History of the Park
• Discover who’s here
• Become an Angel Investor: Join the S100 Club
• What’s On
• Latest News
• Where to find us
• Contact Us
• Let’s Talk
• Subscribe to our Newsletter
• Caroline Fleming
• Simon Parkinson
• Kat Mack
• Ben Wilson
• Surrey Research Park is a vibrant innovative business community made of more than 200 companies at the heart of the Surrey Innovation District ecosystem.
• 
• Director of the Surrey Innovation District
• Head of Surveying
• Head of Engagement
• Head of Communications

PARAGRAPHS:
--------------------
Established in 1985 by the University of Surrey, Surrey Research Park is a 70 acre (28.33 ha) low density versatile office units located in Guildford, Surrey, UK.

Key Facts

To find out more about the benefits of being part of the Surrey Research Park community, call us on :44 (0)1483 502003email:sales@surrey.ac.ukor use the link below tocomplete the form belowso we can contact you.

To stay up to date with news and opportunities for businesses at Surrey Research Park, Surrey Innovation District ecosystem and beyond, subscribe to our monthly Surrey Innovation District News email newsletter.

This 44-page digital edition spotlights standout achievements from companies based at the Park and within the wider Surrey Innovation District ecosystem, supported by the University of Surrey, regional clusters and other key partners.

Look out for articles featuring QR codes that link to exclusivevideo interviewswith some of our pioneering founders about their journeys, challenges and ambitions.

Download  a PDF version here

Join us thisTuesday, June 17th, from 12 noon BST, for a special event celebrating 40 years of groundbreaking innovation at Surrey Research Park and a visionary look 40 years into the future.

Delve into the past and discover more about Surrey Research Park’s origins and learn about some of the businesses that have helped shape the Park into the success it is today.

Innovation, experience, and knowledge is shared across our community of like-minded businesses. Find details of businesses at Surrey Research Park.

Discover why joining the S100 angel investment club could be your next great investment adventure. Access exciting and diverse opportunities to support a wide range of pioneering startups at the forefront of technology.

Our What’s On calendar showcases a variety of opportunities for businesses, from networking events and workshops to knowledge-sharing sessions designed to foster collaboration across sectors. Whether you’re attending a conference or a meet-up, these events can help support innovation and growth.

Caroline leads the strategic development of the Innovation District, with theSurrey Research Parkat its core. The role focuses on knowledge exchange, business engagement and business growth activities (including SETsquared Surrey) of the companies located at the Park with the aim of optimising their engagement with the University and creating a community that connects innovation across the region.

Simon’s wealth of surveying experience and has been at the University of Surrey for over six years. He oversees property transactions and planning for the University which includes Surrey Research Park.

Kat connects our companies with academic researchers and student talent, creating a vibrant and exciting ecosystem of innovation and collaboration on the Park.

Ben is a corporate communications strategist with over 15+ years of experience in PR, media relations, marketing, and internal communications. He has worked across diverse sectors, including technology, creative arts, finance, and law enforcement.

Surrey Research Park

Surrey Technology Centre

40 Occam Road

Guildford, Surrey

GU2 7YG

Established in 1985 and owned and operated by the University of Surrey, our Park is a vibrant and innovative community of pioneering businesses

Contact Us

Surrey Research Park Office, Surrey Technology Centre, 40 Occam Road, Guildford, Surrey, GU2 7YG

Subscribe

Subscribe to our newsletter and keep ahead of the curve with the latest in science & technology, park news & events

Member of:

© Copyright Surrey Research Park 2025

