URL: https://surrey-research-park.com/news/
==================================================

HEADINGS:
--------------------
• News
• Looking for a business on the park?
• Resultsfor ''

PARAGRAPHS:
--------------------
24 July 2025

Ecobiz: Pausing to Pivot with Purpose

24 July 2025

KEATH.ai Selected for National AI in Assessment Pilot Led by Jisc

24 July 2025

Clean Energy Storage: powerQuad at Heathrow & Glastonbury

22 July 2025

From Academia to Angel Investing

22 July 2025

Surrey-based space companies set to benefit from renewed UK Space Agency funding for Space South Central

16 July 2025

University of Surrey launches Space Institute to drive the UK’s small satellite boom and tackle urgent global challenges

Established in 1985 and owned and operated by the University of Surrey, our Park is a vibrant and innovative community of pioneering businesses

Contact Us

Surrey Research Park Office, Surrey Technology Centre, 40 Occam Road, Guildford, Surrey, GU2 7YG

Subscribe

Subscribe to our newsletter and keep ahead of the curve with the latest in science & technology, park news & events

Member of:

© Copyright Surrey Research Park 2025

