URL: https://surrey-research-park.com/jobs/
==================================================

HEADINGS:
--------------------
• Careersat the Park
• Looking for a business on the park?
• Resultsfor ''

PARAGRAPHS:
--------------------
MedPharm Ltd

(GMP) Production Scientist

MedPharm is recruiting for a GMP Production Scientist to assist in the running of the GMP clean rooms, storage areas and GMP campaigns to ensure manufacture and packaging of clinical trial material is in line with agreed schedules, customer requests and is compliant with GMP regulations. Essential Functions: Education and Experience:

Established in 1985 and owned and operated by the University of Surrey, our Park is a vibrant and innovative community of pioneering businesses

Contact Us

Surrey Research Park Office, Surrey Technology Centre, 40 Occam Road, Guildford, Surrey, GU2 7YG

Subscribe

Subscribe to our newsletter and keep ahead of the curve with the latest in science & technology, park news & events

Member of:

© Copyright Surrey Research Park 2025

