URL: https://surrey-research-park.com/
==================================================

HEADINGS:
--------------------
• Teams Thriving;Businesses Growing
• Looking for a business on the park?
• Resultsfor ''
• Entrepreneurs, Startups, Microbusinesses: Your Best Start
• SMEs and Growth Businesses: Scale Your Success
• Large Companies and Multinationals: Expand Your Global Impact
• Frequently Asked Questions
• CollaborationOpportunities
• Championing Sustainability
• Connected Clusters
• What’s New
• Small Startup
• SME / Growth Company
• Large Company / Prime
• Business Incubator: Hybrid (powered by SETsquared Surrey)
• Business Incubator (powered by SETsquared Surrey)
• Surrey Technology Centre: Community Desk
• Coworking
• Get to Know the Businesses at Surrey Research Park
• We offerversatile office spacein avibrant innovative communityto help meet the needs of pioneering tech and research-led companies – fromsolopreneursandentrepreneurs,ambitious  startupsandmicrobusinessestoSMEs,large companies, multinationalsandprimes.
• Get in touch today!
• To find out more about the benefits of being part of the Surrey Research Park community, call us on : +44 (0)1483 502003email:sales@surrey.ac.ukor use the button above, complete the form and we’ll contact you.
• Scroll Right for Options:
• Meet the innovators, pioneers, and industry leaders who call Surrey Research Park home—click on any logo below to learn more about who they are and what they do as part of our vibrant community or search ourcompany directory:
• What Community Members Say About Us?
• “The cooperation and support of Surrey Research Park has been paramount to the services that VCL and SCVC are providing.The Park is the ideal environment to foster medical developments, which could drive innovation across the country.“
• “Operating from Surrey Research Park enables vital opportunities for collaboration and networking for which I am very grateful.”
• “The ecosystem at Surrey Research Park is brilliant and there are very good programmes for networking.We are very pleased to be part of such a dynamic community.“
• “Surrey Research Park are extremely easy to deal with, very flexible, and for a start-up that’s what you need while you focus on your business.”
• “Being at Surrey Research Park provides us with great support for our research activities, and brings us closer to the region’s dynamic space industry.“It also connects us with young talent, offering them the possibility to work in the space sector and learn from real cases.”
• Dr Edward Leatham
• Managing Director of VCL
• Dr Alison Callwood
• CEO of Sammi-Select
• Dr Amir Taba
• Co-founder and CEO of Direk
• Tom Higgins
• CEO, Gold-i
• isardSAT
• 

PARAGRAPHS:
--------------------
Nestled within a beautifully landscaped, biodiverse environment,Surrey Research Park, part of theUniversity of Surrey, can support wellbeing, productivity and success.

By joining the Surrey Research Park community, your business can benefit from:

Discover how Surrey Research Park can help your team thrive and your business grow:

Scale your startup with a unit in the Surrey Technology Centre. More than just a prestigious address, these versatile spaces can strengthen your brand identity while offering flexibility, broadband connectivity, and car parking—all within a collaborative environment.

Unlike traditional office space providers, Surrey Research Park is your key to a vibrant community of innovators, access to top-tier talent, and unparalleled opportunities for collaboration.

Position your company for strategic growth with a large unit in Surrey Technology Centre or a small unit on the Research Park.

Our versatile spaces are designed to support your expansion, offering seamless connectivity to road, rail, and air, and direct access to top-tier talent and research at the University of Surrey.

These units can help mitigate the risks associated with scaling while reinforcing your commitment to growth and innovation, building confidence among your investors, stakeholders, and clients.

Looking for a strategic location that supports both growth and sustainability?

Surrey Research Park offers medium to large offices with strategic advantages that go beyond just space. Our flexible units ensure the perfect fit for your expanding operations, whether you’re establishing a UK headquarters in Surrey or adding office space.

Located on the edge of Guildford, Surrey Research Park provides seamless connectivity to London, major airports, and key road networks. Additionally, you’ll benefit from direct access to top-tier talent and the University of Surrey.

Maximise your available resources with our Hybrid Membership. For just £140+VAT per month, you’ll get hot-desking  personalised 1-2-1 business support, and access to expert mentors—helping you focus on building your product and winning customers, without draining your finances.

Get your business off to the best possible start with mentoring, workshops, investor readiness training and access to facilities.

Part of the UK’s No1 business incubator partnership (Financial Times, 2024), the SETsquared Surrey business incubator is on hand to help get you off to the best possible start by providing a package of individual support, mentoring, and access to office services.

SETsquared Surrey has supported more than 250 companies to raise more than £170m.

Make your mark with The Community Desk package. Secure a dedicated workspace with a prestigious address in a collaborative co-working environment—ideal for the experienced entrepreneur ready to hit the ground running without the need for additional mentoring support.

For creatives, designers, and developers, finding the right workspace can be a challenge. Working from home can be isolating, and big-brand co-working spaces often come with hidden costs, rigid contracts, and city-centre locations that don’t always fit the way you work best.

That’s why Rocketdesk was created – to offer you something different – a flexible, affordable, and collaborative coworking space in Guildford, Surrey (just off the A3 and with free parking)  that gives you the space to connect, create, and grow.

Starting a business is both exciting and rewarding.At Surrey Research Park, backed by the University of Surrey and powered by SETsquared, we’re dedicated to helping entrepreneurs like you get off to the best possible start.

With access to expert mentoring, versatile office space, world-class university facilities, and a vibrant community of likeminded pioneers, you’ll have everything you need to transform your business vision into a thriving reality.

Scaling up requires more than just more office space—it demands an environment rich with opportunity.

At Surrey Research Park, you’re not just getting a prestigious address; you’re accessing a thriving ecosystem designed to enable your team to thrive, establish your brand and fuel your business’s success

With direct connections to top-tier talent, access to funding opportunities, and world-class facilities through the University of Surrey, we offer unparalleled support that other office space providers can’t match.

We understand that for large companies and multinationals, scaling isn’t just about growth—it’s about expanding your global footprint, strengthening your brand, and shaping the future through responsible innovation.

As part of the University of Surrey, joining the Surrey Research Park community gives you access to:

These strategic advantages ensure your business not only meets its sustainability and ESG goals but also drives impactful change.

Find out what makes us the  location of choice for sector leaders such asAirbus,BAE Systems,LGC,Angleplc,SSTLand others.

Partner with us to elevate your success and solidify your position as a global leader in your industry.

Surrey Research Park is home to a diverse community of innovators, from startups and SMEs to large companies and multinationals. Our businesses span a range of pioneering sectors, including AI-led digital technologies, space and telecommunications, and life-saving medical research.The Park also fosters researchers shaping the future offood and drink,education, security, anddefence, all while exploring sustainable solutions for global challenges. We offer versatile spaces forlabsandlight manufacturing, enabling businesses to customise their work environments as they scale.Businesses in the Park typically fit into the following sectors:∙Space/ Aerospace, (including UAS and drones)∙ Environment and Sustainability∙Human & Animal Health∙ Digital∙Game & Creative Technology∙Cybersecurity &DefenceOur vibrant ecosystem encourages collaboration across disciplines, with access to top-tier talent and expertise from the University of Surrey. Businesses in sectors such as sustainability, aerospace, gaming, healthcare, and many more thrive here.Explore ourCollaboratepages, dive into thecompany directory, or browse the latest news stories featuring our pioneering businesses to see who’s already part of our community.Forcreatives, designers, and developerslooking to feel part of a community of likeminded people, then take a closer look at ourcoworking space– powered byRocketdesk.

Surrey Research Park fosters a vibrant, collaborative community of innovative businesses spanning industries such as healthcare, space and aerospace, sustainability, CreaTech, video games, and more. As part of the University of Surrey—recently recognised by Research England for its excellence in business collaboration—we provide unparalleled access to research expertise, top-tier talent, and business support services.Our networking events, workshops, and partnerships with local and national industry leaders help businesses connect, share knowledge, and thrive.By joining our community, you become part of a thriving and innovative community of forward-thinking companies driving progress and shaping the future.

No, we don’t offer pre-fitted labs. However, our versatile units can easily be adapted to meet a wide range of research and business needs, including being configured into lab spaces that comply with HSE guidelines. In fact, several community members have successfully customised their units for pharmaceutical, chemical, and analytical research.We prioritise flexibility, so innovative companies like yours have the freedom to optimise your space. This way, you can easily scale up or down as your research evolves—whether that means adjusting wet-lab space or increasing office areas—without the hassle of changing your address.Our experienced team is here to support you throughout the process, and we can connect you with trusted suppliers to help you get set up quickly when you join us.

No, we don’t offer furnished spaces, and that’s because we believe every business is unique. We know how important it is for your office to reflect your brand and meet the specific needs of your team. That’s why all our units are offered  as a blank canvas, giving you the freedom to personalise your space to fit your business perfectly.With years of experience helping businesses settle into their new home at the Park, we’re here to support you. We can also connect you with trusted contractors to help you create a space that works for your team from day one.

ISO 13485is an internationally recognised standard for Quality Management Systems (QMS) specific to themedical device industry. It ensures that organisations meet regulatory and customer requirements for the safety and efficacy of medical devices. For companies in this sector, having a compliant QMS is crucial for maintaining high standards and meeting industry regulations.At Surrey Research Park and in our flagship Surrey Technology Centre, we provide versatile spaces that can be customised ( through a Tenant Installation specification) to meet the requirements of your company’s QMS in compliance with ISO 13485.Many of our tenants have successfully tailored their spaces to align with their QMS needs. Additionally, we collaborate A. Buchanan Contractors Ltd, a specialist third party based on-site at the Park, who can easily assist with the fit-out and customisation of your space to comply with your QMS. This could include installing lab space, a clean rooms, enhanced ventilation, and extraction systems, among other features. Alternatively, you may wish to use your own contractor.Most people enquiring about ISO compliance prefer to book a viewing and speak, where we can discuss space options and requirements to create the perfect space for your company at the Park. Just click the button at the top of this page to get in touch.

Collaborating with academia, industry leaders and sector peers, can open doors to cutting-edge research, top-tier talent, and valuable industry networks — vital for business success.

At Surrey Research Park, we make it easy to connect with the University of Surrey and peers through tailored partnership opportunities, sector-specific clusters, and expert-driven campaigns.

Whether you’re looking to engage in formal research partnerships or share knowledge through collaborative networks, we offer the resources and support to drive innovation and growth.

At Surrey Research Park, we’re here to help businesses like yours lead in sustainability.

We support our Park community and companies in the Surrey Innovation District ecosystem to embed environmental sustainability into every aspect of your work. Join us in creating a greener future for all.

In fast-paced, future-focused industries, operating as a lone voice with limited resources can hinder innovation and growth.At Surrey Research Park, we can help you overcome this isolation by connecting you to industry-specific clusters.

These clusters are designed to pool knowledge, expertise, and resources to drive collective, mutually beneficial success.

Through initiatives likeSpace South Central, theGames & Innovation Nexus(GAIN), and vHive, you’ll collaborate with experts, partners, and peers—both on the Park and across the wider Surrey Innovation District ecosystem—enabling you to scale faster, stay competitive, and achieve greater impact

Established in 1985 and owned and operated by the University of Surrey, our Park is a vibrant and innovative community of pioneering businesses

Contact Us

Surrey Research Park Office, Surrey Technology Centre, 40 Occam Road, Guildford, Surrey, GU2 7YG

Subscribe

Subscribe to our newsletter and keep ahead of the curve with the latest in science & technology, park news & events

Member of:

© Copyright Surrey Research Park 2025

