URL: https://teachinginnovations.surrey.ac.uk/index.php/enhancing-teaching/
==================================================

HEADINGS:
--------------------
• Enhancing Teaching

PARAGRAPHS:
--------------------
Teaching Innovations

Introducing PGR Study Advisers in Economics and beyond!

In this three minute read, Emma Mayhew and Alex Mandilaras outline a new approach to study support in the Faculty of Arts and Social Sciences. PGR students are providing discipline-specific support via weekly student drop- in sessions while working in partnership with colleagues in Learning Development. Their popularity has meant that what was an initial pilot is spreading throughout the Faculty and beyond!

Using jigsaw puzzles in research methods teaching

In this three minute read, Fanis Exadaktylos outlines his innovative use of jigsaw puzzles to understand participant observation in the Department of Politics. Students might not finish the puzzle but they do experience a more interactive and creative environment for learning.

Gamifying the mundane

In this three minute read, Sarah Hack describes the use of a spinner combined with a Padlet board to maintain student motivation and engagement in the School of Psychology. In this way, an element of randomness, competition and mild excitement (!) was introduced into a regular, otherwise mundane, research evaluation exercise.

Using poker to teach riskmanagement

In this three minute read, Nick Moore explains his ingenious use of playing cards to teach risk. From probability to mitigation and opportunity costs, a rigged game of poker brought this subject to life and kept students highly engaged.

Navigating the hills of academic writing with the help of peers

In this three minute read, Carol Spencely describes the challenges facing Foundation students as they approach their first significant piece of academic writing in the Faculty of Engineering and Physical Sciences. In response, an innovative new Peer Assisted Learning Scheme has been created which links student mentors from the Foundation Year alumni with small groups of current students to help navigate the terrain.

A hybrid approach to improving learning outcomes in medical ethics

In this two minute read, Sarah Bailey outlines her approach to teaching ethics using Box of Broadcasts, scientific articles and podcasts on SurreyLearn with breakout room chat, discussions boards and face to face sessions. This enabled the students to utilise more higher-order thinking skills than traditional methods alone.

Supporting the student transition to higher education: FEPS and the maths support framework

In this 13 minute video, Richard Harrison outlines a novel and highly effective approach to testing students’ initial knowledge, identifying specific areas for development and setting up students to receive the right support.

Making the world more sustainable, one hackathon at a time

In this six minute video, Shelini Surendran, Nat Bingham and Nick Edwards outline how they ran a fantastic student hackathon which enabled students to work in groups to to find solutions to sustainability issues.

Using Bingo to embed learning

In this 9 minute video, Shelini Surendran, Sam Hopkins and Robert Hatch outline the use of the popular game, bingo, as a fun way to revise key terms among Biosciences students. The team draw together both playful and game based learning with positive impacts on students.

