URL: https://teachinginnovations.surrey.ac.uk/index.php/making-use-of-the-vle/
==================================================

HEADINGS:
--------------------
• Making use of the VLE

PARAGRAPHS:
--------------------
Teaching Innovations

Maximising the potential of SurreyLearn across health science

In this nine minute video, Claire Tarrant outlines her use of a novel ‘prepare, discover, review’ approach to structuring SurreyLearn pages. This helps students to undertake work ahead of the teaching session, to understand what will happen during the live session and then complete post-session review work to consolidate their learning.

SurreyLearn as a comprehensive  ‘one stop shop’ in Chemical Engineering

In this ten minute video, Katie Costello and Michael Short talk about their use of SurreyLearn to support students in Chemical Engineering. From news and module content to grade descriptors and detailed guided learning, the student response was very positive.

Setting up SurreyLearn for successin Surrey Business School

In this eleven minute video Will Lanham-New outlines how he’s maximised the use of SurreyLearn. This includes his extensive use of the news feature, the creation of a module specific help email, a wonderful feedback map and weekly summaries, including one with his horse!

Being creative with Powtoon and Xerte

In this seven minute video, Olaf Marxen explains how he enhanced his SurreyLearn module spaces to make them much more interactive in the Department of Mechanical Engineering Sciences. He has made novel use of the video creation tool Powtoon to create preview videos and Xerte, to create a whole suite of interactive learning materials to engage and enhance the experience of his students.

Scaffolding dissertation support on SurreyLearn

In this 9 minute video, Yoo Ri Kim outlines how students are benefiting from a new approach to scaffolding dissertation information on SurreyLearn and some great new friendly support videos in the School of Hospitality and Tourism Management.

