URL: https://teachinginnovations.surrey.ac.uk/index.php/digital-learning/
==================================================

HEADINGS:
--------------------
• Digital Learning

PARAGRAPHS:
--------------------
Teaching Innovations

Using Kahoot to promote team- based learning

In this ten minute video, Chris Trace demonstrates how Kahoot has been used to create a module- long competition between groups in the Vet School. Chris demonstrates his big reveal, complete with drum role and incentivised by chocolates.

Learning to PadletIn this five minute video, Chris Trace,  talks through his use of Padlet both within the Vet School and within the Digital Learning team. From leaving cards, to topic boards and mind maps, this free platform offers us a whole range of possibilities to open up communication and link ideas, pictures and GIFs in a fun environment.

Virtual reality and cinematography in engineering education

In this two minute read, Esat Alpay introduces the incredible, immersive, 3D VR simulation of the pilot chemical plant in the Department of Chemical and Process Engineering. This work has now been extended into story-book type experiences where prompt questions enable students to play out different scenarios. Watch this in action via a series of video links within this article!

Feel good hooks using Google Sheets and DocsIn this four minute read, Rhys Jones explores the use of Google Sheets and Docs, with embedded activities, to engage diverse student cohorts. From ‘Name that tune’ and ‘name that famous person’ to cohort bears who set quizzes, Rhys outlines how the use of Sheet and Docs helped engagement and learning on the course and led to many memorable moments!

Using comic strips as a tool for formative assessment within the BiosciencesIn this four minute read, Shelini Surendran and Sam Hopkins explain how they introduced comic strips into formative assessment in cellular respiration, prompting one student to underline that “assessment doesn’t have to be boring!”.

