URL: https://teachinginnovations.surrey.ac.uk/
==================================================

HEADINGS:
--------------------
• Teaching Innovations

PARAGRAPHS:
--------------------
Teaching Innovations

60+ quick ideas to enhance your learning and teaching

Welcome to our teaching ideas library! This site brings together the best and most transferable learning and teaching practices, drawn from colleagues across the University of Surrey. It recognises the range of excellent ideas, shares those ideas with colleagues, and contributes to the development of institutional knowledge.

The site is divided into nine key areas. Each contains short videos or written summaries, created by colleagues, outlining what they have done to enhance their provision.

If you would like advice implementing any of these ideas yourself, or if you would like to share your own learning and teaching practices here, please contact the Surrey Institute of Education (SIoE).

About UsThis Teaching Innovations site was built by Emma Mayhew and colleagues in the SIoE. The Institute strives to inspire innovation, encourage experimentation, and support the enhancement of higher education within the University of Surrey. For more information, visit theSIoE website.

