URL: https://teachinginnovations.surrey.ac.uk/index.php/diversity-and-inclusion/
==================================================

HEADINGS:
--------------------
• Diversity and Inclusion

PARAGRAPHS:
--------------------
Teaching Innovations

The Physics Diversity Wall

In this three minute read, Ben Murdin outlines how colleagues created a large diversity display at the entrance to the Physics Department. This display was designed to show the diversity of of people who enjoy and have excelled in physics.

Decolonising clinical psychology

In this three minute read, Laura Simonds introduces a project being undertaken within the School of Psychology which aims to locate and include perspectives that have been marginalised. Project initiatives include a new, three-day, decolonising-focussed induction for new Clinical Psychology students, which many found unexpected and inspiring.

Evaluating your reading lists

In this four minute video, the Faculty Librarian team from Library and Learning Services, offer a suggested checklist to help decolonise reading lists. Practical tips are also provided to make reading lists more inclusive, for example, using AV materials, using the inclusive publishers index or open access resources.

