URL: https://teachinginnovations.surrey.ac.uk/index.php/community-building/
==================================================

HEADINGS:
--------------------
• Community Building

PARAGRAPHS:
--------------------
Teaching Innovations

Getting to know each other in a Chemistry escape room!

In this lively 14 minute video Nat Bingham outlines how escape rooms have been set up in the Department of Chemistry to get tutors and tutees to get to know each other in an unusual and exciting environment. He also includes a short video of students have a lot of fun completing the challenges!

Building aircraft and getting out of escape rooms in Foundation Year

In this two minute read, Erivan White explains how he used a series of activities to create a sense of belonging for new students and to make it clear that they were welcome into our community. From escape rooms and a catapult challenge to treasure hunts and plane building from boxes, the team were able to break down those initial communication barriers and create an immediate sense of community.

Creating a fun adaptation,  ‘Intraoperative’ Pursuit, to bring students together and support learning

In this two minute read, Claire Tarrant describes the clever adaptation of a board game to help create a sense of community and encourage revision of existing knowledge in the School of Health Sciences. The students enjoyed it so much, they kept on playing, even after the end of the game!

The pedagogic value of cake

In this three minute read, Emma Mayhew talks about her use of cake breaks, in the middle of seminars, to break down barriers, to create a feeling of belonging and to fully appreciate the wonderful baking talents of Politics students!

Who are you? Using students’ own autobiographies to break down barriers

In this three minute read, Erivan White explains how tutors in Foundation Year ask for short student autobiographies. They use these to connect with their new tutees and show them that they are valued as individuals with personal histories that others are interested in learning about.

Connecting via TikTok

In this one minute read Andy Adcroft, of Surrey Business School, discusses his use of social media (TikTok in this case) to improve students’ understanding of their subject, their teachers and their learning environment. This includes links to videos of Andy in action – on two wheels and talking business strategy!

Creating a sense of community offline and onlineIn this six minute video, Nikos Gkotsis Papaioannou explores the novel use of Student Social Media Ambassadors within the Department of Politics. He explains their role creating student-led, student-owned content, which helps create a sense of community and space to explore issues within the discipline.

Building a learning community through social media and industry engagement

In this eleven minute video, Mark Ashton talks through a broad range of activities within the School of Hospitality, Tourism and Management designed to enhance a sense of learning community between students, academics and industry. Find out more about Twitter feeds, weekly digests, social media competitions, the SHTM use of pineapples and pets!

Helping to create new learning communities through travelIn this four minute read, Emma Mayhew describes how students across the Faculty have been enjoying a range of field trips, from museums and walking tours to plays and even a workhouse. They have been designed to create a space for students to get to know each other, and enhance the sense of a supportive learning community.

Using Monopoly to understand health and social care

In this three minute read, Claire Tarrant explains how she uses the popular board game, Monopoly, as a starting point to help students understand the way that various agencies and public bodies work together in an ever-changing political and economic environment. Students had a starting budget of taxpayer money but had to work with a range of regulations, changing circumstances and avoid fines for breaches!

Using social events to provide informal support for students

In this three minute read, Cat Jones describes the use of frequent, and varied, social events in the the School of Mechanical Engineering Sciences (MES). From ghost tours and pizza to walks, jigsaws and yoga, the School has been able to create spaces for students and staff to connect, chat and play together!

