URL: https://teachinginnovations.surrey.ac.uk/index.php/internationalisation/
==================================================

HEADINGS:
--------------------
• Internationalisation

PARAGRAPHS:
--------------------
Teaching Innovations

From crisis to compromise: internationalisation at home

In this two minute read, Amelia Hadfield describes an innovative example of students experiencing ‘internationalism at home’ within the Department of Politics. Students enjoyed a visit from a former EU Ambassador to Russia, joined by counterparts from the University of Dalhousie, Canada. A follow-on student-led ‘apres-lecture’ provided a space for further discussion around  UK, European and Canadian approaches to the crisis.

International group working: prizes, networking and national recognition!In this three minute read, Nayiri Keshishi and Alex Seal explain how Surrey colleagues brought together mixed international student groups, working with partners in Brazil, America and Australia. Each group worked together to create a poster, with the chance of winning prizes at a final poster presentation and networking event. This innovative ‘internationalisation at home’ approach attracted national attention and recognition!

Calling Madrid: A Collaborative Online International Learning programme in BiochemistryIn this twelve minute video, James Connorton describes a project that he undertakes with Sarah Trinder in the Faculty of Health and Medical Sciences which creates a fantastic international opportunity.  Surrey and CEU San Pablo Madrid students work in small groups to collaboratively research and present on a variety of diseases. They all present at a final conference, with prizes for winners!

Co-designing a module internationally

In this 15 minute video, Katalin Hanniker, Irina Niculescu, Alireza Behnejad and Ramsha Saleem explain how they ran two innovative international module design sessions with 25 staff and students in Surrey, Mexico, Brazil, Spain and Iran, working with various time zones, languages and cultural differences. They aimed to collectively enhance provision on the shared Design, Assemble, Dismantle project. The module itself is explored in more depth in the ‘Assessment Design’ section.

