URL: https://teachinginnovations.surrey.ac.uk/index.php/assessment-support/
==================================================

HEADINGS:
--------------------
• Assessment Support

PARAGRAPHS:
--------------------
Teaching Innovations

Combining origami and assessment criteria

In this two minute video, Nayiri Keshishi shares her fantastic idea to use origami fortune tellers to help students think about assessment criteria. This idea combines fun, paper folding and learning!

Dissertation writing retreats

In this two minute read, Charlotte Mathieson describes how the School of Literature and Languages has introduced new dissertation writing retreats for their level 6 students. These have provided reassurance, motivation, and peer to peer support throughout the writing journey. The retreats have been so popular that, when the project came to an end, students set up their own!

Using Padlet to enable peer to peer feedback

In this two minute video, Sarah Hack discusses her innovative use of Padlet to help students give feedback to each other during online sessions within the School of Psychology. This also provides an opportunity to ensure students have key information about the set assignment.

Lab report writing: featuring gummi bears

In this five minute video, Sam Hopkins outlines the journey that our foundation year students undertake as they complete their first lab report in Biosciences. From cafes to gummi bears, this innovative, scaffolded support has been highly effective.

Prep for successIn this two minute read, Rhys Jones, from the Faculty of Health and Medical Sciences, outlines the ways in which he has worked to reduce the stress that students feel towards tests and exams.

Nurturing self-evaluation among foundation year nursing students

In this three minute read, Rachel Stead outlines an approach which enables a more reflect approach towards assessment amongst nursing cohorts in their foundation year.

Using a think aloud method to teach critical thinking

In this 11 minute video, Jane Ogden explains how she develops students’ understanding of critical thinking. She presents her critical tool kit and talks through a ‘hierarchy of cleverness’. She then demonstrates how her students now also have the opportunity to actually see her critically engaging with an article and follow her as she undertakes this task.

Using Padlet to generate school wide feedback

In this six minute video, Karen Poole talks about the surprising benefits of using Padlet to share posters created by student in the School of Health Sciences. This enabled others, across the school, to provide feedback and even led to impact outside the University, in the local community.

Using collective biographies to prepare for summative assessmentIn this three minute read, Beth Palmer describes how she asks students to write biographies of each other. This creates a safe space to try out writing skills before a key summative assessment but it also gave them a task which brought them together as a group.

