URL: https://teachinginnovations.surrey.ac.uk/index.php/assessment-design/
==================================================

HEADINGS:
--------------------
• Assessment Design

PARAGRAPHS:
--------------------
Teaching Innovations

Institutionalising live briefs

In this eight minute video, Mike Duignan talks about an exciting project which brings in senior industry leaders to provide live briefs for assessments in the School of Hospitality and Tourism Management. These briefs are based on a real operational, strategic, policy or philosophical problem so this represents a more authentic approach to assessment and helps to bridge the theory-practice divide.

Vlog me up!

In this two minute read Erivan White talks us through a move from group work to vlogging as a new form of assessment. Students on the Foundation Year in Business and Economics were able to develop a range of digital skills and found some much needed space for creativity!

The Design, Assemble, Dismantle project

In this fifteen minute video Alireza Behnejad talks about his award winning Design, Assemble, Dismantle project. This enables students in Civil and Environmental Engineering to engage in industry relevant assessment creating structures, and provides opportunities to work with other students internationally.

The investment portfolio simulation challenge as a new form of authentic assessment

In this ten minute video, Luciano Rispoli explains how he’s using a portfolio investment simulation as a new form of assessment for his level 6 Economics students. It’s been so successful that he has now expanded the challenge to international partners!

Drug discovery – it’s a Dragons’ Den!

In this ten minute video, Sarah Trinder explains how her students are asked to pitch their ideas around drug development programmes to a panel of pharmaceutical industry experts (or dragons!) This mirrors practice in industry, for our level 7 students, within the School of Biosciences and Medicine.

Multi-disciplinary design project: cross faculty small-group projects engaging with industry

In this 13 minute video, Roger Webb talks abut what is now a 30 year old approach to assessment within the Faculty of Engineering and Physical Sciences. The  project emulates industrial design by asking students to work in random groups, with individual responsibilities, guided by industrial experts, and to deliver results very quickly!

The patchwork text as an alternative to the essay

In this ten minute video, Chris Wiley describes how he replaced one long essay with a novel ‘patchwork text’ approach. Students enrolled on his Music module wrote short pieces of content, based on a series of small tasks across a range of areas, which were then brought together with some wonderful results.

The role of groupwork in building a cohesive community and cultureIn this nine minute video, Nick Edwards, and a range of students, outline their experiences of group work in the CREATE foundation year module. This includes a whole range of positive experiences including community building and skills development.

