URL: https://teachinginnovations.surrey.ac.uk/index.php/professional-skills-development/
==================================================

HEADINGS:
--------------------
• Professional Skills Development

PARAGRAPHS:
--------------------
Teaching Innovations

The coding challenge

In this six minute video, Luciano Rispoli introduces his highly innovative coding challenge which he runs with level 5 students in the School of Economics. Students work in group to write code to address specific tasks as part of their summative assessment. The winning groups win prizes but all develop a highly sought after skill!

Personal awareness and development: A student-created VLE Site

In this three minute read, Esat Alpay describes the creation of a fantastic university-wide site which has collated short, bite-size material on core, personal student skills areas such as personality preferences, imposter phenomenon, stereotype threat, marginalisation and neurodiversity. Most of the videos, guides and case studies are student generated and have received hundreds of views.

Mindfulness and the PhD process

In this two minute read, Allan Kilner-Johnson introduces his work delivering a series of eight week Mindful Researcher courses. Students explore topics such as  understanding the mind-body connection and dealing with challenging emotions, developing tools to enhance relaxation and their own confidence to manage advanced research.

Study and teach with body and mind

In this 15 minute video, Christine Rivers explores how yoga and meditation can be used to compliment and enhance our provision. She outlines her own work running a series of regular sessions for students across all faculties. Christine explores the enormously positive impact that these sessions have had, and offers some short demonstrations.

The graduate teaching assistant training academy

In this two minute read, Venetia Evergeti explores the introduction of a new graduate teacher training academy in the Department of Sociology. Bespoke sessions explore topics from student engagement and marking through to managing sensitive subjects and disruptive behaviours and have been really well received by our newest colleagues.

Enabling students to become academic readers using a reading circles approach

In this two minute read, Chris Macallister describes the innovative use of scaffolded reading circles for students enrolled on the Social Science Foundation Year. This is designed to support students to engage and extract meaning from long academic texts and then apply that information, all culminating in an end of semester poster presentation!

Luxury hotels are relaxing unless you are running one: simulating hotel management

In this twelve minute video, Mark Ashton describes the use of an online simulation exercise to enhance students’ skills in hotel operations management within the School of Hospitality and Tourism Management.

Using crisis simulations to enhance the skills of student paramedics

In this eight minute video, Simon Downs explains how simulation exercises are being using to help student paramedics in the School of Health Sciences practice de-escalating a crisis situation. Watch as the actor significantly escalates the scenario and how well the students respond.

Student Industry Partnership

In this 10 minute video, Emma Delaney outlines how she has created student/industry partnerships to provide students with a real world learning opportunity as part of modules focused on event design and delivery.  Emma discusses the challenges and benefits of this approach and shares resources and tips for creating win win partnerships.

