URL: https://welcome.surrey.ac.uk/international-students-arrival-guide
==================================================

HEADINGS:
--------------------
• International, exchange and study abroad students arrival guide
• This website uses cookies
• Global menu
• Visa requirements
• Upcoming pre-departure webinars
• Before you leave
• Arrival information
• International welcome and orientation
• Footer
• Neccessary
• Analytics
• Marketing
• News and events
• News
• Events
• University Council appoints new President and Vice-Chancellor
• Summer break services
• Apply for summer accommodation
• Student life
• Get involved
• Campus life
• Food, drink and nightlife
• Sport and fitness
• Students' Union
• Ask a student
• Information for new students
• Book social spaces
• Sport and activity
• Faiths and belief
• Academic life
• Study
• Library
• Exams and assessments
• Graduation
• Research
• Study support
• How to give feedback about your experience
• Log your attendance at teaching sessions
• Find your personalised engagement dashboard
• Support
• Book an appointment
• Wellbeing
• IT
• Money
• Accommodation
• Disability and neuroinclusion
• Employability and careers
• Visas and immigration
• Study and work abroad
• Policies
• MySurrey Hive
• MySurrey Help
• Let's Talk hub
• Getting around
• Campus map on Google
• Campus map PDF
• Campus accessibility
• Transport
• Parking
• Cycling
• Bus
• Quick links
• Campus alerts
• Email
• IT status
• SurreyLearn
• Timetable
• Key dates
• Library account
• Surrey self-service
• Pathfinder
• Pay your fees
• SurreyConnects
• Surrey Self-Service
• Find your timetable on My Dashboard
• SurreyLearn
• Next webinar dates for September 2025 arrivals
• International pre-departure checklist
• What to pack
• Arriving in the UK
• Travelling to the University
• UK arrival checklist
• Search MySurrey Help
• Useful links
• Policies
• Get involved

PARAGRAPHS:
--------------------
Some of these cookies are necessary and are used to help make our site work. With your consent, we will also use cookies to improve your experience, analyse site usage and assist in our marketing efforts. By clicking 'Accept all', you consent to our use of cookies.

You can learn more about these cookies and manage your preferences at any time on ourcookies page.

These cookies enable essential website functions and ensure the site operates properly. They do not store personally identifiable information. While you can disable them in your browser settings, some features may not function correctly.

These cookies help us understand how visitors interact with our website by collecting anonymous usage data. We use this information to improve website performance and enhance your experience.

These cookies deliver personalised ads based on your browsing activity and help us measure the effectiveness of our advertising campaigns.

You are about to join a community of international, exchange and study abroad students from over 140 countries. Find out the essential information you need to know for when you leave home, arrive on campus, and settle into university life.

Information if you require a visa for your studies at Surrey.

Check your CAS carefully and ensure that youapply for your visain good time.

Successful Student Visa applicants from outside the EU/EEA will be issued with a digital immigratio permission and should follow instructions in your visa decision about how to prove your immigration status.

If you are an EU/EEA national you will not receive an entry clearance vignette. Instead your immigration permission will be entirely digital and you should follow instructions in your visa decision letter about how to prove your immigration status.

If you need to apply for a visa before travelling, please check your CAS (Student visas) or visa support letter (Standard Visitor visas) carefully and ensure that you apply for it in good time. If for any reason, you do not receive your visa  in time to join the Orientation or begin your studies in-person, please update your online University registration form and contactieo.incoming@surrey.ac.ukto let us know.

Please note:

Our pre-departure webinarsprovide you with more information about the next steps in your journey to studying at Surrey, including confirming your place, booking accommodation, arriving at the University and what to expect in Welcome Week. Staff from our International Student Advice Team will be on hand to answer any visa-related questions.

Undergraduate students - book a webinar

Postgraduate students - book a webinar

Watch our recent Pre-Arrival Visa Webinar recording for all the key information ahead of your arrival in the UK

As an international student coming to study at the University of Surrey, there are a number of things you must do before you travel to the UK.

Be prepared for your arrival in the UK and travelling to the campus.

Information, guidance and support for your first few weeks at Surrey.

MySurrey Help

