URL: https://www.surrey.ac.uk/alumni/volunteering
==================================================

HEADINGS:
--------------------
• Alumni volunteering
• This website uses cookies
• Secondary navigation
• Global main menu
• Get involved
• Alumni volunteering guide
• Contact us
• Contact us
• Find us
• Footer menu
• Necessary
• Analytics
• Marketing
• Address
• Study
• About
• Information for
• Contact us
• Become a volunteer

PARAGRAPHS:
--------------------
Some of these cookies are necessary and are used to help make our site work. With your consent, we will also use cookies to improve your experience, analyse site usage and assist in our marketing efforts. By clicking 'Accept all', you consent to our use of cookies.

You can learn more about these cookies and manage your preferences at any time on ourcookies page.

These cookies enable essential website functions and ensure the site operates properly. They do not store personally identifiable information. While you can disable them in your browser settings, some features may not function correctly.

These cookies help us understand how visitors interact with our website by collecting anonymous usage data. We use this information to improve website performance and enhance your experience.

These cookies deliver personalised ads based on your browsing activity and help us measure the effectiveness of our advertising campaigns.

We couldn’t do the amazing work we do without our alumni volunteers. We’re incredibly grateful to our supporters, who have donated thousands of hours and benefited hundreds of students this year. Could you help out and make a difference?

No matter how big or small, do something great for the University of Surrey and volunteer for us.

Current volunteering opportunities

We are always delighted to welcome new alumni to the volunteering community, and there are many ways in which you can help. Find out about some of the options to get involved.

Why volunteer?

By volunteering, you can make a vital contribution to what makes Surrey successful. Find out more about the benefits and what motivates alumni to volunteer.

The benefits of volunteering are enormous. When you volunteer for the University of Surrey you won’t just have the satisfaction that comes from knowing you’ve helped a student on their path to success. There are benefits for you too.

If you have any questions or suggestions about volunteering we'd love to hear from you! Simply contact our alumni volunteering team on +44 (0)1483 683143 or emailalumni@surrey.ac.uk

Accessibility|Data protection|Cookies|Disclaimer|Freedom of information|Modern Slavery Statement (PDF)

© University of Surrey, Guildford, Surrey GU2 7XH, United Kingdom. +44 (0)1483 300800

