URL: https://www.surrey.ac.uk/about/facts/rankings-league-tables
==================================================

HEADINGS:
--------------------
• Rankings and league tables
• This website uses cookies
• Secondary navigation
• Global main menu
• Employability
• UK rankings at a glance
• Key subject rankings by UK league table
• International rankings at a glance
• Key subject rankings by international league table
• Contact us
• Find us
• Footer menu
• Necessary
• Analytics
• Marketing
• 15th in the UK
• Graduate employment
• Best careers service
• World-class for sustainability
• =19th
• 18th
• 19th
• 21st
• The Complete University Guide 2026
• The Guardian University Guide 2025
• The Times and The Sunday Times Good University Guide 2025
• 233rd
• 262nd
• 432nd
• QS World University Subject Rankings 2025
• ShanghaiRanking's Global Ranking of Academic Subjects 2024
• Times Higher Education World Subject Rankings 2025
• 56th
• 95th
• Address
• Study
• About
• Information for
• Contact us

PARAGRAPHS:
--------------------
Some of these cookies are necessary and are used to help make our site work. With your consent, we will also use cookies to improve your experience, analyse site usage and assist in our marketing efforts. By clicking 'Accept all', you consent to our use of cookies.

You can learn more about these cookies and manage your preferences at any time on ourcookies page.

These cookies enable essential website functions and ensure the site operates properly. They do not store personally identifiable information. While you can disable them in your browser settings, some features may not function correctly.

These cookies help us understand how visitors interact with our website by collecting anonymous usage data. We use this information to improve website performance and enhance your experience.

These cookies deliver personalised ads based on your browsing activity and help us measure the effectiveness of our advertising campaigns.

We’re committed to the continued improvement of our excellent research, teaching, employability and student experience. Rankings provide independent recognition of areas we’re proud of as a university, and the progress we’re constantly striving to deliver.

We are proud to be ranked 15th for overall student satisfaction* in the National Student Survey 2025

*Measured by % positivity based on Q1-24 for all institutions listed in theGuardian University Guideleague tables.

13th overall in the UK is Surrey’s ranking for the number of graduates in high-skilled jobs inGraduate Outcomes 2025, HESA*

Best University Careers Service at theNational University Employability Awards 2022.

*UK domiciled graduates of full-time, undergraduate qualifications, in full-time employment, from higher education institutions tracked by the Guardian Newspaper, when data published in the latest Graduate Outcomes Survey is analysed and used to create a ranking.

Ranked 101-200th in the THE University Impact Rankings 2025

Complete University Guide 2026

Daily Mail University Guide 2025

The Guardian University Guide 2025

The Times and The Sunday Times Good University Guide 2025

Times Higher Education World University Rankings 2025

QS World University Rankings 2026

Surrey ranked 432nd globally, and 33rd in the UK by theAcademic Ranking of World Universities 2024 (Shanghai Ranking)

We are 2nd forhospitality and tourism managementin theShanghaiRanking'sGlobal Ranking of Academic Subjects 2024. We also ranked in the top 100 for the following subjects:

We are ranked 56th in the world for law

We are ranked 95th in the world for business and economics

Accessibility|Data protection|Cookies|Disclaimer|Freedom of information|Modern Slavery Statement (PDF)

© University of Surrey, Guildford, Surrey GU2 7XH, United Kingdom. +44 (0)1483 300800

