URL: https://www.surrey.ac.uk/about/management-and-strategy/executive-board
==================================================

HEADINGS:
--------------------
• Executive Board
• This website uses cookies
• Secondary navigation
• Global main menu
• Members of the Executive Board
• Executive Board expenses
• Executive Board terms of reference and membership
• Contact us
• Find us
• Footer menu
• Necessary
• Analytics
• Marketing
• Professor TimDunne
• WillDavies
• Professor AnnikaBautz
• MartineCarter
• Professor LisaCollins
• PatrickDegg
• MatthewKnight
• Professor RobertoLaRagione
• Professor BobNichol
• EmmaRowsell
• Address
• Study
• About
• Information for
• Contact us

PARAGRAPHS:
--------------------
Some of these cookies are necessary and are used to help make our site work. With your consent, we will also use cookies to improve your experience, analyse site usage and assist in our marketing efforts. By clicking 'Accept all', you consent to our use of cookies.

You can learn more about these cookies and manage your preferences at any time on ourcookies page.

These cookies enable essential website functions and ensure the site operates properly. They do not store personally identifiable information. While you can disable them in your browser settings, some features may not function correctly.

These cookies help us understand how visitors interact with our website by collecting anonymous usage data. We use this information to improve website performance and enhance your experience.

These cookies deliver personalised ads based on your browsing activity and help us measure the effectiveness of our advertising campaigns.

The Executive Board is the senior advisory body that assists the President and Vice-Chancellor in discharging his executive authority to manage the operations and affairs of the University.

View ourExecutive Board structure (PDF).

Interim President and Vice-Chancellor

Chief Operating Officer

Pro-Vice-Chancellor, Executive Dean (FABSS) and Interim Pro-Vice-Chancellor, Education

Vice-President, Strategic Growth

Pro Vice Chancellor, Research and Innovation

Vice-President, Global

Chief Financial Officer

Interim Pro-Vice-Chancellor, Executive Dean (FHMS)

Pro-Vice-Chancellor, Executive Dean (FEPS)

Chief Student Officer (Interim)

Expenses for Executive Board members are published quarterly, on a cumulative basis for the financial year to date. Expenditure comprises of directly reimbursed expenses, plus costs incurred on corporate credit cards and the cost of travel booked through the University’s travel management company.

Published expenditure reflects the different roles carried out by Executive Board members, with some members required to engage more widely outside the University, both within the UK and abroad, than others.

In December 2023 an incorrect version of the Executive Board expense summary was published on surrey.ac.uk in error. It included research and relocation costs for some Executive Board members that should have been coded elsewhere. This information was immediately removed from the website but we apologise for any confusion it might have caused at the time. This has now been rectified and the correct version of the information has now been published

Accessibility|Data protection|Cookies|Disclaimer|Freedom of information|Modern Slavery Statement (PDF)

© University of Surrey, Guildford, Surrey GU2 7XH, United Kingdom. +44 (0)1483 300800

