URL: https://www.surrey.ac.uk/open-days/vet-school-open-day
==================================================

HEADINGS:
--------------------
• Vet School open day
• This website uses cookies
• Secondary navigation
• Global main menu
• Saturday 6 September 2025 - What to expect?
• Plan your visit
• Contact us
• Find us
• Footer menu
• Necessary
• Analytics
• Marketing
• On arrival
• Your session (pre-booking required)
• Student accommodation
• Surrey Sports Park
• Other activity on Stag Hill campus
• How to get here
• Food and drink
• FAQs
• Address
• Study
• About
• Information for
• Contact us

PARAGRAPHS:
--------------------
Some of these cookies are necessary and are used to help make our site work. With your consent, we will also use cookies to improve your experience, analyse site usage and assist in our marketing efforts. By clicking 'Accept all', you consent to our use of cookies.

You can learn more about these cookies and manage your preferences at any time on ourcookies page.

These cookies enable essential website functions and ensure the site operates properly. They do not store personally identifiable information. While you can disable them in your browser settings, some features may not function correctly.

These cookies help us understand how visitors interact with our website by collecting anonymous usage data. We use this information to improve website performance and enhance your experience.

These cookies deliver personalised ads based on your browsing activity and help us measure the effectiveness of our advertising campaigns.

Our Vet School open day onSaturday 6 Septemberis now fully booked.

A Vet School open day will also take place on Sunday 5 October.Sign up to be alertedwhen bookings go live for this event.

Our Vet School open day will take place on our Manor Park campus. You will have booked to attend a specific session:

Please arrive at the Vet School main building at the start of your session. View ourtravel advice sectionfor information on how to get to the University.

Your e-ticket will admit you and one guest onto your booked session.

Each session will run as follows:

Welcome and veterinary medicine talk.

These talks will include an introduction to Surrey, the campuses and life here in Guildford, followed by more information about studying veterinary medicine and science.

Tour of the Vet School main building, Veterinary Pathology Building and Veterinary Clinical Skills Building.

Finishing with an opportunity to view an example of our student accommodation and visit our information stands.

Each session will include the same activities, so you only need to book and attend one.

An example of our student accommodation will be open from 9am-5pm on Manor Park campus, a short walk from the Vet School main building. Drop-in and explore these rooms anytime during the event.

Additional open accommodation and accommodation talks will also be available on Stag Hill campus.

During your open day you are welcome to explore our amazing sports facilities at Surrey Sports Park, which is a five-minute walk from the Vet School main building.

Tours will take place every 30 minutes between 10am and 4pm. You can also learn more about Team Surrey's Performance Sport programme, with talks taking place at 11:30am, 1pm and 2:30pm at Surrey Sports Park.

Your e-ticket also entitles you to access a range of generalactivities taking place on our Stag Hill campus, which is a free, five-minute open day shuttle bus journey from Manor Park.

DISCLAIMER: We've taken all reasonable steps to ensure accuracy, but details may change before the event. We can't be held liable for any inaccuracies—please revisit this page nearer the time for the latest updates.

Prepare for your open day at Surrey. View ouropen day campus map (PDF)to get familiar with our campuses.

It's easy to travel to our University by road and rail and we are situated just a short distance from both Heathrow and Gatwick airports.

There are lots of places to grab a drink or something to eat on campus, with special deals available for open day visitors, we cater for all needs.

Find answers to common open day questions.

Accessibility|Data protection|Cookies|Disclaimer|Freedom of information|Modern Slavery Statement (PDF)

© University of Surrey, Guildford, Surrey GU2 7XH, United Kingdom. +44 (0)1483 300800

