URL: https://www.surrey.ac.uk/apply/postgraduate
==================================================

HEADINGS:
--------------------
• Postgraduate applicants
• This website uses cookies
• Secondary navigation
• Global main menu
• Application process
• Your offer
• Postgraduate admissions policies
• Frequently asked questions
• Contact us
• Find us
• Footer menu
• Necessary
• Analytics
• Marketing
• How to apply
• International applicants
• Application timeline
• Student transfers
• Policies
• Address
• Study
• About
• Information for
• Contact us
• Postgraduate taught questions
• Research questions
• General admissions questions

PARAGRAPHS:
--------------------
Some of these cookies are necessary and are used to help make our site work. With your consent, we will also use cookies to improve your experience, analyse site usage and assist in our marketing efforts. By clicking 'Accept all', you consent to our use of cookies.

You can learn more about these cookies and manage your preferences at any time on ourcookies page.

These cookies enable essential website functions and ensure the site operates properly. They do not store personally identifiable information. While you can disable them in your browser settings, some features may not function correctly.

These cookies help us understand how visitors interact with our website by collecting anonymous usage data. We use this information to improve website performance and enhance your experience.

These cookies deliver personalised ads based on your browsing activity and help us measure the effectiveness of our advertising campaigns.

Find out how to apply for a postgraduate course at the University of Surrey and discover what happens after you've applied.

Find out how to apply to a course here at the University of Surrey.

Find out about applying for a visa or ATAS certificate and learn more about Surrey's English language requirements.

Read through the application process so you are prepared for every step.

The University of Surrey can facilitate students transfers between programmes within the University, and from one institution to another.

Explore the offers we make, our offer deadlines and how to accept your place at the University of Surrey.

We want to support students to achieve their full potential and believe that it is important to consider applications based on individual merit. With this in mind, we will consider your application in a fair, transparent and consistent way.

Accessibility|Data protection|Cookies|Disclaimer|Freedom of information|Modern Slavery Statement (PDF)

© University of Surrey, Guildford, Surrey GU2 7XH, United Kingdom. +44 (0)1483 300800

