URL: https://www.surrey.ac.uk/faculties-and-schools
==================================================

HEADINGS:
--------------------
• Faculties and schools at the University of Surrey
• This website uses cookies
• Secondary navigation
• Global main menu
• Faculty of Arts, Business and Social Sciences
• Faculty of Engineering and Physical Sciences
• Faculty of Health and Medical Sciences
• Institutes
• Surrey Institute of Education
• Footer menu
• Necessary
• Analytics
• Marketing
• Study
• About
• Information for
• Contact us

PARAGRAPHS:
--------------------
Some of these cookies are necessary and are used to help make our site work. With your consent, we will also use cookies to improve your experience, analyse site usage and assist in our marketing efforts. By clicking 'Accept all', you consent to our use of cookies.

You can learn more about these cookies and manage your preferences at any time on ourcookies page.

These cookies enable essential website functions and ensure the site operates properly. They do not store personally identifiable information. While you can disable them in your browser settings, some features may not function correctly.

These cookies help us understand how visitors interact with our website by collecting anonymous usage data. We use this information to improve website performance and enhance your experience.

These cookies deliver personalised ads based on your browsing activity and help us measure the effectiveness of our advertising campaigns.

The Faculty of Arts, Business and Social Sciences brings together scholars and students from a range of academic disciplines in a learning community that is dedicated to the discovery and enrichment of the arts, humanities and social sciences.

The Faculty of Engineering and Physical Sciences covers the core engineering disciplines, alongside the specific disciplines of chemistry, computing, mathematics and physics.

The Faculty of Health and Medical Sciences comprises five schools to provide interdisciplinary research and teaching in human and animal health.

Our institutes are harnessing their interdisciplinary power to provide creative, collaborative and disruptive solutions and far-reaching insights and innovations for some of the world’s greatest challenges.

The University also has an established Surrey Institute of Education which supports the faculties deliver high-quality teaching and higher education research and projects.

Accessibility|Data protection|Cookies|Disclaimer|Freedom of information|Modern Slavery Statement (PDF)

© University of Surrey, Guildford, Surrey GU2 7XH, United Kingdom. +44 (0)1483 300800

