URL: https://www.surrey.ac.uk/institute-of-education
==================================================

HEADINGS:
--------------------
• Surrey Institute of Education
• This website uses cookies
• Secondary navigation
• Global main menu
• Our staff members
• Our courses
• Footer menu
• Necessary
• Analytics
• Marketing
• Professor Naomi Winstone
• Dr Anesa Hosein
• Christopher Trace
• Higher and Professional Education MA
• Higher Education PhD
• Study
• About
• Information for
• Contact us

PARAGRAPHS:
--------------------
Some of these cookies are necessary and are used to help make our site work. With your consent, we will also use cookies to improve your experience, analyse site usage and assist in our marketing efforts. By clicking 'Accept all', you consent to our use of cookies.

You can learn more about these cookies and manage your preferences at any time on ourcookies page.

These cookies enable essential website functions and ensure the site operates properly. They do not store personally identifiable information. While you can disable them in your browser settings, some features may not function correctly.

These cookies help us understand how visitors interact with our website by collecting anonymous usage data. We use this information to improve website performance and enhance your experience.

These cookies deliver personalised ads based on your browsing activity and help us measure the effectiveness of our advertising campaigns.

The Surrey Institute of Education strives to inspire innovation, encourage experimentation, and support the enhancement of higher education through high-quality educational research and evaluation that has an impact on policy and practice, and seeking to work in authentic partnerships with students and staff.

Professor of Educational Psychology

Associate Professor in Higher Education

Head of Digital Learning

We offer opportunities designed to support your professional development in higher education.

Our Higher and Professional Education MA is open to applicants who are working with students aged 18 years or older, within a higher or…

At the Surrey Institute of Education, our aim is to produce the next generation of researchers, ready to address the complex challenges…

Accessibility|Data protection|Cookies|Disclaimer|Freedom of information|Modern Slavery Statement (PDF)

© University of Surrey, Guildford, Surrey GU2 7XH, United Kingdom. +44 (0)1483 300800

