URL: https://www.surrey.ac.uk/about/management-and-strategy/financial-statements
==================================================

HEADINGS:
--------------------
• Financial statements
• This website uses cookies
• Secondary navigation
• Global main menu
• Financial statements
• Executive Board expenses
• Economic impact
• Further information
• Contact us
• Find us
• Footer menu
• Necessary
• Analytics
• Marketing
• Previous financial statements
• Further notices on previous financial statements
• Address
• Study
• About
• Information for
• Contact us

PARAGRAPHS:
--------------------
Some of these cookies are necessary and are used to help make our site work. With your consent, we will also use cookies to improve your experience, analyse site usage and assist in our marketing efforts. By clicking 'Accept all', you consent to our use of cookies.

You can learn more about these cookies and manage your preferences at any time on ourcookies page.

These cookies enable essential website functions and ensure the site operates properly. They do not store personally identifiable information. While you can disable them in your browser settings, some features may not function correctly.

These cookies help us understand how visitors interact with our website by collecting anonymous usage data. We use this information to improve website performance and enhance your experience.

These cookies deliver personalised ads based on your browsing activity and help us measure the effectiveness of our advertising campaigns.

View the University of Surrey’s annual report and financial statements 2023/24 and financial statements for previous years.

View theAnnual Report and Financial Statements 2023/24 (PDF).

Following the publication of the Annual Report for year ended2022/23, a minor misstatement was identified on page 10 of the report in the table relating to the number of and value of those Research Bids that were awarded in the year that were in excess of £1m.

The total Research Award for “Improving sleep and circadian disruption – UK DRI/MRC” from the UK Dementia Research Institute was incorrectly recorded at£1,297k,the total of this award was in fact£1,700k.

Please see an updated table below to reflect this change.

If you wish to read more about this particular award then please viewSurrey awarded £1.7m to improve sleep for people living with dementia.

Expenses for Executive Board members are published quarterly, on a cumulative basis for the financial year to date. This can be seen on theExecutive Board webpage.

If you would like to know more about university finances, please visit:

Accessibility|Data protection|Cookies|Disclaimer|Freedom of information|Modern Slavery Statement (PDF)

© University of Surrey, Guildford, Surrey GU2 7XH, United Kingdom. +44 (0)1483 300800

