URL: https://www.surrey.ac.uk/student-exchanges/study-abroad
==================================================

HEADINGS:
--------------------
• Study and work abroad
• This website uses cookies
• Secondary navigation
• Global main menu
• Explore the world
• Ways you can study and work abroad
• Funding opportunities
• Contact us
• Find us
• Footer menu
• Necessary
• Analytics
• Marketing
• Enhance your employability*
• Expand your learning
• Have a once in a lifetime experience
• Choose an undergraduate course with a semester or year abroad
• Study abroad on exchange
• Take part in a summer programme
• Work abroad during your degree
• Work abroad as a recent Surrey graduate
• Address
• Study
• About
• Information for
• Contact us

PARAGRAPHS:
--------------------
Some of these cookies are necessary and are used to help make our site work. With your consent, we will also use cookies to improve your experience, analyse site usage and assist in our marketing efforts. By clicking 'Accept all', you consent to our use of cookies.

You can learn more about these cookies and manage your preferences at any time on ourcookies page.

These cookies enable essential website functions and ensure the site operates properly. They do not store personally identifiable information. While you can disable them in your browser settings, some features may not function correctly.

These cookies help us understand how visitors interact with our website by collecting anonymous usage data. We use this information to improve website performance and enhance your experience.

These cookies deliver personalised ads based on your browsing activity and help us measure the effectiveness of our advertising campaigns.

At Surrey you have the opportunity to study and work abroad during your degree, and as a recent graduate.

Add a distinctive element to your CV, learn new languages and network at an international level.

Experience a different style of teaching and study your subject in a different context.

See the world, experience brand new cultures and make new friends.

*Research shows that students who have gone abroad as part of their degree are more likely to be in a graduate job, more likely to gain a first-class degree and less likely to be unemployed on graduation. To find out more read theUUKi Gone International: Rising Aspirations report (PDF).

Current University of Surrey students can find out more information about international opportunities on ourMySurrey webpages.

What you do and how you structure this year partly depends on your degree programme and requirements, but also on what you want to do.

You may be able to study at one of our partner universities during your second year or Professional Training Year (PTY).

We offer over 35 summer programmes in exciting locations.

Participate in placements or internships abroad.

Recent graduates can access a Turing grant to undertake a work placement overseas.

Financial support is available for a wide range of activities, including student exchanges, professional training year experiences abroad, postgraduate research placements, clinical nursing placements, veterinary EMS placements, summer programmes, recent graduate internships, and much more.

Accessibility|Data protection|Cookies|Disclaimer|Freedom of information|Modern Slavery Statement (PDF)

© University of Surrey, Guildford, Surrey GU2 7XH, United Kingdom. +44 (0)1483 300800

