URL: https://www.surrey.ac.uk/open-days/stag-hill-open-day
==================================================

HEADINGS:
--------------------
• Stag Hill open day
• This website uses cookies
• Secondary navigation
• Global main menu
• Saturday 6 September 2025 - What to expect?
• Plan your visit
• Contact us
• Find us
• Footer menu
• Necessary
• Analytics
• Marketing
• Your arrival time
• On arrival
• Talks
• Activities on campus
• Accommodation
• Campus tours
• Information fair
• Library and Archives
• Student clubs and societies
• Surrey Sports Park tours
• How to get here
• Food and drink
• FAQs
• Address
• Study
• About
• Information for
• Contact us
• Saturday 6 September 2025
• Subject talks and tours
• General information talks

PARAGRAPHS:
--------------------
Some of these cookies are necessary and are used to help make our site work. With your consent, we will also use cookies to improve your experience, analyse site usage and assist in our marketing efforts. By clicking 'Accept all', you consent to our use of cookies.

You can learn more about these cookies and manage your preferences at any time on ourcookies page.

These cookies enable essential website functions and ensure the site operates properly. They do not store personally identifiable information. While you can disable them in your browser settings, some features may not function correctly.

These cookies help us understand how visitors interact with our website by collecting anonymous usage data. We use this information to improve website performance and enhance your experience.

These cookies deliver personalised ads based on your browsing activity and help us measure the effectiveness of our advertising campaigns.

Our next open day will take place onSaturday 6 September.

Please book your place in advance and select which subject talk(s) you would like to attend. Your e-ticket will admit you and one guest to your selected talk(s).

Stag Hill open days will also take place on Sunday 5 October and Saturday 1 November.Sign up to be alertedwhen bookings for our autumn open days go live.

You will have booked to attend either themorning sessionorafternoon sessionand this will be shown on your e-ticket.

When you arrive on Stag Hill campus head to check-in, located on the Piazza by the Austin Pearce building. Here we will scan your e-ticket and can provide more information about the event. View ourtravel advice sectionfor information on how to get to the University.

Your e-ticket will have been sent to you via email, when you booked your place (please check your spam or junk folder if you have not received your e-ticket).

To help you plan your day,here is the full list of subject talks, tours and drop-instaking place on Saturday 6 September.

A full programme of talks, tours and drop-ins for our October open day will available here closer to the event.

You do not need to pre-book these talks when you book to attend the open day. Seats will be allocated on a first come, first serve basis.

The following talks will be available:

8:35am, 9:25am, 11am, 11:50am,

1:20pm, 3pm

10:10am, 12:35pm,

2:10pm, 3:50pm

9:30am, 12:20pm,

1:45pm

11am, 3:20pm - Rik Medlik Building, Room 32MS01

12:30pm - Lecture Theatre Block, Lecture Theatre L

10:20am, 12:30pm,

1:30pm, 3:30pm

10:30am,

2:35pm

Examples of our student accommodation will be open between 9am and 5pm. Drop-in and explore these areas at your own pace.

Depart regularly from the Austin Pearce Foyer between 9am and 4pm. Tours will be led by one of our student ambassadors and last approximately 45-50 minutes.

Drop-in to the MySurrey Hive between 9am - 5pm to find out more about student services, including admissions, careers, wellbeing and welfare, disability and neuroinclusion and more.

Our Library will be open on level 1 from 9am - 5pm, while our Archives and Special Collections will be open between 10am - 12:15pm and 12:35pm - 3:30pm.

Pop into our PATS marquee to discover more about student life at Surrey. Chat to some of our student clubs and societies and enjoy refreshments.

Hop on our free shuttle bus and visit the Surrey Sports Park, located on our Manor Park campus. Tours will take place every 30 minutes between 10am and 4pm. You can also learn more about Team Surrey's Performance Sport programme, with talks taking place at 11:30am, 1pm and 2:30pm at Surrey Sports Park.

DISCLAIMER: We've taken all reasonable steps to ensure accuracy, but details may change before the event. We can't be held liable for any inaccuracies—please revisit this page nearer the time for the latest updates.

Prepare for your open day at Surrey. View ouropen day campus map (PDF)to get familiar with our campuses.

It's easy to travel to our University by road and rail and we are situated just a short distance from both Heathrow and Gatwick airports.

There are lots of places to grab a drink or something to eat on campus, with special deals available for open day visitors, we cater for all needs.

Find answers to common open day questions.

Accessibility|Data protection|Cookies|Disclaimer|Freedom of information|Modern Slavery Statement (PDF)

© University of Surrey, Guildford, Surrey GU2 7XH, United Kingdom. +44 (0)1483 300800

