URL: https://www.surrey.ac.uk/innovation/funding
==================================================

HEADINGS:
--------------------
• Innovation funding
• This website uses cookies
• Secondary navigation
• Global main menu
• Key facts
• Contact us
• Footer menu
• Necessary
• Analytics
• Marketing
• £986K for Knowledge Transfer Partnerships
• £100k in Covid-19 grants
• £166k for SME Innovation Voucher Scheme
• Study
• About
• Information for
• Contact us
• Looking for equity investment?

PARAGRAPHS:
--------------------
Some of these cookies are necessary and are used to help make our site work. With your consent, we will also use cookies to improve your experience, analyse site usage and assist in our marketing efforts. By clicking 'Accept all', you consent to our use of cookies.

You can learn more about these cookies and manage your preferences at any time on ourcookies page.

These cookies enable essential website functions and ensure the site operates properly. They do not store personally identifiable information. While you can disable them in your browser settings, some features may not function correctly.

These cookies help us understand how visitors interact with our website by collecting anonymous usage data. We use this information to improve website performance and enhance your experience.

These cookies deliver personalised ads based on your browsing activity and help us measure the effectiveness of our advertising campaigns.

We cannot always directly fund a partner to collaborate with us, but we can fund our own costs and license the resulting IP exclusively to a partner. The following opportunities are tailored to be attractive to the needs of our different business partners. No matter what shape, size or sector your business is in we have something for you.

Explore our list of funded opportunities that are currently available and learn how to apply.

We have a number of collaborative programmes and competitions that offer funded opportunities for businesses in specific sectors to gain access to our (and our partners') knowledge, skills and facilities. Each programme targets a different opportunity for growth.

SETsquared Scale-Up

Helping R&D rich SMEs engage with the SETsquared Scale-Up partner universities (Bath, Bristol, Cardiff, Exeter, Southampton and Surrey) and benefit from their knowledge, skills and facilities

Health Tech Accelerator

The Health Tech Accelerator offers our engineering test bed to develop medtech product prototypes and collaboration with clinicians, patients, carers and other users of health tech devices, accelerating the technology along the clinical pathway.

Start healthy Stay healthy - STAR HUB

An innovation hub supporting collaboration between industry and academia  related to the role of specific food components in cognitive and mental health, focused on plant based nutrition.

Knowledge Transfer Partnerships

A Knowledge Transfer Partnership (KTP) allows a business to benefit from the knowledge of a recent graduate, supported by a senior academic to help deliver a specific, strategic, innovation project, creating commercial impact for the business.

SETsquared IKEEP

IKEEP matches regional SMEs looking for fresh insight with students for short innovation project based placements. The students receive training in innovation skills and the businesses get funded access to a team of resources to solve their business challenge.

SME Innovation Voucher Scheme

Our SME Innovation Voucher Scheme funds innovative, collaborative projects between small and medium-sized enterprises (SMEs) and our world-class academics.

Student Enterprise funding

Our student entrepreneurs can apply for a range of prizes and small grants to help them to develop their business ideas and start investing in their business upon graduation.

EPSRC - Impact Acceleration Account

Our Impact Acceleration Accounts aim to accelerate the exploitation of current or recently-completed research, through the increased engagement with key stakeholders and business partners and innovation education for our community.

ESRC - Impact Acceleration Account

The ESRC IAA helps bridge the gap between the findings of social science research, and their uptake by businesses, policymakers and others.

MRC Confidence in Concept (CiC)

CiC funding supports the MRC's mission to ensure that fundamental science is translated into new therapies, diagnostics and medical devices. The CiC scheme aims to accelerate the transition from discovery science to the early stages of therapeutic/biomarker development and de-risk rapidly projects across the translational lifecycle such that they become eligible for substantial funding bids.

Innovate UK funding

We facilitate the creation of collaborative bids for Innovate UK funding, helping businesses and academics innovate together.

We have supported five Knowledge Transfer Partnerships in 2020.

We have supported 59 businesses get access to Covid-19 grants in 2020.

We have supported 19 businesses gain access to the SME Innovation Voucher Scheme in 2020.

Accessibility|Data protection|Cookies|Disclaimer|Freedom of information|Modern Slavery Statement (PDF)

© University of Surrey, Guildford, Surrey GU2 7XH, United Kingdom. +44 (0)1483 300800

