URL: https://www.surrey.ac.uk/open-days/food-and-drink
==================================================

HEADINGS:
--------------------
• Food and drink
• This website uses cookies
• Secondary navigation
• Global main menu
• Where to eat and drink
• Contact us
• Find us
• Footer menu
• Necessary
• Analytics
• Marketing
• Stag Hill campus
• Food Festival
• Lakeside Coffee
• Stageside Coffee
• The Hideout
• Wates Brothers Bar
• Manor Park campus
• Health Sciences Cafe
• Manor Park Social
• Pitchside Coffee
• Vet School Cafe
• Address
• Study
• About
• Information for
• Contact us

PARAGRAPHS:
--------------------
Some of these cookies are necessary and are used to help make our site work. With your consent, we will also use cookies to improve your experience, analyse site usage and assist in our marketing efforts. By clicking 'Accept all', you consent to our use of cookies.

You can learn more about these cookies and manage your preferences at any time on ourcookies page.

These cookies enable essential website functions and ensure the site operates properly. They do not store personally identifiable information. While you can disable them in your browser settings, some features may not function correctly.

These cookies help us understand how visitors interact with our website by collecting anonymous usage data. We use this information to improve website performance and enhance your experience.

These cookies deliver personalised ads based on your browsing activity and help us measure the effectiveness of our advertising campaigns.

There are lots of places to grab a drink or something to eat on campus.

Alternatively, why not head into Guildford after your open day? The town centre’s100-plus cafés, restaurants and pubsare only 10 minutes’ walk or a shuttle-bus ride from our Stag Hill campus.

It’s important to take some time out to go for lunch or grab a coffee and enjoy the open day atmosphere. The University offers a range of food venues, from cafes to street food.

If you have time between talks and tours, don’t forget to stroll down by Stag Hill campus lake. There are plenty of benches for a chilled break.

From 10:30amOpen especially for open day visitors, serving a range of tasty snacks and lunches made from fresh, local ingredients. Find us close to PATS Marquee.

8am to 5pmBased in the Rik Medlik building, Lakeside Coffee serves barista-style, triple-certified coffee along with a wide variety of other hot and cold drinks, sandwiches and baked goods.

9am to 4pmLocated in the Guildford School of Acting, Stageside serves Union Hand-Roasted Coffee and a delicious range of breakfast, lunch and snack options.

9am to 5pmOpposite PATS field, the Hideout serves fantastic artisan coffee sourced from Chimney Fire. With a choice of a light or a dark roast as well as a guest filter coffee, it’s the place for any coffee lover.

11am to 5pmVisit the bar in Wates House to enjoy a wide variety of hot food and real ales, located up the hill opposite the Library building.

8am to 4pmLocated on the ground floor of Kate Granger building, serving a delicious range of breakfast, lunch and snacks homemade by a team of chefs for you to enjoy.

11am to 4pmBased in the Manor Park reception, it's a perfect place to dine, have a drink, or just pick up a coffee.

8am to 6pmFound in the Surrey Sports Park, with lots of seating and a view of the sports grounds.

8am to 4pmThis cafe can be found in the Vet School main building, offering fresh pastries, hot breakfasts, superb sandwiches, baguettes, wraps and salads pots or jacket potatoes.

Accessibility|Data protection|Cookies|Disclaimer|Freedom of information|Modern Slavery Statement (PDF)

© University of Surrey, Guildford, Surrey GU2 7XH, United Kingdom. +44 (0)1483 300800

