URL: https://www.surrey.ac.uk/employability-and-careers/employers/recruit-placement-student
==================================================

HEADINGS:
--------------------
• Recruit a placement student
• This website uses cookies
• Secondary navigation
• Global main menu
• Future-proof your workforce with the Surrey Professional Training Scheme (placements)
• Over 2,000 placement partners
• Contact us
• Find us
• Footer menu
• Necessary
• Analytics
• Marketing
• Why hire a Surrey placement student?
• Short-term options
• Key information for employers interested in placement opportunities
• Address
• Study
• About
• Information for
• Contact us
• Advertise a placement opportunity

PARAGRAPHS:
--------------------
Some of these cookies are necessary and are used to help make our site work. With your consent, we will also use cookies to improve your experience, analyse site usage and assist in our marketing efforts. By clicking 'Accept all', you consent to our use of cookies.

You can learn more about these cookies and manage your preferences at any time on ourcookies page.

These cookies enable essential website functions and ensure the site operates properly. They do not store personally identifiable information. While you can disable them in your browser settings, some features may not function correctly.

These cookies help us understand how visitors interact with our website by collecting anonymous usage data. We use this information to improve website performance and enhance your experience.

These cookies deliver personalised ads based on your browsing activity and help us measure the effectiveness of our advertising campaigns.

OurProfessional TrainingSchemegives students up to a year of real-world experience, making them highly employable and ready to contribute from day one. This programme connects thousands of employers with skilled, work-ready talent every year.

Need more flexibility? We also offer:

These options offer the same great benefits and can be a first step toward a long-term placement or a new partnership with the University of Surrey.

Need anything different? We are happy to discuss your requirements.

Get in contact with us

We work with over 2,000 national and international businesses across all sectors, from global corporations like JP Morgan, Enterprise Mobility, and Rolls-Royce to innovative startups and SMEs.

Accessibility|Data protection|Cookies|Disclaimer|Freedom of information|Modern Slavery Statement (PDF)

© University of Surrey, Guildford, Surrey GU2 7XH, United Kingdom. +44 (0)1483 300800

