URL: https://www.surrey.ac.uk/innovation/business-partners/training-and-education
==================================================

HEADINGS:
--------------------
• Training and education
• This website uses cookies
• Secondary navigation
• Global main menu
• Bespoke training
• CPD and short courses
• Doctoral training
• Contact us
• Footer menu
• Necessary
• Analytics
• Marketing
• Subject-specific
• General
• Study
• About
• Information for
• Contact us
• Business
• Electrical and electronic engineering
• Environment and sustainability
• Hospitality and tourism management
• Health Sciences
• Communication, vocal confidence and presentation skills
• Data analysis

PARAGRAPHS:
--------------------
Some of these cookies are necessary and are used to help make our site work. With your consent, we will also use cookies to improve your experience, analyse site usage and assist in our marketing efforts. By clicking 'Accept all', you consent to our use of cookies.

You can learn more about these cookies and manage your preferences at any time on ourcookies page.

These cookies enable essential website functions and ensure the site operates properly. They do not store personally identifiable information. While you can disable them in your browser settings, some features may not function correctly.

These cookies help us understand how visitors interact with our website by collecting anonymous usage data. We use this information to improve website performance and enhance your experience.

These cookies deliver personalised ads based on your browsing activity and help us measure the effectiveness of our advertising campaigns.

If you are looking to enhance and develop the skills of your team, we offer a wide range of training opportunities. This includes programmes, workshops or bespoke courses which are tailored to your organisation's needs.

We aim to understand your organisation's challenges and those of industry, to design bespoke solutions that meet your needs.

Ourexecutive educationsolutions are tailored to your organisation's requirements. Our training blends research, education, problem-solving and brokering, directly focused on yourchallenges. We work with private companies, from global multinationals to young growing firms, as well as public sector organisations and charities.Contact usto discuss your requirements.

We also offer bespoke courses which can be organised in conjunction with a professional body or devised specifically for the needs of your organisation.Contact usfor further information.

Our tailoredtraining packagescan be delivered in-house or at the University to meet the requirements and needs within your organisation or your department.Contact usfor further information.

We design and deliverbespoke training coursesto develop management skills in the field of travel, tourism, hospitality and event management.Contact usto find out how we can work with you.

If you are looking to further your own learning or develop your staff, our range ofcontinuing professional development (CPD)are specifically tailored to NHS, healthcare provider and individual professionals’ needs.

Support is available from the University of Surrey’sRQLEadvisor to develop a portfolio of evidence demonstrating the quality of your learning and education programmes.

Following RQLE approval the health/ social care organisation may promote their educational events using the RQLE mark and University logo for the period of validation.

OurCorporate Leadership Programmeprovides training for groups of up to 10 people voice and communication skills, and vocal confidence and presentation skills.Contact usfor further information.

We provide customisedcomputer-assisted qualitative data analysis(CAQDAS) training events for individuals, groups or project teams.Contact usto discuss your needs and to get a quote.

We run CPD and short courses, across a range of disciplines including health, engineering and arts, enabling you to enhance the understanding and competence of your workforce, and develop their knowledge and skills.

We offer doctoral training to research students to provide them with the skills they need to address research challenges.

Accessibility|Data protection|Cookies|Disclaimer|Freedom of information|Modern Slavery Statement (PDF)

© University of Surrey, Guildford, Surrey GU2 7XH, United Kingdom. +44 (0)1483 300800

