URL: https://www.surrey.ac.uk/fees-and-funding/scholarships-and-bursaries?field_student_level_value%5Bpostgraduate%5D=postgraduate
==================================================

HEADINGS:
--------------------
• Scholarships and bursaries
• This website uses cookies
• Secondary navigation
• Global main menu
• Scholarships and bursaries listing
• Footer menu
• Necessary
• Analytics
• Marketing
• Discounts for Surrey graduates
• Early payment discount
• International alumni discount for Medicine (Graduate Entry) BMBS
• International Excellence Award (postgraduate)
• Nuclear Threat Reduction Network
• Surrey MBA scholarship
• The Braithwaite Family Foundation Scholarship for Medical Physics
• The Water Conservation Trust Scholarship
• Vice Chancellor’s Future Leaders Award
• Women in leadership scholarship: Surrey MBA
• Study
• About
• Information for
• Contact us

PARAGRAPHS:
--------------------
Some of these cookies are necessary and are used to help make our site work. With your consent, we will also use cookies to improve your experience, analyse site usage and assist in our marketing efforts. By clicking 'Accept all', you consent to our use of cookies.

You can learn more about these cookies and manage your preferences at any time on ourcookies page.

These cookies enable essential website functions and ensure the site operates properly. They do not store personally identifiable information. While you can disable them in your browser settings, some features may not function correctly.

These cookies help us understand how visitors interact with our website by collecting anonymous usage data. We use this information to improve website performance and enhance your experience.

These cookies deliver personalised ads based on your browsing activity and help us measure the effectiveness of our advertising campaigns.

Discover how we may be able to support your undergraduate and postgraduate taught studies with a host of bursaries and scholarships directly from the University of Surrey and external providers.

Thinking of continuing your education at Surrey? As graduate of Surrey you may be eligible for a 20 per cent discount on our taught masters programme fees.

This is an automatic award of £2,000 for self-funded international fee-paying postgraduate students who pay their deposit via the applicant portal within 10 days of receiving an offer.

If you are a fully self-funded international student who has studied for an undergraduate degree at the University of Surrey campus in Guildford, you may be eligible for a 20% discount on the first year of fees for the Medicine (Graduate Entry) BMBS programme, starting

This prestigious £5,000 award recognises academic excellence and is awarded to selected students starting a masters degree at Surrey.

The Nuclear Threat Reduction Network (NTR-Net) are offering a bursary, valued at £6,500, for one postgraduate student beginning their studies on the Nuclear Science and Radiation Protection MSc at Surrey this September.

Surrey Business School is committed to inspiring positive change. We want to support and develop those with the ability and talent to become future leaders.

This scholarship will cover the fees of a UK student on our MSc Medical Physics programme.

Open to postgraduate applications from home/UK students enrolled on the September 2025 intake to study full-time either on the Water and Environmental Engineering MSc or Corporate Environmental Management MSc.

This prestigious award recognises academic excellence and is awarded to selected students starting a degree at the University of Surrey, who understand social responsibility and demonstrate the potential to be future leaders.

At Surrey Business School we believe in breaking down barriers to inspire positive change. We want to support and develop women with the ability and talent to become future leaders.

Accessibility|Data protection|Cookies|Disclaimer|Freedom of information|Modern Slavery Statement (PDF)

© University of Surrey, Guildford, Surrey GU2 7XH, United Kingdom. +44 (0)1483 300800

