URL: https://www.surrey.ac.uk/innovation/our-innovators/start-up-companies
==================================================

HEADINGS:
--------------------
• Start-up companies
• This website uses cookies
• Secondary navigation
• Global main menu
• Our portfolio of start-ups
• Contact us
• Footer menu
• Necessary
• Analytics
• Marketing
• Study
• About
• Information for
• Contact us

PARAGRAPHS:
--------------------
Some of these cookies are necessary and are used to help make our site work. With your consent, we will also use cookies to improve your experience, analyse site usage and assist in our marketing efforts. By clicking 'Accept all', you consent to our use of cookies.

You can learn more about these cookies and manage your preferences at any time on ourcookies page.

These cookies enable essential website functions and ensure the site operates properly. They do not store personally identifiable information. While you can disable them in your browser settings, some features may not function correctly.

These cookies help us understand how visitors interact with our website by collecting anonymous usage data. We use this information to improve website performance and enhance your experience.

These cookies deliver personalised ads based on your browsing activity and help us measure the effectiveness of our advertising campaigns.

We recognise that young companies are the life-blood of our innovation ecosystem at Surrey. Their dynamism, optimism and energy are refreshing and contagious. They create new jobs, solve problems and inspire others to follow in their footsteps.

The University of Surrey has a proud tradition of helping to create high-value and high-impact companies formed by our staff and students.

Accessibility|Data protection|Cookies|Disclaimer|Freedom of information|Modern Slavery Statement (PDF)

© University of Surrey, Guildford, Surrey GU2 7XH, United Kingdom. +44 (0)1483 300800

