URL: https://www.surrey.ac.uk/accessibility
==================================================

HEADINGS:
--------------------
• Accessibility
• This website uses cookies
• Secondary navigation
• Global main menu
• Accessibility statement
• Compliance status
• What we're doing to improve accessibility
• Preparation of this accessibility statement
• Footer menu
• Necessary
• Analytics
• Marketing
• Non-accessible content
• Study
• About
• Information for
• Contact us
• How accessible this website is
• Feedback and contact information
• Reporting accessibility problems with this website
• Enforcement procedure
• Technical information about this website’s accessibility
• Non-compliance with the accessibility regulations
• Disproportionate burden
• Content that’s not within the scope of the accessibility regulations

PARAGRAPHS:
--------------------
Some of these cookies are necessary and are used to help make our site work. With your consent, we will also use cookies to improve your experience, analyse site usage and assist in our marketing efforts. By clicking 'Accept all', you consent to our use of cookies.

You can learn more about these cookies and manage your preferences at any time on ourcookies page.

These cookies enable essential website functions and ensure the site operates properly. They do not store personally identifiable information. While you can disable them in your browser settings, some features may not function correctly.

These cookies help us understand how visitors interact with our website by collecting anonymous usage data. We use this information to improve website performance and enhance your experience.

These cookies deliver personalised ads based on your browsing activity and help us measure the effectiveness of our advertising campaigns.

The University of Surrey is committed to making the information and resources on its website accessible to all users. We aim to follow internationally accepted web standards that give members of the public and members of the University community full access to information on our site.

The Worldwide Web Consortium (W3C) has producedguidelines for making web content accessible.

If you have any difficulty in accessing the content of this site, please contact the Web Support team and we will provide assistance:web-support@surrey.ac.uk.

This accessibility statement applies to the University of Surrey's main external website,www.surrey.ac.uk.

This website is run by the University of Surrey. We want as many people as possible to be able to use this website. For example, that means you should be able to:

We’re making the website text as simple as possible to understand, though we understand there is always more work that can be done to improve this. Our digital content team checks the readability score of pages when reviewing site sections and works with content owners to improve the readability score.

If you have a disability,AbilityNethas advice on making your device easier to use.

If you need information on this website in an alternative, more accessible format please contact our Web Support Team:web-support@surrey.ac.uk.

Please include details of the content you need and the required format or the service you are trying to access. We will then work with the team who owns the content or the service to get you what you need.

We aim to provide you with an initial response within two working days and will provide clear information about how we will deal with your request.

If you have any difficulty in accessing the content of this site or discover an accessibility issue that we have not yet identified or we are otherwise addressing, please contact the Web Support team and we will provide assistance:web-support@surrey.ac.uk.

When contacting us, please provide:

We will aim to respond as quickly as possible and, if applicable, will work to develop a fix for this issue.

The Equality and Human Rights Commission (EHRC) is responsible for enforcing the Public Sector Bodies (Websites and Mobile Applications) (No. 2) Accessibility Regulations 2018 (the ‘accessibility regulations’). If you’re not happy with how we respond to your complaint,contact the Equality Advisory and Support Service (EASS).

The University of Surrey is committed to making its website accessible, in accordance with the Public Sector Bodies (Websites and Mobile Applications) (No. 2) Accessibility Regulations 2018.

This website is partially compliant with theWeb Content Accessibility Guidelines version 2.1AA standard, due to the non-compliances and exemptions below.

The content listed below is non-accessible for the following reasons:

There are currently no accessibility issues on our website that we consider to be a disproportionate burden to fix.

We are working to fix the issue of non-descriptive links, but as this is something that will need to be done by content editors checking and reviewing the many thousands of pages on the site, this work will take at least until the end of 2025.

The Digital Content team are educating content editors and owners on accessibility compliance where their actions can cause non-compliance.

We are working with content owners to ensure video content that is not yet properly captioned (or has an audio description) is either updated with captions or removed from the site. This work is ongoing until the end of 2025 and will be included in the content audit workstream as part of a digital transformation project.

We are working with content owners to ensure PDFs that are not yet accessible are properly marked up or made into accessible web pages. However, due to the large number of PDFs on our website, we will begin by ensuring our most-viewed PDFs essential to providing our services are accessible. This work is ongoing until the end of 2025 and will be included in the content audit workstream as part of a digital transformation project. We will then continue to work on making the remaining PDFs that fall within the scope of the accessibility regulations, accessible.

We are in the process of developing an improved internal processes and governance and this will form part of a digital transformation project.

This statement was first prepared on 21 September 2020. It was last reviewed on 10 May 2025.

This website was externally tested in July 2020. The test was carried out by the Digital Accessibility Centre.

The pages tested were chosen to test as full a range of CMS components and content types as possible.

With most issues identified in the report now resolved, we sought a retest from the Digital Accessibility Centre in May 2022 to validate the fixes. We also completed a partial review utilising Monsido in late 2023.

Accessibility|Data protection|Cookies|Disclaimer|Freedom of information|Modern Slavery Statement (PDF)

© University of Surrey, Guildford, Surrey GU2 7XH, United Kingdom. +44 (0)1483 300800

