URL: https://www.surrey.ac.uk/visit-university/our-guildford-location
==================================================

HEADINGS:
--------------------
• Our Guildford location
• This website uses cookies
• Secondary navigation
• Global main menu
• Guildford video tour
• Guildford highlights
• Guildford photo gallery
• Discover more
• Contact us
• Find us
• Footer menu
• Necessary
• Analytics
• Marketing
• Address
• Study
• About
• Information for
• Contact us

PARAGRAPHS:
--------------------
Some of these cookies are necessary and are used to help make our site work. With your consent, we will also use cookies to improve your experience, analyse site usage and assist in our marketing efforts. By clicking 'Accept all', you consent to our use of cookies.

You can learn more about these cookies and manage your preferences at any time on ourcookies page.

These cookies enable essential website functions and ensure the site operates properly. They do not store personally identifiable information. While you can disable them in your browser settings, some features may not function correctly.

These cookies help us understand how visitors interact with our website by collecting anonymous usage data. We use this information to improve website performance and enhance your experience.

These cookies deliver personalised ads based on your browsing activity and help us measure the effectiveness of our advertising campaigns.

The University of Surrey is just 10 minutes’ walk from the centre of Guildford, offering a vibrant blend of entertainment, culture and history. We’re just 45 minutes' drive from Heathrow and Gatwick, the UK’s two largest international airports.

Watch our student video tour to learn more about what Guildford has to offer.

Find out more about Guildford and our campus:

Accessibility|Data protection|Cookies|Disclaimer|Freedom of information|Modern Slavery Statement (PDF)

© University of Surrey, Guildford, Surrey GU2 7XH, United Kingdom. +44 (0)1483 300800

