URL: https://www.surrey.ac.uk/innovation/about-innovation-surrey
==================================================

HEADINGS:
--------------------
• About innovation at Surrey
• This website uses cookies
• Secondary navigation
• Global main menu
• Three pillars support our innovation activities
• Our innovation ecosystem
• Our commitment to responsible innovation
• Our research and innovation strategy
• Our Knowledge Exchange objectives
• University innovation contacts
• Contact us
• Find us
• Footer menu
• Necessary
• Analytics
• Marketing
• 30 years in the making
• Surrey Research Park: the heart of our ecosystem
• Directors of Innovation Strategy
• CarolineFleming
• Business Incubation
• KeithDixon
• IanJames
• CharlotteWatson
• Research, Innovation, and Impact
• DanBance
• JamesHodges
• MichaelKohn
• JennyRitchie
• BritaTerpe
• Industry Partnerships
• Dr WinnieChow
• RachelHargreaves
• Student Enterprise
• KateBray
• The Technology Transfer Office
• IeuanFrench
• Dr GeoffreyKnott
• Dr WillMortimore
• FarazRizvi
• WillSalmon
• ElaineWhite
• Address
• Study
• About
• Information for
• Contact us
• Working in partnership with other SETsquared universities
• Working in partnership with industry
• Working in partnership with our community
• Investing in the future: creating new companies and supporting young companies
• More about responsible innovation

PARAGRAPHS:
--------------------
Some of these cookies are necessary and are used to help make our site work. With your consent, we will also use cookies to improve your experience, analyse site usage and assist in our marketing efforts. By clicking 'Accept all', you consent to our use of cookies.

You can learn more about these cookies and manage your preferences at any time on ourcookies page.

These cookies enable essential website functions and ensure the site operates properly. They do not store personally identifiable information. While you can disable them in your browser settings, some features may not function correctly.

These cookies help us understand how visitors interact with our website by collecting anonymous usage data. We use this information to improve website performance and enhance your experience.

These cookies deliver personalised ads based on your browsing activity and help us measure the effectiveness of our advertising campaigns.

Innovation at Surrey means more than just helping our staff and students to innovate. The University has a responsibility to local, national and global society to make a positive impact for the benefit of all.

Our innovation ecosystem

Our research and innovation strategy

Our commitment to responsible innovation

Our innovation ecosystem is a highly interconnected network of entrepreneurs, investors, suppliers, companies and partners all of whom have a link to the University. Nurturing, protecting and achieving positive impact through this ecosystem is one of ourresearch and innovation strategic goals.

Over the last 30 years, the University has contributed to the creation of many new businesses and industries in Guildford.  Our success with innovation is made possible not only because of the quality of both our academic research but also because of the investment of time, resources, and funding we put into our innovation ecosystem.

One outstanding strength for knowledge transfer at Surrey has been through SETsquared, anchors in ourSETsquared Surrey Incubatorlocated in the Surrey Technology Centre on the Park, in operation since 2002. Working with the universities of Bath, Bristol, Exeter and Southampton, theSETsquared Partnershiphas supported over 4,000 UK high-tech start-ups since its inception, helping them raise more than £1.8bn of investment and creating £8.6bn of economic impact to 2020.

Collaborative engagement with business is strong in many sectors, including hospitality and tourism, space and aerospace, telecommunications, transport, creative industries, and health. A leading example is the 5G Innovation Centre, the largest in Europe, bringing together 25 leading industry partners and 45 SMEs to develop and disseminate next-generation wireless technologies. In 2018/19, Surrey’s business engagement activities are estimated to have generated GVA/jobs of: £17m/62 in Guildford, £38m/144 in Surrey, and £123m/698 across the UK.

For over fifty years, the University has benefited from the support of the Surrey community, and contributed, in turn, to progress in the region. Guildford Borough Council has approved the University’s Blackwell Farm development for key-worker housing and affordable homes. The University will ensure this site supports enhanced KE through extending the Research Park and ensuring its green and sustainable design is at the cutting edge.

Our social impact report, Measuring Up, highlights our strong community engagement and social contributions. Staff contribute to KE widely through public engagement, for example, through the successful Bright Club and Innovate Guildford events with over 100 community projects running at any one time.

Our KE and commercialisation activities have created a diverse portfolio of spin-offs, licensing, and investments. In the period 2014-2019, nationally we ranked 6th for “spin-offs with some Higher Education Provider (HEP) ownership” and 8th for “formal spin-offs not HEP owned”. Since the £50m sale of SSTL in 2009, Surrey has a continued track record of commercialisation success and innovation. During the pandemic, we have made use of HEIF to make equity investments and grants to support our local SME ecosystem.

Our innovation ecosystem is a highly interconnected network of entrepreneurs, investors, suppliers, companies and partners all of whom have a link to the University.

Since its inception, the University of Surrey has supported knowledge exchange (KE) through collaboration with business and industry, much of which has been facilitated by theSurrey Research Park (SRP). Founded in 1984, SRP occupies 28.5h within the University’s grounds, and supports c170 businesses. Together with SRP, the University’s KE activities contributed c8,500 jobs and made a gross value added (GVA) contribution to the UK economy of £850m in 2018/19, an increase of 3% since 2015/16.

Surrey Research Parkhas proven instrumental in the creation of theGuildford digital games industry, with 70 companies contributing c1,000 jobs and £64m GVA to the local economy, including via the Park’s ownRocketDesk.

Responsible Research and Innovation (RRI) is the concept that research and innovative practices should take into account the wider socio-economic impacts of the work beyond that of simply furthering the knowledge of humanity. As such, the goal should be that we, as researchers,scientists, innovators, and entrepreneurs“make new technologies work for society, without causing more problems than they solve.”

While there is no definitive set of criteria by which we can judge an innovation is, or is not, responsible, there is a consensus amongst funding bodies, commercial enterprises, and academics regarding general principles that researchers should endeavour to follow.

Responsible Research and Innovation has been embedded in key funding organisations such as Engineering and Physical Sciences Research Council (EPSRC) and EU’s Horizon 2020 programme and in funding calls of other institutions. EPSRC has established the AREA framework to promote responsible innovation encouraging researchers and innovators to continuously:

In collaboration with the University of Southampton, the University of Surrey have been researching best practices of Responsible Research and Innovation in preparation for producing our own set of guiding principles for our research community to apply in their own innovations.

Our research and innovation strategy aligns our internal resources and focuses them to generate positive impact for society in a way which is co-ordinated to the wishes of our staff and students; our local community; our regional economy; and the wider world.

Our strategy is an integrated framework, recognising that innovation flows seamlessly from research, and by innovation, we imply broadly all societal benefit that accrues from our research – not only its monetisation, as important as that is.

View our full research and innovation strategy

We define Innovation as making use of Knowledge Exchange (KE) to turn research outcomes into actions that make real world impact.

Our priorities for KE feed into our Research and Innovation strategy and can be summarised into four key objectives:

We make use of our Higher Education Innovation Funding (HEIF) to support our KE Strategy and Scale Innovation activity. Our HEIFaccountability statement (PDF)sets out our funding plans to 2025.

Director of Surrey Innovation District - Innovation District

Entrepreneur-in-residence

Entrepreneur-in-residence

Operations & Relationship Manager

Innovation Manager (Business Engagement)

Project Officer, Blockstart Programme

Innovation Advisor, SETsquared Scale-up Programme

Head of Innovation and Impact

Senior Project Officer

Partnership Manager: China

Partnership Manager

Student Enterprise Manager

Technology Transfer Manager (FHMS)

Impact & KE Manager (FHMS & ECRs)

Technology Transfer Manager (FEPS)

Impact Acceleration and Knowledge Exchange Manager

Commercialisation Manager

Intellectual Property Manager

Accessibility|Data protection|Cookies|Disclaimer|Freedom of information|Modern Slavery Statement (PDF)

© University of Surrey, Guildford, Surrey GU2 7XH, United Kingdom. +44 (0)1483 300800

