URL: https://www.surrey.ac.uk/open-days/guildford-school-acting-gsa-open-day
==================================================

HEADINGS:
--------------------
• Guildford School of Acting (GSA) open day
• This website uses cookies
• Secondary navigation
• Global main menu
• Saturday 6 September 2025 - What to expect?
• Plan your visit
• Contact us
• Find us
• Footer menu
• Necessary
• Analytics
• Marketing
• On arrival
• GSA talks and tours (pre-booking required)
• Other activity on Stag Hill campus
• How to get here
• Food and drink
• FAQs
• Address
• Study
• About
• Information for
• Contact us
• Saturday 6 September 2025

PARAGRAPHS:
--------------------
Some of these cookies are necessary and are used to help make our site work. With your consent, we will also use cookies to improve your experience, analyse site usage and assist in our marketing efforts. By clicking 'Accept all', you consent to our use of cookies.

You can learn more about these cookies and manage your preferences at any time on ourcookies page.

These cookies enable essential website functions and ensure the site operates properly. They do not store personally identifiable information. While you can disable them in your browser settings, some features may not function correctly.

These cookies help us understand how visitors interact with our website by collecting anonymous usage data. We use this information to improve website performance and enhance your experience.

These cookies deliver personalised ads based on your browsing activity and help us measure the effectiveness of our advertising campaigns.

Our next open day is onSaturday 6 Septemberat our Stag Hill campus.

Please book your place in advance and select which talk and tour you would like to attend. Your e-ticket will admit you and one guest to your selected talk and tour.

GSA open days will also take place on Sunday 5 October.Sign up to be alertedwhen bookings for our autumn open day goes live.

Our open day will take place on Stag Hill campus, where Guildford School of Acting is located. View ourtravel advice sectionfor information on how to get to the University.

When you arrive on Stag Hill campus, you can check-in at the Austin Pearce Building or Ivy Arts Centre. Check-in will be open 8:30am - 3:30pm.

Here we will scan your e-ticket and can provide more information about the event. Please arrive with plenty of time ahead of your booked subject talk(s) so you can experience the full open day.

Our programme talks will be available to help you learn more about the specific course that interests you. A tour of GSA facilities will be available immediately after your talk. All GSA tours, apart from the Theatre Production tour, visit the same facilities, so you only need to attend one of these tours.

Your e-ticket will admit you and one guest to your talk and tour. You should have selected your talk(s) when you booked to attend the open day.

Your e-ticket also entitles you to access a range of otheractivities taking place during the open day.

DISCLAIMER: We've taken all reasonable steps to ensure accuracy, but details may change before the event. We can't be held liable for any inaccuracies—please revisit this page nearer the time for the latest updates.

Prepare for your open day at Surrey. View ouropen day campus map (PDF)to get familiar with our campuses.

It's easy to travel to our University by road and rail and we are situated just a short distance from both Heathrow and Gatwick airports.

There are lots of places to grab a drink or something to eat on campus, with special deals available for open day visitors, we cater for all needs.

Find answers to common open day questions.

Accessibility|Data protection|Cookies|Disclaimer|Freedom of information|Modern Slavery Statement (PDF)

© University of Surrey, Guildford, Surrey GU2 7XH, United Kingdom. +44 (0)1483 300800

