URL: https://www.surrey.ac.uk/sustainability
==================================================

HEADINGS:
--------------------
• Sustainability
• This website uses cookies
• Secondary navigation
• Global main menu
• Our impact and engagement
• Sustainability research
• Education
• News
• Contact us
• Find us
• Footer menu
• Necessary
• Analytics
• Marketing
• Estates and operations
• Engagement
• Equal access to education
• Embedding sustainability in teaching
• Veterinary School success in Green Impact National Awards
• Student success at Food Waste Hackathon
• University of Surrey signs the Concordat for the Environmental Sustainability of Research and Innovation Practice
• Address
• Study
• About
• Information for
• Contact us

PARAGRAPHS:
--------------------
Some of these cookies are necessary and are used to help make our site work. With your consent, we will also use cookies to improve your experience, analyse site usage and assist in our marketing efforts. By clicking 'Accept all', you consent to our use of cookies.

You can learn more about these cookies and manage your preferences at any time on ourcookies page.

These cookies enable essential website functions and ensure the site operates properly. They do not store personally identifiable information. While you can disable them in your browser settings, some features may not function correctly.

These cookies help us understand how visitors interact with our website by collecting anonymous usage data. We use this information to improve website performance and enhance your experience.

These cookies deliver personalised ads based on your browsing activity and help us measure the effectiveness of our advertising campaigns.

We are committed to embedding sustainability across all our operations, teaching and research.

Find out how we are working to reduce our impact on the environment, economy and local community.

From ensuring a bio-diverse campus, to food and waste management, we are committed to making a positive impact.

We are ensuring our staff, students and local community are engaged in becoming more sustainable.

Surrey's Institute for Sustainability is committed to being at the forefront of sustainability research. Through cross-faculty, interdisciplinary collaborations, and business and external partner engagement, Surrey will break new ground, producing world-class research and effecting significant change.

We are committed to widening participation and holistically supporting students from under-represented groups to access, succeed and progress from University.

We have, and our continuing to improve on, embedding sustainability into all our courses to nurture future leaders in sustainable thinking.

10 JUL 2025

19 JUN 2025

18 JUN 2025

Accessibility|Data protection|Cookies|Disclaimer|Freedom of information|Modern Slavery Statement (PDF)

© University of Surrey, Guildford, Surrey GU2 7XH, United Kingdom. +44 (0)1483 300800

