URL: https://www.surrey.ac.uk/employability-and-careers/employers/advertise-vacancies
==================================================

HEADINGS:
--------------------
• Advertise a job vacancy
• This website uses cookies
• Secondary navigation
• Global main menu
• Access and advertise vacancies through our internal job portal
• How do I use Pathfinder?
• Start exploring Pathfinder today!
• Contact us
• Find us
• Footer menu
• Necessary
• Analytics
• Marketing
• Address
• Study
• About
• Information for
• Contact us
• Advertise a job vacancy
• If you are not registered on Pathfinder and this is your first time advertising jobs
• If you are already registered on Pathfinder

PARAGRAPHS:
--------------------
Some of these cookies are necessary and are used to help make our site work. With your consent, we will also use cookies to improve your experience, analyse site usage and assist in our marketing efforts. By clicking 'Accept all', you consent to our use of cookies.

You can learn more about these cookies and manage your preferences at any time on ourcookies page.

These cookies enable essential website functions and ensure the site operates properly. They do not store personally identifiable information. While you can disable them in your browser settings, some features may not function correctly.

These cookies help us understand how visitors interact with our website by collecting anonymous usage data. We use this information to improve website performance and enhance your experience.

These cookies deliver personalised ads based on your browsing activity and help us measure the effectiveness of our advertising campaigns.

Advertise your vacancies on our careers platform and reach thousands of talented Surrey students ready to make an impact.

A good way to start engaging with our students is by registering onSurrey Pathfinder. It is our centralised hub for student and employer activity. The portal contains over 20,000 current students and alumni. We welcome all companies to utilise our FREE platform to post job vacancies, placements, external events and browse our events calendar.

Please follow the instructions and steps below to complete registration or start to advertise your roles to students.

If you have any questions or experience any problems while registering or uploading your information, please contact us atemployers@surrey.ac.uk

Our Surrey pathfinder portal contains over 20,000 current students and alumni. Using pathfinder will help connect you with the top talent at Surrey.

Accessibility|Data protection|Cookies|Disclaimer|Freedom of information|Modern Slavery Statement (PDF)

© University of Surrey, Guildford, Surrey GU2 7XH, United Kingdom. +44 (0)1483 300800

