URL: https://www.surrey.ac.uk/open-days/health-sciences-open-day
==================================================

HEADINGS:
--------------------
• Health Sciences and Medicine (Graduate Entry) open day
• This website uses cookies
• Secondary navigation
• Global main menu
• Saturday 6 September 2025 - What to expect?
• Plan your visit
• Contact us
• Find us
• Footer menu
• Necessary
• Analytics
• Marketing
• On arrival
• Subject talks (pre-booking required)
• Tours
• Information fair
• Student accommodation
• Surrey Sports Park
• Other activity on Stag Hill campus
• How to get here
• Food and drink
• FAQs
• Address
• Study
• About
• Information for
• Contact us
• Saturday 6 September 2025

PARAGRAPHS:
--------------------
Some of these cookies are necessary and are used to help make our site work. With your consent, we will also use cookies to improve your experience, analyse site usage and assist in our marketing efforts. By clicking 'Accept all', you consent to our use of cookies.

You can learn more about these cookies and manage your preferences at any time on ourcookies page.

These cookies enable essential website functions and ensure the site operates properly. They do not store personally identifiable information. While you can disable them in your browser settings, some features may not function correctly.

These cookies help us understand how visitors interact with our website by collecting anonymous usage data. We use this information to improve website performance and enhance your experience.

These cookies deliver personalised ads based on your browsing activity and help us measure the effectiveness of our advertising campaigns.

Our next open day is onSaturday 6 Septemberat our Manor Park campus. This open day will include our undergraduate nursing, midwifery and paramedic science courses, as well as our medicine (graduate entry) programme.

Please book your place in advance and select which subject talk(s) you would like to attend. Your e-ticket will admit you and one guest to your selected talk(s).

Health sciences (not including Medicine Graduate Entry) open days will also take place on Sunday 5 October and Saturday 1 November.Sign up to be alertedwhen bookings for our autumn open days go live.

Our open day will take place at the Kate Granger building on our Manor Park campus. You can check-in between 8:30am and 2pm. Follow the signs to our check-in desk.

Please arrive with plenty of time ahead of your booked subject talk so you can experience the full open day. View ourtravel advice sectionfor information on how to get to the University.

Subject-specific talks will be available to help you learn more about the courses that interest you. You will have selected your talk time when you booked to attend the open day. These talks will take place in Kate Granger building on our Manor Park campus.

Your e-ticket will admit you and one guest.

Medicine (Graduate Entry)

(6 September only)

If you would like to attend one of these tours, please visit the tour ticket desk located at Kate Granger reception when you arrive. Tickets are allocated on a first-come, first-served basis. At busy times, tours may be limited to prospective students only.

Surrey Clinical Simulation Centre tour

These take place regularly during this event and last approximately 45 minutes.

These tours are relevant for all prospective nursing, midwifery, paramedic science and medicine students.

8:50am, 9:10am, 9:35am, 10am, 10:35am, 10:55am, 11:15am, 11:40am, 12:05pm, 12:30pm, 1:35pm, 2:05pm, 2:30pm, 3:05pm

Between 3:30pm and 4pm you can also explore the Simulation Centre at your own pace.

Medicine tour

These are for visitors specifically interested in our Medicine (Graduate Entry) programme.

These tours will last approximately 55 minutes.

(6 September only)

Our subject information stands, where you can chat to staff and current students, as well as information about admissions and placements, will be available in the Kate Granger atrium.

An example of our student accommodation will be open from 9am-5pm on Manor Park campus, a short walk from the Kate Granger building. Drop-in and explore these rooms anytime during the event.

During your open day you are welcome to explore our amazing sports facilities at Surrey Sports Park, which is a 10-minute walk from the Kate Granger building, or you can catch the free shuttle bus which departs regularly from Manor Park reception.

Tours will take place every 30 minutes between 10am and 4pm. You can also learn more about Team Surrey's Performance Sport programme, with talks taking place at 11:30am, 1pm and 2:30pm at Surrey Sports Park.

Your e-ticket also entitles you to access a range of generalactivities taking place on our Stag Hill campus, which is a free, five-minute open day shuttle bus journey from Manor Park.

DISCLAIMER: We've taken all reasonable steps to ensure accuracy, but details may change before the event. We can't be held liable for any inaccuracies—please revisit this page nearer the time for the latest updates.

Prepare for your open day at Surrey. View ouropen day campus map (PDF)to get familiar with our campuses.

It's easy to travel to our University by road and rail and we are situated just a short distance from both Heathrow and Gatwick airports.

There are lots of places to grab a drink or something to eat on campus, with special deals available for open day visitors, we cater for all needs.

Find answers to common open day questions.

Accessibility|Data protection|Cookies|Disclaimer|Freedom of information|Modern Slavery Statement (PDF)

© University of Surrey, Guildford, Surrey GU2 7XH, United Kingdom. +44 (0)1483 300800

