URL: https://www.surrey.ac.uk/information-governance/freedom-information
==================================================

HEADINGS:
--------------------
• Freedom of information
• This website uses cookies
• Secondary navigation
• Global main menu
• Freedom of Information Act 2000
• How to get your information
• Footer menu
• Necessary
• Analytics
• Marketing
• Get in contact
• Study
• About
• Information for
• Contact us

PARAGRAPHS:
--------------------
Some of these cookies are necessary and are used to help make our site work. With your consent, we will also use cookies to improve your experience, analyse site usage and assist in our marketing efforts. By clicking 'Accept all', you consent to our use of cookies.

You can learn more about these cookies and manage your preferences at any time on ourcookies page.

These cookies enable essential website functions and ensure the site operates properly. They do not store personally identifiable information. While you can disable them in your browser settings, some features may not function correctly.

These cookies help us understand how visitors interact with our website by collecting anonymous usage data. We use this information to improve website performance and enhance your experience.

These cookies deliver personalised ads based on your browsing activity and help us measure the effectiveness of our advertising campaigns.

The Freedom of Information Act establishes a right of access to all types of recorded information held by the University.

For more guidance on this approach, see theInformation Commissioner's Officewebsite.

The Freedom of Information Act fully came into force on 1 January 2005. The University of Surrey is guided by the following principles to:

Please request information using ouronline form.

Accessibility|Data protection|Cookies|Disclaimer|Freedom of information|Modern Slavery Statement (PDF)

© University of Surrey, Guildford, Surrey GU2 7XH, United Kingdom. +44 (0)1483 300800

