URL: https://www.surrey.ac.uk/undergraduate-study
==================================================

HEADINGS:
--------------------
• Undergraduate study
• This website uses cookies
• Secondary navigation
• Global main menu
• At Surrey you can Expect More
• Find your course
• Why choose Surrey
• Explore undergraduate information
• Take a virtual tour
• Need more information?
• Footer menu
• Necessary
• Analytics
• Marketing
• Undergraduate courses A-Z
• Subjects A-Z
• Clearing 2025
• Foundation courses
• Integrated masters
• Courses with placements
• 94% employability
• Top 3 for student experience
• 15th for student satisfaction
• International students
• How to apply
• Fees and funding
• Accommodation
• Student life
• Wellbeing and support
• Careers and employability
• Professional Training placements
• Study and work abroad
• Virtual tour
• Contact us
• Talk to a student
• Book an open day
• Study
• About
• Information for
• Contact us

PARAGRAPHS:
--------------------
Some of these cookies are necessary and are used to help make our site work. With your consent, we will also use cookies to improve your experience, analyse site usage and assist in our marketing efforts. By clicking 'Accept all', you consent to our use of cookies.

You can learn more about these cookies and manage your preferences at any time on ourcookies page.

These cookies enable essential website functions and ensure the site operates properly. They do not store personally identifiable information. While you can disable them in your browser settings, some features may not function correctly.

These cookies help us understand how visitors interact with our website by collecting anonymous usage data. We use this information to improve website performance and enhance your experience.

These cookies deliver personalised ads based on your browsing activity and help us measure the effectiveness of our advertising campaigns.

At the University of Surrey, our undergraduate degrees combine expert teaching, real-world experience, and a strong sense of community. Our students benefit from over 2,300 placement partners, opportunities to study abroad, and a beautiful campus designed to help you thrive. Whether you’re focused on your career or discovering your passion, your journey starts here.

Find a courseBook an open dayCreate a digital prospectus

94% of our graduates are in employment (or further study) within 15 months of graduating.*

Ranked 3rd for student experience by The Times / The Sunday Times Good University Guide 2025.

Ranked 15th for overall student satisfaction** in the National Student Survey 2025.

* Graduate Outcomes Survey 2025

**Measured by % positivity across all questions for all providers listed in theGuardian University Guideleague tables.

We are proud to be one of the most culturally diverse universities in the UK.

Find out about the UCAS application process and discover what happens after you apply.

Discover the scholarships available to you and get to grips with student finance.

Life on campus is safe and comfortable with options to suit everyone.

Our beautiful campuses in Guildford have everything you need for your studies and beyond.

Whether you need help with your studies or someone to talk to, we’re there for you.

Realise your ambitions through our global connections and focus on employability.

Our Professional Training placements will empower you to cultivate your professional, academic, and personal capabilities.

Gain unique experience abroad to develop your skills, expand your networks and increase your global job prospects.

Explore our campuses with our 360-degree interactive tour.

Get in touch with the admissions team

Chat with our student ambassadors

Get to know us in person

Accessibility|Data protection|Cookies|Disclaimer|Freedom of information|Modern Slavery Statement (PDF)

© University of Surrey, Guildford, Surrey GU2 7XH, United Kingdom. +44 (0)1483 300800

