URL: https://www.surrey.ac.uk/open-days/faqs
==================================================

HEADINGS:
--------------------
• Open days FAQs
• This website uses cookies
• Secondary navigation
• Global main menu
• Contact us
• Find us
• Footer menu
• Necessary
• Analytics
• Marketing
• Booking
• On the day
• Parking and travel
• Accessibility
• Address
• Study
• About
• Information for
• Contact us
• Do I need to book to attend the open day?
• Do I need to select specific talks or sessions?
• Do guests need to book separately?
• How many guests can I bring with me?
• I am no longer able to attend, how do I cancel my booking?
• Can I change my booked subject talk/session?
• What time is the open day?
• Can I bring my dog with me?
• Will I be able to see inside student accommodation?
• Is parking available on campus?
• Will accessible parking be available?
• Travel bursary
• How can I arrange support in advance?
• Moving around campus

PARAGRAPHS:
--------------------
Some of these cookies are necessary and are used to help make our site work. With your consent, we will also use cookies to improve your experience, analyse site usage and assist in our marketing efforts. By clicking 'Accept all', you consent to our use of cookies.

You can learn more about these cookies and manage your preferences at any time on ourcookies page.

These cookies enable essential website functions and ensure the site operates properly. They do not store personally identifiable information. While you can disable them in your browser settings, some features may not function correctly.

These cookies help us understand how visitors interact with our website by collecting anonymous usage data. We use this information to improve website performance and enhance your experience.

These cookies deliver personalised ads based on your browsing activity and help us measure the effectiveness of our advertising campaigns.

Find answers to common open day questions.

Yes. Once you have booked, a link to your e-ticket will be emailed to you in due course.

Please check your junk or spam folder if you have not received your ticket. Your e-ticket will be scanned when you arrive at the open day. You can print your e-ticket or display on your mobile device.

You will need to select your chosen subject talk(s) or session when you book to attend. Your e-ticket will admit you and one guest.

No, only prospective students needs to book a place. Their ticket will entitle them and their guests to attend the open day.

You can bring as many guests as you like with you on the day, but we ask that only one guest attend the subject talks and tours with you. This is because these talks are particularly popular and space is limited.

Children should be accompanied by an adult at all times.

For Vet School open days, each prospective student may attend their booked Vet School session with one guest only. This is due to space available within the facilities included in the Vet School tour.

Follow the "access your e-ticket and manage your booking online" link in your booking confirmation and e-ticket email.

Click on "cancel registration" at the bottom of the booking page.

Follow the "access your e-ticket and manage your booking online" link in your booking confirmation and e-ticket email.

Click on "register for more sessions" to add new subject talks/sessions to your booking.

To cancel an existing talk/session booking, click on the relevant session and select "cancel session registration".

Activities and sessions will take place at specific times during the open day. Please refer to your ticket for your booked talk(s)/session(s) and use the open day programme to plan your day.

We ask that only assistance dogs attend this event.

Yes, we will have examples of both our en suite and shared bathroom accommodation and you can drop-in and explore during your visit.

Yes, parking on campus is free of charge but is very limited. Please visit ouropen days travel advicefor further advice to plan your journey and arrival.

You cannot pre-book parking, spaces will be available on a first come, first serve basis.

Yes, our parking attendants will be based in our car parks on the day of the event.

They will be able to direct you to a relevant parking space on the day. There is no need to pre-book this parking.

You can also contactopendays@surrey.ac.ukprior to the event should you have any questions.

Find out more about ourtravel adviceandaccessibility on campus.

Our travel bursary can assist with travel costs. See ourtravel bursary pagefor details and eligibility criteria.

So that we can help you get the most out of the open day, pleaseemail usin advance with details of your specific needs.

Please get in touch as soon as possible, so we can support you to make the relevant arrangements.

Although our Stag Hill campus is built on a hill, the majority is wheelchair accessible. View the University'saccessibility informationwhich also includes advice on our AccessAble app to support you during your visit.

On Stag Hill campus, visit our Accessibility point next to check-in, where our student ambassadors will be able to provide further information on navigating this campus.

On our Manor Park campus please visit our registration desks (in either Vet School or Kate Granger Buildings) where our team will be able to provide you with further information and guidance on navigating this campus.

Accessibility|Data protection|Cookies|Disclaimer|Freedom of information|Modern Slavery Statement (PDF)

© University of Surrey, Guildford, Surrey GU2 7XH, United Kingdom. +44 (0)1483 300800

