URL: https://www.surrey.ac.uk/visit-university/how-get-here
==================================================

HEADINGS:
--------------------
• How to get here
• This website uses cookies
• Secondary navigation
• Global main menu
• Stag Hill campus
• Manor Park campus
• Contact us
• Find us
• Footer menu
• Necessary
• Analytics
• Marketing
• Travel information for Guildford and Stag Hill campus
• Travel information for Manor Park campus
• Helpful links
• Address
• Study
• About
• Information for
• Contact us
• Campus map
• By train
• Getting to campus from the station
• By coach
• By car
• From the London direction
• On the A322 or A323
• From the A281 or A3100
• Car parking
• From the airport
• Via London Heathrow
• Via London Gatwick
• Via London City
• Via London Stanstead
• Via London Luton
• By bicycle
• By car
• By bus
• By bicycle

PARAGRAPHS:
--------------------
Some of these cookies are necessary and are used to help make our site work. With your consent, we will also use cookies to improve your experience, analyse site usage and assist in our marketing efforts. By clicking 'Accept all', you consent to our use of cookies.

You can learn more about these cookies and manage your preferences at any time on ourcookies page.

These cookies enable essential website functions and ensure the site operates properly. They do not store personally identifiable information. While you can disable them in your browser settings, some features may not function correctly.

These cookies help us understand how visitors interact with our website by collecting anonymous usage data. We use this information to improve website performance and enhance your experience.

These cookies deliver personalised ads based on your browsing activity and help us measure the effectiveness of our advertising campaigns.

The University of Surrey is based in Guildford, in the south east of England. It is easily accessible by road and rail, and is a short distance from both Heathrow and Gatwick airports.

Stag Hill is the main campus, it is situated close to the Guildford mainline train station and within a short walk of the town centre.

Guildford is on the main line between London Waterloo and Portsmouth. Half-hourly train services run from Guildford to Waterloo, with journey times of around 40 minutes. For further information, go to theNational Railwebsite.

Walking: You can walk from the station to Stag Hill campus within around 10/15 minutes (dependant on where on campus you are headed). FollowGoogle maps.

Bus:Stagecoachhave taken over from Arriva and now the number 1 and 17 runs between the station and the various university locations. The earliest service is at approximately 6am and the last bus is just before midnight. On Sundays there is a reduced service.

Taxi: From main (eastern) exit.

National Expresscoach number SH030 runs services to and from the Egerton Road/Tesco stop (a short walk from the University).

Guildford is 30 miles south-west of London, on the A3 London-Portsmouth road.

If approaching from London or the M25 (Junction 10), remain on the bypass (A3) until you reach the exit signed to the Cathedral and University. The campus is very close to this junction. Simply follow the signs to the University, being careful not to follow signs to the Town Centre.

If approaching on the A322 or A323 from Bagshot or Aldershot, at the A3 roundabout take the exit signed to Portsmouth, and then turn off the A3 at the first exit (signed to the Cathedral and University).

If entering Guildford from Horsham (A281) or Godalming (A3100), leave the central gyratory system at the exit signed for Farnham (A31). After approximately 200 yards, at the mini-roundabout, take the first turning right into Guildford Park Road, and continue along Madrid Road and The Chase for a mile. At the next roundabout, take the third exit for the University entrance.

If you are using a sat nav please enter the postcode GU2 7XH.

Visitors can use pay and display parking or can arrange a visitor permit. If you are travelling on an open day, then free parking will be available and sign-posted. Find out more aboutcar parking on campus.

RailAircoaches connect Guildford railway station with Heathrow Airport Terminal 5 and Heathrow Central Bus Station every hour from early until late, seven days a week.

Alternatively,National Expresscoaches travel between Woking station and Heathrow Airport Terminals 2,3 and 5 (with onward connections to Terminal 4) 18 times a day. There are frequent trains from Woking to Guildford, checkNational Rail.

Gatwick station is positioned in the South Terminal of the airport and provides direct rail-air link trains to Guildford hourly between approximately 5:15am (6am on Sundays) and 11pm. check theNational Railwebsite.

This airport is in London and is well connected with the tube system. From there, travel to London Waterloo train station, and follow the instructions on how to reach campus by train.

This is not the most convenient airport to reach the University. Train and bus services connect this airport to Liverpool Street Station in London. From there, different routes can take you to London Waterloo train station. From there, please follow the instruction on how to reach campus by train.

This is not the most convenient airport to reach the University. A bus connects the airport to a train station from which regular services take you to central London. Alternatively, buses connect the airport to central London (see theLondon Luton Airport websitefor further information). From there different routes can take you to London Waterloo train station. From there, please follow the instructions on how to reach campus by train.

The University has several bike parking facilities located across Stag Hill. Ourcampus maplists Cycle Parks that are available for use by guests and visitors, which includes key locations such as the Guildford School of Acting, Senate House and the Duke of Kent building.

Beryl, oure-bike rental scheme partnership, is a cheap, sustainable way to move between our campuses and the local area, with a number of bikes available from just 16p per minute and parking zone on both campuses and in Guildford. Stag Hill based locations include the Ivy Arts Centre, Library, Senate House and the Duke of Kent building.

Manor Park campus is a few minutes drive from the main Stag Hill campus. TheSurrey Sports Park,Surrey Research Park,Surrey Clinical Research Building,School of Health Sciences,School of Veterinary Medicineand Manor Park halls of residence are all situated here.

If coming from the University, Go out of the main university entrance and straight ahead under the A3 and across the next two roundabouts into Gill Avenue, which also leads to the Hospital and Research Park. Proceed to the top of Gill Avenue and turn left into Manor Park.

If you are using sat nav please enter the postcode GU2 7YW.

There are regular bus services between Stag Hill, Manor Park, Guildford rail station and Guildford town centre. The earliest service is at approximately 6am and the last bus is just before midnight.

Please check theStagecoach websitefor further details.

The University has several bike parking facilities located across Manor Park. Ourcampus maplists Cycle Parks that are available for use by guests and visitors, which includes key locations such as the Vet School, Kate Granger building and Surrey Sports Park.

Beryl, oure-bike rental scheme partnership, is a cheap, sustainable way to move between our campuses and the local area, with a number of bikes available from just 16p per minute and parking zone on both campuses and in Guildford. Manor Park based locations include Surrey Sports Park and the Manor Park Reception building.

Accessibility|Data protection|Cookies|Disclaimer|Freedom of information|Modern Slavery Statement (PDF)

© University of Surrey, Guildford, Surrey GU2 7XH, United Kingdom. +44 (0)1483 300800

