URL: https://www.surrey.ac.uk/innovation/our-innovators/our-intellectual-property-code
==================================================

HEADINGS:
--------------------
• Our intellectual property code
• This website uses cookies
• Secondary navigation
• Global main menu
• Statement of adoption of best practice: independent review of university spin-outs
• Guiding principles
• Easy to read guides
• Contact us
• Footer menu
• Necessary
• Analytics
• Marketing
• Next steps
• 1. Value for society
• 2.	Primacy of the creator(s)
• 3.	Empowerment, efficiency and accountability
• What is commercially valuable IP?
• Ownership of IP
• Protecting commercially valuable IP
• Sharing income from IP commercialisation with the creator(s)
• Spin-outs
• Patents
• Software
• Managing IP created by visitors to the University
• Managing IP created by our staff/students who are visiting other organisations or working on secondment
• Managing IP in collaborations with academic and industry partners
• Senior management executive mandate
• Your right to appeal
• Annex 1 - Rights and obligations relating to performer’s rights
• Study
• About
• Information for
• Contact us
• Intellectual Property Code
• IP created by employees
• IP created by students
• IP created by employees/students in partnership with, or sponsored by, another organisation
• Income share split
• Staff start-ups
• Managing dual interests
• Formal approval
• Determining the University ownership in a spin-out
• Distributing income from sales of University-owned shares in spin-outs
• Filing a new patent
• Dropping an existing patent
• Assigning or selling an existing patent
• Distributing software in a non-commercial manner: shareware, or open source
• The visitor must be presented with a copy of this code
• Initial University positions regarding ownership of IP in academic and industry collaborations
• Definitions
• Title to rights

PARAGRAPHS:
--------------------
Some of these cookies are necessary and are used to help make our site work. With your consent, we will also use cookies to improve your experience, analyse site usage and assist in our marketing efforts. By clicking 'Accept all', you consent to our use of cookies.

You can learn more about these cookies and manage your preferences at any time on ourcookies page.

These cookies enable essential website functions and ensure the site operates properly. They do not store personally identifiable information. While you can disable them in your browser settings, some features may not function correctly.

These cookies help us understand how visitors interact with our website by collecting anonymous usage data. We use this information to improve website performance and enhance your experience.

These cookies deliver personalised ads based on your browsing activity and help us measure the effectiveness of our advertising campaigns.

This Code sets out the University's rules regarding intellectual property (IP) which has (or may have) commercial value (hereafter termed commercially valuable IP) and provides guidance on the University’s policy and procedures on matters of creation, protection, and exploitation of such IP and remuneration to its creators.

The University of Surrey welcomes the independent review of university spin-outs published in November 2023, aimed at accelerating innovation-led economic growth through university-grown spin-out companies.

The University developed its current Intellectual Property (IP)code in 2020. The development took account of sector best practice at the time and drew on the early development of the recommendations, it was therefore somewhat aligned with the approach taken in theIndependent review.

However, the University has now considered the published spin-out review and recommendations and has further updated the IP code, effective October 2024.Read Surrey's IP code (PDF).

In response to the review, the University has reviewed the existing IP code in accordance with the recommendations and as a consequence has made the following changes to the code:

Surrey is also actively involved in the SET squared IMPACT IP programme reflecting the need for greater standardisation and sharing of templates and guidance.

The University of Surrey acknowledges that the recommendations have been substanitally adopted and will continue to align as further national recommendations emerge. Within the next academic year (24/25) the University intends to:

We remain committed to implementing the recommednations of the Independent Review of University Spin-out Companies and to learn from cross-sector best practice.

In all matters relating to the flow of commercially valuable IP, services and technology out of, and into, the University of Surrey, our thinking and position will be guided by three principles:

That the University’s collective decision-making on IP should create positive impact and be for the public benefit

That the creator(s) responsible for the IP will be the primary influence on the negotiations necessary to

That University professional services will enable researchers and other creators of IP to efficiently engage directly with outside bodies on the understanding that they adhere to University policies and provide the University with visibility of their activities to ensure that Principle 1 is respected.

We know University policies are not the easiest documents to understand. That's why we have created three simple guides to help you become an inventor; collaborate with business; and to help students understand their IP rights.

Commercially valuable IP refers to any IP which will (or may) create income for the University. It encompasses any discovery, invention, document, design or research result and includes, but is not limited to, algorithms, software, chemical compounds, processes, and data arising from experiments. The Technology Transfer Office manages intellectual property which has (or may have) commercial value.

The University Library oversees policies that are concerned with managing IP which has no commercial value, such as most copyright on published works. Doctoral or other students can ask the Technology Transfer Office to authorise theembargo of a thesisfrom being published by the Library in order to preserve commercial value.

Any employee or student who has created IP is obliged to declare that invention or other aspect to the Technology Transfer Office, via anInvention Disclosure Form.

The University owns all IP created by its employees unless it is created in a private capacity that is inconsequential to the employee’s role.

A student owns all IP they create, unless it is created as a result of being an employee of the University. As they participate in University research programmes and contribute to inventions or other creative aspects of the outcomes, they are joint inventors or creators of any resulting IP.

The University may ask a student to enter into a binding agreement under which the student agrees to assign to the University any commercially valuable IP that they generate, so that the University can commercialise the complete package of IP arising from the research programme. In return, the University will treat the student as an employee for the purposes of the University’s revenue sharing policy for staff inventors. The revenue sharing policy is described elsewhere in this Code.

IP created from research which is paid for by an industry partner may be owned by the partner.

The University, at its own discretion and at its own cost, will protect its commercially valuable IP (subject to any restrictions in the funding terms). This may include patenting an invention or registering a name or logo as a trademark, for example.

The Technology Transfer Office will make reasonable efforts to generate income from IP (such as licensing it to an industry partner). Any income received will be shared with the creator(s) of the IP, once the University has recouped any external costs that it incurred in protecting the IP.

Income arising from proceeds of licensing IP is known as royalty income. Royalty income will continue to be paid to the creator(s) of the IP by the University even when they no longer are employees of the University, and to their estate after their death.

The creators’ department receives a share of the income so they may use these funds on innovation-related activities; e.g., sharing patent costs or supporting the creation of a spin-out company. There is a cap on the total amount of funds allocated to a department in this way in a given year. Once a department’s innovation fund allocation has reached its cap, then any additional funds will be allocated centrally.

The creator(s) of the IP, in partnership with the University, may wish to found a company to commercialise their work. Start-up companies founded by employees/students in which the University has a shareholding (e.g., owns part of the company) are known as ‘spin-outs’. The shareholding to the University is given in return for access to University-owned IP, and/or access to University equipment and facilities.

It is permissible for University of Surrey employees/students to found a start-up without the University becoming a partner. These companies differ from spin-outs and are known as “staff start-ups”. However, it is important that any aspiring entrepreneurs work with the Technology Transfer Office from the outset even if they would prefer the University of Surrey not to become a partner in their company. Staff start-ups must establish a formal contractual relationship with the University in order to be permitted to use any University facilities or to access any University-owned IP. Founders of staff start-ups must also complete aDeclaration of Interest Form.

Employees/students of the University of Surrey who own shares in a spin-out or staff start-up must complete aDeclaration of Interest Form, as stipulated by the University’s guidance onEthical Conduct. The University will help those employees manage their dual interests in an ethical way.

The University must formally approve all University spin-outs and staff start-ups. Aspiring company founders must consult with their Heads of School and Associate Dean of Research and Innovation and seek approval from the Executive Dean of their faculty (where the spin-out comprises multidisciplinary expertise, approvals may be required from more than one faculty), and the Director of Research, Innovation and Impact before formal approval by the Pro-Vice Chancellor Research and Innovation is sought.

The Technology Transfer Office will help founders through this process.

TheTechnology Transfer Officenegotiates the percentage ownership that the University will agree with the founders of a spin-out company.

All parties should agree spin-out deals on market terms, avoiding unnecessary negotiations. Equity splits identified viaTenU’s University Spin-out Investment Terms (USIT) Guidewill be used as a starting point with exact terms varying depending on the wider commercial deal.

The minimum University ownership is 7%; the maximum is 25%.

The University may financially benefit from the sale of its shares in a spin-out. The department which created the spin-out will receive a share of the income received in the form of a contribution to the Department’s innovation fund. Either 50% of the proceeds of the sale of shares will be allocated to the Department, or the amount needed to fill the Department’s innovation fund to its maximum allocation, whichever is the smaller amount. The remaining income is retained centrally within the University and used at the discretion of the senior management team (the Executive Board).

Patents are the formal legal method by which some inventions can be protected. In some research areas (such as biosciences and oncology), it can take many millions of pounds of investment by a commercial company to bring a new drug, or cure for a disease, to market. They can only hope to recover this investment, and will only license from the University, if the core invention (e.g., the drug, or molecule, or biomarker) is properly protected.

The Technology Transfer Office evaluates all inventions submitted to us and decides whether or not patenting is a realistic option. Please see our Inventor Guide for information on the process we follow. If we decide not to proceed with a patent application, then in some circumstances the creator(s) (including the inventors and contributors) may request that ownership of the invention is assigned to them.

The Technology Transfer Office will not unreasonably deny such a request, but we may reasonably require that the patenting decision is delayed subject to the researcher producing more data or more evidence for us to examine.

Obtaining a granted patent costs a minimum of £12,000, with costs increasing with the number of countries in which protection is sought. There are also ongoing costs involved in maintaining the patent. The University of Surrey will continue to pay for an invention to be patented only if we believe we can recoup our patenting costs at a later stage via commercialisation activities. If we believe there is a slim chance of a patent being granted, or if circumstances change, then we will stop the patenting process. In this situation, if requested by the creator(s), we will freely assign the IP associated with the patent to the creator(s).

Under some circumstances the University may wish to sell, or assign, a patent to a 3rd party. This may be because the 3rd party has previously negotiated a right to purchase the patent (perhaps as part of a research contract) or because the University no longer wishes to maintain the patent costs. In this situation, the University will make best efforts to contact the creators(s) associated with the patent and advise them of the actions about to be taken before they are taken. If the creator(s) object to the proposal to assign the patent to a 3rd party, then the creator(s) may appeal. The appeal process is described elsewhere in this code.

Software source code is deemed as a document with commercial value and, as such, the University of Surrey has automatic protection under copyright. If you have created software which you think may have commercial value, then it should be declared to theTechnology Transfer Officevia ourInvention Disclosure Form. Our team will work with you to identify potential licensees.

You may decide that your software can be of most benefit to society if it is made freely available via the public domain (as shareware, or freeware, or open source). In this case, please also declare it to the Technology Transfer Office. We will help you put your software into the public domain, marking it as copyright University of Surrey, and helping you track the positive impact it is creating. This may in the future lead to a strong impact case study for the University.

Visitors from other academic institutions or industry partners who work on site at the University of Surrey are not employees of the University and therefore many aspects of this code do not apply to them. However, any contract or agreement signed between the University and a visitor must include reference to this Code.

The visitor must be presented with a copy of this code and this specific paragraph should be brought to their attention. If the visitor contributes to an invention, or creates new IP, by collaborating with employees/students of the University or using University of Surrey facilities, then they are obliged to declare this invention to the Technology Transfer Office, or be named as a co-creator of the IP on anInvention Disclosure Form. The Technology Transfer Office will work with the visitor and, if appropriate, their employer to determine if the University of Surrey has a reasonable claim of ownership over the IP they created.

Employees/students of the University of Surrey, who work within other organisations, as either visitors or on secondment, are likely to be asked to sign legal agreements or abide by the policies issued by the host organisation. These agreements are likely to contain clauses that explain how the host organisation would prefer to manage any new arising IP created. For this reason, please check with the Technology Transfer Office before finalising any such agreements so that we can advise you on whether the rights of the University, and your rights as the creator of IP, may be negatively affected.

The University understands that part of the benefit for industry partners of collaborating is their wish to access background (pre-existing) or foreground (new, arising) IP created by researchers at the University. Commercial companies very often want exclusive access, or ownership of University-owned IP so that they can create a competitive advantage for themselves in their market. This desire to create an advantage for a single company sometimes runs counter to the University’s charitable mission to benefit society as widely as possible.

To help researchers navigate this complex environment, the University has developed a number of pre-defined initial positions with regards to IP and commercial partners.

Example 1Collaborative research with academia

A collaboration between multiple Universities, based on established University-owned background IP

Initial position:Each party owns the IP created by its employees/students. IP ownership may be shared if it was jointly created. Collaborator(s) granted access to any University-owned background IP on commercial terms.

Example 2Contract research part-funded by industry

A collaboration part-funded by the collaborator, based on established University-owned background IP

Initial position:University owns the foreground IP and is responsible for protecting that IP. Collaborator granted a non-exclusive license to foreground IP, and access to University-owned background IP on commercial terms, with some constraints on when academic papers can be published.

Example 3Short impactful collaboration

A collaboration, funded through a specific research council scheme and state aid compliant. Designed to create ‘impact’ based on established University-owned background IP.

Initial position:Collaborator owns the foreground IP, University granted educational license & right to publish. Collaborator granted access to University-owned background IP on commercial terms.

Example 4Contract research fully funded by industry

A collaboration fully funded by the collaborator at fEC rates, based on established University-owned background IP

Initial position:Collaborator owns the foreground IP. Collaborator granted access to University-owned background IP on commercial terms, with some constraints on when academic papers can be published.

Warning!If you choose not to adopt one the University’s initial positions with regards to managing IP in industry collaborations, and choose to embark on a ‘bespoke negotiation’, then you risk significantly lengthening the time required to produce legal contracts and possible delays to the start of your collaboration.

The University senior management team (the Executive Board) reserves the right to alter the University’s pre-defined initial positions in order to create, sustain, or grow a major corporate relationship with prospects to deliver, or delivering substantial benefits to the University. For example, a major corporate partner may wish to own all arising IP outright and not permit the University to license back the IP for educational or research purposes. In this situation, the senior management team permits this to take place because the major corporate partner is financially or otherwise supporting the University in other significant ways.

The University understands that in the course of commercialising your invention you may not agree with all the decisions made. You have a right to appeal if you feel a decision is unfair, as follows:

"Author(s)" shall mean academic staff, research associates, technicians, or any other members of staff of the University who are employed under a contract of employment (whether fixed term or permanent); Visiting staff who develop, adapt or otherwise contribute to copyright materials as part of their engagement with the University; students on paid placement with the University; contractors employed (directly or indirectly) specifically to develop or adapt materials.

A.3      The University hereby agrees and acknowledges that all performers’ rights in any video or other recording of the Author(s)’s own lectures or presentations or similar works are owned by the Author(s). The Author(s) grant to the University and its authorised users an irrevocable royalty-free non-exclusive licence to use such material for administrative, educational, teaching and research purposes.

A.4      Nothing in this agreement shall constitute a waiver by the Author(s) of any moral right under the Copyright, Designs and Patents Act 1988, and nothing therein shall constitute an exclusive recording contract within the meaning of Part II of that Act or consent by the Author(s) to the exploitation of any qualifying performance for the purposes of that Part.

Accessibility|Data protection|Cookies|Disclaimer|Freedom of information|Modern Slavery Statement (PDF)

© University of Surrey, Guildford, Surrey GU2 7XH, United Kingdom. +44 (0)1483 300800

