URL: https://www.surrey.ac.uk/innovation/our-innovators/spotlight-on-an-innovator
==================================================

HEADINGS:
--------------------
• Spotlight on an innovator
• This website uses cookies
• Secondary navigation
• Global main menu
• Spotlight on....
• Contact us
• Footer menu
• Necessary
• Analytics
• Marketing
• Study
• About
• Information for
• Contact us

PARAGRAPHS:
--------------------
Some of these cookies are necessary and are used to help make our site work. With your consent, we will also use cookies to improve your experience, analyse site usage and assist in our marketing efforts. By clicking 'Accept all', you consent to our use of cookies.

You can learn more about these cookies and manage your preferences at any time on ourcookies page.

These cookies enable essential website functions and ensure the site operates properly. They do not store personally identifiable information. While you can disable them in your browser settings, some features may not function correctly.

These cookies help us understand how visitors interact with our website by collecting anonymous usage data. We use this information to improve website performance and enhance your experience.

These cookies deliver personalised ads based on your browsing activity and help us measure the effectiveness of our advertising campaigns.

Nothing beats the feeling of inventing something new, something useful, something that solves a problem and makes the world a better place. We're profiling our innovators on this page to shine a light on their achievements.

Sophie Tudge

Sophie Tudge, a PGR from the Centre for Environment and Sustainability has been helping us capture the outputs and impact of Surrey's EPSRC IAA projects.

Nicole Luc

Nicole Luc, a PGR from the Centre for Environment and Sustainability has been helping us capture the outputs and impact of Surrey's EPSRC IAA projects.

Professor Rahim Tafazolli

Leads on the 5G/6GIC and NPL launch of the 5G mm-wave hybrid beamformer.

Dr. David Birch

Dr. David Birch, Head of Centre for Aerodynamics and Environmental Flow talks about his start-up company Surrey Sensors Ltd.

James Buck

BSc Accounting and Finance student shares his experience about the start up journey he had with Roome, including support from the Student Enterprise team at Surrey.

Ana Andries

Who is examining the use of satellite Earth observation (EO) to assess pupil density in primary schools in rural areas of Nigeria.

Ben Webster

A joint NPL and University of Surrey PhD researcher, has been looking into ways to purify radioactive isotopes so their potential can be realised in the treatment and imaging of cancer.

Jasmine Bone

A joint PhD student funded by the University of Surrey, NPL and Element Materials Technology, has been working across industry partners to ensure the safety of materials used in marine environments.

Dr Doris Dippold

Senior Lecturer in Intercultural Communication.

Geoff Knott

Managing director and co-founder of New Foods Ltd.

David Frohlich

Director of Digital World Research Centre in the Department of Music & Media.

Jasmine Arnold

Founder of Instant Swim Ltd

Pavlos Giannakou,

Co-inventor of printable super capacitors.

Eva Bestelink

Co-inventor of the Multi-Modal Transistor.

Accessibility|Data protection|Cookies|Disclaimer|Freedom of information|Modern Slavery Statement (PDF)

© University of Surrey, Guildford, Surrey GU2 7XH, United Kingdom. +44 (0)1483 300800

