URL: https://www.surrey.ac.uk/alumni/giving
==================================================

HEADINGS:
--------------------
• Giving
• This website uses cookies
• Secondary navigation
• Global main menu
• Make a donation
• Current campaigns
• Other ways to give back
• Donor Charter
• Contact us
• Find us
• Footer menu
• Necessary
• Analytics
• Marketing
• Address
• Study
• About
• Information for
• Contact us
• Make a difference today

PARAGRAPHS:
--------------------
Some of these cookies are necessary and are used to help make our site work. With your consent, we will also use cookies to improve your experience, analyse site usage and assist in our marketing efforts. By clicking 'Accept all', you consent to our use of cookies.

You can learn more about these cookies and manage your preferences at any time on ourcookies page.

These cookies enable essential website functions and ensure the site operates properly. They do not store personally identifiable information. While you can disable them in your browser settings, some features may not function correctly.

These cookies help us understand how visitors interact with our website by collecting anonymous usage data. We use this information to improve website performance and enhance your experience.

These cookies deliver personalised ads based on your browsing activity and help us measure the effectiveness of our advertising campaigns.

The generosity of our alumni and philanthropic benefactors has played a critical role in the University of Surrey’s history, and has helped us support students. We are training and educating young people who will contribute to society and be the employees and leaders of the future. We are also addressing the most urgent issues faced by the world through our research.

We are making a difference but with your support, we can do so much more.

Make a one-off donation

A one-off online donation can help us support our students.

Set up a regular donation

You can make a regular gift by direct debit which will help our students throughout their time at Surrey.

Tax efficient giving

Maximise your gift by exploring how you can make a tax-efficient contribution.

Donate to the Forever Surrey Fund

Donate to the fund that provides crucial support for placement students or providing support for students facing hardship.

The Professor GQ Max Lu Global Scholarship Programme

This scholarship provides life-changing opportunities for international undergraduate students with limited financial resources.

Forever Surrey Scholarship

We are delighted to launch our exciting new initiative, the Forever Surrey Scholarship, to support students who have been in care.

Forever Surrey Fund

The Forever Surrey Fund provides crucial support across the University, for placement students or providing support for students facing hardship.

Battersea Scholarship

We are encouraging alumni to donate to the Battersea Scholarship which will support talented students who are estranged from their families or have been through the care system.

Telephone Campaign

Every year we host our annual fundraising campaign in support of the Forever Surrey Fund, which provides crucial help across the University along with our team of friendly student callers.

Volunteering

No matter how big or small, do something great for the University of Surrey and volunteer for us.

Read ourdonor charter (PDF).

Accessibility|Data protection|Cookies|Disclaimer|Freedom of information|Modern Slavery Statement (PDF)

© University of Surrey, Guildford, Surrey GU2 7XH, United Kingdom. +44 (0)1483 300800

