URL: https://www.surrey.ac.uk/about/facts/student-data
==================================================

HEADINGS:
--------------------
• Student numbers
• This website uses cookies
• Secondary navigation
• Global main menu
• Student numbers
• International
• Graduates
• Previous student figures
• Office for Students transparency return 2023
• Contact us
• Find us
• Footer menu
• Necessary
• Analytics
• Marketing
• 12,563
• 2,472
• 1,242
• 4,666
• 1,391
• 148,000
• Percentage of classified first degrees at grade 2:1 or above by characteristic for 2021-22 qualifiers
• Detailed information on attainment for 2021-22 qualifiers
• Transparency 2023 information: Rounding and suppression
• Key
• Address
• Study
• About
• Information for
• Contact us

PARAGRAPHS:
--------------------
Some of these cookies are necessary and are used to help make our site work. With your consent, we will also use cookies to improve your experience, analyse site usage and assist in our marketing efforts. By clicking 'Accept all', you consent to our use of cookies.

You can learn more about these cookies and manage your preferences at any time on ourcookies page.

These cookies enable essential website functions and ensure the site operates properly. They do not store personally identifiable information. While you can disable them in your browser settings, some features may not function correctly.

These cookies help us understand how visitors interact with our website by collecting anonymous usage data. We use this information to improve website performance and enhance your experience.

These cookies deliver personalised ads based on your browsing activity and help us measure the effectiveness of our advertising campaigns.

The University of Surrey is home to thousands of students from all over the world.

In the 2024/25 academic year, we had 16,277 students at Surrey.

Undergraduate

Postgraduate taught

Postgraduate research

Surrey has a diverse international student body.

international students

at our campus in China

We have graduates in 185 countries across the globe.

As of August 2024

View Surrey's student data:

Undergraduate and postgraduate (taught) numbers include incoming exchange, visiting and other 'occasional' students taking modules for credit only.

The information published on these pages shows:

The number of students who attained a particular degree or other academic award, or a particular level of such an award, on completion of their course with us.

It shows these numbers by reference to:

The data contained in the tables in this workbook have been rounded and suppressed as follows:

Numerators and denominators have been rounded to the nearest 10. Where the numerator or denominator rounds to 20 or less, the data are suppressed with an "N".

Percentages are rounded according to the smallest, unsuppressed denominator in a given mode and characteristic. If the denominator rounds to:

"N/A" is displayed where there is no provision in a given mode or level

"DP" indicates suppression for data protection reasons. This is applied where the numerator is two or less, or differs from the denominator by no more than two students.

Accessibility|Data protection|Cookies|Disclaimer|Freedom of information|Modern Slavery Statement (PDF)

© University of Surrey, Guildford, Surrey GU2 7XH, United Kingdom. +44 (0)1483 300800

