URL: https://www.surrey.ac.uk/about/history
==================================================

HEADINGS:
--------------------
• Our history
• This website uses cookies
• Secondary navigation
• Global main menu
• Our milestones
• 50th anniversary
• Archives
• Contact us
• Find us
• Footer menu
• Necessary
• Analytics
• Marketing
• Battersea Polytechnic Institute
• The move to Guildford
• Surrey Research Park opens
• Developing Manor Park
• Strengthening connections at home and abroad
• Campus investment
• 125 years of shaping the future
• University of the Year 2016
• 50th anniversary
• The University Archive collections
• Address
• Study
• About
• Information for
• Contact us

PARAGRAPHS:
--------------------
Some of these cookies are necessary and are used to help make our site work. With your consent, we will also use cookies to improve your experience, analyse site usage and assist in our marketing efforts. By clicking 'Accept all', you consent to our use of cookies.

You can learn more about these cookies and manage your preferences at any time on ourcookies page.

These cookies enable essential website functions and ensure the site operates properly. They do not store personally identifiable information. While you can disable them in your browser settings, some features may not function correctly.

These cookies help us understand how visitors interact with our website by collecting anonymous usage data. We use this information to improve website performance and enhance your experience.

These cookies deliver personalised ads based on your browsing activity and help us measure the effectiveness of our advertising campaigns.

The University of Surrey was established on 9 September 1966 with the grant of its Royal Charter, but its roots go back to a late 19th-century concern to provide greater access to further and higher education for the poorer inhabitants of London.

Battersea Polytechnic Institute was founded in 1891 and began concentrating on science and technology around 1920, teaching students for degrees from the University of London.

Its academic reputation steadily grew and in 1956, it was one of the first institutions to be designated a 'college of advanced technology'. It was renamed Battersea College of Technology in 1957.

By the beginning of the 1960s, the College had outgrown its main building in Battersea Park Road and in 1962 it was decided to move the institution to Guildford.

Shortly afterwards, in 1963, the Robbins Report proposed that Battersea College should expand and become a university awarding its own degrees.

Surrey Research Parkwas opened by HRH The Duke of Kent in 1985.

The Park currently accommodates more than 100 companies, which employ 2,500 staff engaged in research and development activities – many of which relate closely to the work of the University's own faculties.

In the 2000s the University expanded to a new campus at Manor Park which is now home to a large area of student accommodation, as well asSurrey Sports Parkand theSchool of Veterinary Medicine.

In 2006,Surrey International Institute-DUFE (SII-DUFE)was established as a joint academic partnership institution between the University of Surrey and Dongbei University of Finance and Economics in Dalian, China.

In 2009 the University signed a merger agreement withGuildford School of Acting(GSA), one of the most highly regarded theatre schools in the UK with a vibrant community of performers, performance makers, applied theatre practitioners, creative practitioners and technicians.

Our estate has been transformed throughout the years – including £130 million on student accommodation, £36 million on Surrey Sports Park, £16 million on theLibrary and Learning Centreand £4.5 million on the Ivy Arts Centre.

On top of this has come further investment in the form of a new £45 million School of Veterinary Medicine, £70 million support for the5G/6G Innovation Centre, one of the world’s first research centres dedicated to mobile communications and future internet technologies, and the Kate Granger building, our new home for School of Health Sciences on Surrey Research Park.

In 2016, Surrey celebrated the 125th anniversary of its foundation. Our commitment to first-rate academic activity and real-world solutions remains constant. With growing expertise in fields such as sustainable energy, telecommunications, space, disease control and health, we are passionate about turning the knowledge we generate into practical innovations that improve people’s lives.

We were delighted to be namedUniversity of the YearinThe Times and The Sunday Times Good University Guide 2016.

The bells of Guildford Cathedral rang out on 9 September 2016 to mark the beginning of our50th anniversaryyear, celebrating half a century of calling Guildford ‘home’.

Since the University's founding in the 1960s, and before that at Battersea College, our community has thrived through strong connections and collaboration with the outside world. We've formed close partnerships with other institutions and businesses, reaching across geographic boundaries, and used those relationships to bring potential to life.

The University Archives provide information about our history and organisation, conveying evidence of its policies and decisions, showing what the University has done and why, how it is organised and operates, and its effect on the wider community.

Established in accordance with a resolution of the University Senate of 7 February 1984, the University Archive collections is the official repository for the historical records of the University of Surrey.

Records go back to the founding of Battersea Polytechnic in 1891. We collect copies of current publications, as well as minutes and other documents once they are no longer required for day-to-day business purposes.

The archives include:

The University Archive Collections are managed byArchives and Special Collectionswho also hold a large number of other archive collections.

Accessibility|Data protection|Cookies|Disclaimer|Freedom of information|Modern Slavery Statement (PDF)

© University of Surrey, Guildford, Surrey GU2 7XH, United Kingdom. +44 (0)1483 300800

