URL: https://www.surrey.ac.uk/fees-and-funding
==================================================

HEADINGS:
--------------------
• Fees and funding
• This website uses cookies
• Secondary navigation
• Global main menu
• Tuition fees
• Scholarships and bursaries
• Student finance
• Paying your fees
• Additional costs
• Footer menu
• Necessary
• Analytics
• Marketing
• Nuclear Threat Reduction Network
• The Burton Scholarship
• How to pay your fees
• Fee terms and conditions
• Finance FAQs
• Study
• About
• Information for
• Contact us
• Pay your fees
• Application Deadline:12.08.25
• Application Deadline:05.10.25

PARAGRAPHS:
--------------------
Some of these cookies are necessary and are used to help make our site work. With your consent, we will also use cookies to improve your experience, analyse site usage and assist in our marketing efforts. By clicking 'Accept all', you consent to our use of cookies.

You can learn more about these cookies and manage your preferences at any time on ourcookies page.

These cookies enable essential website functions and ensure the site operates properly. They do not store personally identifiable information. While you can disable them in your browser settings, some features may not function correctly.

These cookies help us understand how visitors interact with our website by collecting anonymous usage data. We use this information to improve website performance and enhance your experience.

These cookies deliver personalised ads based on your browsing activity and help us measure the effectiveness of our advertising campaigns.

Understand all of the costs involved for your studies.

Find out more about your tuition fees, available scholarships and bursaries, funded studentships, undergraduate and postgraduate taught student finance, how to pay your fees and our top tips on managing your money.

You may be able to borrow money to help pay your tuition fees and support you with your living costs.

Settle your tuition and accommodation fees and charges quickly and securely with our online payment facilities, head to our dedicated page to find out more.

Fee terms and conditions differ slightly whether you are an undergraduate or post-graduate. Head to our dedicated terms and conditions page to find information relevant to you.

View our list of frequently asked questions about making payments.

Throughout the duration of your studies it is likely that you will incur additional costs. For example, some of our courses (particularly those with a practical element) may require you to pay for clothing, materials, field courses, special equipment or bench fees.

Accessibility|Data protection|Cookies|Disclaimer|Freedom of information|Modern Slavery Statement (PDF)

© University of Surrey, Guildford, Surrey GU2 7XH, United Kingdom. +44 (0)1483 300800

