URL: https://www.surrey.ac.uk/disclaimer
==================================================

HEADINGS:
--------------------
• Disclaimer
• This website uses cookies
• Secondary navigation
• Global main menu
• Student Terms and Conditions
• Changes to programmes, services and facilities
• Liability
• Footer menu
• Necessary
• Analytics
• Marketing
• Study
• About
• Information for
• Contact us

PARAGRAPHS:
--------------------
Some of these cookies are necessary and are used to help make our site work. With your consent, we will also use cookies to improve your experience, analyse site usage and assist in our marketing efforts. By clicking 'Accept all', you consent to our use of cookies.

You can learn more about these cookies and manage your preferences at any time on ourcookies page.

These cookies enable essential website functions and ensure the site operates properly. They do not store personally identifiable information. While you can disable them in your browser settings, some features may not function correctly.

These cookies help us understand how visitors interact with our website by collecting anonymous usage data. We use this information to improve website performance and enhance your experience.

These cookies deliver personalised ads based on your browsing activity and help us measure the effectiveness of our advertising campaigns.

The University of Surrey uses reasonable efforts to ensure that the information on this website is accurate at the time of publishing.

As information is typically published in advance of the academic year to which it applies, changes may occur given the interval between publishing and commencement of the programme. It is therefore very important that you check this website for any updates before you apply for a programme at the University and, if the University makes you an offer, before you accept that offer.

Full details of the University’s terms and conditions will be provided in two stages: first when the University makes a student an offer; and second when students who have accepted their offers register to study at the University.

The University undertakes a continuous review of its programmes, services and facilities to ensure quality enhancement. The University is also largely funded through public and charitable means and is required to manage these funds in an efficient and cost-effective way for the benefit of the whole of the University community. Circumstances outside of the University’s reasonable control may also arise from time to time which may affect the University’s programmes, services and facilities. Changes to programmes, services and/or facilities may therefore occur either prior to and/or during your time at the University.

The University reserves the right, if it considers it to be necessary, to make the following changes to programmes:

Changes to programmes may occur due to:

The University will only suspend or withdraw a programme in exceptional circumstances. These circumstances are:

The University also reserves the right to make changes to its statutes, ordinances, regulations, policies and procedures which the University reasonably considers to be necessary.

The University shall not be liable for any losses arising from changes to programmes, services and/or facilities made in accordance with the University’s terms and conditions.

The University shall not be liable for delay in performing, or failure to perform, any of its obligations if such delay or failure results from events, circumstances or causes beyond the University’s reasonable control. Such events, circumstances or causes outside of the University’s control include: extreme weather conditions; a natural disaster (including flood); collapse of buildings, fire, explosion or accident; a terrorist incident; a major accident at the University’s property; civil unrest (including riots); industrial action (excluding industrial action by the University’s employees); a change in applicable laws; pandemic and epidemic; any law imposed by or any action or direction taken or recommended by a government or public authority (including such measures resulting in periods of lockdown or other restrictions due to a pandemic which mean that the outcomes for your programme of study cannot be delivered (including online)); failure of a third party provider of goods or services; and/or failure of provision of utilities.

The University is not responsible for the content of any third-party websites which may be reached through links on the University’s website or which are otherwise referred to.

Accessibility|Data protection|Cookies|Disclaimer|Freedom of information|Modern Slavery Statement (PDF)

© University of Surrey, Guildford, Surrey GU2 7XH, United Kingdom. +44 (0)1483 300800

