URL: https://www.surrey.ac.uk/postgraduate-study
==================================================

HEADINGS:
--------------------
• Postgraduate study
• This website uses cookies
• Secondary navigation
• Global main menu
• Join us as a postgraduate student
• Take a virtual tour
• Open events
• Why choose Surrey
• £6m scholarships and bursaries
• Campus life
• Contact us
• Footer menu
• Necessary
• Analytics
• Marketing
• Virtual tour
• Career success
• Ranked 20th in the UK
• Close to London
• Vice Chancellor’s Future Leaders Award
• International Excellence Award (postgraduate)
• Accommodation
• International
• Student life
• Chat with our students
• Make an admissions enquiry
• Study
• About
• Information for
• Contact us
• Explore
• Application Deadline:09.01.26
• Application Deadline:09.01.26

PARAGRAPHS:
--------------------
Some of these cookies are necessary and are used to help make our site work. With your consent, we will also use cookies to improve your experience, analyse site usage and assist in our marketing efforts. By clicking 'Accept all', you consent to our use of cookies.

You can learn more about these cookies and manage your preferences at any time on ourcookies page.

These cookies enable essential website functions and ensure the site operates properly. They do not store personally identifiable information. While you can disable them in your browser settings, some features may not function correctly.

These cookies help us understand how visitors interact with our website by collecting anonymous usage data. We use this information to improve website performance and enhance your experience.

These cookies deliver personalised ads based on your browsing activity and help us measure the effectiveness of our advertising campaigns.

Postgraduate study at Surrey involves more than labs and libraries. It’s an opportunity to develop your skills, discover world-leading research and build your personal and professional networks. That’s why Surrey offers more than a masters.

No matter how you see the world, a masters from Surrey will give you what you need to achieve your academic and career ambitions. Make Surrey part of your story.

Take a virtual tour of the University of Surrey with our 360-degree interactive map.

Our open events will give you an in-depth view on postgraduate study at Surrey, offering you the chance to meet staff and students from our postgraduate community, who will be available to answer your questions and give you an authentic sense of what life at Surrey is like.

94 per cent of our postgraduate taught students are in employment (or further study)*

In the Complete University Guide 2026

A safe campus community, just over 30 minutes by train from London

* (within 15 months of graduating) Graduate Outcomes 2025, HESA.

With accommodation guaranteed, we offer a variety of options with a range of price bands.

We are proud to be one of the most culturally diverse universities in the UK.

Our friendly campus university is set in beautiful countryside, social life of Guildford close by.

Get your questions answered by our student ambassadors.

Get in touch with our team.

Accessibility|Data protection|Cookies|Disclaimer|Freedom of information|Modern Slavery Statement (PDF)

© University of Surrey, Guildford, Surrey GU2 7XH, United Kingdom. +44 (0)1483 300800

