URL: https://www.surrey.ac.uk/online-learning
==================================================

HEADINGS:
--------------------
• Surrey Online Learning
• This website uses cookies
• Secondary navigation
• Global main menu
• A new way to add masters-level education to your resume
• Online courses
• Online learning experience
• Footer menu
• Necessary
• Analytics
• Marketing
• Study
• About
• Information for
• Contact us

PARAGRAPHS:
--------------------
Some of these cookies are necessary and are used to help make our site work. With your consent, we will also use cookies to improve your experience, analyse site usage and assist in our marketing efforts. By clicking 'Accept all', you consent to our use of cookies.

You can learn more about these cookies and manage your preferences at any time on ourcookies page.

These cookies enable essential website functions and ensure the site operates properly. They do not store personally identifiable information. While you can disable them in your browser settings, some features may not function correctly.

These cookies help us understand how visitors interact with our website by collecting anonymous usage data. We use this information to improve website performance and enhance your experience.

These cookies deliver personalised ads based on your browsing activity and help us measure the effectiveness of our advertising campaigns.

Study that fits around your career – on one of our new online masters courses.

The exceptional teaching, backed by cutting-edge research experience you’d expect from the University of Surrey. But delivered online and part-time, from the University of Surrey, in partnership with edX, the global online learning platform.

Surrey Online Learning are offering the following online masters degrees:

Digital Marketing (Online) MSc

Education (Online) MA

Finance (Online) MSc

International Business Management (Online) MSc

People-Centred Artificial Intelligence (Online) MSc

Psychology (Conversion) (Online) MSc

Public Health (Online) MSc

Sustainable Development in Practice (Online) MSc

On the online courses you’ll find an intuitive platform, comprehensive support and top-notch education designed for real people with real lives.

We'll also be launching new Professional Certificate programmes, focusing on technology, healthcare, and business and sustainability. These will provide an opportunity to build and enhance critical professional skills, as a potential gateway to a degree in a corresponding subject.

Accessibility|Data protection|Cookies|Disclaimer|Freedom of information|Modern Slavery Statement (PDF)

© University of Surrey, Guildford, Surrey GU2 7XH, United Kingdom. +44 (0)1483 300800

