URL: https://www.surrey.ac.uk/events
==================================================

HEADINGS:
--------------------
• Events
• This website uses cookies
• Secondary navigation
• Global main menu
• Upcoming events
• Lecture series
• Mailing list
• Looking for an event space?
• Visiting the University
• Footer menu
• Necessary
• Analytics
• Marketing
• Adams-Sweeting Lecture Series
• Roland Clift Lecture Series
• University event spaces
• Surrey Sports Park
• Study
• About
• Information for
• Contact us
• Join our mailing list

PARAGRAPHS:
--------------------
Some of these cookies are necessary and are used to help make our site work. With your consent, we will also use cookies to improve your experience, analyse site usage and assist in our marketing efforts. By clicking 'Accept all', you consent to our use of cookies.

You can learn more about these cookies and manage your preferences at any time on ourcookies page.

These cookies enable essential website functions and ensure the site operates properly. They do not store personally identifiable information. While you can disable them in your browser settings, some features may not function correctly.

These cookies help us understand how visitors interact with our website by collecting anonymous usage data. We use this information to improve website performance and enhance your experience.

These cookies deliver personalised ads based on your browsing activity and help us measure the effectiveness of our advertising campaigns.

Experts, innovators and scientists deliver fascinating talks on pioneering developments in their area of expertise.

Specially invited guest speakers discuss their work to address some of the biggest societal challenges of our time.

Join our mailing list to subscribe to our regular 'What's On' e-newsletter and receive personal invitations to forthcoming University events of interest.

The University of Surrey has a wide range of flexible event venues and spaces which can be tailored for your event.

Surrey Sports Park boasts a wealth of event spaces to suit your needs, from arenas and studios to outdoor pitches and meeting rooms as well as social spaces.

Accessibility|Data protection|Cookies|Disclaimer|Freedom of information|Modern Slavery Statement (PDF)

© University of Surrey, Guildford, Surrey GU2 7XH, United Kingdom. +44 (0)1483 300800

