URL: https://www.surrey.ac.uk/library
==================================================

HEADINGS:
--------------------
• Library
• This website uses cookies
• Secondary navigation
• Global main menu
• About us
• Welcome to our Library
• What we offer
• Current students
• Policies and reports
• Stay connected
• Contact us
• Find us
• Footer menu
• Necessary
• Analytics
• Marketing
• Opening hours
• Visit us
• Contact us
• Student support
• Open Research
• Visit us
• Archives and special collections
• Address
• Study
• About
• Information for
• Contact us

PARAGRAPHS:
--------------------
Some of these cookies are necessary and are used to help make our site work. With your consent, we will also use cookies to improve your experience, analyse site usage and assist in our marketing efforts. By clicking 'Accept all', you consent to our use of cookies.

You can learn more about these cookies and manage your preferences at any time on ourcookies page.

These cookies enable essential website functions and ensure the site operates properly. They do not store personally identifiable information. While you can disable them in your browser settings, some features may not function correctly.

These cookies help us understand how visitors interact with our website by collecting anonymous usage data. We use this information to improve website performance and enhance your experience.

These cookies deliver personalised ads based on your browsing activity and help us measure the effectiveness of our advertising campaigns.

We are open 08:30 - midnight, with stafffing from 08:30-18:00.

The Library is the home of Library and Learning Services, bringing together the spaces, expertise, and materials that support the University community in their learning, teaching, and research journeys.

We provide our students with plenty of support during their studies, includingonline searchingfor Library resources, services forstudy and development support, and a team who providedisability and neurodiversity support.

We have a large collection ofarchives and special collectionsfor students, staff and researchers to use and make our research publicly available and reusable throughopen research.

If you are interested in using our facilities then please see ourvisit us pageor view ourvirtual tour.

Pleaseemail the Librarywith any enquiries. To provide feedback on our services you can use ouronline feedback form. Please check ourLibrary News Blogfor updates.

We offer study and development training and disability and neurodiversity support

Making our research easily discoverable, transparent, publicly available and re-usable

Members of the public are welcome to visit the Library for reference use of printed items, to use the study space, and access the Visitor Online Library Service.

We house over 100 collections to support study and research

Accessibility|Data protection|Cookies|Disclaimer|Freedom of information|Modern Slavery Statement (PDF)

© University of Surrey, Guildford, Surrey GU2 7XH, United Kingdom. +44 (0)1483 300800

