URL: https://www.surrey.ac.uk/equality-diversity-and-inclusion
==================================================

HEADINGS:
--------------------
• Equality, diversity and inclusion
• This website uses cookies
• Secondary navigation
• Global main menu
• Inclusive environment
• Awards and schemes
• What we do
• News and features
• Working together
• Contact us
• Footer menu
• Necessary
• Analytics
• Marketing
• Information for staff and students following the UK Supreme Court ruling on the Equality Act
• 10 together: coffee with the women of the FASS leadership team
• Holocaust Memorial Day 2023: Ordinary People
• Study
• About
• Information for
• Contact us

PARAGRAPHS:
--------------------
Some of these cookies are necessary and are used to help make our site work. With your consent, we will also use cookies to improve your experience, analyse site usage and assist in our marketing efforts. By clicking 'Accept all', you consent to our use of cookies.

You can learn more about these cookies and manage your preferences at any time on ourcookies page.

These cookies enable essential website functions and ensure the site operates properly. They do not store personally identifiable information. While you can disable them in your browser settings, some features may not function correctly.

These cookies help us understand how visitors interact with our website by collecting anonymous usage data. We use this information to improve website performance and enhance your experience.

These cookies deliver personalised ads based on your browsing activity and help us measure the effectiveness of our advertising campaigns.

The University of Surrey is a welcoming and inclusive community focused on education, research and improving lives for a diverse society.

At Surrey, we seek to fully harness the talents, creativity and skills that our people bring and maintain our continuing commitment to equality, diversity and inclusion across the broader community. To achieve excellence, we recognise the value of each individual, enabling and supporting them not only to achieve their maximum potential, but also to understand their own responsibilities in creating a culture of equality.

We are committed to creating an inclusive environment through the support we provide, and activities for students, staff and visitors.

Our commitment to equality and diversity can be seen through our affiliation withawards and schemes.

Through recognising and valuing our rich and diverse community and the unique contribution of each individual, we believe we can become a leading international university with a reputation for excellence and quality.

06 MAY 2025

04 APR 2023

27 JAN 2023

Equality, diversity and inclusion

Unconscious bias

Accessibility|Data protection|Cookies|Disclaimer|Freedom of information|Modern Slavery Statement (PDF)

© University of Surrey, Guildford, Surrey GU2 7XH, United Kingdom. +44 (0)1483 300800

