URL: https://www.surrey.ac.uk/visit-university/campus-tours
==================================================

HEADINGS:
--------------------
• Campus tours
• This website uses cookies
• Secondary navigation
• Global main menu
• Upcoming tours
• Frequently asked questions
• Other ways to see the campus
• Contact us
• Find us
• Footer menu
• Necessary
• Analytics
• Marketing
• Schedule a tour - international students
• Self-guided tours
• Take a virtual tour
• Campus tour
• Accommodation tour
• Address
• Study
• About
• Information for
• Contact us
• What can I expect on the day?
• Will I see some accommodation?
• Can I bring a guest?
• What do I do if I have accessibility requirements?
• What happens if I can no longer attend?
• Is there parking available?
• Where can I get food and drink on campus?

PARAGRAPHS:
--------------------
Some of these cookies are necessary and are used to help make our site work. With your consent, we will also use cookies to improve your experience, analyse site usage and assist in our marketing efforts. By clicking 'Accept all', you consent to our use of cookies.

You can learn more about these cookies and manage your preferences at any time on ourcookies page.

These cookies enable essential website functions and ensure the site operates properly. They do not store personally identifiable information. While you can disable them in your browser settings, some features may not function correctly.

These cookies help us understand how visitors interact with our website by collecting anonymous usage data. We use this information to improve website performance and enhance your experience.

These cookies deliver personalised ads based on your browsing activity and help us measure the effectiveness of our advertising campaigns.

Campus tours are an opportunity for visitors to see and get a feel for our Stag Hill campus.

Tours are guided by current students who can answer questions about student life and their experiences of studying at the University of Surrey.

We currently do not have tours available, more dates will be available later this summer.

Instead, please do book for our next undergraduate open day on Saturday 6 September.

Book for our next open day

Please come to theAustin Pearce Buildingon Stag Hill campus when you arrive on Stag Hill campus.

A member of the team will ask for your name on arrival and register your attendance.

A member of staff will deliver a 45-minute welcome talk, which will include information student finance and accommodation. You will then be split into smaller groups and guided around our Stag Hill campus by a trained student ambassador. This tour will last approximately 1 hour. Nearly all of the tour will take place outside, so please dress appropriately for the weather.

Due to the popularity of the University, all our student accommodation is currently in use. As a result, we are unfortunately unable to show inside student accommodation as part of this tour.

However, you can take avirtual tour of our accommodation.

Your ticket will entitle you and one guest to attend the talk and tour.

So that we can help you get the most out of your visit, please emailstudy@surrey.ac.ukin advance with details of your specific needs. This could be providing a wheelchair, support with assistive listening or anything else that you feel you may need.

Please get in touch as soon as possible, so we can support you to make the relevant arrangements.

Please emailstudy@surrey.ac.ukto cancel your place.

Free parking will be available on our Stag Hill campus. There is no need to display a permit during the Saturday event.

Find outhow to get here.

We have various cafes and restaurants on Stag Hill campus, as well as a small supermarket to getfood and drinkfrom.

If you are an international student and you are arranging a visit to the UK but will not be able to make one of our scheduled tours, we may be able to organise an individual tour with one of our student ambassadors.

Please contactinternational@surrey.ac.ukno more than one month beforehand with the dates and preferred times, and we will try our best to arrange a tour that suits your needs.

Our self-guided campus tours will enable you to take yourself around our Stag Hill and Manor Park campus. The tour is fully outdoors, but if you do enter a building during your visit please ensure that you follow the guidance in that area.

Get details ofhow to find us and parking on campus.

University of Surrey campus tour

Accessibility|Data protection|Cookies|Disclaimer|Freedom of information|Modern Slavery Statement (PDF)

© University of Surrey, Guildford, Surrey GU2 7XH, United Kingdom. +44 (0)1483 300800

