URL: https://www.surrey.ac.uk/schools-colleges
==================================================

HEADINGS:
--------------------
• Schools and colleges
• This website uses cookies
• Secondary navigation
• Global main menu
• Available programmes
• Campus visits
• Taster days and summer schools
• In-school presentations
• School activities
• Our impact
• Stay connected
• Contact us
• Find us
• Footer menu
• Necessary
• Analytics
• Marketing
• Surrey STARS
• Surrey Scholars
• AIM4University
• In2Surrey
• Subject-specific taster days
• Y12 Summer Schools
• Discover University Summer School
• Primary level
• Secondary level
• Latest tweets
• Address
• Study
• About
• Information for
• Contact us
• Book activities
• Read our annual report

PARAGRAPHS:
--------------------
Some of these cookies are necessary and are used to help make our site work. With your consent, we will also use cookies to improve your experience, analyse site usage and assist in our marketing efforts. By clicking 'Accept all', you consent to our use of cookies.

You can learn more about these cookies and manage your preferences at any time on ourcookies page.

These cookies enable essential website functions and ensure the site operates properly. They do not store personally identifiable information. While you can disable them in your browser settings, some features may not function correctly.

These cookies help us understand how visitors interact with our website by collecting anonymous usage data. We use this information to improve website performance and enhance your experience.

These cookies deliver personalised ads based on your browsing activity and help us measure the effectiveness of our advertising campaigns.

At the University of Surrey, we support activities for young people in Year 5 to Year 13 as well as Mature Learners and community groups in order to support the development of aspirations and attainment, and to provide information, advice and guidance related to higher education.

We also have a wide variety of new teaching and learning resources including monthly webinars on a variety of topics designed to support you and your students. To learn more about our work and impact, visit about our outreachwebsiteor download ourAnnual Report.

Surrey Stars is a strategic programme, developed collaboratively with partner schools, to provide a progressive programme of attainment raising activity.

Surrey Scholars is our award winning sustained programme of extra curricular outreach from the University of Surrey for students in Years 10 to 13.

A six-week programme designed to provide advice, information and mentoring to support post-16 students with their UCAS application, personal statement and more.

In2Surrey is the University's access scheme that supports eligible students to achieve their goal of studying at the University of Surrey, regardless of their background or personal circumstances.

Visits include a tour of the University with our student ambassadors and sessions about the UCAS process.

Our free subject-specific taster days allow sixth form and college students to experience a subject at undergraduate level.

Sixth form and college students can experience what it's like to study and live at university.

Students in Years 9, 10 and 11 have the chance to stay on-campus, explore the range of subjects and support that university offers whilst meeting and making new friends.

Our friendly UK and EU schools liaison team, with more than 20 years of experience, is happy to attend parents’ evenings and deliver teacher training sessions.

Our primary school provision is available to Kings College Guildford and Surrey Stars partner feeder schools.

We work with target state secondary schools in Surrey, Berkshire, Hampshire and West Sussex.

@SurreyOutreach

Accessibility|Data protection|Cookies|Disclaimer|Freedom of information|Modern Slavery Statement (PDF)

© University of Surrey, Guildford, Surrey GU2 7XH, United Kingdom. +44 (0)1483 300800

