URL: https://www.surrey.ac.uk/about/management-and-strategy/vice-chancellors-office
==================================================

HEADINGS:
--------------------
• Vice-Chancellor's Office
• This website uses cookies
• Secondary navigation
• Global main menu
• Contact
• Stay connected
• Contact us
• Find us
• Footer menu
• Necessary
• Analytics
• Marketing
• Address
• Study
• About
• Information for
• Contact us

PARAGRAPHS:
--------------------
Some of these cookies are necessary and are used to help make our site work. With your consent, we will also use cookies to improve your experience, analyse site usage and assist in our marketing efforts. By clicking 'Accept all', you consent to our use of cookies.

You can learn more about these cookies and manage your preferences at any time on ourcookies page.

These cookies enable essential website functions and ensure the site operates properly. They do not store personally identifiable information. While you can disable them in your browser settings, some features may not function correctly.

These cookies help us understand how visitors interact with our website by collecting anonymous usage data. We use this information to improve website performance and enhance your experience.

These cookies deliver personalised ads based on your browsing activity and help us measure the effectiveness of our advertising campaigns.

Professor Tim Dunneis the Interim President and Vice-Chancellor of the University of Surrey.

His responsibility is to lead the University and define its academic direction and strategy. He is also responsible for ensuring that it is well managed, and he has a first-rate team of colleagues who work with him to ensure the success of the University.

You can contact Professor Dunne via his support team:

Eleanor Ellis, Executive Assistant

Accessibility|Data protection|Cookies|Disclaimer|Freedom of information|Modern Slavery Statement (PDF)

© University of Surrey, Guildford, Surrey GU2 7XH, United Kingdom. +44 (0)1483 300800

