URL: https://www.surrey.ac.uk/doctoral-college
==================================================

HEADINGS:
--------------------
• Doctoral College
• This website uses cookies
• Secondary navigation
• Global main menu
• PhD study
• Useful information for current researchers
• Our news
• Doctoral Training Partnerships
• Events
• Stay connected
• Accreditations
• Contact us
• Find us
• Footer menu
• Necessary
• Analytics
• Marketing
• Commercialisation Fellow Spotlight - Tibor Auer
• PGR IAA Officer Spotlight - Sophie Tudge
• Programme will help build a pipeline for Black students at Surrey
• The PhD experience
• Latest tweets
• Latest blog posts
• Address
• Study
• About
• Information for
• Contact us
• Explore
• Call for Student Panel Members – Validation of University of Surrey Programmes
• Celebrating the Recent Publication of work by a Surrey Black Scholar, Jacqueline Bleicher, co-authored with Professor Prashant Kumar.

PARAGRAPHS:
--------------------
Some of these cookies are necessary and are used to help make our site work. With your consent, we will also use cookies to improve your experience, analyse site usage and assist in our marketing efforts. By clicking 'Accept all', you consent to our use of cookies.

You can learn more about these cookies and manage your preferences at any time on ourcookies page.

These cookies enable essential website functions and ensure the site operates properly. They do not store personally identifiable information. While you can disable them in your browser settings, some features may not function correctly.

These cookies help us understand how visitors interact with our website by collecting anonymous usage data. We use this information to improve website performance and enhance your experience.

These cookies deliver personalised ads based on your browsing activity and help us measure the effectiveness of our advertising campaigns.

The Doctoral College at the University of Surrey was established to support the academic and professional development of postgraduate researchers and early career researchers and to ensure our world-leading research continues to grow.

Find out more about postgraduate research at Surrey and search for a PhD.

Guidance to help you further your academic and professional development.

For information regarding the coronavirus, please see ourfrequently asked questions.

29 MAR 2023

07 MAR 2023

02 MAR 2023

We are a member of theSouth East Network for Social Sciences (SeNSS)a consortium formed of 10 leading UK universities, all of which are engaged in cutting-edge social science research and training.

A partner institution in theSouth East DTC, accredited by the Economic and Social Research Council (ESRC).

We are proud to be able to offer funding and training as part of theTECHNE consortium, an AHRC Doctoral Training Partnership with six other Higher Education institutions.

SCENARIOis a postgraduate centre in the Science of the Environment: Natural and Anthropogenic pRocesses, Impacts and Opportunities. The centre will play a major role in advancing the quantitative science of the environment, in understanding the interaction between people and environmental change, and in the exploitation of environmental science and engineering by industry and policy makers.

We are a partner within the BBSRC fundedFoodBioSystemsDoctoral Training Partnership the vison of which it to develop the next generation of bioscientists with in-depth knowledge and technical expertise of food systems and biological processes across the Agri-Food system from pre-farm to post-fork.

Wed 24 Sep 2025, 12PM - 12.45PM

@SurreyDocCol

Dear students, We are seeking to appoint student panel members to validate new programmes at the University...

Climate Change endangers 3.6 billion lives worldwide, especially in coastal cities, an urgent call for...

Accessibility|Data protection|Cookies|Disclaimer|Freedom of information|Modern Slavery Statement (PDF)

© University of Surrey, Guildford, Surrey GU2 7XH, United Kingdom. +44 (0)1483 300800

