URL: https://www.surrey.ac.uk/about/governance
==================================================

HEADINGS:
--------------------
• Governance
• This website uses cookies
• Secondary navigation
• Global main menu
• The governance of the University in detail
• Our degree outcomes
• Contact us
• Find us
• Footer menu
• Necessary
• Analytics
• Marketing
• Address
• Study
• About
• Information for
• Contact us
• Degree outcomes statement

PARAGRAPHS:
--------------------
Some of these cookies are necessary and are used to help make our site work. With your consent, we will also use cookies to improve your experience, analyse site usage and assist in our marketing efforts. By clicking 'Accept all', you consent to our use of cookies.

You can learn more about these cookies and manage your preferences at any time on ourcookies page.

These cookies enable essential website functions and ensure the site operates properly. They do not store personally identifiable information. While you can disable them in your browser settings, some features may not function correctly.

These cookies help us understand how visitors interact with our website by collecting anonymous usage data. We use this information to improve website performance and enhance your experience.

These cookies deliver personalised ads based on your browsing activity and help us measure the effectiveness of our advertising campaigns.

The governance of the University is led by the Members of Council and a number of statutory bodies and committees. Detailed information is provided in the ordinances and University Charter.

TheCharterdefines the University’s purpose, objects and principles of governance. This document is subject to approval by the Privy Council.

TheOrdinances and Academic Regulationsare subject to approval byCounciland Senate respectively. They ensure the appropriate operational application of the governing principles.

Council is the governing body of the University and is responsible for ensuring the University is managing its strategy, finances and administration appropriately and – subject to the powers of the Senate and on the advice of the Executive – has general control over the affairs of the University.

Senate is responsible, subject to theOrdinances, and the control and approval of Council, for the oversight of the Academic Endeavour of the University and has the power to make recommendations to Council.

Council and Senate delegate specific day-to-day operational issues to a number of sub-committees.

TheScheme of Delegation (PDF)outlines where final authority sits for key decisions made within and on behalf of the University.

Take a look at the latest University Degree Outcomes Statement 2024 for undergraduate programmes (excluding Integrated Master's programmes) for the period 2018/19 to 2022/23

Accessibility|Data protection|Cookies|Disclaimer|Freedom of information|Modern Slavery Statement (PDF)

© University of Surrey, Guildford, Surrey GU2 7XH, United Kingdom. +44 (0)1483 300800

