URL: https://www.surrey.ac.uk/research
==================================================

HEADINGS:
--------------------
• Research at the University of Surrey
• This website uses cookies
• Secondary navigation
• Global main menu
• Research news
• Our vision
• Institutes and centres
• How we are making a difference
• Unlock your research potential
• Doctoral College
• Stay connected
• Contact us
• Find us
• Footer menu
• Necessary
• Analytics
• Marketing
• The maths behind early morning awakenings, the effects of evening light and the naps of babies
• University of Surrey chosen to lead £3.9m national training hub for UK’s new Compute Strategy
• Built-in smart sensors can prevent lithium-ion battery fires before they start
• Our institutes
• Centres and groups across the University
• Latest tweets
• Address
• Study
• About
• Information for
• Contact us
• Research story highlights

PARAGRAPHS:
--------------------
Some of these cookies are necessary and are used to help make our site work. With your consent, we will also use cookies to improve your experience, analyse site usage and assist in our marketing efforts. By clicking 'Accept all', you consent to our use of cookies.

You can learn more about these cookies and manage your preferences at any time on ourcookies page.

These cookies enable essential website functions and ensure the site operates properly. They do not store personally identifiable information. While you can disable them in your browser settings, some features may not function correctly.

These cookies help us understand how visitors interact with our website by collecting anonymous usage data. We use this information to improve website performance and enhance your experience.

These cookies deliver personalised ads based on your browsing activity and help us measure the effectiveness of our advertising campaigns.

The University of Surrey is a world-class, research-led university committed to research excellence. Our research seeks to answer global challenges, drive innovation and deliver real-world impact.

Within this section, you will find information on our research themes along with our newly launched Research and Innovation Strategy. We’re always looking to expand our research partnerships.

Find how our research is changing the world for the better.

22 JUL 2025

18 JUL 2025

15 JUL 2025

Research is at the heart of our mission to create new knowledge and innovate for the benefit of society.

Our pan-University institutes support the University's aspirations for increasing the scale and enhancing the excellence of our research and innovation, working in close collaboration with our commercial and governmental partnership network.

At Surrey, our world-class researchers work together in a range of centres, groups and other similar entities.

Research story highlights

Read a selection of research stories about Surrey research transforming lives and changing the world for the better.

Research themes

Find out about the research areas we are focusing on from a global level to faculty-specific priorities, which is underpinned by our strategy.

Research impact

We are committed to generating high-quality research that tackles some of the biggest global challenges of today and makes a difference around the world.

Research Excellence Framework

Read our 2021 Research Excellence Framework results; a system for assessing the quality of research in UK higher education institutions and the impact of research on the wider world outside of academia.

Covid-19 research and innovation

Driving research and innovation to help tackle the global crisis, our experts are working together and with industry from across society to understand Covid-19 and its impact on our lives.

Join like-minded academics and students changing the world of tomorrow.

We support the academic and professional development of postgraduate researchers and early career researchers, to ensure our world-leading research continues to grow.

@SurreyResearch

Accessibility|Data protection|Cookies|Disclaimer|Freedom of information|Modern Slavery Statement (PDF)

© University of Surrey, Guildford, Surrey GU2 7XH, United Kingdom. +44 (0)1483 300800

