URL: https://www.surrey.ac.uk/doctoral-college/prospective-postgraduate-researchers/application-guidance
==================================================

HEADINGS:
--------------------
• Postgraduate research application guidance
• This website uses cookies
• Secondary navigation
• Global main menu
• 1. Explore our programmes
• 2. Find a supervisor
• 3. Check funding options
• 4. Apply online
• 5. Attend an interview and await a decision
• 6. Accept your offer
• 7. Complete your application
• More information
• Contact us
• Find us
• Footer menu
• Necessary
• Analytics
• Marketing
• 
• Explore research centres and groups
• Use our research paper repository
• Contact academics on studentship adverts
• 
• Studentships
• 
• Other funding
• Include any discussions with supervisors
• Scan copies of relevant documents
• Provide two referees
• Research proposal guidance
• 
• Address
• Study
• About
• Information for
• Contact us

PARAGRAPHS:
--------------------
Some of these cookies are necessary and are used to help make our site work. With your consent, we will also use cookies to improve your experience, analyse site usage and assist in our marketing efforts. By clicking 'Accept all', you consent to our use of cookies.

You can learn more about these cookies and manage your preferences at any time on ourcookies page.

These cookies enable essential website functions and ensure the site operates properly. They do not store personally identifiable information. While you can disable them in your browser settings, some features may not function correctly.

These cookies help us understand how visitors interact with our website by collecting anonymous usage data. We use this information to improve website performance and enhance your experience.

These cookies deliver personalised ads based on your browsing activity and help us measure the effectiveness of our advertising campaigns.

Explore our advice and see what sort of things you need to consider – from finding a supervisor to drafting a research proposal – we've got tips and advice to help you begin your PhD journey.

For further information see ourpostgraduate application pages.

Find out more about our range of research areas to find your area of interest, and check you meet the entry requirements, including English language requirements.

Get in touch with potential supervisors before making an application and they'll be happy to help.

Find academic staff within research centres and groups. You can search by department or a-z.

Use our research paper repository where you can search by keywords, author or research area.

If you are applying for a studentship opportunity then you will find academics listed on the advert.

View a full list of current studentship opportunities that are refreshed year-round. Each advertised studentship provides details on how to apply as well as funding options.*

View other current funding sources include the Doctoral College, academic faculties, industry and Research Council funding.

*When applying for a studentship, please state which funding opportunity you wish to be considered for. In some cases you may need to submit an additional form. If so, this will be stated in the studentship advertisement.

Go to the relevantprogramme page, find the correct pathway you'd like to apply for, and click on the “apply” button to start your application.

Note that you need to mention the studentship you want to apply for when you submit your application.

In the ‘research interests’ section of the application form, include details of any discussions with supervisors, and a research proposal (if required).

Make sure you include scanned colour copies of any relevant documentation that you need to provide. The Admissions team require evidence and copies of official translated documents, where these have not been issued in English i.e transcripts and certificates.

You’ll need to provide contact details for two referees. The Admissions team will contact your referees directly as we do not accept references directly from applicants themselves. Please note your referee should not be your potential supervisor here at Surrey.

Before applying for a PhD, please read our guidance on submitting a suitable research proposal.

Applicants successful at initial screening stage will be invited to attend an interview.

Please track the progress of your application and complete outstanding tasks through ourSurrey Self-Servicewebsite. The time it takes varies. Avoid unnecessary delays by making sure you complete the application in full and attach all documentation.

If you have any questions,contact Admissionsor your prospective supervisor.

Once your application has been processed you will be able to accept your offer via our self-service system.

Pay your deposit and provide evidence of sponsorship

Apply for accommodation (if required)

Apply for ATAS (if required and following specific instructions that we will send you)

Upload evidence to meet the conditions of your offer

Accessibility|Data protection|Cookies|Disclaimer|Freedom of information|Modern Slavery Statement (PDF)

© University of Surrey, Guildford, Surrey GU2 7XH, United Kingdom. +44 (0)1483 300800

