URL: https://www.surrey.ac.uk/alumni
==================================================

HEADINGS:
--------------------
• Alumni and friends
• This website uses cookies
• Secondary navigation
• Global main menu
• Get involved
• Events
• Latest news
• Giving
• Contact us
• Find us
• Footer menu
• Necessary
• Analytics
• Marketing
• Department of Music and Media Alumni Reunion
• Hong Kong Alumni Club Gathering
• New York Alumni Reception
• Planet Hollywood founder and top economist are among Surrey's honorary graduates
• Professor Stephen Jarvis announced as next President and Vice-Chancellor of the University of Surrey
• Surrey awards honorary degrees to Grammy winner, top physicist and global business leaders
• Address
• Study
• About
• Information for
• Contact us
• Keep in touch
• Share your story
• Alumni FAQs

PARAGRAPHS:
--------------------
Some of these cookies are necessary and are used to help make our site work. With your consent, we will also use cookies to improve your experience, analyse site usage and assist in our marketing efforts. By clicking 'Accept all', you consent to our use of cookies.

You can learn more about these cookies and manage your preferences at any time on ourcookies page.

These cookies enable essential website functions and ensure the site operates properly. They do not store personally identifiable information. While you can disable them in your browser settings, some features may not function correctly.

These cookies help us understand how visitors interact with our website by collecting anonymous usage data. We use this information to improve website performance and enhance your experience.

These cookies deliver personalised ads based on your browsing activity and help us measure the effectiveness of our advertising campaigns.

As a Surrey graduate you’re part of a thriving community of more than 148,000 alumni in 185 countries. We’re here to help you maintain a lifelong connection with us and with fellow alumni, sharing experiences and expertise and enjoying alumni-exclusive offers, events, networking and volunteering opportunities. Make sure you don’t miss out by sharing your contact details with us.

As a graduate of the University of Surrey, you have access to a broad range of benefits, including discounts, services and events. We connect you with fellow graduates, sharing your news on where your Surrey degree has taken you, and provide opportunities to support the University.

Wed 10 Sep 2025

Fri 19 Sep 2025, 6PM - 9.30PM

Wed 01 Oct 2025, 7PM - 9.30PM

14 JUL 2025

24 JUN 2025

29 APR 2025

We are a charity and our continued success relies on the support of our alumni, friends, businesses and entrepreneurs.

Accessibility|Data protection|Cookies|Disclaimer|Freedom of information|Modern Slavery Statement (PDF)

© University of Surrey, Guildford, Surrey GU2 7XH, United Kingdom. +44 (0)1483 300800

