URL: https://www.surrey.ac.uk/clearing
==================================================

HEADINGS:
--------------------
• Clearing 2025
• This website uses cookies
• Secondary navigation
• Global main menu
• Clearing is open
• Get prepared for Clearing
• Clearing application timeline
• Clearing explained
• Choose Surrey through Clearing
• Get to know us
• Footer menu
• Necessary
• Analytics
• Marketing
• Pre-Clearing opens at Surrey 📧
• Clearing opens with UCAS 💙
• SQA and JCQ results embargo periods 🚨
• Our Clearing hotline opens 📞
• Employability
• Student satisfaction
• Accommodation
• Book a campus tour
• Parents and supporters
• Clearing for international students
• Study
• About
• Information for
• Contact us
• Register for Clearing updates

PARAGRAPHS:
--------------------
Some of these cookies are necessary and are used to help make our site work. With your consent, we will also use cookies to improve your experience, analyse site usage and assist in our marketing efforts. By clicking 'Accept all', you consent to our use of cookies.

You can learn more about these cookies and manage your preferences at any time on ourcookies page.

These cookies enable essential website functions and ensure the site operates properly. They do not store personally identifiable information. While you can disable them in your browser settings, some features may not function correctly.

These cookies help us understand how visitors interact with our website by collecting anonymous usage data. We use this information to improve website performance and enhance your experience.

These cookies deliver personalised ads based on your browsing activity and help us measure the effectiveness of our advertising campaigns.

Start your Surrey story this September.

Thousands of students find their perfect course through UCAS Clearing every year - now it’s your turn. With places available on a wide range of courses, you could join the University of Surrey this September.

Sign up now for Clearing updates

Stay ahead with everything you need to navigate Clearing smoothly:

Browse our coursesClearing for international students.Book a campus tour

Don’t forget tosign up for our Clearing emailsto stay up-to-date with everything you need to know about Clearing. The journey to university can be a new experience. With results day and Clearing approaching, it’s best to start preparing as soon as possible to ensure you are in a good position on the day.

If you've already applied to university, you'll have to wait until results day to see if your place has been confirmed.

UCAS Hub will tell you if you're eligible for Clearing on results day. If you are, you will be given a Clearing Number. Keep a note of your Clearing Number and your UCAS Personal ID, as you will need these when calling universities.

Sign up for Clearing emails

To make things easier for you, we have created a handy interactive Clearing timeline to guide you through your next steps.

1 May

Sign up for our Clearing email updatesto discover our range of courses, hear from current students, join exclusive events, receive a complimentary Clearing planner, and enter our prize draw.

5 July

On 5 July, Clearing officially opens with UCAS and will continue until September. If you don’t have your exam results, you will need to wait until you receive them before you can apply through Clearing.

We will add all our courses open for Clearing on 5 July.

28 July - 14 August

Each year, UCAS and universities receive early access to exam results under strict embargo from the SQA and JCQ, allowing time to prepare decisions before official release dates.

Please note that we will not be able to contact or discuss your application during the embargo periods.

The SQA and JCQ results embargo periods are:

14 August

This is when Clearing 2025 will officially begin for the majority of students as they make their choices based on their results.

We will release our hotline number and calling opening times closer to results day.

94% of University of Surrey undergraduates are in work or further education*

Proud to be 15th in the UK for overall student satisfaction**

Accommodation is prioritised for applicants who join through Clearing***

*Graduate Outcomes Survey 2025

**National Student Survey 2025

***Providing you apply by the deadline

Discover everything Surrey has to offer with our campus tours. Tours are guided by current students who can answer questions about student life and their experiences of studying at the University of Surrey.

Find out how you can advise and guide them towards making the right decision and getting them through the Clearing process.

We support international students through Clearing, ensuring a smooth transition and a strong start to university life.

Accessibility|Data protection|Cookies|Disclaimer|Freedom of information|Modern Slavery Statement (PDF)

© University of Surrey, Guildford, Surrey GU2 7XH, United Kingdom. +44 (0)1483 300800

