URL: https://www.surrey.ac.uk/quality-framework
==================================================

HEADINGS:
--------------------
• Quality framework
• This website uses cookies
• Secondary navigation
• Global main menu
• Student procedures
• Policies
• Academic governance
• Contact us
• Footer menu
• Necessary
• Analytics
• Marketing
• Study
• About
• Information for
• Contact us

PARAGRAPHS:
--------------------
Some of these cookies are necessary and are used to help make our site work. With your consent, we will also use cookies to improve your experience, analyse site usage and assist in our marketing efforts. By clicking 'Accept all', you consent to our use of cookies.

You can learn more about these cookies and manage your preferences at any time on ourcookies page.

These cookies enable essential website functions and ensure the site operates properly. They do not store personally identifiable information. While you can disable them in your browser settings, some features may not function correctly.

These cookies help us understand how visitors interact with our website by collecting anonymous usage data. We use this information to improve website performance and enhance your experience.

These cookies deliver personalised ads based on your browsing activity and help us measure the effectiveness of our advertising campaigns.

Discover more about the University of Surrey's academic and student regulations, codes of practice, and procedures and policies which are in place to ensure the academic student experience is of an outstanding quality. You can also find here information about the University governance structure, learning opportunities, student support and working with external partners. TheQuality Frameworkfor the University consists of a number of elements, all designed to deliver academic programmes of a high academic standard and a high-quality student learning experience.

Please read theIntroduction to the Quality Framework (PDF)for further information.

The University is committed to publishing the information described in itsPublication Schemeincluding those policies which have a wide application for staff, students, prospective students and visitors.

Regulations, codes of practice, procedures and policies are considered and approved via the academic governance structure. Responsibility for academic standards and quality lies withSenate. Committees with responsibilities for education and student experience reporting to Senate are the University Education Committee (UEC), the Senate Progression and Conferment Executive (SPACE) and the University Research Degrees Committee (URDC).

Accessibility|Data protection|Cookies|Disclaimer|Freedom of information|Modern Slavery Statement (PDF)

© University of Surrey, Guildford, Surrey GU2 7XH, United Kingdom. +44 (0)1483 300800

