URL: https://www.surrey.ac.uk/about/policies
==================================================

HEADINGS:
--------------------
• Policies and procedures
• This website uses cookies
• Secondary navigation
• Global main menu
• Policy statements
• A-Z of procedures
• Contact us
• Find us
• Footer menu
• Necessary
• Analytics
• Marketing
• A
• B
• C
• D
• E
• F
• G
• H
• I
• J
• L
• M
• N
• O
• P
• R
• S
• T
• U
• V
• w
• Address
• Study
• About
• Information for
• Contact us
• Staff policies, guidance and templates

PARAGRAPHS:
--------------------
Some of these cookies are necessary and are used to help make our site work. With your consent, we will also use cookies to improve your experience, analyse site usage and assist in our marketing efforts. By clicking 'Accept all', you consent to our use of cookies.

You can learn more about these cookies and manage your preferences at any time on ourcookies page.

These cookies enable essential website functions and ensure the site operates properly. They do not store personally identifiable information. While you can disable them in your browser settings, some features may not function correctly.

These cookies help us understand how visitors interact with our website by collecting anonymous usage data. We use this information to improve website performance and enhance your experience.

These cookies deliver personalised ads based on your browsing activity and help us measure the effectiveness of our advertising campaigns.

The University is committed to publishing the information described in itsPublication Schemeincluding those policies and procedures which have a wide application for staff, students, prospective students and visitors

A|B|C|D|E|F|G|H|I|J|L|M|N|O|P|R|S|T|U|V|W

Academic Probation (PDF)

Acceptable Use (PDF)

Acceptable Documents for Proving Right to Work in the UK (PDF)

Accommodation Residential Allocation

Additional Information on the Skilled Worker Visa (PDF)

Admissions

Adoption, Foster to Adopt and Surrogacy (PDF)

Appointment and Employment of Relatives or Close Friends (PDF)

Appointment of Emeritus/Emerita Staff (PDF)

Asbestos Management (PDF)

Assistance Animals Statement (PDF)

Associate Staff Employment Guidelines (PDF)

Associate Staff Terms of Employment (PDF)

Biosafety and Biosecurity (PDF)

Campus Safety and Security (PDF)

Capability (PDF)

Captured Content (PDF)

Career Break (PDF)

Code of Practice for Intimate Personal Relationships (PDF)

Code of Practice on Freedom of Speech (PDF)

Code of Practice on Handling Allegations of Research Misconduct (PDF)

Collaborating with Sensitive Jurisdictions in a Sensitive Area (PDF)

Collections Development Policy - Archives and Special Collections (PDF)

Communicable and Notifiable Disease (PDF)

Competency Framework (PDF)

Confirmation of Acceptance of Study (‘CAS’) issuing procedure for applicants and students (PDF)

Controlled Drugs Safe Custody (PDF)

Copyright (PDF)

Criminal Finances Act 2017 (PDF)

Data Management (PDF)

Death of a Colleague (PDF)

Devices for International Travel (PDF)

Disability and Neurodivergence (PDF)

Disciplinary (staff) (PDF)

Display Screen Equipment (PDF)

Disputes Resolution (PDF)

Driving at Work (PDF)

Electrical Safety (PDF)

Eligibility to Work In The UK (PDF)

Environmental (embedded in Our Operations Policy Statement) (PDF)

Equality (PDF)

Equality Policy (PDF)

Ethical Conduct (PDF)

Ethics for Teaching and Research (PDF)

Events (PDF)

Export Controls (PDF)

Expulsions and Criminal Convictions (students) (PDF)

External Auditor Provision of Non-Audit Services (PDF)

Financial Crime, Compliance and Anti Money Laundering (PDF)

Financial Regulations (PDF)

Fire Safety (PDF)

First Aid (PDF)

Fixed Term Employees Procedure (PDF)

Flag (PDF)

Flexible Retirement (PDF)

Flexible Working (PDF)

Food Safety (PDF)

Grievance (PDF)

Harassment and Bullying (PDF)

Hazardous Substances (COSHH) (PDF)

Hazardous Working (PDF)

Immigration Control (Institutional Procedures for students subject to Immigration Control) (PDF)

Incident Management (PDF)

Information Security (embedded in Our Data Policy Statement) (PDF)

Information Sharing (PDF)

Intellectual Property Code (PDF)

Internal Audit Terms of Reference (PDF)

IT Equipment Provision (PDF)

Job Evaluation (PDF)

Laser Safety (PDF)

Leave (PDF)

Leaving the University of Surrey (PDF)

Legionella Management (PDF)

Lifting Operations and Lifting Equipment Regulations (PDF)

Long Service Award (PDF)

Major Incident and Adverse Weather (PDF)

Major Sporting and Other Special Events (PDF)

Management of Health and Safety for Work and Services Contractors (PDF)

Management of Organisational Change (PDF)

Management of Work Related Stress (PDF)

Manual Handling (PDF)

Maternity Leave (PDF)

Modern Slavery Statement (PDF)

Monitoring (PDF)

Naming Rights (PDF)

National Institutes of Health Financial Conflict of Interest (PDF)

Non-Academic Probation (PDF)

On Call and Out of Hours (PDF)

Open Access to Research Outputs (PDF)

Overtime (PDF)

Parental Leave (PDF)

Parking (PDF)

Parking Capacity Plan (PDF)

Paternity and Partners' Leave (PDF)

Philanthropic Gift (PDF)

Piped Compressed Gas Systems (PDF)

Points Based System for Skilled Workers (PDF)

Poster (PDF)

Pregnancy Maternity and Parenthood Procedure (PDF)

Pressure Systems (PDF)

Prevent (PDF)

Procedure of Policies and Procedures (PDF)

Public Interest Disclosure (PDF)

Procurement (PDF)

Records Management (PDF)

Recruitment Guidelines (PDF)

Religion, Belief, Values and Practices (PDF)

Relocation Assistance (PDF)

Remote Working (PDF)

Research Data Management (PDF)

Research Equipment and Infrastructure Capital Expenditure (PDF)

Responsible Investment (PDF)

Risk Management (PDF)

Sabbatical Leave (PDF)

Salary Sacrifice (PDF)

Sales of Shares in Start-up Ventures (PDF)

Safeguarding

Security-sensitive Research (PDF)

Security Update and Patching (PDF)

Sexual Misconduct (PDF)

Smoking (PDF)

Social Media (staff) (PDF)

Space Management (PDF)

Staff Development (PDF)

Staff Handbook (PDF)

Student Death (PDF)

Student Drugs Policy (PDF)

Student Drugs Policy - Supporting Procedures (PDF)

Student Fee and Debt Management (PDF)

Student Naming (PDF)

Student Protection Plan (PDF)

Subsidiaries: Formation, Investment and Governance (PDF)

Substance Misuse (PDF)

Suicide Prevention Strategy (Word)

Surrey Online Learn (SOL) Student Fee & Debt Management Policy

Surveillance Camera System (PDF)

Tax (PDF)

Time Off in Lieu (TOIL) (PDF)

Timetabling (PDF)

Trade Union Facility Time (PDF)

Trans and Gender Identity (PDF)

Travel and Expenses (PDF)

Treasury Management (PDF)

Tuition Fee (PDF)

Unmanned Aerial Vehicles (PDF)

Using Your Own Applications and Devices (PDF)

Value for Money (PDF)

VIP Visits (PDF)

Visiting Academic Staff (PDF)

Welcoming Assistance Dogs Guidance (PDF)

Working at Height (PDF)

Working Time Directive (PDF)

Accessibility|Data protection|Cookies|Disclaimer|Freedom of information|Modern Slavery Statement (PDF)

© University of Surrey, Guildford, Surrey GU2 7XH, United Kingdom. +44 (0)1483 300800

