URL: https://www.surrey.ac.uk/innovation/business-partners/collaboration-opportunities
==================================================

HEADINGS:
--------------------
• Collaboration opportunities
• This website uses cookies
• Secondary navigation
• Global main menu
• Collaborate with us
• Join us at our next Industry Engagement event
• Learn more about our Research
• Contact us
• Footer menu
• Necessary
• Analytics
• Marketing
• Study
• About
• Information for
• Contact us

PARAGRAPHS:
--------------------
Some of these cookies are necessary and are used to help make our site work. With your consent, we will also use cookies to improve your experience, analyse site usage and assist in our marketing efforts. By clicking 'Accept all', you consent to our use of cookies.

You can learn more about these cookies and manage your preferences at any time on ourcookies page.

These cookies enable essential website functions and ensure the site operates properly. They do not store personally identifiable information. While you can disable them in your browser settings, some features may not function correctly.

These cookies help us understand how visitors interact with our website by collecting anonymous usage data. We use this information to improve website performance and enhance your experience.

These cookies deliver personalised ads based on your browsing activity and help us measure the effectiveness of our advertising campaigns.

Our mission is to facilitate the use of University knowledge, skills and facilities to foster innovation and growth in businesses and organisations and create a positive impact on the economy and our future sustainability.

Our teams can give access to the skills and facilities you are looking for and help you collaborate with us to further your innovation, societal impact and growth. Contact uscollaborate@surrey.ac.uk.

We understand that some growing businesses need support to fund R&D and so we also offer a number of publicly funded programmes that help everyone to have the opportunity to collaborate with us.

Funded collaboration opportunities

We have a portfolio of programmes and initiatives that support businesses to engage in collaborative R&D and knowledge exchange with us.

Animal Health Cluster

Is your business located in the Surrey, Hampshire region with products or services related to animal health? Join our cluster alongside companies like Zoetis to develop innovative initiatives to support growth and optimisation of your sector.

Artificial intelligence

We are continually developing to build a visionary future. Our collaborations touch on many different worlds, forming the bigger picture. We collaborate with our local community, our whole earth, space, other worlds of our imagination, and ultimately to the world of things yet to come. These worlds are ever-changing, so we are seeking broader and better solutions to all kinds of problems an invite you to join us on the journey.

Donation and volunteering

The generosity of our alumni and philanthropic benefactors has played a critical role in our history, and has helped us support students and the creation of cutting-edge research and innovation. Your donations can support solving some of the big challenges of society today and in the future.

5G Members Network

By becoming a member of our Centre, organisations are helping to shape a world-class centre of excellence in 5G from inception through to 6G innovations and can gain access to leading academics and researchers, and to our state-of-the-art 5G technology evaluation facility.

Law and Technology Hub

The Hub provides opportunities for you to collaborate with us on developing digital legal education, innovations in the adoption of technology in the legal sector, local business and community support, and, ultimately, career development for students.

Space Technology Cluster

We have a strong heritage of space innovation, and our business partners of all sizes are critical to our exploitation of innovations that bring growth and opportunity to the space sector. Engage and collaborate with us through our Space South Central Cluster.

Surrey Business School

We collaborate with businesses to develop practical solutions and insights to solve real business challenges. Opportunities to share knowledge inform our research and mean that we can provide insights that bring meaningful change to your business.

Sustainability Innovation Hub

We bring together scientific experts with organisations to help develop, or fast-track the adoption of sustainable solutions.

We run a variety of events throughout the year.  We have events connected to our funded programmes that help to facilitate knowledge exchange and industry and academic engagement, we have events that showcase our latest discoveries and breakthrough innovations, and we have events that deliver business development training.  Browse the list to find an event that is of interest to you.

We don’t currently have any upcoming events. Check back soon for further announcements.

Dive into our research institutes, centres and schools to find out about all the knowledge we are creating

Accessibility|Data protection|Cookies|Disclaimer|Freedom of information|Modern Slavery Statement (PDF)

© University of Surrey, Guildford, Surrey GU2 7XH, United Kingdom. +44 (0)1483 300800

