URL: https://www.surrey.ac.uk/research/covid-19-research
==================================================

HEADINGS:
--------------------
• Covid-19 research and innovation at the University of Surrey
• This website uses cookies
• Secondary navigation
• Global main menu
• Our Covid-19 related research projects
• Our areas of research
• Contact us
• Find us
• Footer menu
• Necessary
• Analytics
• Marketing
• Address
• Study
• About
• Information for
• Contact us

PARAGRAPHS:
--------------------
Some of these cookies are necessary and are used to help make our site work. With your consent, we will also use cookies to improve your experience, analyse site usage and assist in our marketing efforts. By clicking 'Accept all', you consent to our use of cookies.

You can learn more about these cookies and manage your preferences at any time on ourcookies page.

These cookies enable essential website functions and ensure the site operates properly. They do not store personally identifiable information. While you can disable them in your browser settings, some features may not function correctly.

These cookies help us understand how visitors interact with our website by collecting anonymous usage data. We use this information to improve website performance and enhance your experience.

These cookies deliver personalised ads based on your browsing activity and help us measure the effectiveness of our advertising campaigns.

Research and innovation at the University of Surrey is making a difference in the fight against Covid-19.

The University of Surrey is working tirelessly to address the Covid-19 pandemic in a wide range of innovative projects. Driving research and innovation to help tackle the global crisis, our experts are working together and with industry from across society to understand Covid-19 and its impact on our lives.

The University of Surrey has 100+ Covid-19 related research projects underway or completed. We've brought together some of the highlights here in our new infographic.

Behavioural insights

Business and policy

Data and AI

Engineering

Environment

Epidemiology

Healthcare

Immunology

Inequalities

Resilience

Security and justice

Testing and tracking

Travel and tourism

Treatments

Virology

If you would like to publicise your research here, please contactPeter La, Communications and Marketing Manager (Research).

Accessibility|Data protection|Cookies|Disclaimer|Freedom of information|Modern Slavery Statement (PDF)

© University of Surrey, Guildford, Surrey GU2 7XH, United Kingdom. +44 (0)1483 300800

