URL: https://www.surrey.ac.uk/doctoral-college/prospective-postgraduate-researchers/webinars-and-events
==================================================

HEADINGS:
--------------------
• PhD webinars and events
• This website uses cookies
• Secondary navigation
• Global main menu
• Other ways to explore Surrey
• Contact us
• Find us
• Footer menu
• Necessary
• Analytics
• Marketing
• The PhD experience
• Postgraduate open evening
• Postgraduate virtual open days
• Postgraduate open events
• In-country events
• Address
• Study
• About
• Information for
• Contact us

PARAGRAPHS:
--------------------
Some of these cookies are necessary and are used to help make our site work. With your consent, we will also use cookies to improve your experience, analyse site usage and assist in our marketing efforts. By clicking 'Accept all', you consent to our use of cookies.

You can learn more about these cookies and manage your preferences at any time on ourcookies page.

These cookies enable essential website functions and ensure the site operates properly. They do not store personally identifiable information. While you can disable them in your browser settings, some features may not function correctly.

These cookies help us understand how visitors interact with our website by collecting anonymous usage data. We use this information to improve website performance and enhance your experience.

These cookies deliver personalised ads based on your browsing activity and help us measure the effectiveness of our advertising campaigns.

Our PhD webinars and events are an opportunity for you to interact with staff and students to learn more about postgraduate research at the University of Surrey. Our events take place throughout the year and aim to answer the most common questions about undertaking a PhD.

Wed 24 Sep 2025, 12PM - 12.45PM

Wed 15 Oct 2025, 6PM - 9PM

Tue 04 Nov 2025 - Thu 06 Nov 2025

We run a variety of postgraduate open events throughout the year to help you discover more about studying and life at Surrey.

If you live outside of the UK and want to discover more about the programmes we offer and applying to Surrey then come and meet us at one of our in-country events.

Accessibility|Data protection|Cookies|Disclaimer|Freedom of information|Modern Slavery Statement (PDF)

© University of Surrey, Guildford, Surrey GU2 7XH, United Kingdom. +44 (0)1483 300800

