URL: https://www.surrey.ac.uk/open-days/travel-advice
==================================================

HEADINGS:
--------------------
• Open days travel advice
• This website uses cookies
• Secondary navigation
• Global main menu
• Ways to get here
• Free shuttle bus
• Travel bursary
• Contact us
• Find us
• Footer menu
• Necessary
• Analytics
• Marketing
• Where to park
• Parking for disabled visitors
• Address
• Study
• About
• Information for
• Contact us
• Travelling by train
• Travelling by car
• Travelling by bus

PARAGRAPHS:
--------------------
Some of these cookies are necessary and are used to help make our site work. With your consent, we will also use cookies to improve your experience, analyse site usage and assist in our marketing efforts. By clicking 'Accept all', you consent to our use of cookies.

You can learn more about these cookies and manage your preferences at any time on ourcookies page.

These cookies enable essential website functions and ensure the site operates properly. They do not store personally identifiable information. While you can disable them in your browser settings, some features may not function correctly.

These cookies help us understand how visitors interact with our website by collecting anonymous usage data. We use this information to improve website performance and enhance your experience.

These cookies deliver personalised ads based on your browsing activity and help us measure the effectiveness of our advertising campaigns.

Information for planning your journey to an open day. We recommend travelling by public transport where possible.

Direct trains from London Waterloo to Guildford station take around 40 minutes. Search for train times and tickets on theNational Rail Enquiries website. Once you arrive at Guildford station, hop on ourfree open day shuttle bus.

Roads around campus are likely to be particularly busy on these days, so please consider this when planning your journey.

Parking on campus is limited, but there are additional pay and display car parks close to campus. Please refer to ouropen day parking map (PDF)for car park locations, as well as walking routes, or to thefree open day shuttle busservice running from Guildford train station.

Please note: open day car parking is not available in the Surrey Sports Park car park, at the Research Park or Royal Surrey Hospital. These car parks are for limited stay only and are camera-controlled.

If you need a disabled parking space, please ask a parking marshal when you arrive at our car parks. They'll then direct you to the most suitable place to park. There is no need to pre-book this parking.

Find out more aboutaccessibility on campusor alternativelyget in touchif you have any queries about your visit.

If you live locally, Stagecoach buses will be running but won’t be coming onto campus. The nearest stop will be the Cathedral.

We will have a free shuttle bus service running every 15 minutes during the event, from 8am to 5:20pm. This shuttle bus will run between:

Our travel bursary can assist with travel costs. See ourtravel bursary pagefor details and eligibility criteria.

Accessibility|Data protection|Cookies|Disclaimer|Freedom of information|Modern Slavery Statement (PDF)

© University of Surrey, Guildford, Surrey GU2 7XH, United Kingdom. +44 (0)1483 300800

