URL: https://www.surrey.ac.uk/accommodation
==================================================

HEADINGS:
--------------------
• Accommodation
• This website uses cookies
• Secondary navigation
• Global main menu
• Find your new home from home
• Take a virtual tour
• What our students say
• Contact us
• Find us
• Footer menu
• Necessary
• Analytics
• Marketing
• Guaranteed accommodation
• Affordable options
• Fully furnished rooms
• Virtual tour
• Abisola Adeolu
• Address
• Study
• About
• Information for
• Contact us

PARAGRAPHS:
--------------------
Some of these cookies are necessary and are used to help make our site work. With your consent, we will also use cookies to improve your experience, analyse site usage and assist in our marketing efforts. By clicking 'Accept all', you consent to our use of cookies.

You can learn more about these cookies and manage your preferences at any time on ourcookies page.

These cookies enable essential website functions and ensure the site operates properly. They do not store personally identifiable information. While you can disable them in your browser settings, some features may not function correctly.

These cookies help us understand how visitors interact with our website by collecting anonymous usage data. We use this information to improve website performance and enhance your experience.

These cookies deliver personalised ads based on your browsing activity and help us measure the effectiveness of our advertising campaigns.

Welcome to your University accommodation in Guildford - this is your space to thrive! We offer a range of housing to suit all requirements and budgets, and with more than 5,750 rooms of various types available (en-suite, single-sex, studio flat, shared room or single) you’ll be spoilt for choice.

Life on campus is safe and comfortable with options to suit everyone.

New undergraduate* students are guaranteed a place in accommodation.

We offer several different price bands, from shared bedrooms to studio flats.

All rooms have a bed, desk and chair, reading lamp, bookshelf and storage for clothes.

*New undergraduate students who hold the University of Surrey as theirfirm choiceare guaranteed a place in accommodation, provided they meet our conditions and application deadlines. Students who come via Clearing are not included in this guarantee.

The best thing about living in university accommodation is that it’s been such a great bonding experience.

Accessibility|Data protection|Cookies|Disclaimer|Freedom of information|Modern Slavery Statement (PDF)

© University of Surrey, Guildford, Surrey GU2 7XH, United Kingdom. +44 (0)1483 300800

