URL: https://www.surrey.ac.uk/international/pre-sessional-english-language-courses
==================================================

HEADINGS:
--------------------
• Pre-sessional English language courses
• This website uses cookies
• Secondary navigation
• Global main menu
• Our courses
• Find a course
• How to apply
• Why choose a course with us?
• Contact us
• Find us
• Footer menu
• Necessary
• Analytics
• Marketing
• 2025 Summer (2024-2025 Academic year)
• Online courses
• 2025 Autumn (2025-2026 Academic year)
• Online courses
• Your application
• Address
• Study
• About
• Information for
• Contact us
• Required documents
• Online – Pre-sessional course
• On-Campus – Pre-sessional course
• Providing documents
• Decision
• Accepting your offer
• Declining your offer
• Pre-Sessional English Language 5 weeks (PS5) Online
• Pre-Sessional English Language 11 weeks (PS11) Online
• Pre-Sessional English Language 8 weeks (PS8) Online

PARAGRAPHS:
--------------------
Some of these cookies are necessary and are used to help make our site work. With your consent, we will also use cookies to improve your experience, analyse site usage and assist in our marketing efforts. By clicking 'Accept all', you consent to our use of cookies.

You can learn more about these cookies and manage your preferences at any time on ourcookies page.

These cookies enable essential website functions and ensure the site operates properly. They do not store personally identifiable information. While you can disable them in your browser settings, some features may not function correctly.

These cookies help us understand how visitors interact with our website by collecting anonymous usage data. We use this information to improve website performance and enhance your experience.

These cookies deliver personalised ads based on your browsing activity and help us measure the effectiveness of our advertising campaigns.

We have courses to help you improve your English language and academic study skills so you are well-prepared for your degree at Surrey.

If you are an international student planning to study on a degree course with us, but don't meet our initial English language requirements, you may benefit from our pre-sessional English language courses.

There is a four-step process to be followed below:

This summer, we are excited to offer both online and on-campus Pre-sessional English (PSE) courses, tailored to meet your individual language proficiency needs.

Our courses are designed to help you improve your English skills and prepare for academic success, whether you choose to study from the comfort of your home or immerse yourself in an on-campus experience.

Next start date:To be confirmed

Fees to be confirmed

Next start date:September 2025

£5,725

Next start date:October 2025

£4,250

Once you have submitted your application you will receive a confirmation email from us. Within 48 hours of receiving this confirmation email, you will receive a second email, which will include your university number and details of how to login toSurrey Self-Service. If you already have access, you can login to see your English language application as soon as you receive the initial confirmation email.

You need to regularly access the portal in order to track the status of your application.

When you are ready to apply for the Pre-sessional course, please have the following documents ready for upload.

Please note that the required documents for proof of your English language level is different for on-campus and online.

If we require further information in order to assess your application you will be sent an email advising you to login to Surrey Self-Service. You will then be able to see which documents we require and will be asked to upload this information. If you present a variety of pieces of evidence of competence in English, you will only be judged on the most recent piece of evidence.

Once we have made a decision on your application, you will be sent an email advising you to login, where you will be able to see the outcome.

If your application is successful, your offer letter will be available on Surrey Self-Service. This letter can be used for official purposes (if required).

We advise accepting your offer as early as possible through Surrey Self-Service.

After accepting your offer, to secure a place on the course, the following must be provided:

If you accept without payment or evidence, your status will show as ‘provisionally accepted.’

If you decide that you do not wish to accept your offer of a place, please decline through Surrey Self-Service.

As well as developing your English language and academic study skills before your degree, by joining one of our pre-sessional courses you will find the following the following benefits:

Accessibility|Data protection|Cookies|Disclaimer|Freedom of information|Modern Slavery Statement (PDF)

© University of Surrey, Guildford, Surrey GU2 7XH, United Kingdom. +44 (0)1483 300800

