URL: https://www.surrey.ac.uk/alumni/giving/legacies
==================================================

HEADINGS:
--------------------
• Leave a gift in your will
• This website uses cookies
• Secondary navigation
• Global main menu
• How legacies make a difference
• Find out more
• Contact us
• Find us
• Footer menu
• Necessary
• Analytics
• Marketing
• Leaving a Legacy to the University of Surrey FAQs
• Address
• Study
• About
• Information for
• Contact us
• Need more information?
• Why does the University of Surrey need gift in will donations?
• Can I choose how the University uses my gift?

PARAGRAPHS:
--------------------
Some of these cookies are necessary and are used to help make our site work. With your consent, we will also use cookies to improve your experience, analyse site usage and assist in our marketing efforts. By clicking 'Accept all', you consent to our use of cookies.

You can learn more about these cookies and manage your preferences at any time on ourcookies page.

These cookies enable essential website functions and ensure the site operates properly. They do not store personally identifiable information. While you can disable them in your browser settings, some features may not function correctly.

These cookies help us understand how visitors interact with our website by collecting anonymous usage data. We use this information to improve website performance and enhance your experience.

These cookies deliver personalised ads based on your browsing activity and help us measure the effectiveness of our advertising campaigns.

Your generosity can help students receive a world-class education and help us find the answers to global problems through pioneering research.

Whether you are an alumnus, a former member of staff or a friend of the University, by choosing to remember Surrey in your will you can help to enrich the lives of students and support ground-breaking research.

Large or small, your gift matters. While the University has been lucky to receive substantial bequests in the past, smaller amounts can also make a big difference, for example by helping to alleviate student financial hardship.

Leaving a legacy is a truly personalised and versatile form of giving. Many alumni, staff and friends have a strong link with a specific area of the University; their former department, a sports team, the library, medical research, scholarships or student hardship support. Your experiences and memories of the University can help you decide how you want to support the next generation of students and staff.

"People might think that a legacy has to involve a phenomenal amount of money but if a number of people leave a little, then it soon becomes a lot. Surrey has helped us have a very good life and, if we can give that back, we will rest very easily."Janet Preston (Physics, class of 1978)

Whatever you want to achieve, we would be delighted to discuss your wishes and help you make the most of your bequest.

If you would like to know more about leaving a gift in your will, please contact the team atalumni@surrey.ac.ukand we will be in touch.

If you have already decided to leave a legacy gift to Surrey, we would be grateful if youcould let us know. This will enable us to ensure that any aspects of your plans involving the University are understood and achievable. We can also thank you for your support by inviting you to our annual legacy supporters' lunch and keep you up-to-date with the latest University news.

Gift in Will donations are important to the University by helping to fund scholarships, supporting students in hardship as well as allowing us to undertake world-leading research.

Any gift, no matter the size, is able to have a huge impact on future generations.

We can work with you to ensure that your wishes are completely followed and are happy to advise on the best way to achieve this. Please contact the Alumni Team who would be happy to help -alumni@surrey.ac.ukor by ringing +44 1483 683143.

Accessibility|Data protection|Cookies|Disclaimer|Freedom of information|Modern Slavery Statement (PDF)

© University of Surrey, Guildford, Surrey GU2 7XH, United Kingdom. +44 (0)1483 300800

