URL: https://www.surrey.ac.uk/undergraduate-study/foundation-courses
==================================================

HEADINGS:
--------------------
• Foundation courses
• This website uses cookies
• Secondary navigation
• Global main menu
• Who are foundation years for?
• Your journey to success starts with a University of Surrey foundation year
• Explore our foundation courses
• Other foundation offerings
• What our students say
• Footer menu
• Necessary
• Analytics
• Marketing
• Learn about your chosen subject
• Develop your study skills and confidence
• Join our vibrant university community
• 
• Biosciences
• Business and economics
• Chemistry
• Engineering and physics
• Mathematics and computer science
• Nursing
• Psychology
• Social sciences
• International Foundation Year
• Guildford School of Acting courses
• Emily Sampson
• Oliver Cory
• Charlotte Pearson
• Study
• About
• Information for
• Contact us

PARAGRAPHS:
--------------------
Some of these cookies are necessary and are used to help make our site work. With your consent, we will also use cookies to improve your experience, analyse site usage and assist in our marketing efforts. By clicking 'Accept all', you consent to our use of cookies.

You can learn more about these cookies and manage your preferences at any time on ourcookies page.

These cookies enable essential website functions and ensure the site operates properly. They do not store personally identifiable information. While you can disable them in your browser settings, some features may not function correctly.

These cookies help us understand how visitors interact with our website by collecting anonymous usage data. We use this information to improve website performance and enhance your experience.

These cookies deliver personalised ads based on your browsing activity and help us measure the effectiveness of our advertising campaigns.

A foundation year can develop your skills and make it easier to get started at university. It is an extra year of study at the start of your course that leads in to a full degree programme.

And on successful completion, you’ll be ready to progress to the first year of your degree course.

96% of foundation year students agreed the year supported their transition to university.*

As a fully enrolled university student, you'll have access to all our campus facilities and support.

*Taken from April 2024 survey of first-year BSc/BA students who completed a foundation year.

Foundation courses are a great option if:

The foundation year at the University of Surrey helps develops your skills and make it easier to get started at university. Taught by an award-winning team and with hands-on learning throughout, this extra year of study is your stepping stone to success.

The International Foundation Year is a preparation programme offered by the International Study Centre. As well as learning about your subject, you will develop your study skills and understanding of the English language.

These Foundation (CertHE) programmes in Acting and Musical Theatre aim to provide students with the basics of the fundamental techniques in acting, singing and dance while preparing students for the rigours and expectations of conservatoire training and higher education.

My foundation year was so exciting and enjoyable. The workload was manageable, and it helped me massively to start living and studying independently.

Lab sessions are the highlight of the course for me. Being able to apply the skills and knowledge I’ve gained to something tangible is extremely satisfying. I spend time calculating, designing and deliberating – and it’s the most rewarding of feelings when it all works out.

By getting me off to a flying start the Foundation Year has helped me settle into my first year more quickly.

Accessibility|Data protection|Cookies|Disclaimer|Freedom of information|Modern Slavery Statement (PDF)

© University of Surrey, Guildford, Surrey GU2 7XH, United Kingdom. +44 (0)1483 300800

