URL: https://www.surrey.ac.uk/visit-university
==================================================

HEADINGS:
--------------------
• Visit the University
• This website uses cookies
• Secondary navigation
• Global main menu
• Useful visitor information
• Our campus and location
• Contact us
• Find us
• Footer menu
• Necessary
• Analytics
• Marketing
• Our campuses
• Our Guildford location
• Address
• Study
• About
• Information for
• Contact us
• Visit us

PARAGRAPHS:
--------------------
Some of these cookies are necessary and are used to help make our site work. With your consent, we will also use cookies to improve your experience, analyse site usage and assist in our marketing efforts. By clicking 'Accept all', you consent to our use of cookies.

You can learn more about these cookies and manage your preferences at any time on ourcookies page.

These cookies enable essential website functions and ensure the site operates properly. They do not store personally identifiable information. While you can disable them in your browser settings, some features may not function correctly.

These cookies help us understand how visitors interact with our website by collecting anonymous usage data. We use this information to improve website performance and enhance your experience.

These cookies deliver personalised ads based on your browsing activity and help us measure the effectiveness of our advertising campaigns.

Learn more about how to get to the University, how to find your way around campus and what you can do when you get here.

Our friendly campuses are set in beautiful countryside, with the convenience and social life of Guildford close by.

Guildford has a great riverside location with plenty of bars, restaurants, shops and entertainment venues.

Accessibility|Data protection|Cookies|Disclaimer|Freedom of information|Modern Slavery Statement (PDF)

© University of Surrey, Guildford, Surrey GU2 7XH, United Kingdom. +44 (0)1483 300800

