URL: https://www.surrey.ac.uk/undergraduate-study/undergraduate-open-days
==================================================

HEADINGS:
--------------------
• Undergraduate open days
• This website uses cookies
• Secondary navigation
• Global main menu
• Upcoming open days
• Other ways to visit
• Contact us
• Find us
• Footer menu
• Necessary
• Analytics
• Marketing
• Undergraduate open day
• Undergraduate open day
• Undergraduate open day
• Undergraduate open day
• Undergraduate open day
• Undergraduate open day
• Campus tours
• Postgraduate open events
• Address
• Study
• About
• Information for
• Contact us
• Saturday 6 September 2025

PARAGRAPHS:
--------------------
Some of these cookies are necessary and are used to help make our site work. With your consent, we will also use cookies to improve your experience, analyse site usage and assist in our marketing efforts. By clicking 'Accept all', you consent to our use of cookies.

You can learn more about these cookies and manage your preferences at any time on ourcookies page.

These cookies enable essential website functions and ensure the site operates properly. They do not store personally identifiable information. While you can disable them in your browser settings, some features may not function correctly.

These cookies help us understand how visitors interact with our website by collecting anonymous usage data. We use this information to improve website performance and enhance your experience.

These cookies deliver personalised ads based on your browsing activity and help us measure the effectiveness of our advertising campaigns.

Our next open day will take place onSaturday 6 September.Please book your place in advance.

Our 2025 undergraduate open days will also take place on Sunday 5 October and Saturday 1 November.Sign up to be alertedwhen bookings for our autumn open days go live.

Looking for postgraduate open events?Visit ourpostgraduate open event information.

This event is for all undergraduate programmes plus Medicine (Graduate Entry).

The Vet School open day is now fully booked.

This event is for all undergraduate programmes excluding Medicine (Graduate Entry).

This event is for all undergraduate programmes excluding GSA, Medicine (Graduate Entry) and Veterinary Medicine.

There’s no better way to get a feel for university than visiting campus for an open day. Chat to students, hear from academics, tour our campus, and experience what life is like at Surrey.

During the year we offer student-guided tours. Self-guided tours are also available.

Our open events are a great opportunity to explore postgraduate life at Surrey.

Accessibility|Data protection|Cookies|Disclaimer|Freedom of information|Modern Slavery Statement (PDF)

© University of Surrey, Guildford, Surrey GU2 7XH, United Kingdom. +44 (0)1483 300800

