URL: https://www.surrey.ac.uk/innovation/about-innovation-surrey/our-innovation-heritage
==================================================

HEADINGS:
--------------------
• Our innovation heritage
• This website uses cookies
• Secondary navigation
• Global main menu
• Innovation fitted as standard
• Contact us
• Footer menu
• Necessary
• Analytics
• Marketing
• Study
• About
• Information for
• Contact us

PARAGRAPHS:
--------------------
Some of these cookies are necessary and are used to help make our site work. With your consent, we will also use cookies to improve your experience, analyse site usage and assist in our marketing efforts. By clicking 'Accept all', you consent to our use of cookies.

You can learn more about these cookies and manage your preferences at any time on ourcookies page.

These cookies enable essential website functions and ensure the site operates properly. They do not store personally identifiable information. While you can disable them in your browser settings, some features may not function correctly.

These cookies help us understand how visitors interact with our website by collecting anonymous usage data. We use this information to improve website performance and enhance your experience.

These cookies deliver personalised ads based on your browsing activity and help us measure the effectiveness of our advertising campaigns.

TheUniversity of Surrey, in Guildford, has its roots in the Battersea Polytechnic Institute founded in 1891. Since receiving its Royal Charter in 1966, the University has grown to incorporate humanities, arts, and social sciences, whilst continuing strengths in science, engineering, and industrial engagement. It created a world-leading Research Park in 1984.

The University of Surrey has a proud tradition in innovation.

Professor Alf Adamsis a Distinguished Professor of Physics at the University who invented the strained-layer quantum-well laser. Most modern homes will have several of these devices in their homes in all types of electronic equipment.

Sir Martin Sweetingis the founder and executive chairman ofSurrey Satellite Technology Ltd, and a Distinguished Professor at the University. Together with his team he created UoSAT-1, the first modern 70 kg (150 lb) 'microsatellite,' which he convinced the National Aeronautics and Space Administration (NASA) to launch, as a secondary piggyback payload into Low Earth orbit alongside a larger primary payload.

Dr Edward Morton, now Chief Technical Officer at Rapiscan Systems Inc, has been recognised by the Royal Academy of Engineering for his contributions to the field of X-ray imaging in medical, industrial and security applications. His early academic career lead to a successful technology spin-out in X-ray imaging  (CXR Ltd). His engineering designs have led to innovative X-ray imaging systems for 2D and 3D cargo and baggage scanning and growth of a major export-led business in the UK.

Distinguished Professor Rahim Tafazolliis Regius Professor of Electronic Engineering and Professor of Mobile and Satellite Communications, Founder/Director of our5G/6G Innovation Centre(5G/6GIC) and Director of theInstitute for Communication Systems. Professor Tafazolli has made an outstanding contribution to strategic research and development in future mobile and wireless communications including areas such as ad hoc networking, novel mobile architectures, massive MIMO, Green Communications and the 'internet of things'. He is the inventor of the NOMA technique for mass connectivity in 5G and beyond 5G.

Distinguished Professor Ravi Silvais the Director of the University'sAdvanced Technology Institute(ATI) and heads the Nano-Electronics Centre (NEC). He is the inventor of 25 patents, and has the been a founder of several University spin-outs includingSurrey Nanosystems LtdandSilverRay Ltd.

Dr. Shakar Jafari, an award winning medical physicist, invented a string of tiny calibrated silica beads that can be used to measure radiation inside a patient's body. Her company,TrueInvivo, is head-quartered on our research park. In 2016 Dr Jafari won a “Women-in-Innovation” award from Innovate UK.

More recently our spin-outs havebrought space-technology to the media and entertainment industryand today arehelping society through the Covid-19 pandemic.

These persons and their companies are inspiring our staff and students to follow in their footsteps.

Accessibility|Data protection|Cookies|Disclaimer|Freedom of information|Modern Slavery Statement (PDF)

© University of Surrey, Guildford, Surrey GU2 7XH, United Kingdom. +44 (0)1483 300800

