URL: https://www.surrey.ac.uk/cpd-and-short-courses
==================================================

HEADINGS:
--------------------
• Continuing professional development (CPD) and short courses
• This website uses cookies
• Secondary navigation
• Global main menu
• Footer menu
• Necessary
• Analytics
• Marketing
• Study
• About
• Information for
• Contact us
• Biosciences and Medicine
• Business
• Design and arts
• Electronic Engineering
• Health sciences
• Literature and languages
• Psychology
• Social sciences
• Sustainability

PARAGRAPHS:
--------------------
Some of these cookies are necessary and are used to help make our site work. With your consent, we will also use cookies to improve your experience, analyse site usage and assist in our marketing efforts. By clicking 'Accept all', you consent to our use of cookies.

You can learn more about these cookies and manage your preferences at any time on ourcookies page.

These cookies enable essential website functions and ensure the site operates properly. They do not store personally identifiable information. While you can disable them in your browser settings, some features may not function correctly.

These cookies help us understand how visitors interact with our website by collecting anonymous usage data. We use this information to improve website performance and enhance your experience.

These cookies deliver personalised ads based on your browsing activity and help us measure the effectiveness of our advertising campaigns.

We run professional development courses across a wide range of disciplines, enabling you to enhance your understanding and competence and develop your knowledge and skills.

We offer a variety of evening, summer and Saturday short courses. providing world-class training from tutors across all areas of the arts industry.

Our CPD courses and modules are developed in partnership with health and social care providers, ensuring they meet the changing needs of our society and offer a relevant, evidence-based approach to learning.

We offer a variety of evening, summer and Saturday short courses. providing world-class training from tutors across all areas of the arts industry.

Our CPD courses and modules are developed in partnership with health and social care providers, ensuring they meet the changing needs of our society and offer a relevant, evidence-based approach to learning.

Accessibility|Data protection|Cookies|Disclaimer|Freedom of information|Modern Slavery Statement (PDF)

© University of Surrey, Guildford, Surrey GU2 7XH, United Kingdom. +44 (0)1483 300800

