URL: https://www.surrey.ac.uk/research/centres-and-facilities
==================================================

HEADINGS:
--------------------
• Institutes, centres and facilities
• This website uses cookies
• Secondary navigation
• Global main menu
• Our pan-University institutes
• Cross-faculty research
• Find a research centre or group
• Research facilities
• Contact us
• Find us
• Footer menu
• Necessary
• Analytics
• Marketing
• Institute for People-Centred AI
• Institute for Sustainability
• Surrey Space Institute
• Address
• Study
• About
• Information for
• Contact us

PARAGRAPHS:
--------------------
Some of these cookies are necessary and are used to help make our site work. With your consent, we will also use cookies to improve your experience, analyse site usage and assist in our marketing efforts. By clicking 'Accept all', you consent to our use of cookies.

You can learn more about these cookies and manage your preferences at any time on ourcookies page.

These cookies enable essential website functions and ensure the site operates properly. They do not store personally identifiable information. While you can disable them in your browser settings, some features may not function correctly.

These cookies help us understand how visitors interact with our website by collecting anonymous usage data. We use this information to improve website performance and enhance your experience.

These cookies deliver personalised ads based on your browsing activity and help us measure the effectiveness of our advertising campaigns.

Our research is supported by state-of-the-art research facilities and pan-University institutes. Surrey's research ecosystem is founded on pioneering, internationally recognised landmarks of disciplinary excellence through research. We continue to grow our research excellence through strategic partnerships with international industry, governments and academia.

The University has an impressive heritage in finding solutions to challenging real-world problems and supporting governments with the provision of evidence and policy guidance.

The primary purpose of our pan-University institutes is to support the University's aspirations for increasing the scale and enhancing the excellence of our research and innovation, working in close collaboration with our commercial and governmental partnership network. The institutes provide independent analysis and insight into key policy issues affecting our region, the UK and the world.

Our Institutes are already harnessing their interdisciplinary power to provide creative, collaborative and disruptive solutions and far-reaching insights and innovations for some of the world’s greatest challenges. Explore ourVision 2041 strategyto read more about our plans for future institutes.

Putting people at the heart of AI, augmenting human capabilities to deliver an inclusive and responsible force for good in partnership with industry, the public sector, government and national AI organisations.

We want to be a critical player in the global transition to sustainable living for everyone, through interdisciplinary research and innovation in partnership with national and international organisations, education and civic engagement.

Launched in 2025, the Surrey Space Institute harnesses more than forty years of Surrey satellite leadership to power bold, cross-disciplinary breakthroughs for today’s pressing challenges.

Facilities and resources

Accessibility|Data protection|Cookies|Disclaimer|Freedom of information|Modern Slavery Statement (PDF)

© University of Surrey, Guildford, Surrey GU2 7XH, United Kingdom. +44 (0)1483 300800

