URL: https://www.surrey.ac.uk/alumni/volunteering/current-opportunities
==================================================

HEADINGS:
--------------------
• Current volunteering opportunities
• This website uses cookies
• Secondary navigation
• Global main menu
• Opportunities
• Contact us
• Find us
• Footer menu
• Necessary
• Analytics
• Marketing
• Ways to support our current students and graduates
• Inspire a prospective student
• Build alumni networks
• Address
• Study
• About
• Information for
• Contact us
• Join SurreyConnects – our online mentoring platform
• Speak at an 'Ask an Alum' event
• Offer a Professional Training Placement or recruit a graduate
• Become a Global Ambassador to inspire prospective students
• Share your experience at an Open Day
• Share your story
• Organise a reunion
• Volunteer for your international club
• Become a Grad Sport team organiser

PARAGRAPHS:
--------------------
Some of these cookies are necessary and are used to help make our site work. With your consent, we will also use cookies to improve your experience, analyse site usage and assist in our marketing efforts. By clicking 'Accept all', you consent to our use of cookies.

You can learn more about these cookies and manage your preferences at any time on ourcookies page.

These cookies enable essential website functions and ensure the site operates properly. They do not store personally identifiable information. While you can disable them in your browser settings, some features may not function correctly.

These cookies help us understand how visitors interact with our website by collecting anonymous usage data. We use this information to improve website performance and enhance your experience.

These cookies deliver personalised ads based on your browsing activity and help us measure the effectiveness of our advertising campaigns.

Each year, the University of Surrey receives the voluntary support of alumni, friends, local businesses and entrepreneurs. These gifts of time and expertise benefit the University in many important ways, and the impact of our volunteers cannot be underestimated.

Do you want to support the next generation of Surrey graduates or help build the alumni network? There are lots of opportunities to get involved – on campus, internationally and online.

Our alumni volunteers have a huge impact on the Surrey community and we are deeply grateful for everything you do.

JoinSurreyConnects, our online platform which brings alumni and students together for networking and mentoring.

The platform is a place where students can reach out to alumni with one-off questions about your company or industry, or be matched with a student for short-term mentoring.

To offer online support and advice to current students, register onSurreyConnectstoday!

Our 'Ask an Alum' events give students the chance to speak to graduates face-to-face in an informal setting on campus. These events take place in February and March each year for students from a range of subject areas.

If you would be willing to share your career journey with students at a live event, please let us know atmailto:alumni@surrey.ac.uk.

Surrey placement students are considered among the best and most sought-after in the UK, offering many great skills to employers. Placements give students a taste of life in a work environment and the opportunity to put into practice the theory they have learnt on their undergraduate course.

If your company would be interested employing a Surrey student for their placement year, Please emailalumni@surrey.ac.uk.

Did you study at Surrey as an international student or are you now living abroad? Help inspire the next generation of Surrey students by becoming a Global Ambassador.

As a Global Ambassador, we will ask you for a profile outlining your experience at Surrey and your journey since. There will also be opportunities to join webinars and live events to share your experience with prospective students.

In return, you'll join a network of Ambassadors across the world and get digital credentials to recognise your contribution.

Sign up now!

Our alumni are invaluable at open days and applicant events as visitors genuinely value talking with graduates who have first-hand, recent insight of areas such as studying and living on campus, taking a Professional Training placement year and finding graduate employment.

Alumni play a very positive part in a prospective student’s decision to choose our University and we are always on the lookout for enthusiastic and committed graduates of the past five years in all disciplines.

To find out more please email us atalumni@surrey.ac.uk.

Alumni profiles are a fantastic way of giving prospective students a flavour of what it's like to live and study at Surrey, as well as helping them understand where a degree may lead. By sharing your story, you can enhance the aspirations of students who wish to follow your professional path, inspiring them to succeed.

Share your story here.

If you would like to organise an alumni reunion, we are here to support you with any planning, invitations or promotion you may need.

If you would like guidance, get in touch atalumni@surrey.ac.uk

Are you already organising a Surrey reunion? Remember to use the#ForeverSurreyon social media so that we can thank you afterwards!

Connect with fellow alumni in your region and around the world by getting involved with your local alumni club. Organise social and professional events, share news and updates, and network with other Surrey graduates.

We have active clubs in Dubai, Hong Kong, China, Singapore and Greece, and we are always looking to expand the network.

If you are interested in supporting an international alumni club, please get in contact atalumni@surrey.ac.uk.

Every spring, the annual Grad Sport event pits alumni against students to compete for the title of ‘Grad Sport Champions’.

We are grateful to the brilliant alumni volunteers to each year help us form the alumni sports teams to play against our student sports clubs.

Sports include:

If you would like to lead the alumni team in any of these sports, please get in touch atalumni@surrey.ac.uk

Accessibility|Data protection|Cookies|Disclaimer|Freedom of information|Modern Slavery Statement (PDF)

© University of Surrey, Guildford, Surrey GU2 7XH, United Kingdom. +44 (0)1483 300800

