URL: https://www.surrey.ac.uk/research/impact
==================================================

HEADINGS:
--------------------
• Research impact
• This website uses cookies
• Secondary navigation
• Global main menu
• How we are making an impact
• Innovation Exploratorium
• Research Excellence Framework (REF) 2021
• Listen to our podcasts
• Contact us
• Find us
• Footer menu
• Necessary
• Analytics
• Marketing
• Business and economics
• Cultural
• Environmental
• Legal and political
• Health
• Societal
• Technological
• Address
• Study
• About
• Information for
• Contact us
• Celebrating research impact

PARAGRAPHS:
--------------------
Some of these cookies are necessary and are used to help make our site work. With your consent, we will also use cookies to improve your experience, analyse site usage and assist in our marketing efforts. By clicking 'Accept all', you consent to our use of cookies.

You can learn more about these cookies and manage your preferences at any time on ourcookies page.

These cookies enable essential website functions and ensure the site operates properly. They do not store personally identifiable information. While you can disable them in your browser settings, some features may not function correctly.

These cookies help us understand how visitors interact with our website by collecting anonymous usage data. We use this information to improve website performance and enhance your experience.

These cookies deliver personalised ads based on your browsing activity and help us measure the effectiveness of our advertising campaigns.

Our research is making a difference. The University of Surrey is committed to generating high-quality research that tackles some of the biggest global challenges of today and make a difference to the lives of people in our local community, across the UK and around the world.

Explore how we are making an impact through our research.

OurInnovation Exploratorium research exhibitsshowcase the very best of our findings in a physical and interactive format. Visit the exhibits on our Stag Hill campus to:

The exhibits are available until April 2023, find out moreabout the exhibits and where they take place.

In March 2021, research from over 660 members of staff was curated and 55 impact case studies were chosen to form our Research Excellence Framework (REF) 2021 submission. Collectively it represents seven years of excellence in research outputs, impact, and environment.

Accessibility|Data protection|Cookies|Disclaimer|Freedom of information|Modern Slavery Statement (PDF)

© University of Surrey, Guildford, Surrey GU2 7XH, United Kingdom. +44 (0)1483 300800

