URL: https://www.surrey.ac.uk/news
==================================================

HEADINGS:
--------------------
• University of Surrey news
• This website uses cookies
• Secondary navigation
• Global main menu
• University of Surrey launches Space Institute to drive the UK's small satellite boom and tackle urgent global challenges
• News Filter:
• Media Contacts
• Stay connected
• Footer menu
• Necessary
• Analytics
• Marketing
• With the UK's £19 billion space economy surging, government and industry urgently need faster research, innovation and skilled talent – yet more than half of space organisations report critical shortages, a challenge now being tackled by the newly launched Surrey Space Institute at the University of Surrey.
• Subject spotlight: International Corporate Finance
• Surrey engineers develop 'cosmic veil' next-gen space solar panels
• Surrey delivers on jobs promise for its graduates – new figures confirm
• AI-Powered brain stimulation at home could enhance concentration, new research finds
• Expert comment: why equine wellbeing is the key to human health
• Breakthrough robotic slip-prevention method could bring human-like dexterity to industrial…
• Latest tweets
• Study
• About
• Information for
• Contact us

PARAGRAPHS:
--------------------
Some of these cookies are necessary and are used to help make our site work. With your consent, we will also use cookies to improve your experience, analyse site usage and assist in our marketing efforts. By clicking 'Accept all', you consent to our use of cookies.

You can learn more about these cookies and manage your preferences at any time on ourcookies page.

These cookies enable essential website functions and ensure the site operates properly. They do not store personally identifiable information. While you can disable them in your browser settings, some features may not function correctly.

These cookies help us understand how visitors interact with our website by collecting anonymous usage data. We use this information to improve website performance and enhance your experience.

These cookies deliver personalised ads based on your browsing activity and help us measure the effectiveness of our advertising campaigns.

Read a selection ofresearch storiesabout Surrey research transforming lives and changing the world for the better.

With the UK's £19 billion space economy surging, government and industry urgently need faster research, innovation and skilled talent – yet more than half of space organisations report critical shortages, a challenge now being tackled by the newly launched Surrey Space Institute at the University of Surrey.

The Media team links journalists with Surrey’s leading academics, groundbreaking research and other news from across the University.

If you’re seeking a specialist to provide an expert opinion or commentary on news agendas, please get in touch.

@UniSurreyNews

Accessibility|Data protection|Cookies|Disclaimer|Freedom of information|Modern Slavery Statement (PDF)

© University of Surrey, Guildford, Surrey GU2 7XH, United Kingdom. +44 (0)1483 300800

