URL: https://www.surrey.ac.uk/doctoral-college/prospective-postgraduate-researchers
==================================================

HEADINGS:
--------------------
• Prospective postgraduate researchers
• This website uses cookies
• Secondary navigation
• Global main menu
• The Surrey experience
• Application information
• Available support
• Research excellence
• Frequently asked questions
• Your PhD journey
• Contact us
• Contact us
• Find us
• Footer menu
• Necessary
• Analytics
• Marketing
• Career development
• Doctoral College
• Inspiring community
• Funding opportunities
• Our services
• Supporting our international students
• 33rd for overall research quality
• Top 20 for research outputs
• 41% of research rated world leading
• Address
• Study
• About
• Information for
• Contact us
• Year one
• Year two
• Year three and four
• Keep updated
• Create a digital prospectus
• Webinars and events

PARAGRAPHS:
--------------------
Some of these cookies are necessary and are used to help make our site work. With your consent, we will also use cookies to improve your experience, analyse site usage and assist in our marketing efforts. By clicking 'Accept all', you consent to our use of cookies.

You can learn more about these cookies and manage your preferences at any time on ourcookies page.

These cookies enable essential website functions and ensure the site operates properly. They do not store personally identifiable information. While you can disable them in your browser settings, some features may not function correctly.

These cookies help us understand how visitors interact with our website by collecting anonymous usage data. We use this information to improve website performance and enhance your experience.

These cookies deliver personalised ads based on your browsing activity and help us measure the effectiveness of our advertising campaigns.

Whether you’re considering starting a doctoral programme to further your knowledge, change direction, or start an academic career, here at Surrey, our supportive research environment will allow you to grow and make a difference in your area of interest.

You can launch your research career in our forward-thinking and supportive environment.

Our vibrant interdisciplinary community ensures our leading research continues to grow.

We offer a collaborative and nurturing community to support the Surrey research ambition.

At Surrey, our focus is on providing the best help that we can so you can get the most from a community and environment that could genuinely transform your life.

There are many funding opportunities at Surrey for our research students from the Doctoral College, academic faculties, industry and Research Council funding.

The Doctoral College ensures that every member of the research community at Surrey has one, clear place to go to get the support they need to achieve the best outcomes.

Our International Student Advice team is here to help you with any visa and immigration questions you might have. They also organise events for international students.

We have increased our overall research quality ranking by 12 places to 33rd in the UK.

We are ranked in the top 20 for the quality of our research outputs.

41 per cent of our submitted research was rated as world-leading.

University rankings from theResearch Excellence Framework (REF) 2021.

Being a PhD student is a full-time occupation and you will spend the majority of each working day undertaking your research or engaging in training. PhD students are professional early career researchers and as a PhD student, you will be fully engaged with the research culture.

The following sketches a typical journey for a PhD student at Surrey and highlights some key landmarks on route. The time scales apply to full-time PhD students. Those who are part-time should adjust these times as appropriate.

During the first few months of your PhD you will enrol and attend a series of induction events organised by your department and the wider University, including a welcome to your PhD workshop. In your first week you will also meet with supervisor/s and agree an initial work schedule. They will normally suggest a series of research articles for you to read, ideas to work on, and you will begin to think about research questions that you hope to answer during the PhD.

During your PhD you must undertake taught courses, including assessment and research seminars, to broaden your knowledge. The majority of these will be done in the first year with the remainder in year two.

Other year one activities include:

In year two you should find that your research begins to advance more rapidly, and you begin to take ownership of your PhD. Training will still occur via regular supervisory meetings and regular attendance of research seminars, but you will begin to formulate your own ideas and begin to `train’ your supervisor/s on your research topic.

An important landmark in year two for all PhD students is that they have to complete a confirmation report, and pass an internal viva examination. The Postgraduate Skills Development Programme runs a confirmation workshop to help you prepare for both aspects of this process. Confirmation has to occur before 15 months and consists of a report of approximately 30-40 pages which demonstrates that you have reached an appropriate level and that you are expected to be able to produce a final PhD thesis. The confirmation report is often expanded into one or two draft thesis chapters. In the unlikely event of a failure at this stage students are encouraged to complete an MPhil qualification.

Other year two activities include:

The final one or two years of your PhD is focused on advancing your research and completing your PhD thesis. This can be a challenging aspect of the PhD and as such regular meetings with your supervisor/s are paramount in helping you to stay on top of the writing. Your supervisor/s will give feedback on your draft thesis chapters to help you to critically reflect on the research you have undertaken.

Within one to three months of submitting your thesis you will undertake a viva examination in which you will be examined on your thesis.

Other year three and four activities include:

Most PhD funding is for three years (sometimes extensions for a few more months can be obtained). However, it is possible to go beyond this date on an unfunded basis, but all PhDs must be submitted before the end of four years. Extensions beyond four years will only be given by the University in exceptional circumstances.

Keep up to date with news about postgraduate research at Surrey.

Discover your subject and explore postgraduate research at Surrey.

Explore everything about Surrey in-person or online.

Accessibility|Data protection|Cookies|Disclaimer|Freedom of information|Modern Slavery Statement (PDF)

© University of Surrey, Guildford, Surrey GU2 7XH, United Kingdom. +44 (0)1483 300800

