URL: https://www.surrey.ac.uk/innovation/business-partners/consultancy
==================================================

HEADINGS:
--------------------
• Consultancy
• This website uses cookies
• Secondary navigation
• Global main menu
• Benefits for your business
• Types of consultancy we offer
• Contact us
• Contact us
• Footer menu
• Necessary
• Analytics
• Marketing
• Bespoke
• Ideation
• Action learning
• Study
• About
• Information for
• Contact us

PARAGRAPHS:
--------------------
Some of these cookies are necessary and are used to help make our site work. With your consent, we will also use cookies to improve your experience, analyse site usage and assist in our marketing efforts. By clicking 'Accept all', you consent to our use of cookies.

You can learn more about these cookies and manage your preferences at any time on ourcookies page.

These cookies enable essential website functions and ensure the site operates properly. They do not store personally identifiable information. While you can disable them in your browser settings, some features may not function correctly.

These cookies help us understand how visitors interact with our website by collecting anonymous usage data. We use this information to improve website performance and enhance your experience.

These cookies deliver personalised ads based on your browsing activity and help us measure the effectiveness of our advertising campaigns.

We can connect your business with a wide range of academic expertise and specialist knowledge. Our research and consultancy can fill gaps in your in-house resources, giving you access to the latest ideas and business solutions.

We form strong partnerships with corporations, SMEs, third sector organisations and government bodies, with an emphasis on evidence-based strategic advice and practical, value-adding consultancy.

Engaging with business and developing partnerships is at the heart of our ethos. Using a hands-on approach, we engage and collaborate with different industries to improve business practice. Whatever your sector or geographical location, our internationally renowned academics and flexible resources can be mobilised rapidly and effectively to meet any intellectual challenge.

Depending on the nature of your project, we can connect you with an expert or small team who will work with you to scope and create a brief.

We facilitate ideation sessions and ‘hackathons’, connecting leading thinkers, students and customers with your business to explore specific issues or experiment with new solutions.

Our MBA students undertake group consultancy projects as part of their learning. Working on real business issues, the teams offer free consultancy and advice with the support of leading academics.

Past projects have included:

Our dedicated consultancy team in the Business Development Office offers you an informed entry point into the University that can help define your business needs and interests, find appropriate academic expertise and provide ongoing advice and support for collaboration.

We can also advise on government grants that might be available to assist you to access consultancy and expert services from the University of Surrey.

Contact us with your requirements:

Accessibility|Data protection|Cookies|Disclaimer|Freedom of information|Modern Slavery Statement (PDF)

© University of Surrey, Guildford, Surrey GU2 7XH, United Kingdom. +44 (0)1483 300800

