URL: https://www.surrey.ac.uk/news/surrey-speaks-podcast
==================================================

HEADINGS:
--------------------
• Surrey Speaks podcast
• This website uses cookies
• Secondary navigation
• Global main menu
• Latest episodes
• Season 1
• Season 2
• Contact us
• Footer menu
• Necessary
• Analytics
• Marketing
• Study
• About
• Information for
• Contact us

PARAGRAPHS:
--------------------
Some of these cookies are necessary and are used to help make our site work. With your consent, we will also use cookies to improve your experience, analyse site usage and assist in our marketing efforts. By clicking 'Accept all', you consent to our use of cookies.

You can learn more about these cookies and manage your preferences at any time on ourcookies page.

These cookies enable essential website functions and ensure the site operates properly. They do not store personally identifiable information. While you can disable them in your browser settings, some features may not function correctly.

These cookies help us understand how visitors interact with our website by collecting anonymous usage data. We use this information to improve website performance and enhance your experience.

These cookies deliver personalised ads based on your browsing activity and help us measure the effectiveness of our advertising campaigns.

As part of Surrey Speaks season 3, experience the cutting edge of technology withWill AI...?- a new series that will delve into the fascinating world of artificial intelligence.

Hosted by Dr Caroline Shenton-Taylor and Georgie Gould, each 15-minute episode will unveil a different AI story, shared by leading researchers at the forefront of technological advancements.

Explore the remarkable applications of AI across diverse disciplines, including mental health, cancer, drug identification, food waste, and childcare.

From finding cures for cancer to identifying new drugs to treat Bacterium, AI is reshaping our world in astounding ways. InWill AI...?, guest academics seize the opportunity to showcase the incredible strides made within their research fields, presenting complex concepts in a format that is easily accessible to the public.

Join us as we uncover the incredible potential of AI and glimpse the future it holds for us all.

Subscribe now on Spotify

Subscribe now on Apple Podcasts

Explore all episodes on Spotify

If you have any feedback about the podcast or you want to get in touch, you can email us at:mediarelations@surrey.ac.uk.

Accessibility|Data protection|Cookies|Disclaimer|Freedom of information|Modern Slavery Statement (PDF)

© University of Surrey, Guildford, Surrey GU2 7XH, United Kingdom. +44 (0)1483 300800

