URL: https://www.surrey.ac.uk/alumni/giving/regular-gift
==================================================

HEADINGS:
--------------------
• Regular gift
• This website uses cookies
• Secondary navigation
• Global main menu
• Contact us
• Find us
• Footer menu
• Necessary
• Analytics
• Marketing
• 
• Changes to a Regular Gift
• Address
• Study
• About
• Information for
• Contact us

PARAGRAPHS:
--------------------
Some of these cookies are necessary and are used to help make our site work. With your consent, we will also use cookies to improve your experience, analyse site usage and assist in our marketing efforts. By clicking 'Accept all', you consent to our use of cookies.

You can learn more about these cookies and manage your preferences at any time on ourcookies page.

These cookies enable essential website functions and ensure the site operates properly. They do not store personally identifiable information. While you can disable them in your browser settings, some features may not function correctly.

These cookies help us understand how visitors interact with our website by collecting anonymous usage data. We use this information to improve website performance and enhance your experience.

These cookies deliver personalised ads based on your browsing activity and help us measure the effectiveness of our advertising campaigns.

Please complete the donation form below to make a regular gift by direct debit, thank you for your valued support.

Data submitted via the below form will be handled in line with the University of Surrey'sinformation management policiesand ourAlumni privacy notice.

If you need to make a change to your current regular gift, please fill out ourchange of direct debit donation form.

For any questions regarding direct debits please emailalumni@surrey.ac.uk.

Accessibility|Data protection|Cookies|Disclaimer|Freedom of information|Modern Slavery Statement (PDF)

© University of Surrey, Guildford, Surrey GU2 7XH, United Kingdom. +44 (0)1483 300800

