URL: https://www.surrey.ac.uk/professional-training-placements
==================================================

HEADINGS:
--------------------
• Professional Training placements
• This website uses cookies
• Secondary navigation
• Global main menu
• Your gateway to the world of work
• The impact of a professional training year
• Hear from our graduates
• Explore more
• 2,000 placement partners
• Stay connected
• Contact us
• Find us
• Footer menu
• Necessary
• Analytics
• Marketing
• 97%
• 80%
• 92%
• Chelsea
• Anand Sahota
• Latest blog posts
• Address
• Study
• About
• Information for
• Contact us
• Recognised as the Best University Careers Service
• Five skills I am developing on placement
• My tips for securing a placement, Jodie, Psychology

PARAGRAPHS:
--------------------
Some of these cookies are necessary and are used to help make our site work. With your consent, we will also use cookies to improve your experience, analyse site usage and assist in our marketing efforts. By clicking 'Accept all', you consent to our use of cookies.

You can learn more about these cookies and manage your preferences at any time on ourcookies page.

These cookies enable essential website functions and ensure the site operates properly. They do not store personally identifiable information. While you can disable them in your browser settings, some features may not function correctly.

These cookies help us understand how visitors interact with our website by collecting anonymous usage data. We use this information to improve website performance and enhance your experience.

These cookies deliver personalised ads based on your browsing activity and help us measure the effectiveness of our advertising campaigns.

Professional Training is an integral part of life at the University of Surrey. Our immersive Professional Training placements empower you to cultivate your professional, academic, and personal capabilities. These sought-after qualities are acknowledged by employers, and a substantial number of our placement students at Surrey receive offers for graduate-level positions or pursue further studies.

Of those who did placements are in graduate-level employment. This is 5% higher than students who didn’t go on placement.

(Graduate Outcomes 2025)

Of placements are paid, with 57% of them being paid between £18,000 and £30,000.

(Professional training year returners survey 2023).

Of those who took placements are in work or further study

(HESA DATA 2025)

Without my placement I would not be where I am today: almost five years on and I still work at Broadmoor Hospital. I am so glad I did a placement; it changed the course of my career for the better.

Surrey helped my career by having the Professional Training placement experience on my CV. It was such a game-changer in interviews. Other candidates would reference university projects or modules, while I’d use real-world examples working on real projects. My placement helped me get ahead of the competition.

Our placements will help you gain confidence, maturity and knowledge, find a focus for your final year of study and test out a career path.

We work with over 2,000 national and international businesses across all sectors, from global corporations like JP Morgan, Enterprise Mobility, and Rolls-Royce to innovative startups and SMEs.

Hi, my names Lauryn, a mechanical engineering student. Now I am 8 months into my engineering placement...

When I started university, I wasn’t sure if I wanted to do a placement, but I knew gaining relevant...

Accessibility|Data protection|Cookies|Disclaimer|Freedom of information|Modern Slavery Statement (PDF)

© University of Surrey, Guildford, Surrey GU2 7XH, United Kingdom. +44 (0)1483 300800

