URL: https://www.surrey.ac.uk/innovation/our-innovators
==================================================

HEADINGS:
--------------------
• For our innovators
• This website uses cookies
• Secondary navigation
• Global main menu
• Tell us about your innovation
• Funding for our innovators
• Student Enterprise
• Policies and guidance for innovators
• Spotlight on our innovators
• Events for Surrey innovators
• Collaboration explorer sessions
• Contact us
• Footer menu
• Necessary
• Analytics
• Marketing
• Study
• About
• Information for
• Contact us

PARAGRAPHS:
--------------------
Some of these cookies are necessary and are used to help make our site work. With your consent, we will also use cookies to improve your experience, analyse site usage and assist in our marketing efforts. By clicking 'Accept all', you consent to our use of cookies.

You can learn more about these cookies and manage your preferences at any time on ourcookies page.

These cookies enable essential website functions and ensure the site operates properly. They do not store personally identifiable information. While you can disable them in your browser settings, some features may not function correctly.

These cookies help us understand how visitors interact with our website by collecting anonymous usage data. We use this information to improve website performance and enhance your experience.

These cookies deliver personalised ads based on your browsing activity and help us measure the effectiveness of our advertising campaigns.

Are you working on a ground-breaking idea? Do you want to start your own business? At Surrey we support staff and students to be innovators and make real-world impact through engagement in our vibrant innovation ecosystem.

We can provideenterprise trainingand support, facilitate collaboration with business partners, support public engagement and dissemination of knowledge, commercialise your research and much more.

Registering your invention or commercially valuable IP with the University's Technology Transfer Office is one of the most important steps in your innovation journey.

It only takes a few moments to open an account on our inventor portal. Then fill out a simple form.

We provide funding to help our staff and students innovate; collaborate; transfer knowledge; and engage with companies.

View the full range offunding opportunities.

Impact Acceleration Accounts for EPSRC researchers

Simple to apply for and quick to get a decision.

Impact Acceleration Accounts for ESRC researchers

Tailored to the needs of the Faculty of Arts and Social Sciences.

Student Enterprise funding

A range of prizes and grants to help students develop their business ideas.

The University of Surrey’s Student Enterprise programme offers practical business support to entrepreneurial students from all disciplines who aspire to run their own business, create a social enterprise and develop enterprise skills for within their careers.

We equip them with the training, mentoring, office space and funding opportunities needed to get their idea up and running.

Intellectual property code

Learn how we identify, protect and attribute ownership of intellectual property generated at the University.

Resources and guides for innovators

A collection of easy to read guides on innovation, including IP ownership, inventions and collaboration.

Personal innovation stories from our staff and students. Explore ourstart-up portfolio.

We don’t currently have any upcoming events. Check back soon for further announcements.

The Innovation Strategy team offers “collaboration explorer sessions" that can help you identify the right type of business partners. In one session we can:

The output of this session will help focus your thinking on what types of companies should be most interested in collaborating with you. We can also identify sources of funding which can pay for the collaboration. Innovate UK, for example, directly fund collaborations between companies and universities.

All you need to do is email the team to book a session.

Book a session now

Accessibility|Data protection|Cookies|Disclaimer|Freedom of information|Modern Slavery Statement (PDF)

© University of Surrey, Guildford, Surrey GU2 7XH, United Kingdom. +44 (0)1483 300800

