URL: https://www.surrey.ac.uk/innovation
==================================================

HEADINGS:
--------------------
• Innovation
• This website uses cookies
• Secondary navigation
• Global main menu
• The Heart of Innovation & Enterprise
• Our researchers can help your business create its next amazing product
• Latest innovation news
• Spotlight on our innovators
• Stay connected
• Contact us
• Footer menu
• Necessary
• Analytics
• Marketing
• New SEISMIC facility enables single-cell measurement to help fight cancer and infectious diseases
• AI developed in the UK is the world leader in identifying the location and expression of proteins
• Perovskite solar cells' instability must be addressed for global adoption, say Surrey researchers
• Covid-19
• Student Enterprise
• Latest tweets
• Study
• About
• Information for
• Contact us

PARAGRAPHS:
--------------------
Some of these cookies are necessary and are used to help make our site work. With your consent, we will also use cookies to improve your experience, analyse site usage and assist in our marketing efforts. By clicking 'Accept all', you consent to our use of cookies.

You can learn more about these cookies and manage your preferences at any time on ourcookies page.

These cookies enable essential website functions and ensure the site operates properly. They do not store personally identifiable information. While you can disable them in your browser settings, some features may not function correctly.

These cookies help us understand how visitors interact with our website by collecting anonymous usage data. We use this information to improve website performance and enhance your experience.

These cookies deliver personalised ads based on your browsing activity and help us measure the effectiveness of our advertising campaigns.

Innovation at the University of Surrey is about turning ideas into real-world impact. Through cutting-edge research, strong industry links, and dedicated support, we help businesses from start-ups to large corporates and non-commercial organisations to thrive. Our innovation ecosystem connects people, knowledge and resources to drive meaningful change. At Surrey, innovation is not just what we do – it’s the essence of who we are.

Search our database of licensable technologies.

16 MAY 2023

10 MAY 2023

27 APR 2023

Experiences of innovation at the University of Surrey told in the words of our staff, students and partners.

Discover how our innovators and business partners are helping us battle back against Covid-19 by making safer PPE, deploying faster cheaper portable testkits, creating online ethical recruitment software and delivering health interventions into our communities.

The University of Surrey’s Student Enterprise programme offers practical business support to entrepreneurial students from all disciplines who aspire to run their own business, create a social enterprise and develop enterprise skills for within their careers. We equip them with the training, mentoring, office space and funding opportunities needed to get their idea up and running.

@SurreyInnovate

Accessibility|Data protection|Cookies|Disclaimer|Freedom of information|Modern Slavery Statement (PDF)

© University of Surrey, Guildford, Surrey GU2 7XH, United Kingdom. +44 (0)1483 300800

