URL: https://www.surrey.ac.uk/about
==================================================

HEADINGS:
--------------------
• About the University of Surrey
• This website uses cookies
• Secondary navigation
• Global main menu
• Wonderful things happen here
• Celebrating our success
• Study at Surrey
• Student experience
• Our great community
• Discover Surrey
• Award-winning university
• Shaping research
• Contact us
• Find us
• Footer menu
• Necessary
• Analytics
• Marketing
• Student life
• Student support
• Accommodation
• Address
• Study
• About
• Information for
• Contact us

PARAGRAPHS:
--------------------
Some of these cookies are necessary and are used to help make our site work. With your consent, we will also use cookies to improve your experience, analyse site usage and assist in our marketing efforts. By clicking 'Accept all', you consent to our use of cookies.

You can learn more about these cookies and manage your preferences at any time on ourcookies page.

These cookies enable essential website functions and ensure the site operates properly. They do not store personally identifiable information. While you can disable them in your browser settings, some features may not function correctly.

These cookies help us understand how visitors interact with our website by collecting anonymous usage data. We use this information to improve website performance and enhance your experience.

These cookies deliver personalised ads based on your browsing activity and help us measure the effectiveness of our advertising campaigns.

The University of Surrey is a global community of ideas and people, dedicated to life-changing education and research. With a beautiful and vibrant campus, we provide exceptional teaching and practical learning to inspire and empower our students for personal and professional success.

At Surrey discovery and innovation shapes our learning and research. We’re addressing the global challenges facing humanity, and equipping our graduates for future careers in a changing world. Find out more about the changes we’re driving for a better tomorrow, with our short video, or read more aboutour recent successes.

Reflecting on our 2023 achievements

From accounting and finance to veterinary medicine and science, we have a diverse range of subject areas for you to choose from.

We want our students to make memories that last a lifetime, learn to see things differently and be proud to become Surrey graduates.

We are a friendly campus university set in beautiful Surrey countryside, with the social life of bustling Guildford close by.

At Surrey we do everything we can to support you through this new chapter of your life.

We are a campus-based university, with a wide range of accommodation to suit all budgets and requirements.

We are committed to creating a thriving community on campus for all.

We are a global community of ideas and people, dedicated to life-changing education and research. Through our world-class research and innovation, we are positively impacting society and shaping future digital economy through agile collaboration with businesses, governments and communities.

We are proud of our success and our awards celebrate the talent we have at the University.

Our research seeks to answer global challenges, drive innovation and deliver real-world impact.

Accessibility|Data protection|Cookies|Disclaimer|Freedom of information|Modern Slavery Statement (PDF)

© University of Surrey, Guildford, Surrey GU2 7XH, United Kingdom. +44 (0)1483 300800

