URL: https://www.surrey.ac.uk/student-life
==================================================

HEADINGS:
--------------------
• Student life
• This website uses cookies
• Secondary navigation
• Global main menu
• Experience life at Surrey
• Read our student blogs
• Student stories
• Students' Union
• Get involved
• Stay connected
• Contact us
• Find us
• Footer menu
• Necessary
• Analytics
• Marketing
• Surrey student experience
• Postgraduate life at Surrey
• Ugonna Emmanuel Ihearahu
• Olivia Omololu
• Latest tweets
• Latest blog posts
• Address
• Study
• About
• Information for
• Contact us
• Experience Surrey first-hand
• Why I love studying my masters at Surrey
• Postgrad life at Surrey: ‘I’ve found where I belong’

PARAGRAPHS:
--------------------
Some of these cookies are necessary and are used to help make our site work. With your consent, we will also use cookies to improve your experience, analyse site usage and assist in our marketing efforts. By clicking 'Accept all', you consent to our use of cookies.

You can learn more about these cookies and manage your preferences at any time on ourcookies page.

These cookies enable essential website functions and ensure the site operates properly. They do not store personally identifiable information. While you can disable them in your browser settings, some features may not function correctly.

These cookies help us understand how visitors interact with our website by collecting anonymous usage data. We use this information to improve website performance and enhance your experience.

These cookies deliver personalised ads based on your browsing activity and help us measure the effectiveness of our advertising campaigns.

At the University of Surrey, we’ll inspire you to see the world differently and to experience everything student life has to give.

We offer the best of both worlds, a friendly campus university set in beautiful countryside, with the convenience and social life of bustling Guildford on your doorstep.

From your first step on campus, you'll feel a sense of the lively social scene and strong community spirit.

University life! Getting ready, being here, and what it’s really like to study at Surrey.

See your fellow postgraduates’ points of view here.

Read ourstudent storiesand discover what it’s really like to study at Surrey.

There's a lot to like about my course, from the actual subjects to the wonderful people I've met. All throughout my degree, my lecturers have made every effort to not only help me succeed but to really get to know me.

The student societies and clubs have made my experience at Surrey a fun adventure and have given me the opportunity to make friends for life!

The University of Surrey Students' Union is run by students for students. You will automatically become a member of the Students' Union on enrolment which allows you to enjoy all of the great services and events it has to offer.

Whether you want help discovering your dream job or are interested in free extracurricular courses to enhance your employability prospects, we’re here to help.

@UniOfSurrey

My name is Alex and I am currently doing my postgraduate taught degree in International Relations (International...

Let’s be honest. At 20, I didn’t have it all figured out. I knew I wanted to study psychology. What...

Accessibility|Data protection|Cookies|Disclaimer|Freedom of information|Modern Slavery Statement (PDF)

© University of Surrey, Guildford, Surrey GU2 7XH, United Kingdom. +44 (0)1483 300800

