URL: https://www.surrey.ac.uk/information-governance
==================================================

HEADINGS:
--------------------
• Information governance
• This website uses cookies
• Secondary navigation
• Global main menu
• What is information governance?
• How we are handling your data
• Guides
• Footer menu
• Necessary
• Analytics
• Marketing
• Freedom of information
• Data protection
• Records retention management
• Study
• About
• Information for
• Contact us

PARAGRAPHS:
--------------------
Some of these cookies are necessary and are used to help make our site work. With your consent, we will also use cookies to improve your experience, analyse site usage and assist in our marketing efforts. By clicking 'Accept all', you consent to our use of cookies.

You can learn more about these cookies and manage your preferences at any time on ourcookies page.

These cookies enable essential website functions and ensure the site operates properly. They do not store personally identifiable information. While you can disable them in your browser settings, some features may not function correctly.

These cookies help us understand how visitors interact with our website by collecting anonymous usage data. We use this information to improve website performance and enhance your experience.

These cookies deliver personalised ads based on your browsing activity and help us measure the effectiveness of our advertising campaigns.

Privacy legislation gives people the right to know what information is held about them, and requires the University to ensure that personal information relating to living individuals is handled properly, held in confidence and is protected from inappropriate disclosure to third parties.

Information governance is the management of information. It balances the use and security of information and helps with legal compliance and operational transparency. It encompasses record management, information security/protection, compliance, data governance, risk management, retention/archiving and privacy. Here, at the University of Surrey, we understand the benefits of a comprehensive, well-run information governance program, please read ourData Management Strategy.

We hold and process information about many different types of people such as its current, past or prospective employees, applicants, students and alumni. We also process personal information for a variety of reasons. We may also be required by law to collect and use certain types of personal information to comply with statutory requirements.

Find out about freedom of information at the University of Surrey and what steps we are taking to comply with legislation.

The University has a legal obligation to provide information in response to requests.

We support the aims of legislation to strengthen the rights of individuals in respect of their personal data and we place a high importance on protecting the data we hold.

The University follows the JISC retention schedules which are available the JISC website.

Accessibility|Data protection|Cookies|Disclaimer|Freedom of information|Modern Slavery Statement (PDF)

© University of Surrey, Guildford, Surrey GU2 7XH, United Kingdom. +44 (0)1483 300800

