URL: https://www.surrey.ac.uk/about/facts
==================================================

HEADINGS:
--------------------
• Facts and figures
• This website uses cookies
• Secondary navigation
• Global main menu
• Key facts
• Rankings
• Our history
• Contact us
• Find us
• Footer menu
• Necessary
• Analytics
• Marketing
• Students
• Contribution
• Placements
• Alumni
• Research
• Address
• Study
• About
• Information for
• Contact us

PARAGRAPHS:
--------------------
Some of these cookies are necessary and are used to help make our site work. With your consent, we will also use cookies to improve your experience, analyse site usage and assist in our marketing efforts. By clicking 'Accept all', you consent to our use of cookies.

You can learn more about these cookies and manage your preferences at any time on ourcookies page.

These cookies enable essential website functions and ensure the site operates properly. They do not store personally identifiable information. While you can disable them in your browser settings, some features may not function correctly.

These cookies help us understand how visitors interact with our website by collecting anonymous usage data. We use this information to improve website performance and enhance your experience.

These cookies deliver personalised ads based on your browsing activity and help us measure the effectiveness of our advertising campaigns.

Find out more about the University of Surrey, including our history, our students and university rankings.

Over 15,000 students at Surrey

£1.8 billion contribution to national economy

2,300+ placement partners

More than 148,000 graduates in 185 countries

Over 100 companies at the Surrey Research Park

The University of Surrey was established on 9 September 1966 with the grant of its Royal Charter, but our roots go back to a late 19th-century concern to provide greater access to further and higher education for the poorer inhabitants of London.

Accessibility|Data protection|Cookies|Disclaimer|Freedom of information|Modern Slavery Statement (PDF)

© University of Surrey, Guildford, Surrey GU2 7XH, United Kingdom. +44 (0)1483 300800

