URL: https://www.surrey.ac.uk/international-engagement
==================================================

HEADINGS:
--------------------
• International engagement
• This website uses cookies
• Secondary navigation
• Global main menu
• Global community
• Global partnerships
• News
• International engagement in our faculties
• Collaborate with us
• Partnerships for success
• Contact us
• Find us
• Footer menu
• Necessary
• Analytics
• Marketing
• University of Surrey hosts delegation from Kingdom of Saudi Arabia to explore educational collaboration aligned with Vision 2030
• Ambitious UK–Australia research partnership could accelerate progress in space, AI and cybersecurity
• UGPN Research Collaboration Fund
• Professor Amelia Hadfield
• Address
• Study
• About
• Information for
• Contact us

PARAGRAPHS:
--------------------
Some of these cookies are necessary and are used to help make our site work. With your consent, we will also use cookies to improve your experience, analyse site usage and assist in our marketing efforts. By clicking 'Accept all', you consent to our use of cookies.

You can learn more about these cookies and manage your preferences at any time on ourcookies page.

These cookies enable essential website functions and ensure the site operates properly. They do not store personally identifiable information. While you can disable them in your browser settings, some features may not function correctly.

These cookies help us understand how visitors interact with our website by collecting anonymous usage data. We use this information to improve website performance and enhance your experience.

These cookies deliver personalised ads based on your browsing activity and help us measure the effectiveness of our advertising campaigns.

We take a strategic lead in ensuring the University’s international engagement is strengthened through a network of mutually beneficial partnerships across the world. In addition, we provide students with unique international experiences and opportunities to develop skills and enhance their employability prospects.

Internationalisation permeates all that we do at Surrey, contributing significantly to our mission to solve global challenges, lead research and innovation, and fuel generations of students with a spirit of curiosity and a desire to improve the world we live in.

The University of Surrey has a far reaching and multilateral international outlook, encompassing research, teaching, professional training and student and staff exchange activities.

30 MAY 2025

15 APR 2025

27 MAR 2025

Our mission is to project Surrey to the world and to open our doors by creating an environment where the University, our staff and students can achieve their greatest potential and, through their skills and knowledge, positively contribute to society at a local, national and international level.

Our International Engagement Office supports the strategic goals of the University in partnership with other universities and networks worldwide, enhancing cutting-edge research co-operation, business collaboration, as well as staff/student mobility.

Director, CIFAL Surrey. Co-Director of the Institute for Sustainability. Associate Vice-President for External Engagement. Founding Director, Centre for Britain and Europe.

We will build strong, mutually beneficial relationships with higher education institutions, businesses, industry and wider local and international communities, including with our alumni, delivered through our engagement, partnerships and global strategies.

Accessibility|Data protection|Cookies|Disclaimer|Freedom of information|Modern Slavery Statement (PDF)

© University of Surrey, Guildford, Surrey GU2 7XH, United Kingdom. +44 (0)1483 300800

