URL: https://www.surrey.ac.uk/international
==================================================

HEADINGS:
--------------------
• International students
• This website uses cookies
• Secondary navigation
• Global main menu
• Our rankings
• A global university
• Study with us
• International scholarships 2025 entry
• Our international community
• Events
• Prepare for your arrival
• Our students
• Contact us
• Find us
• Footer menu
• Necessary
• Analytics
• Marketing
• 262nd globally
• =19th in the UK
• Discounts for Surrey graduates
• Vice Chancellor’s Future Leaders Award
• Nairobi, Kenya In Person Pre-Departure Briefing Aug 25
• Postgraduate open evening
• Postgraduate virtual open days
• Yasmine Fofana
• Address
• Study
• About
• Information for
• Contact us
• Looking for specific information?
• Application Deadline:09.01.26
• Application Deadline:09.01.26

PARAGRAPHS:
--------------------
Some of these cookies are necessary and are used to help make our site work. With your consent, we will also use cookies to improve your experience, analyse site usage and assist in our marketing efforts. By clicking 'Accept all', you consent to our use of cookies.

You can learn more about these cookies and manage your preferences at any time on ourcookies page.

These cookies enable essential website functions and ensure the site operates properly. They do not store personally identifiable information. While you can disable them in your browser settings, some features may not function correctly.

These cookies help us understand how visitors interact with our website by collecting anonymous usage data. We use this information to improve website performance and enhance your experience.

These cookies deliver personalised ads based on your browsing activity and help us measure the effectiveness of our advertising campaigns.

We are proud to be one of the most culturally diverse universities in the UK, with more than 140 nationalities playing a role inuniversity life.

We are here to help you throughout the application process – from advising on choosing the right course to applying for a visa and preparing for your first few weeks at Surrey.

QS World University Rankings 2026

Complete University Guide 2026

Hear from seven international students who share why they chose Surrey and what makes them proud to be part of our diverse and welcoming community.

Find out about the study opportunities at Surrey.

View our video with English, Chinese and Russian subtitles by scrolling through the gallery.

Sat 16 Aug 2025, 3PM - 6PM

Wed 15 Oct 2025, 6PM - 9PM

Tue 04 Nov 2025 - Thu 06 Nov 2025

We understand that many of you will be leaving home for the first time, and moving to an unfamiliar culture can be both exciting and difficult at the same time. Read our guidance to help you make preparations for your new life in the UK.

I have learned so much more about the tourism industry in the world. Learning more about it has definitely shaped my views about my long term career plans and my view on the world.

Accessibility|Data protection|Cookies|Disclaimer|Freedom of information|Modern Slavery Statement (PDF)

© University of Surrey, Guildford, Surrey GU2 7XH, United Kingdom. +44 (0)1483 300800

