URL: https://www.surrey.ac.uk/research/excellence
==================================================

HEADINGS:
--------------------
• Research excellence
• This website uses cookies
• Secondary navigation
• Global main menu
• Research rankings
• Our research quality
• A supportive research and innovation culture
• Concordat for the Environmental Sustainability of Research and Innovation Practice
• Contact us
• Find us
• Footer menu
• Necessary
• Analytics
• Marketing
• Research integrity and governance
• Ethics
• How we support research excellence
• Open research
• Address
• Study
• About
• Information for
• Contact us
• Our commitment
• What happens next?

PARAGRAPHS:
--------------------
Some of these cookies are necessary and are used to help make our site work. With your consent, we will also use cookies to improve your experience, analyse site usage and assist in our marketing efforts. By clicking 'Accept all', you consent to our use of cookies.

You can learn more about these cookies and manage your preferences at any time on ourcookies page.

These cookies enable essential website functions and ensure the site operates properly. They do not store personally identifiable information. While you can disable them in your browser settings, some features may not function correctly.

These cookies help us understand how visitors interact with our website by collecting anonymous usage data. We use this information to improve website performance and enhance your experience.

These cookies deliver personalised ads based on your browsing activity and help us measure the effectiveness of our advertising campaigns.

Learn more about the research quality and approach we take to research at the University of Surrey.

Internationally, the University of Surrey ranks 262nd in theQS World University Rankings 2026,233rd in theTimes Higher Education World Rankings 2025,and 432 globally in the UKAcademic Ranking of World Universities(ARWU) 2024 research-led league tables.

It has several subject areas that rank in the top 100 in the world, led by hospitality and leisure management, and including sociology, aerospace engineering, business & administration, telecommunication engineering, automation & control, civil engineering, computer science & engineering and management.

Our research and innovation support service guides researchers through the full research life cycle, from due diligence around our funding and collaborative partners, to keeping researchers abreast of compliance, regulations and governance frameworks.

We are proud to undertake research to the highest level of integrity and ethical responsibility.

We are proud to undertake research to the highest level of integrity and ethical responsibility.

We offer a wide range of support for the development of world-class research and to deliver the University's research strategy.

We are committed to fostering an open research culture.

The University of Surrey has become a signatory to the new Concordat for the Environmental Sustainability of Research and Innovation Practice. The voluntary concordat has been co-developed by the UK research and innovation (R&I) sector and represents a shared ambition for the UK to continue delivering cutting-edge research, but in a more environmentally responsible and sustainable way.

View thesigned letter for Concordat for the Environmental Sustainability of Research and Innovation Practice(PDF).

The aim of the Concordat is to ensure research and innovation continues to play a critical part in understanding how our planet is changing, while helping us to act responsibly to protect and promote our environment. Signatories will align with the science of climate change and ecology and commit to transparently sharing information and learnings about the environmental impacts of their work.

As a signatory to the Concordat, we have committed to taking action to deliver change in the following six areas:

WellcomeandCancer Research UKhave announced that, by the end of 2025, they will require researchers applying to the majority of their funding schemes to hold accreditation demonstrating the environmental sustainability of their laboratories.

Cancer Research UK's new Environmental Sustainability policy states that this requirement will be enforced for applicants submitting proposals to all relevant funding calls closing from 1 January 2026 onwards (with certain exclusions ).

Wellcome's new Environmental Sustainability policy states that laboratories should achieve the minimum level of accreditation by the end of 2025.

The accreditation requirements will apply to research conducted in wet labs such as biomedical, clinical and chemical laboratories, not to research which is solely desk-based or field-based.

In order to meet Wellcome and Cancer Research UK requirements, researchers can apply for sustainable lab accreditation via the University’s Laboratory Efficiency Assessment Framework (LEAF) programmeLaboratory Efficiency Assessment Frameworksupported by the University's Sustainability team.

Please note that Silver LEAF accreditation will be a mandatory requirement for applications to Cancer Research UK calls with final deadlines on or after 1 January 2026 (for any-two stage calls, first-stage deadlines may be in 2025). Wellcome expects laboratories to achieve Bronze accreditation by 1 January 2026.

Those whose research is likely to be affected by these new requirements and whose laboratories do not yet have LEAF accreditation are now strongly encouraged to work with theUniversity’s Sustainability teamto achieve this accreditation. This is essential for anyone considering applying for funding from Wellcome and/or Cancer Research UK from 2025 onwards.

Accessibility|Data protection|Cookies|Disclaimer|Freedom of information|Modern Slavery Statement (PDF)

© University of Surrey, Guildford, Surrey GU2 7XH, United Kingdom. +44 (0)1483 300800

