URL: https://www.surrey.ac.uk/visit-university/accessibility-information
==================================================

HEADINGS:
--------------------
• Accessibility information
• This website uses cookies
• Secondary navigation
• Global main menu
• AccessAble guides
• Parking on campus
• Contact us
• Find us
• Footer menu
• Necessary
• Analytics
• Marketing
• Guides for Stag Hill campus
• Guides for Manor Park campus
• Guides for Hazel Farm accommodation
• Useful links
• Address
• Study
• About
• Information for
• Contact us
• Stag Hill campus accessibility map
• Accommodation buildings
• Teaching buildings
• Facilities and service buildings
• Key routes around the University
• Alternative routes during lift outages
• Accommodation buildings
• Teaching buildings
• Facilities and service buildings
• Key routes around the University
• Accommodation buildings

PARAGRAPHS:
--------------------
Some of these cookies are necessary and are used to help make our site work. With your consent, we will also use cookies to improve your experience, analyse site usage and assist in our marketing efforts. By clicking 'Accept all', you consent to our use of cookies.

You can learn more about these cookies and manage your preferences at any time on ourcookies page.

These cookies enable essential website functions and ensure the site operates properly. They do not store personally identifiable information. While you can disable them in your browser settings, some features may not function correctly.

These cookies help us understand how visitors interact with our website by collecting anonymous usage data. We use this information to improve website performance and enhance your experience.

These cookies deliver personalised ads based on your browsing activity and help us measure the effectiveness of our advertising campaigns.

Plan your visit to the University. Although the main University campus is built on a hill, we have done our best to ensure that it is possible to reach most parts by wheelchair.

We have partnered withAccessAbleto develop guides to help staff, students and visitors to get to and around our sites and buildings more easily.

All ouraccess guidesare available on the AccessAble website and app. The guides provide detailed information you need to work out if a place is going to be accessible to you.

If you know which building you will be visiting, see the links below:

If you know which building you will be visiting, see the links below:

If you would like to give feedback or have any queries about the information provided, please emailefmenquiries@surrey.ac.uk.

Blue badge holders should park in an available disabled bay (marked on the disabled access campus map above) and clearly display their badge. Unfortunately, we can't reserve a disabled space in advance, as this could inhibit the regular members of our community who use the bays.

Visitors who are unable to find a suitable space should make themselves known to the Security Office, located on the ground floor of Senate House, who will do all they can to accommodate the visitor as close to their intended building as possible.

Viewaccess guidancefor all of our parking on campus.

Accessibility|Data protection|Cookies|Disclaimer|Freedom of information|Modern Slavery Statement (PDF)

© University of Surrey, Guildford, Surrey GU2 7XH, United Kingdom. +44 (0)1483 300800

