URL: https://www.surrey.ac.uk/visit-university/contact
==================================================

HEADINGS:
--------------------
• Contact
• This website uses cookies
• Secondary navigation
• Global main menu
• Switchboard
• Admissions enquiries
• Recruitment enquiries
• Services
• Contact us
• Find us
• Footer menu
• Necessary
• Analytics
• Marketing
• Admissions team
• International Student Office
• Open days
• Campus tours
• Accommodation
• Alumni
• Conference facilities
• Data Protection Officer
• Human Resources
• Innovation team
• IT Services
• Library
• MySurrey Hive (for all current student support)
• Parking enquiries
• Press Office
• Students' Union
• Address
• Study
• About
• Information for
• Contact us

PARAGRAPHS:
--------------------
Some of these cookies are necessary and are used to help make our site work. With your consent, we will also use cookies to improve your experience, analyse site usage and assist in our marketing efforts. By clicking 'Accept all', you consent to our use of cookies.

You can learn more about these cookies and manage your preferences at any time on ourcookies page.

These cookies enable essential website functions and ensure the site operates properly. They do not store personally identifiable information. While you can disable them in your browser settings, some features may not function correctly.

These cookies help us understand how visitors interact with our website by collecting anonymous usage data. We use this information to improve website performance and enhance your experience.

These cookies deliver personalised ads based on your browsing activity and help us measure the effectiveness of our advertising campaigns.

Key contacts at the University of Surrey.

Tel: +44 (0)1483 682222Make anonline admissions enquiry

Tel: +44 (0)1483 689467Email:international@surrey.ac.uk.

Email:opendays@surrey.ac.uk

Email:study@surrey.ac.uk.

Accessibility|Data protection|Cookies|Disclaimer|Freedom of information|Modern Slavery Statement (PDF)

© University of Surrey, Guildford, Surrey GU2 7XH, United Kingdom. +44 (0)1483 300800

