URL: https://www.surrey.ac.uk/about/strategy
==================================================

HEADINGS:
--------------------
• Vision 2041
• This website uses cookies
• Secondary navigation
• Global main menu
• Creating change for 150 years through the power of education and research
• Vision 2041
• Mission
• Vision
• Values
• Ambition
• Our approach
• Latest news
• Contact us
• Find us
• Footer menu
• Necessary
• Analytics
• Marketing
• 
• 
• 
• 
• Inclusion
• Inspiration
• Innovation
• Integrity
• 
• Fraud, ageism and fear: Understanding the unique risks faced by senior citizens online
• Setting the University of Surrey up for future of success
• Research hub helps UK citizens INHABIT healthier homes
• Address
• Study
• About
• Information for
• Contact us
• Vision 2041: Our Strategy

PARAGRAPHS:
--------------------
Some of these cookies are necessary and are used to help make our site work. With your consent, we will also use cookies to improve your experience, analyse site usage and assist in our marketing efforts. By clicking 'Accept all', you consent to our use of cookies.

You can learn more about these cookies and manage your preferences at any time on ourcookies page.

These cookies enable essential website functions and ensure the site operates properly. They do not store personally identifiable information. While you can disable them in your browser settings, some features may not function correctly.

These cookies help us understand how visitors interact with our website by collecting anonymous usage data. We use this information to improve website performance and enhance your experience.

These cookies deliver personalised ads based on your browsing activity and help us measure the effectiveness of our advertising campaigns.

By 2041, Surrey’s 150th anniversary, we aim to be among the very best universities in the world, renowned for producing graduates and research outcomes that enrich lives, transform society and create change for a better world. We will do so at an increased scale, combining the power of digital technologies with a commitment to creating a more sustainable future.

Vision 2041, informed by the ‘big conversation’ with the University community, is built on Surrey’s rich legacy and distinctive strengths in many areas across arts, engineering, humanities, life sciences and physical sciences.

Vision 2041 outlines and informs the University’s strategy for the coming years to build resilience, innovation and a commitment to a sustainable future.

Through the excellence of our teaching, student experience and research, we strive to make a positive and profound contribution to society.

To be a world-leading institution recognised for the excellence of our education and the quality of our graduates as professionals with future-ready skills.

To be a leader in advancing frontiers of knowledge and translating research discoveries to outcomes beneficial to local and global communities.

To be seen as the catalyst for positive change, addressing the grand challenges of our time: sustainability, technology, and healthy and thriving communities.

To value everyone in our community.

To find it in ourselves and each other.

To work together to make tomorrow better than yesterday.

To do the right thing, individually and collectively.

Our ambition is to grow significantly, expanding the scale and reach of Surrey’s world-class education and student experience, while focusing on excellent research and innovation addressing the key challenges of the future.

The key elements of our ambition are:

Our ambition is to grow significantly, expanding the scale and reach of Surrey’s world-class education and student experience.

09 JUL 2025

06 MAY 2025

11 MAR 2025

Accessibility|Data protection|Cookies|Disclaimer|Freedom of information|Modern Slavery Statement (PDF)

© University of Surrey, Guildford, Surrey GU2 7XH, United Kingdom. +44 (0)1483 300800

