URL: https://www.surrey.ac.uk/fees-and-funding/scholarships-and-bursaries?field_student_level_value%5Bundergraduate%5D=undergraduate
==================================================

HEADINGS:
--------------------
• Scholarships and bursaries
• This website uses cookies
• Secondary navigation
• Global main menu
• Scholarships and bursaries listing
• Footer menu
• Necessary
• Analytics
• Marketing
• Battersea Scholarship
• Care Leaver and Estranged Student Bursary
• Fluor Scholarship
• Forever Surrey Scholarship
• International Excellence Award (Undergraduate)
• The Burton Scholarship
• The Newtons' Undergraduate Scholarship in Mathematics
• The Prime & Assura Healthcare Fund
• The Sam and John Dawson Scholarship
• The Schenker Scholarship
• University of Surrey Bursary
• Vice Chancellor’s Future Leaders Award
• Study
• About
• Information for
• Contact us

PARAGRAPHS:
--------------------
Some of these cookies are necessary and are used to help make our site work. With your consent, we will also use cookies to improve your experience, analyse site usage and assist in our marketing efforts. By clicking 'Accept all', you consent to our use of cookies.

You can learn more about these cookies and manage your preferences at any time on ourcookies page.

These cookies enable essential website functions and ensure the site operates properly. They do not store personally identifiable information. While you can disable them in your browser settings, some features may not function correctly.

These cookies help us understand how visitors interact with our website by collecting anonymous usage data. We use this information to improve website performance and enhance your experience.

These cookies deliver personalised ads based on your browsing activity and help us measure the effectiveness of our advertising campaigns.

Discover how we may be able to support your undergraduate and postgraduate taught studies with a host of bursaries and scholarships directly from the University of Surrey and external providers.

The Battersea Scholarship will provide up to £16,000 (£4,000 a year for 3 years of study, plus a PTY year if taken) for a care-experienced student at the University of Surrey.

The Care Leaver and Estranged Student Bursary is an annual bursary of £3,000 plus an additional £500 on graduation to support with moving on costs.

The Fluor Scholarship is now open to receive applications from undergraduate Home/UK students studying for a BEng or MEng degree in Mechanical, Electrical and Electronic, Civil, or Chemical and Process Engineering at the University of Surrey.

The Forever Surrey Scholarship will provide up to £16,000 (£4,000 per year for 3 years of study plus a PTY year if taken) for a student who meets at least one of the widening participation criteria at the University of Surrey.

This prestigious award recognises academic excellence and is awarded to selected students starting a bachelors degree at the University of Surrey in September 2025.

One successful undergraduate applicant will receive £4,000 per year for each of the three years of academic study.

The Newtons’ Undergraduate Scholarship in Mathematics is now open to receive applications from Home/UK British students studying any undergraduate mathematics degree led by the School of Mathematics and Physics at the University of Surrey, starting in September 2025.

The Prime and Assura Healthcare Fund is now open to receive applications from Home/UK students studying for a degree in the Faculty of Health and Medical Sciences (FHMS) at the University of Surrey (excluding Veterinary courses).

The Sam and John Dawson Scholarship will provide up to £60,000 per student (£15,000 per year for 3 years, plus a Professional Training Year (PTY) if taken for a care-experienced student at the University of Surrey.

The Schenker Scholarship provides a scholarship of £9,000 over three years £3,000 per year, excluding PTY) for an undergraduate student in Civil Engineering in the Faculty of Engineering and Physical Sciences (FEPS) at the University of Surrey.

A cash award for eligible undergraduate students.

This prestigious award recognises academic excellence and is awarded to selected students starting a degree at the University of Surrey, who understand social responsibility and demonstrate the potential to be future leaders.

Accessibility|Data protection|Cookies|Disclaimer|Freedom of information|Modern Slavery Statement (PDF)

© University of Surrey, Guildford, Surrey GU2 7XH, United Kingdom. +44 (0)1483 300800

