URL: https://www.surrey.ac.uk/about/management
==================================================

HEADINGS:
--------------------
• Management
• This website uses cookies
• Secondary navigation
• Global main menu
• Leading the University of Surrey
• Social impact reports
• Explore
• Contact us
• Find us
• Footer menu
• Necessary
• Analytics
• Marketing
• Address
• Study
• About
• Information for
• Contact us

PARAGRAPHS:
--------------------
Some of these cookies are necessary and are used to help make our site work. With your consent, we will also use cookies to improve your experience, analyse site usage and assist in our marketing efforts. By clicking 'Accept all', you consent to our use of cookies.

You can learn more about these cookies and manage your preferences at any time on ourcookies page.

These cookies enable essential website functions and ensure the site operates properly. They do not store personally identifiable information. While you can disable them in your browser settings, some features may not function correctly.

These cookies help us understand how visitors interact with our website by collecting anonymous usage data. We use this information to improve website performance and enhance your experience.

These cookies deliver personalised ads based on your browsing activity and help us measure the effectiveness of our advertising campaigns.

At Surrey, we’re building on our past and looking to our future.

The management and strategy of the University is led by Interim President and Vice-Chancellor,Professor Tim Dunne. Working with the senior advisory body of theExecutive Board, he defines the academic direction of Surrey and ensures that it is well managed.

You can also view our latest social impact reports which mark our ongoing commitment to assessing and managing the significant impact of the University:

Our annual review, Surrey Showcase, and strategic plan offer an insight into the recent past, the present and the future of the University. These, alongside our financial statements, policies and insurance information give a detailed insight into the operations of the organisation.

Accessibility|Data protection|Cookies|Disclaimer|Freedom of information|Modern Slavery Statement (PDF)

© University of Surrey, Guildford, Surrey GU2 7XH, United Kingdom. +44 (0)1483 300800

