URL: https://www.surrey.ac.uk/about/strategy/research-and-innovation
==================================================

HEADINGS:
--------------------
• Partnerships for success
• This website uses cookies
• Secondary navigation
• Global main menu
• Aspirations
• The goals
• The approach
• Explore Vision 2041
• Contact us
• Find us
• Footer menu
• Necessary
• Analytics
• Marketing
• 
• Goal 1
• Goal 2
• Goal 3
• Transformative research and innovation
• Exceptional student experience and education
• Talented people and inclusive community
• Cutting-edge infrastructure
• Sustainable growth and financial capacity
• Address
• Study
• About
• Information for
• Contact us
• Explore Vision 2041

PARAGRAPHS:
--------------------
Some of these cookies are necessary and are used to help make our site work. With your consent, we will also use cookies to improve your experience, analyse site usage and assist in our marketing efforts. By clicking 'Accept all', you consent to our use of cookies.

You can learn more about these cookies and manage your preferences at any time on ourcookies page.

These cookies enable essential website functions and ensure the site operates properly. They do not store personally identifiable information. While you can disable them in your browser settings, some features may not function correctly.

These cookies help us understand how visitors interact with our website by collecting anonymous usage data. We use this information to improve website performance and enhance your experience.

These cookies deliver personalised ads based on your browsing activity and help us measure the effectiveness of our advertising campaigns.

To succeed, we recognise that Surrey cannot work in isolation. We will work through, and with, carefully developed partnerships built on shared goals to bring the collective strengths and capabilities to the widest set of problems and communities as possible.

Build a partnership network that supports the research and innovation endeavour, expands our reach, informs the education agenda, and creates opportunities for students.

Develop our philanthropic community to enable successful delivery of a major fund-raising campaign.

Expand the scale and reach of the alumni community through increased engagement.

As direct government support for universities declines, competition will intensify within the sector. We value partnerships that span the breadth of organisations, including academia, government, health and other services, charitable bodies and industry, in order to support our collective aims. We will:

The alignment between our existing and emerging research Institutes and many of the regional economic clusters will enable a virtuous cycle to develop where critical mass grows, attracting global talent and investment.

Accessibility|Data protection|Cookies|Disclaimer|Freedom of information|Modern Slavery Statement (PDF)

© University of Surrey, Guildford, Surrey GU2 7XH, United Kingdom. +44 (0)1483 300800

