URL: https://www.surrey.ac.uk/fees-and-funding/studentships
==================================================

HEADINGS:
--------------------
• Studentships
• This website uses cookies
• Secondary navigation
• Global main menu
• Studentship filters
• Footer menu
• Necessary
• Analytics
• Marketing
• Holding onto hearts and mind: Proteo-transcriptomics profiling of the ageing heart in Parkinson Disease – the search for novel markers for early decline in brain-heart communications
• Surrey and Singapore A*STAR PhD Programme
• Study
• About
• Information for
• Contact us
• Funding information:
• Funding information:

PARAGRAPHS:
--------------------
Some of these cookies are necessary and are used to help make our site work. With your consent, we will also use cookies to improve your experience, analyse site usage and assist in our marketing efforts. By clicking 'Accept all', you consent to our use of cookies.

You can learn more about these cookies and manage your preferences at any time on ourcookies page.

These cookies enable essential website functions and ensure the site operates properly. They do not store personally identifiable information. While you can disable them in your browser settings, some features may not function correctly.

These cookies help us understand how visitors interact with our website by collecting anonymous usage data. We use this information to improve website performance and enhance your experience.

These cookies deliver personalised ads based on your browsing activity and help us measure the effectiveness of our advertising campaigns.

Browse our frequently updated list of funded studentships open for applications. You may also be eligible to apply forother funding opportunitiesoffered by the Doctoral College.

Take a look at ourfrequently asked studentship questions.

Accessibility|Data protection|Cookies|Disclaimer|Freedom of information|Modern Slavery Statement (PDF)

© University of Surrey, Guildford, Surrey GU2 7XH, United Kingdom. +44 (0)1483 300800

