URL: https://www.surrey.ac.uk/about/people/fellows-and-awards
==================================================

HEADINGS:
--------------------
• Fellows and awards
• This website uses cookies
• Secondary navigation
• Global main menu
• University honours, prizes and awards
• Honours
• Fellowships
• Awards
• Queen’s Anniversary Prize
• Contact us
• Find us
• Footer menu
• Necessary
• Analytics
• Marketing
• Address
• Study
• About
• Information for
• Contact us
• Queen’s Anniversary Prize
• Regius Professorship in Electronic Engineering (awarded in 2013)
• Knighthood
• Commander of the Order of the British Empire (CBE)
• Officer of the Order of the British Empire (OBE)
• Member of the Order of the British Empire (MBE)
• Officer of the Order of Australia (AO)
• Chevalier dans l’Ordre des Palmes Académiques
• President’s Award for Contributions to Sri Lankan Science and Society
• Academia Europaea
• Academy of Medical Sciences
• Academy of Social Sciences
• Academy of the Social Sciences in Australia
• Advance HE National Teaching Fellowship
• American Academy of Nursing
• Association for Tourism in Higher Education
• Australian Academy of Science
• Australian Academy of Technological Sciences and Engineering
• AWE
• British Academy
• British Academy of Film and Television Awards
• British Association for Advancement of Science
• British Computer Society
• British Interplanetary Society
• British Psychological Society
• British Science Association: Honorary Fellowship
• Chartered Institution of Highways and Transportation
• Council for Australasian Tourism and Hospitality Education
• European Association for Signal Processing
• European Ceramic Society
• European College of Veterinary Microbiologists
• Faculty of Nursing and Midwifery of the Royal College of Surgeons in Ireland
• Higher Education Academy
• Humboldt Fellowship
• Institute of Acoustics
• Institute of Electrical and Electronics Engineers (IEEE)
• Institute of Materials, Minerals and Mining (IoM3)
• Institute of Mathematics and its Applications
• Institute of Physics
• Institution of Chemical Engineers
• Institution of Engineering and Technology
• International Academy for the Study of Tourism
• International Academy of Astronautics
• International Association for Pattern Recognition
• The Learned Society of Wales
• Linguistic Society of America
• National Academy of Inventors
• National Academy of Sciences of Sri Lanka
• National Physical Laboratory
• Royal Academy of Engineering
• Royal Academy of Music
• Royal Aeronautical Society
• Royal Astronomical Society
• Royal College of Nursing
• Royal College of Veterinary Surgeons
• Royal Geographical Society
• Royal Historical Society
• Royal Institution of Engineering Design
• Royal Meteorological Society
• Royal Society
• Royal Society of Arts
• Royal Society of Biology
• Royal Society of Chemistry
• SPIE - The International Optics and Photonics Society Fellowship
• Wireless World Research Forum (WWRF)
• The World Academy of Sciences
• World Fellow of International Committee of Composite Materials (ICCM)
• American Astronautical Society Industrial Leadership Award (2005)
• Asian Award for Outstanding Achievement in Science (2019)
• British Interplanetary Society Arthur C Clarke Lifetime Achievement Award (2008)
• British Nutrition Foundation Prize (2018)
• CalTECH/JPL von Karman Wings Award (2011)
• Chinese Academy of Sciences & COSPAR Jeoujang Jaw Award (2014)
• EPSRC RISE Award for Leadership in Science and Engineering (2014)
• European Electronics Industry Elektra Lifetime Achievement Award (2010)
• Hillary Laureate Award for Exceptional International Leadership (2016)
• IET Achievement Medal Award (2018)
• Institution of Chemical Engineers George E. Davis Medal
• Institution of Chemical Engineers Hanson Medal
• Institution of Engineering and Technology Faraday Medal (2010 and 2008)
• Institute of Engineering and Technology (IET) JJ Thomson Medal (2013)
• Institute of Materials, Minerals and Mining (IoM3) Platinum Medal (2015)
• Institute of Materials, Minerals and Mining (IoM3) Verulam Medal and Prize (2008)
• Institute of Physics Duddell Medal and Prize
• Institute of Physics Kelvin Medal and Prize (2011)
• Institute of Physics Vernon-Charles Boys Medal and Prize (2002)
• International Association for Pattern Recognition King-Sun Fu Prize
• International Astronautical Federation Frank J. Malina Astronautics Medal (2002)
• James Joule Medal and Prize by the Institute of Physics (2018)
• Lifetime Achievement Award from the International Society for Paediatric Oncology (2018)
• Rank Prize for Optoelectronics (2014)
• Royal Academy of Engineering Silver Medal (1995)
• Royal Academy of Engineering Sir Frank Whittle Medal
• Royal Aeronautical Society Award for Contribution to Satellite Engineering (1992)
• Royal Institute of Navigation Gold Medal (2006)
• Royal Society Clifford Paterson Medal and Lecture (2011)
• Royal Society Michael Faraday Medal and Prize (2007)
• Royal Society Mullard Prize (2000)
• Royal Society’s Wilkins-Bernal-Medawar Medal and Lecture (2020)
• Sleep Research Society Distinguished Scientist Award (2015)
• Starmus Stephen Hawking Medal for Science Communication (2016)
• UNESCO Javed Husain Young Scientist Award (2003)
• United Nations World Tourism Organisation Ulysses Prize (2019 and 2016)

PARAGRAPHS:
--------------------
Some of these cookies are necessary and are used to help make our site work. With your consent, we will also use cookies to improve your experience, analyse site usage and assist in our marketing efforts. By clicking 'Accept all', you consent to our use of cookies.

You can learn more about these cookies and manage your preferences at any time on ourcookies page.

These cookies enable essential website functions and ensure the site operates properly. They do not store personally identifiable information. While you can disable them in your browser settings, some features may not function correctly.

These cookies help us understand how visitors interact with our website by collecting anonymous usage data. We use this information to improve website performance and enhance your experience.

These cookies deliver personalised ads based on your browsing activity and help us measure the effectiveness of our advertising campaigns.

From ground-breaking research centres and groups to pioneering academics, outstanding researchers and exceptional contributors to social innovation and environmental impact through enterprise, the University is home to a wide range of award-winning individuals in a variety of fields.

Excellence and ambition are in ample evidence amongst the University’s community. The University values all our recipients of Royal honours, highly cited researchers, Fellows of the Royal Society, the Royal Academy of Engineering, and many other Learned Societies, Regius Chair and a myriad of medal and award winners. All such esteem is built on the efforts and strength of the University’s community, and we celebrate and champion their achievements below.

If you would like to be considered for the fellows and awards web page please refer to thecriteria and submission form on SurreyNet.

Find out more about the Queen’s Anniversary Prize

The Queen's Anniversary Prizes for Higher and Further Education are the UK’s most prestigious form of national recognition open to a UK academic or vocational institution. The University of Surrey has been awarded this prize four times.

Accessibility|Data protection|Cookies|Disclaimer|Freedom of information|Modern Slavery Statement (PDF)

© University of Surrey, Guildford, Surrey GU2 7XH, United Kingdom. +44 (0)1483 300800

