URL: https://www.surrey.ac.uk/postgraduate-study/events
==================================================

HEADINGS:
--------------------
• Postgraduate events
• This website uses cookies
• Secondary navigation
• Global main menu
• Postgraduate open evening
• Postgraduate virtual open days
• Offer holder events
• Other ways to explore Surrey
• Contact us
• Find us
• Footer menu
• Necessary
• Analytics
• Marketing
• Wednesday 15 October
• 4 - 6 November 2025
• Pre-departure briefing webinar
• Pre-departure briefing webinar
• Pre-departure briefing webinar
• Pre-departure briefing webinar
• Pre-departure briefing webinar
• Pre-departure briefing webinar
• In-country events
• Medical School events
• PhD events
• Address
• Study
• About
• Information for
• Contact us
• Register your interest

PARAGRAPHS:
--------------------
Some of these cookies are necessary and are used to help make our site work. With your consent, we will also use cookies to improve your experience, analyse site usage and assist in our marketing efforts. By clicking 'Accept all', you consent to our use of cookies.

You can learn more about these cookies and manage your preferences at any time on ourcookies page.

These cookies enable essential website functions and ensure the site operates properly. They do not store personally identifiable information. While you can disable them in your browser settings, some features may not function correctly.

These cookies help us understand how visitors interact with our website by collecting anonymous usage data. We use this information to improve website performance and enhance your experience.

These cookies deliver personalised ads based on your browsing activity and help us measure the effectiveness of our advertising campaigns.

Our events allow you to explore postgraduate study at Surrey, offering insights into your options and guidance on the application process.

You'll have the chance to meet staff and students from our postgraduate community, who will be available to answer your questions and give you an authentic sense of what life at Surrey is like.

Be the first to hear about online and in person open events.

Join us on campus for our postgraduate open evening on Wednesday 15 October to explore what the University of Surrey has to offer.

You’ll have the chance to meet academic staff to discuss course content and outcomes, speak with current students about their experiences, attend a welcome talk, and take a guided tour of our beautiful campus and facilities.

Staff from our admissions and student support teams will be available to answer any questions you may have. Free food will be provided throughout the evening.

Book your place for our on-demand virtual open event to learn more about the experience of studying at Surrey. We’ll highlight some of our most popular subject areas, going deeper into the courses available.

For one-to-one support you’ll be able to chat live with our team of advisors, and you’ll have the chance to book a call with some of our key academics delivering our postgraduate courses.

This event runs from 9:30am GMT on Tuesday 4 November through to 5pm GMT on Thursday 6 November.

An online event for international offer holders joining us in September 2025. This one-hour webinar will provide you with more information about the next steps in your journey to studying at Surrey in September 2025, including confirming your place, booking accommodation, arriving at the University and what to expect in Welcome Week. Staff from our International Student Advice Team will be on hand to answer any visa-related questions.

An online event for international offer holders joining us in September 2025. This one-hour webinar will provide you with more information about the next steps in your journey to studying at Surrey in September 2025, including confirming your place, booking accommodation, arriving at the University and what to expect in Welcome Week. Staff from our International Student Advice Team will be on hand to answer any visa-related questions.

An online event for international offer holders joining us in September 2025. This one-hour webinar will provide you with more information about the next steps in your journey to studying at Surrey in September 2025, including confirming your place, booking accommodation, arriving at the University and what to expect in Welcome Week. Staff from our International Student Advice Team will be on hand to answer any visa-related questions.

Wherever you are in the world, you can find out more about Surrey and what you can expect as a postgraduate student.

If you live outside of the UK and want to discover more about the programmes we offer and applying to Surrey then come and meet us at one of our in-country events. Our International Recruitment team attend fairs and events all over the world.

Find out more about the School of Medicine from our leading academics. Register now for our live, interactive webinars.

Our PhD webinars and events are an opportunity for you to interact with staff and students to learn more about postgraduate research at Surrey.

Accessibility|Data protection|Cookies|Disclaimer|Freedom of information|Modern Slavery Statement (PDF)

© University of Surrey, Guildford, Surrey GU2 7XH, United Kingdom. +44 (0)1483 300800

