URL: https://www.surrey.ac.uk/apply/undergraduate
==================================================

HEADINGS:
--------------------
• Undergraduate applicants
• This website uses cookies
• Secondary navigation
• Global main menu
• Application process
• International applicants
• Undergraduate admissions policy
• Student transfers
• Contact us
• Find us
• Footer menu
• Necessary
• Analytics
• Marketing
• University preparation programmes
• Address
• Study
• About
• Information for
• Contact us
• Got any questions on how to apply?

PARAGRAPHS:
--------------------
Some of these cookies are necessary and are used to help make our site work. With your consent, we will also use cookies to improve your experience, analyse site usage and assist in our marketing efforts. By clicking 'Accept all', you consent to our use of cookies.

You can learn more about these cookies and manage your preferences at any time on ourcookies page.

These cookies enable essential website functions and ensure the site operates properly. They do not store personally identifiable information. While you can disable them in your browser settings, some features may not function correctly.

These cookies help us understand how visitors interact with our website by collecting anonymous usage data. We use this information to improve website performance and enhance your experience.

These cookies deliver personalised ads based on your browsing activity and help us measure the effectiveness of our advertising campaigns.

Find out how to apply for an undergraduate course at the University of Surrey, learn more about the UCAS application process and discover what happens after you apply.

If you're an international student applying to Surrey, you may need to consider:

International students who do not meet the direct entry requirements for an undergraduate course have the opportunity to study anInternational Foundation Yearprogramme at theUniversity of Surrey International Study Centre. Upon successful completion, you can progress to a degree-level course at the University of Surrey.

You can choose one of the following routes:

Find outhow to applyfor one of these programmes or apply directly by using theonline application formon the University of Surrey International Study Centre website.

We want to support students to achieve their full potential and believe that it's important to consider applications based on individual merit. With this in mind, we will consider your application in a fair, transparent and consistent way.

Read ourCode of practice for undergraduate admissions.

The University of Surrey can facilitate students transfers between programmes within the University, and from one institution to another. For further details read our information onstudent transfers.

Accessibility|Data protection|Cookies|Disclaimer|Freedom of information|Modern Slavery Statement (PDF)

© University of Surrey, Guildford, Surrey GU2 7XH, United Kingdom. +44 (0)1483 300800

