URL: https://www.surrey.ac.uk/innovation/business-partners/hire-our-equipment-and-facilities
==================================================

HEADINGS:
--------------------
• Hire our equipment and facilities
• This website uses cookies
• Secondary navigation
• Global main menu
• Specialist facilities
• Business start-up facilities
• Conference facilities
• Workforce services
• Contact us
• Footer menu
• Necessary
• Analytics
• Marketing
• Study
• About
• Information for
• Contact us

PARAGRAPHS:
--------------------
Some of these cookies are necessary and are used to help make our site work. With your consent, we will also use cookies to improve your experience, analyse site usage and assist in our marketing efforts. By clicking 'Accept all', you consent to our use of cookies.

You can learn more about these cookies and manage your preferences at any time on ourcookies page.

These cookies enable essential website functions and ensure the site operates properly. They do not store personally identifiable information. While you can disable them in your browser settings, some features may not function correctly.

These cookies help us understand how visitors interact with our website by collecting anonymous usage data. We use this information to improve website performance and enhance your experience.

These cookies deliver personalised ads based on your browsing activity and help us measure the effectiveness of our advertising campaigns.

We continue to invest in our facilities and academics to assist your business in fulfilling its potential through access to first-rate technical services and expertise.

We have a wealth of facilities on campus which your business can access.

Biomedical Research Facility

Centre for Vision Speech Signal Processing

Mechanical Testing Facility

Microstructural Studies Unit

Music studios

School of Biosciences and Medicine core research facilities

SpaceCraft

Surface Analysis Laboratory

Surrey Clinical Research Centre

Surrey Clinical Trials Unit

TV studio

Veterinary Pathology Centre

Mechanical Engineering sciences

We can offer a wealth of expertise and resources to help you get your business off the ground.

There is a wide range of flexible event venues and spaces available, plus entertainment for hire.

We can help support the health and wellbeing of your employees and workplace with the following services.

Accessibility|Data protection|Cookies|Disclaimer|Freedom of information|Modern Slavery Statement (PDF)

© University of Surrey, Guildford, Surrey GU2 7XH, United Kingdom. +44 (0)1483 300800

