URL: https://www.surrey.ac.uk/community
==================================================

HEADINGS:
--------------------
• In the community
• This website uses cookies
• Secondary navigation
• Global main menu
• Proud to be Surrey
• News
• Engaging the public with our activities
• Working with the community
• Charting our activity against the UN Sustainable Development Goals
• World Space Week 2023 Highlights
• Our response to Covid-19
• Stay connected
• Contact us
• Find us
• Footer menu
• Necessary
• Analytics
• Marketing
• Prince of Wales Celebrates Environmental Innovation at Surrey Research Park with Visit to Earthshot Finalist NatureMetrics
• Guildford’s first “living school gate” and green infrastructure deliver major health and environmental benefits
• Grounds team wins Guildford in Bloom gold award
• Covid-19 community champions
• News and activity
• Covid-19 research
• Latest tweets
• Address
• Study
• About
• Information for
• Contact us
• Your University newspaper autumn edition

PARAGRAPHS:
--------------------
Some of these cookies are necessary and are used to help make our site work. With your consent, we will also use cookies to improve your experience, analyse site usage and assist in our marketing efforts. By clicking 'Accept all', you consent to our use of cookies.

You can learn more about these cookies and manage your preferences at any time on ourcookies page.

These cookies enable essential website functions and ensure the site operates properly. They do not store personally identifiable information. While you can disable them in your browser settings, some features may not function correctly.

These cookies help us understand how visitors interact with our website by collecting anonymous usage data. We use this information to improve website performance and enhance your experience.

These cookies deliver personalised ads based on your browsing activity and help us measure the effectiveness of our advertising campaigns.

The University of Surrey was established on Guildford’s Stag Hill over 50 years ago. In that time, we have become an integral part of the town and our institution makes a valuable contribution to the wider local and regional community. We’re proud to call Guildford home.

Our ‘Proud to be Surrey’ campaign shines the spotlight on some of our brilliant staff and students who make Surrey such a diverse and welcoming place to work and study.

30 JAN 2025

07 JAN 2025

01 NOV 2024

The University of Surrey has published its latest Sustainable Development Goals report. This report seeks to measure our contribution made to local, national and global communities 2021-2022 against the 17 different United Nations SDG's.

We joined forces with the Institute of Physics and a host of friends at Guildford's Tunsgate Quarter on Saturday 7 October 2023 for a day all about space! Interactive exhibits and talks included spacesuits, talks, satellite engineering, mini Mars rover, telescopes, the Winchester Science Centre planetarium and much much more. Thousands of people joined in the out of this world fun. Join us next year!

Space Talk World Space Week 2023

University staff and students across our community are supporting the fight against Covid-19.

Explore the responses of our world leading researchers, students and professional service staff during the pandemic.

Research and innovation at the University of Surrey is making a difference in the fight against Covid-19.

@UniOfSurreyCPE

Accessibility|Data protection|Cookies|Disclaimer|Freedom of information|Modern Slavery Statement (PDF)

© University of Surrey, Guildford, Surrey GU2 7XH, United Kingdom. +44 (0)1483 300800

