URL: https://www.surrey.ac.uk/student-support
==================================================

HEADINGS:
--------------------
• Student support
• This website uses cookies
• Secondary navigation
• Global main menu
• Explore our support services
• Study support
• Accommodation support
• Careers and employability support
• Students' Union
• Find us
• Footer menu
• Necessary
• Analytics
• Marketing
• Address
• Study
• About
• Information for
• Contact us
• Explore

PARAGRAPHS:
--------------------
Some of these cookies are necessary and are used to help make our site work. With your consent, we will also use cookies to improve your experience, analyse site usage and assist in our marketing efforts. By clicking 'Accept all', you consent to our use of cookies.

You can learn more about these cookies and manage your preferences at any time on ourcookies page.

These cookies enable essential website functions and ensure the site operates properly. They do not store personally identifiable information. While you can disable them in your browser settings, some features may not function correctly.

These cookies help us understand how visitors interact with our website by collecting anonymous usage data. We use this information to improve website performance and enhance your experience.

These cookies deliver personalised ads based on your browsing activity and help us measure the effectiveness of our advertising campaigns.

University is an exciting adventure, and at Surrey we do everything we can to support you through this new chapter of your life.

If you need information, advice or support, we are here to make it easy for you to get the help you need.

Our academic services can help you to get the most out of your studies and achieve your goals.

We are dedicated to helping you during your time at Surrey, and have support in place to help not only with your living situation but all aspects of university life.

We have a host ofcareers supportavailable, including Surrey Pathfinder your digital hub giving you 24-hour access to careers appointments and event bookings, jobs, placements and interactive development tools. Use Pathfinder to discover the career that is right for you, develop the skills you need to succeed and dive in with work experience and placements.

Representing our students, the Students' Union also provides key support services, from academic advice, housing information and is a hub for many different communities.

Accessibility|Data protection|Cookies|Disclaimer|Freedom of information|Modern Slavery Statement (PDF)

© University of Surrey, Guildford, Surrey GU2 7XH, United Kingdom. +44 (0)1483 300800

