URL: https://www.surrey.ac.uk/research/themes
==================================================

HEADINGS:
--------------------
• Research themes
• This website uses cookies
• Secondary navigation
• Global main menu
• Grand research challenges we are addressing
• Strategic research themes
• Cross-collaboration health research
• Pan-University institutes
• Faculty research themes
• Contact us
• Find us
• Footer menu
• Necessary
• Analytics
• Marketing
• Faculty of Arts and Social Sciences
• Faculty of Engineering and Physical Sciences
• Faculty of Health and Medical Sciences
• Address
• Study
• About
• Information for
• Contact us
• Science delivering global wellbeing
• Sustainable cities, communities and economies
• Connecting societies and cultures

PARAGRAPHS:
--------------------
Some of these cookies are necessary and are used to help make our site work. With your consent, we will also use cookies to improve your experience, analyse site usage and assist in our marketing efforts. By clicking 'Accept all', you consent to our use of cookies.

You can learn more about these cookies and manage your preferences at any time on ourcookies page.

These cookies enable essential website functions and ensure the site operates properly. They do not store personally identifiable information. While you can disable them in your browser settings, some features may not function correctly.

These cookies help us understand how visitors interact with our website by collecting anonymous usage data. We use this information to improve website performance and enhance your experience.

These cookies deliver personalised ads based on your browsing activity and help us measure the effectiveness of our advertising campaigns.

Our ambition is to become a leading global university performing impactful research and innovation and achieving outcomes which make important contributions to society.

Find out about the research areas we are focusing on from a global level to faculty-specific priorities, which is underpinned by ourstrategy.

Our research grand challenges combine expertise from across the University to address key global challenges.

Scientific discoveries have impacted on our lives in a dramatic way.

At Surrey, we are contributing to this grand challenge through our research on the management of complex diseases, understanding the genetic make-up of species through whole genome analysis and tackling issues such as antimicrobial resistance and climate change.

Equally, our research on renewable energy, satellite surveillance, smart electronics, new ways of living in a digital age and understanding sleep and circadian processes provide new ways to change our global lifestyle and impact on the future of mankind.

The world will need to be able to support a population of nearly 10 billion by 2050, with more than 60 per cent of people living in cities or urban areas.

In order to sustain this growth, cities have to become more energy and resource efficient, communities more interactive, economies able to respond to global economic pressures more effectively and security of food and water supply becomes imperative.

At Surrey, our multidisciplinary approaches are addressing these challenges through a broad range of activities in our priority research areas. These include:

Ultimately, the socio-political agenda needed to deliver this grand challenge will rely on appropriate leadership and this area is being developed more fully through our research priority in leadership and decision making.

During the last 20 years, we have experienced a revolution in the way individuals and societies communicate with each other.

The pace of technical innovation will revolutionise the ways in which societies function at all levels, through the Internet of Things and next-generation network technologies like 5G.

Surrey is a pioneer in communication technologies and is applying its technological flair through its innovations in health, connected systems and innovative methodologies priority areas.

The influence and opportunity of greater connectivity on cultures is being realised through our priorities in performance, visual and audio analysis and languages and culture, all of which will impact on new ways of living in the digital age.

Our research themes allow us to build on our existing strengths and invest in new complementary areas where we can demonstrate a distinctive capability.

Lifelong Health

Interdisciplinary research across the spectrum, from discovery science to population-based studies of health, wellbeing and care in both humans and animals.

Technology and Society

A cutting-edge blend of Surrey research on the societal consequences of new and emerging technologies, critically interrogating the potentials, possibilities, ethics and consequences of technologies in social life.

Urban Living

Research and innovation that addresses the challenges faced by urban areas and helps them to realise visions for future urban living, transforming them into safer, smarter, more sustainable and healthier environments.

The primary purpose of these pan-University institutes is to support the University's aspirations for increasing the scale and enhancing the excellence of our research and innovation.

At the heart of all our research at Surrey, our three faculties are focused on the following specific areas.

Discover more

Discover more

Discover more

Accessibility|Data protection|Cookies|Disclaimer|Freedom of information|Modern Slavery Statement (PDF)

© University of Surrey, Guildford, Surrey GU2 7XH, United Kingdom. +44 (0)1483 300800

