URL: https://www.surrey.ac.uk/employability-and-careers
==================================================

HEADINGS:
--------------------
• Employability and careers
• This website uses cookies
• Secondary navigation
• Global main menu
• Rankings by region
• Surrey wins national award for best university careers and employability service
• Resources we offer
• Employers
• Stay connected
• Current students
• Find us
• Footer menu
• Necessary
• Analytics
• Marketing
• 2nd
• 4th
• 13th
• Latest blog posts
• Address
• Study
• About
• Information for
• Contact us
• 5 qualities employers are really looking for in graduates
• Work Experience – a deep dive!

PARAGRAPHS:
--------------------
Some of these cookies are necessary and are used to help make our site work. With your consent, we will also use cookies to improve your experience, analyse site usage and assist in our marketing efforts. By clicking 'Accept all', you consent to our use of cookies.

You can learn more about these cookies and manage your preferences at any time on ourcookies page.

These cookies enable essential website functions and ensure the site operates properly. They do not store personally identifiable information. While you can disable them in your browser settings, some features may not function correctly.

These cookies help us understand how visitors interact with our website by collecting anonymous usage data. We use this information to improve website performance and enhance your experience.

These cookies deliver personalised ads based on your browsing activity and help us measure the effectiveness of our advertising campaigns.

“Surrey has an enviable record in the graduate jobs market, with consistently large numbers of graduates going into high-skilled jobs when they leave. This is no accident; the pathways to their later success are laid down during their studies. The University has an exceptional placement programme for its students and is renowned for working closely with the business community.

“In an increasingly competitive graduate jobs market, a degree from the University of Surrey opens doors.”

Alastair McCall, editor ofThe Times and The Sunday Times Good University Guide.

Surrey’s ranking for the number of graduates in high-skilled jobs*

in the South East

in the South

Overall in the UK

*UK domiciled graduates of full-time, undergraduate qualifications, in full-time employment, from higher education institutions tracked by the Guardian Newspaper, when data published in the latest Graduate Outcomes Survey 2025 is analysed and used to create a ranking.

Students at the University of Surrey are getting a ‘best in class’ careers service according to the judges of the National University Employability Awards, who awarded Surrey’s Employability and Careers team as the Best University Careers/Employability Service in the UK.

Discover the career that is right for you, develop the skills you need to succeed, and dive in with work experience and professional training. We offercareers information, advice and guidancethroughout your time as a student as well as up to three years after you graduate. Our Placements team can also assist you with yourProfessional Training placementapplication, will be there during the placement itself, and help with your return to your studies.

We strive to work with employers to understand your individual recruitment needs, help you to meet your business objectives through our talent pool and provide opportunities to engage in the Santander internship scheme.

Students often believe they need direct industry experience to get a graduate job. But employers value...

Whilst getting a degree is key to accessing graduate opportunities, gaining work experience alongside...

Accessibility|Data protection|Cookies|Disclaimer|Freedom of information|Modern Slavery Statement (PDF)

© University of Surrey, Guildford, Surrey GU2 7XH, United Kingdom. +44 (0)1483 300800

