URL: https://www.surrey.ac.uk/about/facts/key-dates
==================================================

HEADINGS:
--------------------
• Key dates
• This website uses cookies
• Secondary navigation
• Global main menu
• Dates by academic year
• Contact us
• Find us
• Footer menu
• Necessary
• Analytics
• Marketing
• 2024/25 academic year
• 2025/26 academic year
• Address
• Study
• About
• Information for
• Contact us
• Semester dates
• Induction week for new students
• Semester 1
• Winter vacation
• Vacation
• Semester 2
• Spring vacation
• Summer vacation
• Semester date exceptions
• School of Medicine dates
• University closure dates, holidays and observances
• Semester dates
• Induction week for new students
• Semester 1
• Winter vacation
• Vacation
• Semester 2
• Spring vacation
• Semester date exceptions
• University closure dates, holidays and observances

PARAGRAPHS:
--------------------
Some of these cookies are necessary and are used to help make our site work. With your consent, we will also use cookies to improve your experience, analyse site usage and assist in our marketing efforts. By clicking 'Accept all', you consent to our use of cookies.

You can learn more about these cookies and manage your preferences at any time on ourcookies page.

These cookies enable essential website functions and ensure the site operates properly. They do not store personally identifiable information. While you can disable them in your browser settings, some features may not function correctly.

These cookies help us understand how visitors interact with our website by collecting anonymous usage data. We use this information to improve website performance and enhance your experience.

These cookies deliver personalised ads based on your browsing activity and help us measure the effectiveness of our advertising campaigns.

See all of our semester and vacation dates throughout each academic year.

16 September 2024 to 20 September 2024

23 September 2024 to 24 January 2025

9 December 2024 to 27 December 2024

27 January 2025 to 31 January 2025

3 February 2025 to 6 June 2025

14 April 2025 to 2 May 2025

9 June 2025 to 12 September 2025

Students on full-time postgraduate taught courses starting in either September or February may have teaching and assessment activities taking place during the winter and summer vacations.

Research students, on a full-time postgraduate research course, are required to be in continuous attendance.

International students who require further clarification and guidance around their specific vacation periods should check thevisa section on MySurrey.

Please note students on full-time undergraduate courses undertaking clinical placements may have teaching and assessment activities taking place during the winter and summer vacations.

The University will be closed on the following days:

15 September 2025 to 20 September 2025

22 September 2025 to 23 January 2026

8 December 2025 to 26 December 2025

26 January 2026 to 30 January 2026

2 February 2026 to 5 June 2026

30 March 2026 to 17 April 2026

Students on full-time postgraduate taught courses starting in either September or February may have teaching and assessment activities taking place during the winter and summer vacations.

Research students, on a full-time postgraduate research course, are required to be in continuous attendance.

International students who require further clarification and guidance around their specific vacation periods should check thevisa section on MySurrey.

Please note students on full-time undergraduate courses undertaking clinical placements may have teaching and assessment activities taking place during the winter and summer vacations.

The University will be closed on the following days:

Accessibility|Data protection|Cookies|Disclaimer|Freedom of information|Modern Slavery Statement (PDF)

© University of Surrey, Guildford, Surrey GU2 7XH, United Kingdom. +44 (0)1483 300800

