URL: https://www.surrey.ac.uk/information-governance/privacy-notices/prospective-student-privacy-notice
==================================================

HEADINGS:
--------------------
• Prospective student privacy notice
• This website uses cookies
• Secondary navigation
• Global main menu
• Footer menu
• Necessary
• Analytics
• Marketing
• Study
• About
• Information for
• Contact us
• What information do we collect from you?
• What we process
• Special category data
• Sources we receive data from
• Why do we collect this information?
• Legal bases for processing your data
• What do we do with your information?
• Before you make an application
• How long do we keep your information?
• Who do we share your information with?
• Third party service providers
• Do we transfer information overseas?
• What rights do you have in relation to the way we process your data?
• Make a complaint

PARAGRAPHS:
--------------------
Some of these cookies are necessary and are used to help make our site work. With your consent, we will also use cookies to improve your experience, analyse site usage and assist in our marketing efforts. By clicking 'Accept all', you consent to our use of cookies.

You can learn more about these cookies and manage your preferences at any time on ourcookies page.

These cookies enable essential website functions and ensure the site operates properly. They do not store personally identifiable information. While you can disable them in your browser settings, some features may not function correctly.

These cookies help us understand how visitors interact with our website by collecting anonymous usage data. We use this information to improve website performance and enhance your experience.

These cookies deliver personalised ads based on your browsing activity and help us measure the effectiveness of our advertising campaigns.

The University collects, holds and uses personal data about prospective students, parents/guardians of prospective students, recruitment agents and others assisting prospective students.

In particular we hold and processyour:

We may process data called “special category data” as we mark your record to indicate whether you have disclosed to us any of the following:

We receive this data directly from you from a variety of different sources, depending on how and where you have met with us. This will be either from:

The University collects only the data we need and we keep the data up to date and only for as long as it is needed.

We collect your personal data in order to:

We take our obligations for data handling very seriously and it is therefore important for you to know that we process your personal data on the following legal bases:

The University processes personal data and special category data in accordance with data protection legislation andOur Data Policy Statement (PDF).

Data collected before you make an application to Surrey is handled by our Market Insight and Data team, Marketing and Communications Department and the Recruitment and Admissions Department who hold your information in an externally hosted database. This database is currently managed by Hobsons, view theirprivacy notice.

We also use the information you provide to compile statistics and conduct research in relation to enquirers, applicants and students for the purpose of planning, reviewing, managing and developing the University’s business, (but not to make any decisions about you).

We may also use your email address for the creation of lookalike audiences on Meta platforms (such as Facebook and Instagram). This involves securely uploading your email address to Meta, where it will be hashed to protect your privacy and matched with similar users to help us to deliver advertisements to more relevant audiences.

We keep your personal data in accordance with the University’s retention schedules. This means that your data is kept for a maximum of 5 years after your intended year of entry.

Your personal data will only be shared with those third parties with whom the University works with in order to provide you with relevant, personalised communications.

These are organisations who provide the following services:

No information will be passed to third party organisations for them to contact you directly themselves.

Data will be transferred from overseas only where you have given consent for an overseas agent or overseas university staff to enquire about studying at Surrey. The University works with overseas agents as data processors to assist you with managing the application process if you are an overseas applicant.

Data will only be transferred overseas to university staff to follow up on enquiries or applications from international students or applicants in that region. Information provided to overseas university staff and overseas agents acting on our behalf is subject to the same protection, processes and rights as data held in the UK. All transfers to overseas agents is bound by a data processor contract which sets out how they will handle your data in accordance with UK data protection legislation.

As an individual whose data we process (a data subject), you have certain rights in relation to the processing. Find detailed information aboutyour rights as a data subject.

You have the right to:

If you would like to exercise any of your rights please visit ourmake a privacy requestsection.

If you have any concerns about the way that we have handled your personal data pleaseemail the Data Protection teamas we would like to have the opportunity to resolve your concerns.

If you’re still unhappy, you have the right tocomplain to the Information Commissioner’s Office(an independent body set up to advise on information rights for the UK) about the way in which we process your personal data.

Last updated 14/04/2025

Accessibility|Data protection|Cookies|Disclaimer|Freedom of information|Modern Slavery Statement (PDF)

© University of Surrey, Guildford, Surrey GU2 7XH, United Kingdom. +44 (0)1483 300800

