URL: https://www.surrey.ac.uk/innovation/our-investors
==================================================

HEADINGS:
--------------------
• For our investors
• This website uses cookies
• Secondary navigation
• Global main menu
• Our investor networks
• Events for investors
• Our start-ups looking for investment
• University of Surrey Seed Fund Ltd
• Contact us
• Footer menu
• Necessary
• Analytics
• Marketing
• Study
• About
• Information for
• Contact us

PARAGRAPHS:
--------------------
Some of these cookies are necessary and are used to help make our site work. With your consent, we will also use cookies to improve your experience, analyse site usage and assist in our marketing efforts. By clicking 'Accept all', you consent to our use of cookies.

You can learn more about these cookies and manage your preferences at any time on ourcookies page.

These cookies enable essential website functions and ensure the site operates properly. They do not store personally identifiable information. While you can disable them in your browser settings, some features may not function correctly.

These cookies help us understand how visitors interact with our website by collecting anonymous usage data. We use this information to improve website performance and enhance your experience.

These cookies deliver personalised ads based on your browsing activity and help us measure the effectiveness of our advertising campaigns.

We help connect investors to innovators and entrepreneurs who are taking the outputs of our research and turning them into new companies.

We also recognise that young companies are the life-blood of our innovation ecosystem. Their dynamism, optimism and energy are refreshing and contagious. They create new jobs, solve problems and inspire others to follow in their footsteps.

The University has several networks through which we introduce potential investors to like-minded persons and a wide range of early-stage investment opportunities.

S100 Angel Investment Club

Sign up to our club as an investor, view our latest propositions and attend our next event.

SETsquared Investment Network

SETsquared gives investors access to multiple opportunities from six top UK universities and our high-tech SME networks. Sign up to attend the next event and view our latest propositions on our investment platform.

Surrey Centre for Innovation and Commercialisation

The SCIC supports international investors and national investment groups with an international focus to identify and invest in university spin-outs and supported start-ups.

We don’t currently have any upcoming events. Check back soon for further announcements.

We have a proud tradition of helping to create high-value, high-impact companies formed by our staff and students.

Contact theDirectors of Innovation Strategyif you interested in investing to support their growth.

LabCycle

Creating a circular economy for laboratory plastic waste. Your partner in sustainable research

Radical Fibres

An advanced textile company, specialising in customising and manufacturing nanofibre solutions for a wide range of applications.

Sammi-Select

Intelligent and ethical online recruitment software.

Zeal

A mobile phone enabled customer loyalty app.

True Invivo

High-precision radiation measurementvia DOSEmapper™ micro silica bead array detectors.

Fox Robotics

Innovators in robotics technology.

Vidiia

Portable, affordable, AI-enhanced, accurate Covid-19 test kit.

Securium

Advanced cyber-intelligence company developing software and services to protect businesses and individuals.

SilverRay

Next generation digital X-ray technologies for healthcare, NDT and security applications.

Instant Swim

Create training swimwear and activewear using recycled yarn and ocean plastic.

HOP

A premium nutrition brand bringing edible insects to the mainstream.

Roome

Helping students advertise spare rooms, search for housemates and find student accommodation.

The University of Surrey Seed Fund Ltd (USSF) is a 100% owned subsidiary company. The University makes discretionary seed investments into its spin-out companies via the USSF. "Spin-outs" is a term used to describe companies whose products and services are initially based on the University's intellectual property.

Typically the USSF will invest alongside other investors or Innovate UK funding. In this way we financially help transition our spin-outs from their origins on our campus, via our SETsquared incubation team, out into the market.

Any investors who would like to know more about the USSF, and better understand the pipeline of spin-out investment opportunities that the University is nurturing, are welcome to contact one of theDirectors of Innovation Strategy.

Accessibility|Data protection|Cookies|Disclaimer|Freedom of information|Modern Slavery Statement (PDF)

© University of Surrey, Guildford, Surrey GU2 7XH, United Kingdom. +44 (0)1483 300800

