URL: https://www.surrey.ac.uk/alumni/volunteering/why-volunteer
==================================================

HEADINGS:
--------------------
• Why volunteer?
• This website uses cookies
• Secondary navigation
• Global main menu
• It’s not just about giving, you get a lot back!
• Meet our volunteers
• Hear from our students
• Feeling inspired?
• Contact us
• Find us
• Footer menu
• Necessary
• Analytics
• Marketing
• Ellena Pearson, LLB Law 2012, Barrister at KBG Chambers
• Lewis Young, LLB Law 2012, Solicitor at The Partnership Ltd
• Janet Preston, BSc Physics 1978, Director of Cold Fuzion business consultancy
• Sana Sandra Karbal, LLB Law 2015
• Address
• Study
• About
• Information for
• Contact us
• Become a volunteer
• 'Three Cups of Coffee' Mentoring Programme
• School of Hospitality and Tourism Management mentoring
• PhD mentoring

PARAGRAPHS:
--------------------
Some of these cookies are necessary and are used to help make our site work. With your consent, we will also use cookies to improve your experience, analyse site usage and assist in our marketing efforts. By clicking 'Accept all', you consent to our use of cookies.

You can learn more about these cookies and manage your preferences at any time on ourcookies page.

These cookies enable essential website functions and ensure the site operates properly. They do not store personally identifiable information. While you can disable them in your browser settings, some features may not function correctly.

These cookies help us understand how visitors interact with our website by collecting anonymous usage data. We use this information to improve website performance and enhance your experience.

These cookies deliver personalised ads based on your browsing activity and help us measure the effectiveness of our advertising campaigns.

By volunteering, you can make a vital contribution to what makes Surrey successful. You can support both current and prospective students, help the University meet its objectives and maintain and grow our global reputation.

There are many benefits to volunteering, such as:

We are always delighted to welcome new alumni to the volunteering community, and there are many ways in which you can help.

Our volunteers come from a diverse range of backgrounds and disciplines, hold a variety of skills and are at different career stages. Their common ground is a shared desire and enthusiasm to work together to really make a difference to the University of Surrey community.

We asked our volunteers why they chose to support Surrey:

Ellena is one of our alumni mentors, supporting students virtually on SurreyConnects. Her mentoring journey so far has been reflective, allowing her to recall how she felt when she had just graduated. The advice she has given her mentee has made a lasting impression and has helped her mentee take their first steps on the legal ladder. We asked Ellena a few questions about her experience mentoring on the SurreyConnects platform.What were your first impressions of the SurreyConnects platform?‘I was impressed that it is Surrey’s own separate platform and how everything, including messaging and video calling can happen on the platform, making it safe and secure. I was surprised that you could also claim CPD hours for mentoring and I like how the mentoring has a formal structure to it, but once you get started it is very informal. It really is your own little platform.’What have you learnt so far from mentoring on the platform?‘It has made me realise how far I have come since graduating. I had a very similar experience to my mentee and it is daunting wondering whether you should go straight into the legal practise course, work for a year, or even deciding on whether to become a Barrister or a Solicitor. I wanted to stress to my mentee, that there is no set path and once you graduate you can set your own path - it is entirely up to you, the world is your oyster.’What advice would you give anyone considering becoming a mentor?‘Remember how you felt when you were graduating and how nice it would have been for you to be able to speak to someone in your chosen industry, who is perhaps 10 years on. It takes nothing, just half an hour of your time.’

Lewis supports our Open Days and Law Networking Evenings, sharing his experiences with applicants and current students.

"I always felt passionately about the University, and, as I always felt at home at Surrey, being able to share this with prospective students means that my experiences can be of benefit to someone else."

Janet supports our Student Enterprise programme, encouraging entrepreneurial students to develop their skills and business ideas.

"I had four fabulous years at Surrey and I want to give something back. I get to pass on my business experience and work with bright young minds testing the boundaries. In return, I’m gaining new insights in the digital media and retailing industries, worlds quite different to my own."

Sana volunteers as a Marketing & Student Recruitment Ambassador for the University of Surrey in Abu Dhabi.

“I decided to volunteer because I firmly believe in giving back to communities and causes I am passionate about. I enjoyed my experience at the University of Surrey and I’m wholeheartedly passionate about encouraging individuals of all backgrounds, demographics, and socioeconomic groups to seek higher education.”

‘Thank you to my mentor who was so welcoming right from the start. It been so helpful hearing about my mentor’s experiences and how they got to the position they are in today. I recently begun volunteering as a paralegal to gain more experience, and I don’t think I would have had the courage to do it without my mentor’s advice.’Serena, LLB Law & Criminology recent graduate‘My mentor was great at advising me on the different options out there and career paths I could take. They gave me a real insight into the industry I am interested in and opened me up to possibilities I would never have been aware of if it wasn’t for this mentorship programme.’Megan, MSc Strategic Marketing student‘I didn’t expect such a wondering mentor on SurreyConnects! My mentor has helped me be okay with how uncertain my future is right now, as I prepare to enter the job market. I don’t know what my future holds but I bet wherever I am in ten years’ time it will have something to do with my mentor on SurreyConnects!’Laura, BSc Business Management recent graduate‘My mentor and I first spoke about our time at Surrey and both being in the same accommodation in first year. It led on to some beneficial careers advice and things to look out for in a graduate job. He opened up my eyes to potential opportunities whilst in employment and what to consider to have a rewarding and successful career.’Josh, BSc Mathematics recent graduate

Through the School of Hospitality and Tourism Management Student Mentoring Programme, final-year students are brought together with more than 40 industry mentors from around the world.

The pairing of Tourism Management student Ellie Rooks and Surrey alumna, Pat Boadu-Darko, went beyond learning new skill sets and gave them both an insight into different cultures and communities. Pat’s company, pbdTravel International, runs tours with the primary objective of encouraging people (in particular migrant Africans) to see more of London and the UK in general.

She was keen for Ellie to learn more about the motivating factors behind her business and invited her to a celebration by a predominantly Ghanaian and Nigerian community in Woolwich, Southeast London.

Pat said: “Her appreciation of the culture and values of the gathering that evening went a long way to inform her critique of the company and suggest new ideas which have had a positive effect on our operations. In return, through our mentor/mentee relationship, I got a peep into her community in Spalding, Lincolnshire - a community I plan to visit in the not too-distant future!”

“My mentor helped me talk through all of my thoughts and ideas so that I could think out loud - and she probed me when I sounded uncertain to find another option.”

The advice given to PhD student Shamini Holloway from her mentor Maria Evangeli, a PR and brand specialist, has been a crucial factor in helping her to set up her own social enterprise business.

Shamini is one of hundreds of students who each year benefit from one of the University’s mentoring programmes. All of our mentors are volunteers who share our aim to help students build a solid foundation of skills from which to launch a variety of successful careers.

In Shamini’s case, the University’s social enterprise team paired her with Maria, to help her develop her MAGIC Wand hemp shake, an industrial hemp-based drink that addresses issues related to nutrition, obesity and the environment.

She said: “My parents did not go to university and were not entrepreneurs, so I did not have the support to talk through any of my ideas, ambitions or hair-brained schemes. Surrey is doing a wonderful job of giving students that opportunity to develop through listening and training.”

We have a wide variety of volunteering roles so you can find something that’s the perfect fit for you. Complete ourshort form to tell us about your interestsand we’ll be in touch to discuss the opportunities.

Accessibility|Data protection|Cookies|Disclaimer|Freedom of information|Modern Slavery Statement (PDF)

© University of Surrey, Guildford, Surrey GU2 7XH, United Kingdom. +44 (0)1483 300800

