URL: https://www.surrey.ac.uk/visit-university/our-campus
==================================================

HEADINGS:
--------------------
• Our campuses
• This website uses cookies
• Secondary navigation
• Global main menu
• Stag Hill campus
• Manor Park campus
• Accessibility information
• Accommodation for visitors
• Contact us
• Find us
• Footer menu
• Necessary
• Analytics
• Marketing
• Food and drink
• Library
• Students' Union
• Food and drink
• Surrey Research Park
• Surrey Sports Park
• Address
• Study
• About
• Information for
• Contact us
• Campus map

PARAGRAPHS:
--------------------
Some of these cookies are necessary and are used to help make our site work. With your consent, we will also use cookies to improve your experience, analyse site usage and assist in our marketing efforts. By clicking 'Accept all', you consent to our use of cookies.

You can learn more about these cookies and manage your preferences at any time on ourcookies page.

These cookies enable essential website functions and ensure the site operates properly. They do not store personally identifiable information. While you can disable them in your browser settings, some features may not function correctly.

These cookies help us understand how visitors interact with our website by collecting anonymous usage data. We use this information to improve website performance and enhance your experience.

These cookies deliver personalised ads based on your browsing activity and help us measure the effectiveness of our advertising campaigns.

The University of Surrey is home to Stag Hill campus and Manor Park campus, both located a short distance from Guildford town centre.

There's plenty of places to grab a bite or a drink on Stag Hill campus, including the University supermarket.

Our library offers study spaces to suit every need and houses archives and special collections which are available to researchers, students and members of the public.

The Students' Union, run by students, offers community volunteering and student support, as well as plenty of clubs and societies.

Study and relaxing space in the MySurrey Nest.

MySurrey Nest.

Marquee for student events.

MySurrey Hive study and relaxing space.

Hillside Coffee

Co-op student shop.

University library.

Explore our range of cafes, bars and restaurants on Manor Park campus.

The Park was opened back in 1985 and now accommodates more than 100 companies engaged in research and development activities.

Get involved in a variety of sports or fitness and wellbeing classes, finishing off in our sauna and steam room or enjoying a bite in the sports bar.

Manor Park student reception.

Manor Park student reception.

Climbing walls at the Surrey Sports Park.

Sports court at Surrey Sports Park.

Olympic size swimming pool at Surrey Sports Park.

Student accommodation.

We've created guides with AccessAble that provide detailed information about getting around the Stag Hill and Manor Park campuses.

Explore accessibility guides

We offer guest rooms on both campuses for visitors staying for short periods of time, such as for graduation and over summer vacation.

Book a guest room

Accessibility|Data protection|Cookies|Disclaimer|Freedom of information|Modern Slavery Statement (PDF)

© University of Surrey, Guildford, Surrey GU2 7XH, United Kingdom. +44 (0)1483 300800

