URL: https://www.surrey.ac.uk/innovation/business-partners
==================================================

HEADINGS:
--------------------
• For our business partners
• This website uses cookies
• Secondary navigation
• Global main menu
• What we offer
• How we work with businesses
• Events for our business community
• Our researchers can help your business create its next amazing product
• Spotlight on our partners
• Participate in a funded collaboration
• Collaborator explorer sessions
• Latest collaboration news
• Contact us
• Footer menu
• Necessary
• Analytics
• Marketing
• New SEISMIC facility enables single-cell measurement to help fight cancer and infectious diseases
• AI developed in the UK is the world leader in identifying the location and expression of proteins
• Perovskite solar cells' instability must be addressed for global adoption, say Surrey researchers
• Study
• About
• Information for
• Contact us

PARAGRAPHS:
--------------------
Some of these cookies are necessary and are used to help make our site work. With your consent, we will also use cookies to improve your experience, analyse site usage and assist in our marketing efforts. By clicking 'Accept all', you consent to our use of cookies.

You can learn more about these cookies and manage your preferences at any time on ourcookies page.

These cookies enable essential website functions and ensure the site operates properly. They do not store personally identifiable information. While you can disable them in your browser settings, some features may not function correctly.

These cookies help us understand how visitors interact with our website by collecting anonymous usage data. We use this information to improve website performance and enhance your experience.

These cookies deliver personalised ads based on your browsing activity and help us measure the effectiveness of our advertising campaigns.

Our external partners are the route to real-world impact for our staff and students. We partner with all sizes of business, from the entrepreneur to the multinational corporate, charities and government organisations.

We can help you access our research outcomes to inform policy, support societal change and inform the public through knowledge exchange.

We have range of programmes, frameworks and opportunities to make it easy for you to do business with us and gain the advantage of our talented staff and students, our excellent research facilities, our innovations and our networks.

Collaboration opportunities

Partner with us on a project and benefit from our expertise, arising IP, and our network of contacts.

Work with our students

Access the emerging talent of our students and find your next star hire

SETsquared Surrey

Grow your high-tech enterprise with us, benefiting from our established business support services and flexible office space

Consultancy

Hire our experts and facilities to test, improve and innovate your new products, services and processes.

Hire our scientific equipment and facilities

We welcome third party use of our state-of-the-art resources.

Training and education

Our training programmes help keep your employees knowledgeable and your business competitive.

License our technology

Our intellectual property can help your company create its next amazing product

Surrey Research Park

Put your office in the heart of our innovation ecosystem, and benefit from a special relationship with the University.

The University of Surrey collaborates with entrepreneurs and businesses to help them grow.

Learn more about our funded programmes that help companies and academic collaborate.

Discover how we work with business to support them to invest in R&D, innovate and grow

Discover our Blockstart Programme and our research excellence in blockchain innovation

The Great British Business case study on how we collaborate with entrepreneurs and businesses

VisitSurrey Research Parkfor our full list of business events

We don’t currently have any upcoming events. Check back soon for further announcements.

Search our database of licensable technologies.

Collaboration stories told from our partners point of view.

Interested in partnering with us? View ourcurrent collaboration opportunities.

Partnering with the University of Surrey can open up access to funding, intellectual property and our network of contacts

The Innovation Strategy team offers “collaboration explorer sessions" that can help you collaborate with us. In one session we can:

All you need to do is email the team to book a session.

Book a session now

16 MAY 2023

10 MAY 2023

27 APR 2023

Accessibility|Data protection|Cookies|Disclaimer|Freedom of information|Modern Slavery Statement (PDF)

© University of Surrey, Guildford, Surrey GU2 7XH, United Kingdom. +44 (0)1483 300800

