URL: https://www.surrey.ac.uk/innovation/business-partners/work-our-students
==================================================

HEADINGS:
--------------------
• Work with our students
• This website uses cookies
• Secondary navigation
• Global main menu
• Find a student or researcher
• Funded opportunities
• What our employer partners say
• Mentor our students
• Contact us
• Footer menu
• Necessary
• Analytics
• Marketing
• Advertise a job vacancy
• Recruit a placement student
• Studentships
• Study
• About
• Information for
• Contact us

PARAGRAPHS:
--------------------
Some of these cookies are necessary and are used to help make our site work. With your consent, we will also use cookies to improve your experience, analyse site usage and assist in our marketing efforts. By clicking 'Accept all', you consent to our use of cookies.

You can learn more about these cookies and manage your preferences at any time on ourcookies page.

These cookies enable essential website functions and ensure the site operates properly. They do not store personally identifiable information. While you can disable them in your browser settings, some features may not function correctly.

These cookies help us understand how visitors interact with our website by collecting anonymous usage data. We use this information to improve website performance and enhance your experience.

These cookies deliver personalised ads based on your browsing activity and help us measure the effectiveness of our advertising campaigns.

Whether you’re looking for additional resource or expertise to undertake a defined project or ways to build your talent pipeline, there are numerous ways in which businesses can engage with our students and graduates. You can also help our students by mentoring them or guiding our entrepreneurial students via our Student Enterprise programme.

Our online system, Surrey Pathfinder, allows you topost your vacanciesto reach our students and graduates.

Unitemps also supplies temporary staff for short-term and long-term assignments. Roles range from administration through to web developers. Read more aboutUnitemps'servicesfor your business.

If you are looking for a student to work in your organisation, ourProfessional Training placements schemeoffers you the opportunity to recruit an undergraduate student to undertake a period of work experience between the second or third and final year of their study.

If you’re interested in working with a dedicated researcher on a defined programme of research over a period of three to four years there are a range PhD or EngD studentship opportunities available. This includes:

TheDoctoral Collegecan also help connect you with the relevant researcher at the University and provides additional funded opportunities to have PhD placement student at your company.

We have a number of programmes that help you to engage students in your business by providing some or all of the wage costs involved.

SETsquared IKEEP

The Intrapreneurial Knowledge Exchange Enterprise Pathway (IKEEP) is a funded programme that gives students a chance to offer their knowledge and skills whilst solving an innovation challenge for a local business or charity. If you have a business challenge that a group of students could tackle in a two-week period, register your interest now.

SEPnet collaborative PhD Studentships

We will recruit PhD students from diverse backgrounds to carry out industry-relevant research. Companies will share the costs of each PhD studentship with Surrey, a SEPnet university partner and work with academics to shape projects in line with each company’s business strategy.

OurCareer Mentoring schemeis looking for mentors from business to provide insight into the world of work for our BAME students and those who need extra support entering the graduate job market.  If you are able to offer a minimum of 12 hours of contact time over the academic year and would like to make a real difference to our students please emailv.ransley@surrey.ac.ukto express an interest.

Do you work in theHospitality and Tourismsector? Share your expertise with final-year undergraduate students by becoming anindustry mentor.

InStudent Enterprisewe are always looking to work with businesses or individuals who can help to inspire our students and foster their entrepreneurial spirit. Our students really value interacting with successful business people so we would love to hear from you however you want to get involved.Find out more.

OurDoctoral College mentoring programmeenables you to support Post Graduate Researchers to understand their career options, build relationships with businesses and get an external perspective on their research. Please contact Clarec.wunderly@surrey.ac.ukto express an interest.Find out more.

Are you a Surrey Alumni? Connect your work experience with graduating students to help them on their journey through joiningSurreyConnects.

Accessibility|Data protection|Cookies|Disclaimer|Freedom of information|Modern Slavery Statement (PDF)

© University of Surrey, Guildford, Surrey GU2 7XH, United Kingdom. +44 (0)1483 300800

