URL: https://www.surrey.ac.uk/employability-and-careers/employers
==================================================

HEADINGS:
--------------------
• Employers
• This website uses cookies
• Secondary navigation
• Global main menu
• Get involved
• Graduate and Autumn Fairs 2025
• Contact us
• Find us
• Footer menu
• Necessary
• Analytics
• Marketing
• Address
• Study
• About
• Information for
• Contact us
• View our Employer Brochure
• Request a meeting with us

PARAGRAPHS:
--------------------
Some of these cookies are necessary and are used to help make our site work. With your consent, we will also use cookies to improve your experience, analyse site usage and assist in our marketing efforts. By clicking 'Accept all', you consent to our use of cookies.

You can learn more about these cookies and manage your preferences at any time on ourcookies page.

These cookies enable essential website functions and ensure the site operates properly. They do not store personally identifiable information. While you can disable them in your browser settings, some features may not function correctly.

These cookies help us understand how visitors interact with our website by collecting anonymous usage data. We use this information to improve website performance and enhance your experience.

These cookies deliver personalised ads based on your browsing activity and help us measure the effectiveness of our advertising campaigns.

Partner with us to connect top talent, foster future leaders, and strengthen your workforce. We are here to support your hiring needs, from job posting to tailored engagement opportunities. Let's collaborate to shape the next generation of professionals!

Get in touch with our team

We offer a variety of ways for employers to engage with our talented students. These engagement opportunities allow you to showcase your organisation, provide valuable support to students, and connect with future talent.

Our Employer Engagement Team is dedicated to understanding your needs and helping you connect with the right talent. We take the time to learn about your business, discuss your recruitment goals, and create a tailored engagement plan that maximises your impact with students. Whether you're looking to raise brand awareness, identify future talent, or contribute to student development, we’ll design the right approach for you.

We’re passionate, dedicated, and committed to delivering an outstanding employer experience.

Our employer brochure is the guide to aid your recruitment needs.

Let’s start the conversation and book a meeting with us today.

Register your interest for our Graduate and Autumn fairs at the University of Surrey!

Next event

Wednesday 15 October

Accessibility|Data protection|Cookies|Disclaimer|Freedom of information|Modern Slavery Statement (PDF)

© University of Surrey, Guildford, Surrey GU2 7XH, United Kingdom. +44 (0)1483 300800

