URL: https://www.surrey.ac.uk/working-at-surrey
==================================================

HEADINGS:
--------------------
• Working at the University of Surrey
• This website uses cookies
• Secondary navigation
• Global main menu
• Equality, diversity and inclusion
• Stay connected
• Contact us
• Find us
• Footer menu
• Necessary
• Analytics
• Marketing
• All current vacancies
• Research jobs
• Teaching jobs
• Professional services jobs
• Operational services jobs
• Technical and experimental jobs
• Temporary jobs via unitemps
• Latest tweets
• Address
• Study
• About
• Information for
• Contact us

PARAGRAPHS:
--------------------
Some of these cookies are necessary and are used to help make our site work. With your consent, we will also use cookies to improve your experience, analyse site usage and assist in our marketing efforts. By clicking 'Accept all', you consent to our use of cookies.

You can learn more about these cookies and manage your preferences at any time on ourcookies page.

These cookies enable essential website functions and ensure the site operates properly. They do not store personally identifiable information. While you can disable them in your browser settings, some features may not function correctly.

These cookies help us understand how visitors interact with our website by collecting anonymous usage data. We use this information to improve website performance and enhance your experience.

These cookies deliver personalised ads based on your browsing activity and help us measure the effectiveness of our advertising campaigns.

The University's ethos is based upon a belief in our ability to make a difference to the world – to have a positive impact through our free-thinking and hard work.

We are ambitious and have a bold vision of what we want to achieve – shaping ourselves into one of the best universities in the world, which we are achieving through the talents and endeavour of every employee. Our culture empowers people to achieve this aim and to collectively, and individually, make a real difference.

We recognise the value of each individual, enabling and supporting them not only to achieve their maximum potential, but also to understand their own responsibilities in creating a culture of equality.

@UniOfSurrey

Accessibility|Data protection|Cookies|Disclaimer|Freedom of information|Modern Slavery Statement (PDF)

© University of Surrey, Guildford, Surrey GU2 7XH, United Kingdom. +44 (0)1483 300800

