URL: https://www.surrey.ac.uk/innovation/business-partners/spotlight-partner
==================================================

HEADINGS:
--------------------
• Spotlight on a partner
• This website uses cookies
• Secondary navigation
• Global main menu
• Spotlight on...
• Contact us
• Footer menu
• Necessary
• Analytics
• Marketing
• Study
• About
• Information for
• Contact us

PARAGRAPHS:
--------------------
Some of these cookies are necessary and are used to help make our site work. With your consent, we will also use cookies to improve your experience, analyse site usage and assist in our marketing efforts. By clicking 'Accept all', you consent to our use of cookies.

You can learn more about these cookies and manage your preferences at any time on ourcookies page.

These cookies enable essential website functions and ensure the site operates properly. They do not store personally identifiable information. While you can disable them in your browser settings, some features may not function correctly.

These cookies help us understand how visitors interact with our website by collecting anonymous usage data. We use this information to improve website performance and enhance your experience.

These cookies deliver personalised ads based on your browsing activity and help us measure the effectiveness of our advertising campaigns.

The University of Surrey makes a positive impact in society through its partnerships: successful collaborations with companies, government agencies, and other universities.

Mantle Labs: a leading new space remote sensing company

Smart Separations: Developing antiviral coatings and microfiltration on the Surrey Research Park

Surrey County Council: our local authority

AVS UK Ltd: a company specialising in design and production of propulsion systems for space

Vistafolia: Leaders in artificial green walls design collaborating on Sustainability

Local arts venues’ vital contribution to town centre income and well-being

Accessibility|Data protection|Cookies|Disclaimer|Freedom of information|Modern Slavery Statement (PDF)

© University of Surrey, Guildford, Surrey GU2 7XH, United Kingdom. +44 (0)1483 300800

